<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 1 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Which of the following is the correct formula for the eigenvalue equation Av = λv?",
    choice1: "A) det(A−λI)=0",
    choice2: "B) trace(A)λ",
    choice3: "C) det(A−λI)=0",
    choice4: "D) det(A)=λ",
    answer: 3,
    explanation: "Eigenvalues are found by solving the characteristic equation det(A−λI)=0."
  },
  {
    question: "The Hessian matrix of a function is:",
    choice1: "A) A matrix of second-order partial derivatives",
    choice2: "B) A matrix of first-order partial derivatives",
    choice3: "C) A matrix of second-order partial derivatives",
    choice4: "D) A matrix of the function’s Jacobian",
    answer: 3,
    explanation: "The Hessian matrix is a square matrix of second-order partial derivatives that describes local curvature."
  },
  {
    question: "Which of the following optimization techniques is most commonly used for training neural networks?",
    choice1: "A) Stochastic Gradient Descent (SGD)",
    choice2: "B) Newton's Method",
    choice3: "C) Simulated Annealing",
    choice4: "D) Stochastic Gradient Descent (SGD)",
    answer: 4,
    explanation: "SGD is widely used to optimize neural network weights by updating them based on a subset (mini-batch) of data."
  },
  {
    question: "What is the second derivative test used for in optimization?",
    choice1: "A) To find the roots of the function",
    choice2: "B) To determine the minimum or maximum of a function",
    choice3: "C) To determine the minimum or maximum of a function",
    choice4: "D) To calculate the gradient of the function",
    answer: 3,
    explanation: "The second derivative test helps classify critical points as minima, maxima, or saddle points."
  },
  {
    question: "What is the relationship between a matrix's determinant and its invertibility?",
    choice1: "A) A matrix is invertible if and only if its determinant is zero",
    choice2: "B) A matrix is invertible if and only if its determinant is non-zero",
    choice3: "C) A matrix is invertible if and only if its determinant is 1",
    choice4: "D) A matrix is invertible if and only if its determinant is -1",
    answer: 2,
    explanation: "A matrix is invertible only when its determinant is not zero."
  },
  {
    question: "Which of the following statements is true about the Cholesky decomposition of a positive-definite matrix?",
    choice1: "A) It decomposes into a diagonal matrix",
    choice2: "B) It decomposes into a lower triangular matrix and its transpose",
    choice3: "C) It decomposes into a lower triangular matrix and its transpose",
    choice4: "D) It decomposes into two upper triangular matrices",
    answer: 3,
    explanation: "Cholesky decomposition expresses a positive-definite matrix as A = LLᵀ, where L is lower triangular."
  },
  {
    question: "What is the Taylor series expansion of the function f(x) = e^x at x = 0?",
    choice1: "A) 1 + x² + x⁴ + …",
    choice2: "B) x + x² + x³ + …",
    choice3: "C) 1 + x + x²/2! + x³/3! + …",
    choice4: "D) 1 + x² + x³/3 + …",
    answer: 3,
    explanation: "The Taylor series of e^x at x = 0 is ∑(x^n / n!) from n = 0 to ∞."
  },
  {
    question: "What is the covariance matrix of a dataset used for in PCA (Principal Component Analysis)?",
    choice1: "A) To reduce the dimensionality of the data",
    choice2: "B) To understand the variance and correlation between the features",
    choice3: "C) To normalize the data",
    choice4: "D) To calculate the mean of the features",
    answer: 2,
    explanation: "In PCA, the covariance matrix reveals how features vary together, helping identify directions of maximum variance."
  },
  {
    question: "What is the formula for the probability density function of a normal distribution?",
    choice1: "A) 1/√(2π) * e^{-(x-μ)^2}",
    choice2: "B) 1/(σ√(2π)) * e^{-((x-μ)^2)/(2σ²)}",
    choice3: "C) e^{(x−μ)/σ}",
    choice4: "D) 1/√(2σ) * e^{(x−μ)^2}",
    answer: 2,
    explanation: "The PDF of a normal distribution is 1/(σ√(2π)) * e^{-((x-μ)^2)/(2σ²)}, where μ is the mean and σ is the standard deviation."
  },
  {
    question: "Which of the following is the main idea behind L2 regularization (Ridge Regression)?",
    choice1: "A) Minimize the sum of squared errors",
    choice2: "B) Penalize large weights in the model",
    choice3: "C) Penalize large weights in the model",
    choice4: "D) Maximize the likelihood function",
    answer: 3,
    explanation: "L2 regularization adds a penalty term λ∑wᵢ² to discourage large weights and reduce overfitting."
  }
];











let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='1l7.html'">Go to Level 7 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '1l6.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

