<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 1 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Which of the following is the primary objective of using Principal Component Analysis (PCA)?",
    choice1: "A) To maximize the variance of the features",
    choice2: "B) To reduce the dimensionality of the dataset while retaining as much variance as possible",
    choice3: "C) To reduce the dimensionality of the dataset while retaining as much variance as possible",
    choice4: "D) To normalize the dataset",
    answer: 3,
    explanation: "PCA reduces the dimensionality of a dataset by transforming it into a new set of variables that retain the most variance."
  },
  {
    question: "The Cholesky decomposition is particularly useful for:",
    choice1: "A) Solving linear systems with sparse matrices",
    choice2: "B) Finding the eigenvalues of a matrix",
    choice3: "C) Solving linear systems for positive-definite matrices",
    choice4: "D) Performing singular value decomposition",
    answer: 3,
    explanation: "Cholesky decomposition is an efficient method for solving systems with symmetric, positive-definite matrices."
  },
  {
    question: "The Fourier Transform is used to:",
    choice1: "A) Transform a signal from the time domain to the frequency domain",
    choice2: "B) Compute the eigenvectors of a matrix",
    choice3: "C) Compute the inverse of a matrix",
    choice4: "D) Solve linear equations",
    answer: 1,
    explanation: "Fourier Transform is widely used to analyze the frequency components of a signal."
  },
  {
    question: "What is the purpose of dropout in neural networks?",
    choice1: "A) To speed up the training process",
    choice2: "B) To prevent overfitting by randomly setting some weights to zero during training",
    choice3: "C) To increase the accuracy of the model on the validation set",
    choice4: "D) To optimize the loss function using gradient descent",
    answer: 2,
    explanation: "Dropout helps prevent overfitting by randomly dropping units (along with their connections) during training."
  },
  {
    question: "The Dirichlet distribution is often used in machine learning to model:",
    choice1: "A) Multinomial distributions in classification problems",
    choice2: "B) The relationship between different categories in a dataset",
    choice3: "C) The distribution of probabilities over multiple categories in a mixture model",
    choice4: "D) Continuous data distributions in regression problems",
    answer: 3,
    explanation: "Dirichlet distribution models probabilities over a set of categories, useful in topic modeling and Bayesian methods."
  },
  {
    question: "In optimization, the concept of a saddle point refers to:",
    choice1: "A) A point where the gradient is zero and the function is concave upwards",
    choice2: "B) A point where the gradient is zero, but the function has both upward and downward curvature",
    choice3: "C) A point where the function has a global minimum",
    choice4: "D) A point where the function is convex in all directions",
    answer: 2,
    explanation: "A saddle point is where the function curves up in one direction and down in another, despite having zero gradient."
  },
  {
    question: "The multivariate Gaussian distribution is used to model:",
    choice1: "A) A collection of uncorrelated random variables",
    choice2: "B) A set of independent events",
    choice3: "C) A set of correlated random variables with a joint normal distribution",
    choice4: "D) The distribution of a single random variable",
    answer: 3,
    explanation: "The multivariate Gaussian captures the joint behavior of multiple correlated continuous variables."
  },
  {
    question: "Which of the following methods is used for dimensionality reduction in a linear setting?",
    choice1: "A) t-Distributed Stochastic Neighbor Embedding (t-SNE)",
    choice2: "B) Autoencoders",
    choice3: "C) Principal Component Analysis (PCA)",
    choice4: "D) Independent Component Analysis (ICA)",
    answer: 3,
    explanation: "PCA is a linear technique for dimensionality reduction that projects data along directions of maximum variance."
  },
  {
    question: "Which of the following is an essential characteristic of an orthogonal matrix?",
    choice1: "A) The rows and columns are not linearly independent",
    choice2: "B) The transpose of the matrix is equal to its inverse",
    choice3: "C) The determinant of the matrix is zero",
    choice4: "D) It cannot be diagonalized",
    answer: 2,
    explanation: "For orthogonal matrices, Aᵀ = A⁻¹, which means rows and columns are orthonormal."
  },
  {
    question: "The softmax function is often used in machine learning for:",
    choice1: "A) Converting a probability distribution into binary outcomes",
    choice2: "B) Outputting probabilities that sum to 1 for multi-class classification",
    choice3: "C) Converting continuous values into discrete binary classes",
    choice4: "D) Normalizing weights during training",
    answer: 2,
    explanation: "Softmax transforms outputs into probabilities that sum to 1, making it ideal for multi-class classification tasks."
  }
];







let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='1l9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '1l8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

