<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 1 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>






const questions = [
  {
    question: "Which of the following matrix decompositions is used to solve systems of linear equations with ill-conditioned matrices?",
    choice1: "A) LU decomposition",
    choice2: "B) Cholesky decomposition",
    choice3: "C) Singular Value Decomposition (SVD)",
    choice4: "D) Eigenvalue decomposition",
    answer: 3,
    explanation: "SVD is used to handle ill-conditioned matrices due to its numerical stability in solving linear systems."
  },
  {
    question: "In the context of optimization, what is the Lagrangian function used for?",
    choice1: "A) To minimize the cost function directly",
    choice2: "B) To handle constrained optimization problems by incorporating constraints into the objective function",
    choice3: "C) To handle constrained optimization problems by incorporating constraints into the objective function",
    choice4: "D) To calculate the gradient of the objective function",
    answer: 3,
    explanation: "The Lagrangian allows for solving constrained problems by combining the objective function with constraints."
  },
  {
    question: "Which of the following is true about the multivariate normal distribution?",
    choice1: "A) All variables are independent and identically distributed",
    choice2: "B) The covariance matrix is always diagonal",
    choice3: "C) The covariance matrix contains correlations between the variables",
    choice4: "D) The distribution only applies to discrete random variables",
    answer: 3,
    explanation: "In a multivariate normal distribution, the covariance matrix captures the relationships between variables."
  },
  {
    question: "In a Markov Chain, what does the transition matrix represent?",
    choice1: "A) The probability distribution over the possible outcomes",
    choice2: "B) The probability of moving from one state to another in the chain",
    choice3: "C) The expected number of transitions between states",
    choice4: "D) The total number of states in the chain",
    answer: 2,
    explanation: "The transition matrix indicates the probability of transitioning between each pair of states."
  },
  {
    question: "Which of the following is the definition of a convex function?",
    choice1: "A) A function where the second derivative is always positive",
    choice2: "B) A function where the line segment between any two points on the graph lies above the graph",
    choice3: "C) A function with no local minima",
    choice4: "D) A function that only has a global minimum",
    answer: 2,
    explanation: "A convex function has the property that a line between any two points on its graph lies above the graph."
  },
  {
    question: "What does the term \"gradient explosion\" refer to in the context of training deep neural networks?",
    choice1: "A) The gradients become too small to make any changes during training",
    choice2: "B) The gradients become excessively large, causing unstable training",
    choice3: "C) The loss function stops decreasing",
    choice4: "D) The model converges too quickly",
    answer: 2,
    explanation: "Gradient explosion occurs when gradients grow too large, destabilizing learning."
  },
  {
    question: "The Expectation-Maximization (EM) algorithm is primarily used for:",
    choice1: "A) Minimizing the cost function in linear regression",
    choice2: "B) Finding the maximum likelihood estimates of parameters in probabilistic models with missing data",
    choice3: "C) Finding the maximum likelihood estimates of parameters in probabilistic models with missing data",
    choice4: "D) Determining the optimal weight update in deep learning",
    answer: 3,
    explanation: "EM is commonly used for estimating parameters when data is incomplete or has latent variables."
  },
  {
    question: "Which of the following is a characteristic of a Laplace distribution?",
    choice1: "A) It has a heavy-tailed distribution compared to the normal distribution",
    choice2: "B) Its mean is always zero",
    choice3: "C) It has a sharp peak at the mean and heavier tails than the normal distribution",
    choice4: "D) Its variance is always equal to 1",
    answer: 3,
    explanation: "The Laplace distribution has a peak at the mean and heavier tails, making it useful for capturing outliers."
  },
  {
    question: "In machine learning, what is the purpose of the bias term in a linear model?",
    choice1: "A) To shift the input values before applying the linear transformation",
    choice2: "B) To ensure that the model’s output is always positive",
    choice3: "C) To allow the model to fit the data even when the origin is not part of the solution",
    choice4: "D) To minimize the regularization term in the cost function",
    answer: 3,
    explanation: "The bias term helps shift the decision boundary to better fit the data."
  },
  {
    question: "Which of the following methods is used to optimize non-convex functions in neural network training?",
    choice1: "A) Newton’s Method",
    choice2: "B) Stochastic Gradient Descent (SGD)",
    choice3: "C) Bisection Method",
    choice4: "D) Gauss-Seidel Iteration",
    answer: 2,
    explanation: "SGD is widely used to train deep neural networks, especially for non-convex optimization problems."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='1l10.html'">Go to Level 10 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '1l9.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

