<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 2 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What does the bias-variance tradeoff primarily affect in a model?",
    options: [
      "A) The model’s training time",
      "B) The model’s generalization ability",
      "C) The choice of activation function",
      "D) The size of the dataset"
    ],
    answer: 1,
    explanation: "The bias-variance tradeoff impacts how well a model generalizes to unseen data by balancing underfitting and overfitting."
  },
  {
    question: "High bias typically leads to:",
    options: [
      "A) Underfitting",
      "B) Overfitting",
      "C) High variance",
      "D) Low error"
    ],
    answer: 0,
    explanation: "High bias occurs when the model is too simple to capture the underlying data patterns, resulting in underfitting."
  },
  {
    question: "High variance is typically caused by:",
    options: [
      "A) Too few features",
      "B) A model that is too complex",
      "C) A small test set",
      "D) Using a linear model"
    ],
    answer: 1,
    explanation: "High variance occurs when a model is too complex and sensitive to training data noise, leading to overfitting."
  },
  {
    question: "What is the ideal scenario in terms of bias and variance?",
    options: [
      "A) Low bias, low variance",
      "B) High bias, high variance",
      "C) High bias, low variance",
      "D) Low bias, high variance"
    ],
    answer: 0,
    explanation: "A good model balances low bias and low variance to achieve high accuracy and generalization."
  },
  {
    question: "Increasing model complexity usually:",
    options: [
      "A) Increases bias and decreases variance",
      "B) Decreases bias and increases variance",
      "C) Keeps both bias and variance constant",
      "D) Has no impact on bias or variance"
    ],
    answer: 1,
    explanation: "As complexity increases, bias decreases but variance increases, potentially leading to overfitting."
  },
  {
    question: "A simple model like linear regression is more likely to have:",
    options: [
      "A) High bias, low variance",
      "B) Low bias, high variance",
      "C) Low bias, low variance",
      "D) High bias, high variance"
    ],
    answer: 0,
    explanation: "Simple models are less flexible and often underfit, resulting in high bias but stable predictions (low variance)."
  },
  {
    question: "What does overfitting indicate in terms of bias and variance?",
    options: [
      "A) High bias and low variance",
      "B) Low bias and high variance",
      "C) Low bias and low variance",
      "D) High bias and high variance"
    ],
    answer: 1,
    explanation: "Overfitting means the model learns the noise in the training data, which reflects low bias and high variance."
  },
  {
    question: "Which of the following helps reduce variance in a model?",
    options: [
      "A) Using a more complex model",
      "B) Applying regularization",
      "C) Reducing training data",
      "D) Ignoring outliers"
    ],
    answer: 1,
    explanation: "Regularization techniques like L1 or L2 can reduce variance by penalizing model complexity."
  },
  {
    question: "Which strategy helps manage the bias-variance tradeoff?",
    options: [
      "A) Using more complex models",
      "B) Cross-validation and hyperparameter tuning",
      "C) Reducing the dataset size",
      "D) Ignoring validation metrics"
    ],
    answer: 1,
    explanation: "Cross-validation and tuning help find the sweet spot between underfitting (bias) and overfitting (variance)."
  },
  {
    question: "When a model performs well on training data but poorly on test data, it likely has:",
    options: [
      "A) High bias",
      "B) High variance",
      "C) Low variance",
      "D) Low complexity"
    ],
    answer: 1,
    explanation: "This pattern is typical of high variance, where the model overfits training data and fails to generalize."
  }
];





let current = 0;
    let score = 0;

   
  function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }


    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='2l3.html'">Go to Level 3 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '2l2.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

