<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 2 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>






const questions = [
  {
    question: "What is the main purpose of cross-validation?",
    options: [
      "A) To shuffle the dataset",
      "B) To evaluate a model’s performance more reliably",
      "C) To increase model complexity",
      "D) To reduce training time"
    ],
    answer: 1,
    explanation: "Cross-validation helps evaluate model performance on different subsets of the data, reducing overfitting risk and providing a more robust estimate."
  },
  {
    question: "In k-fold cross-validation, what does 'k' refer to?",
    options: [
      "A) Number of models",
      "B) Number of data splits",
      "C) Number of features",
      "D) Number of training iterations"
    ],
    answer: 1,
    explanation: "'k' is the number of equal parts the data is split into. Each part takes a turn as the validation set while the rest are used for training."
  },
  {
    question: "Which of the following is a benefit of using k-fold cross-validation?",
    options: [
      "A) Reduces bias only",
      "B) Increases model complexity",
      "C) Balances bias and variance in model evaluation",
      "D) Improves GPU performance"
    ],
    answer: 2,
    explanation: "K-fold CV averages results across k validations, helping assess both bias and variance effectively."
  },
  {
    question: "What is stratified k-fold cross-validation used for?",
    options: [
      "A) Speeding up cross-validation",
      "B) Ensuring class proportions remain consistent in each fold",
      "C) Randomizing the feature values",
      "D) Filtering noisy data"
    ],
    answer: 1,
    explanation: "Stratified k-fold CV maintains the same class distribution in each fold, useful in classification problems with imbalanced data."
  },
  {
    question: "When tuning hyperparameters, cross-validation helps by:",
    options: [
      "A) Fixing the training set",
      "B) Maximizing training accuracy",
      "C) Validating performance across different splits of data",
      "D) Randomly generating parameters"
    ],
    answer: 2,
    explanation: "Cross-validation is commonly used during hyperparameter tuning (e.g., grid search) to evaluate model performance on unseen data."
  },
  {
    question: "What happens in Leave-One-Out Cross-Validation (LOOCV)?",
    options: [
      "A) One feature is removed per fold",
      "B) One data point is used for validation in each fold",
      "C) One label is removed each time",
      "D) One class is excluded from training"
    ],
    answer: 1,
    explanation: "In LOOCV, the model is trained on all data except one point and tested on that point. This repeats for every data point."
  },
  {
    question: "Which of these can be a drawback of LOOCV?",
    options: [
      "A) High computational cost",
      "B) Low variance in results",
      "C) Less prone to overfitting",
      "D) Requires large test sets"
    ],
    answer: 0,
    explanation: "LOOCV requires fitting the model as many times as there are data points, which can be very slow on large datasets."
  },
  {
    question: "Which technique is best to prevent overfitting during model selection?",
    options: [
      "A) Increase number of features",
      "B) Use cross-validation",
      "C) Train on full dataset only",
      "D) Use deeper models"
    ],
    answer: 1,
    explanation: "Cross-validation checks model generalization on unseen data, helping detect and reduce overfitting."
  },
  {
    question: "In model selection, the validation set is used for:",
    options: [
      "A) Training the model",
      "B) Evaluating model performance during tuning",
      "C) Testing final model accuracy",
      "D) Normalizing the data"
    ],
    answer: 1,
    explanation: "The validation set helps choose the best model or parameters by testing different options during training."
  },
  {
    question: "What does cross-validation score typically measure?",
    options: [
      "A) GPU usage",
      "B) Model size",
      "C) Average performance across k-folds",
      "D) Number of model layers"
    ],
    answer: 2,
    explanation: "The CV score is the average metric (like accuracy or RMSE) obtained from each fold, reflecting how the model is expected to perform on unseen data."
  }
];




let current = 0;
    let score = 0;

    
  function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }


    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='2l5.html'">Go to Level 5 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '2l4.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

