<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 2 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What does accuracy measure in a classification model?",
    options: [
      "A) The proportion of false positives",
      "B) The proportion of correct predictions out of total predictions",
      "C) The speed of the algorithm",
      "D) The number of true negatives only"
    ],
    answer: 1,
    explanation: "Accuracy is the total number of correct predictions (true positives + true negatives) divided by the total number of predictions."
  },
  {
    question: "Precision is defined as:",
    options: [
      "A) TP / (TP + FN)",
      "B) TP / (TP + FP)",
      "C) FP / (FP + TN)",
      "D) TN / (TP + FP)"
    ],
    answer: 1,
    explanation: "Precision measures how many of the predicted positives are actually correct: TP / (TP + FP)."
  },
  {
    question: "In which scenario is recall more important than precision?",
    options: [
      "A) When false positives are very costly",
      "B) When false negatives are more costly (e.g., medical diagnoses)",
      "C) When the model is underfitting",
      "D) When data is perfectly balanced"
    ],
    answer: 1,
    explanation: "Recall focuses on capturing all actual positives — critical when missing a positive case is risky, like in cancer detection."
  },
  {
    question: "F1-score is useful because:",
    options: [
      "A) It combines accuracy and precision",
      "B) It balances precision and recall",
      "C) It shows area under the ROC curve",
      "D) It calculates average accuracy"
    ],
    answer: 1,
    explanation: "The F1-score is the harmonic mean of precision and recall, useful when you need a balance between the two, especially in imbalanced datasets."
  },
  {
    question: "A model has high precision but low recall. What does this indicate?",
    options: [
      "A) The model predicts many positives, most are wrong",
      "B) The model predicts few positives, but most are correct",
      "C) The model predicts all negatives",
      "D) The model performs well across all classes"
    ],
    answer: 1,
    explanation: "High precision and low recall means the model is conservative — it predicts fewer positives, but with high accuracy."
  },
  {
    question: "What is the role of the ROC curve?",
    options: [
      "A) To visualize the trade-off between TPR and FPR",
      "B) To calculate the model loss",
      "C) To compare regression errors",
      "D) To estimate model weights"
    ],
    answer: 0,
    explanation: "ROC (Receiver Operating Characteristic) plots True Positive Rate (Recall) against False Positive Rate to analyze classifier performance."
  },
  {
    question: "The area under the ROC curve (AUC-ROC) represents:",
    options: [
      "A) Model speed",
      "B) Model recall",
      "C) The probability that the classifier ranks a random positive higher than a random negative",
      "D) The error rate"
    ],
    answer: 2,
    explanation: "AUC-ROC indicates the model’s ability to distinguish between classes. Higher AUC = better separation."
  },
  {
    question: "When is accuracy a misleading metric?",
    options: [
      "A) When classes are balanced",
      "B) When there is severe class imbalance",
      "C) When precision is low",
      "D) When training time is long"
    ],
    answer: 1,
    explanation: "In imbalanced datasets (e.g., 95% negative, 5% positive), a model predicting all negatives may still have 95% accuracy, which is misleading."
  },
  {
    question: "Which metric is best when false positives and false negatives have equal cost?",
    options: [
      "A) Precision",
      "B) Recall",
      "C) F1-score",
      "D) AUC"
    ],
    answer: 2,
    explanation: "The F1-score balances both false positives and false negatives, making it suitable when they have similar impact."
  },
  {
    question: "A classifier outputs probabilities. Which metric helps evaluate how well those probabilities separate classes?",
    options: [
      "A) Accuracy",
      "B) F1-score",
      "C) ROC-AUC",
      "D) Recall"
    ],
    answer: 2,
    explanation: "ROC-AUC is ideal when evaluating models that output probabilities — it assesses the ranking quality of those probabilities across classes."
  }
];





let current = 0;
    let score = 0;

    
  function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }


    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='2l6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '2l5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

