<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 2 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>






const questions = [
  {
    question: "What is the main goal of bagging in ensemble learning?",
    options: [
      "A) Reduce bias",
      "B) Reduce variance",
      "C) Improve interpretability",
      "D) Increase bias"
    ],
    answer: 1,
    explanation: "Bagging (Bootstrap Aggregating) helps reduce variance by averaging multiple models trained on different bootstrapped samples."
  },
  {
    question: "Which of the following is an example of a bagging technique?",
    options: [
      "A) AdaBoost",
      "B) Gradient Boosting",
      "C) Random Forest",
      "D) XGBoost"
    ],
    answer: 2,
    explanation: "Random Forest is a classic example of bagging where multiple decision trees are built on random subsets of the data."
  },
  {
    question: "How does boosting improve model performance?",
    options: [
      "A) By training on different features",
      "B) By sequentially focusing on errors made by previous models",
      "C) By averaging predictions of all models",
      "D) By selecting the best single model"
    ],
    answer: 1,
    explanation: "Boosting builds models sequentially, giving more weight to data points that were misclassified in earlier iterations."
  },
  {
    question: "Which of the following is not true about bagging?",
    options: [
      "A) Models are trained independently",
      "B) Boosting is a form of bagging",
      "C) Bagging helps reduce overfitting",
      "D) It uses bootstrapped datasets"
    ],
    answer: 1,
    explanation: "Boosting and bagging are different approaches—boosting is sequential while bagging is parallel."
  },
  {
    question: "Which of the following is true about boosting techniques like AdaBoost and XGBoost?",
    options: [
      "A) They focus on minimizing the errors of previous learners",
      "B) They randomly sample features at each node",
      "C) They only use one weak learner",
      "D) They increase variance"
    ],
    answer: 0,
    explanation: "Boosting adjusts the weights of data points to focus on those that previous learners got wrong."
  },
  {
    question: "What is a key feature of Random Forest?",
    options: [
      "A) Single decision tree",
      "B) Multiple trees built on different data & feature subsets",
      "C) Weights on instances",
      "D) Sequential training"
    ],
    answer: 1,
    explanation: "Random Forest builds many trees using random samples of the data and random subsets of features, which helps reduce overfitting."
  },
  {
    question: "Which ensemble method is more prone to overfitting if not tuned properly?",
    options: [
      "A) Bagging",
      "B) Boosting",
      "C) PCA",
      "D) Logistic Regression"
    ],
    answer: 1,
    explanation: "Boosting can overfit the training data, especially with complex learners and too many iterations."
  },
  {
    question: "What does XGBoost stand for?",
    options: [
      "A) Extreme Graphical Boost",
      "B) Extreme Gradient Boosting",
      "C) Extra Gaussian Boosting",
      "D) Extended Gradient Bias"
    ],
    answer: 1,
    explanation: "XGBoost stands for Extreme Gradient Boosting, a high-performance boosting method optimized for speed and accuracy."
  },
  {
    question: "Which of these techniques typically uses decision trees as base learners?",
    options: [
      "A) Naive Bayes",
      "B) Random Forest and AdaBoost",
      "C) SVM",
      "D) KNN"
    ],
    answer: 1,
    explanation: "Both Random Forest (bagging) and AdaBoost (boosting) commonly use decision trees as weak learners."
  },
  {
    question: "Why is Random Forest less likely to overfit than a single decision tree?",
    options: [
      "A) It uses linear regression",
      "B) It uses boosting",
      "C) It averages multiple de-correlated trees to reduce variance",
      "D) It increases bias"
    ],
    answer: 2,
    explanation: "Random Forest averages predictions from multiple trees, reducing the likelihood of overfitting and lowering variance."
  }
];




let current = 0;
    let score = 0;

   
  function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='2l10.html'">Go to Level 10 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '2l9.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

