<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 3 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is a key characteristic of a Feedforward Neural Network (FNN)?",
    options: [
      "A) It allows cycles between neurons",
      "B) It has feedback loops",
      "C) It processes inputs in one direction from input to output",
      "D) It stores information over time"
    ],
    answer: 2,
    explanation: "In FNNs, data flows in one direction—from input to output—without cycles or loops."
  },
  {
    question: "Which of the following is true about the hidden layers in an FNN?",
    options: [
      "A) They are directly connected to the output layer only",
      "B) They contain weights but no activation functions",
      "C) They apply transformations using weights, biases, and activation functions",
      "D) They do not affect the output"
    ],
    answer: 2,
    explanation: "Hidden layers apply learned transformations (using weights and biases) followed by activation functions."
  },
  {
    question: "In an FNN, what is the role of biases?",
    options: [
      "A) To deactivate certain neurons",
      "B) To normalize the inputs",
      "C) To shift the activation function to the left or right",
      "D) To prevent overfitting"
    ],
    answer: 2,
    explanation: "Biases help shift the activation function, enabling the model to better fit the data."
  },
  {
    question: "What does each connection between neurons in FNNs represent?",
    options: [
      "A) A bias term",
      "B) A dropout layer",
      "C) A weight",
      "D) An activation"
    ],
    answer: 2,
    explanation: "Each connection in the network has a weight that determines the strength and direction of the signal passed."
  },
  {
    question: "Which activation function is most commonly used in the hidden layers of modern FNNs?",
    options: [
      "A) Sigmoid",
      "B) ReLU",
      "C) Softmax",
      "D) Linear"
    ],
    answer: 1,
    explanation: "ReLU is widely used due to its simplicity and efficiency in training deep networks."
  },
  {
    question: "Which component of an FNN modifies its parameters during training?",
    options: [
      "A) Input Layer",
      "B) Activation Function",
      "C) Backpropagation Algorithm",
      "D) Softmax"
    ],
    answer: 2,
    explanation: "Backpropagation computes gradients and updates weights and biases using an optimization algorithm."
  },
  {
    question: "In an FNN, what happens in the output layer for a classification task?",
    options: [
      "A) ReLU is applied",
      "B) Softmax is used to convert outputs to probabilities",
      "C) Inputs are passed as-is",
      "D) Dropout is applied"
    ],
    answer: 1,
    explanation: "For multi-class classification, softmax converts raw scores to class probabilities."
  },
  {
    question: "What determines the number of neurons in the input layer of an FNN?",
    options: [
      "A) The number of classes in the output",
      "B) The number of features in the input data",
      "C) The number of layers",
      "D) The learning rate"
    ],
    answer: 1,
    explanation: "Each neuron in the input layer represents one feature of the input data."
  },
  {
    question: "What is the purpose of using multiple layers in an FNN?",
    options: [
      "A) To increase training speed",
      "B) To learn hierarchical representations",
      "C) To reduce data dimensions",
      "D) To remove noise"
    ],
    answer: 1,
    explanation: "Each layer captures more abstract features, helping the network learn complex patterns."
  },
  {
    question: "In FNNs, weights are:",
    options: [
      "A) Random values that remain fixed",
      "B) Only used in the output layer",
      "C) Trainable parameters updated during learning",
      "D) Used only for normalization"
    ],
    answer: 2,
    explanation: "Weights are learned through training and are key to adjusting the network’s predictions."
  }
];






let current = 0;
    let score = 0;

       
  function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='3l2.html'">Go to Level 2 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '3l1.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

