<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 3 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What is the primary purpose of a convolutional layer in a CNN?",
    options: [
      "A) To flatten the image into a vector",
      "B) To extract features like edges and textures",
      "C) To reduce image size",
      "D) To classify the image"
    ],
    answer: 1,
    explanation: "Convolutional layers apply filters to extract spatial features (like edges, corners, textures) from the input image."
  },
  {
    question: "What does a filter (or kernel) do in a CNN?",
    options: [
      "A) Flattens the image",
      "B) Slides across the image to detect patterns",
      "C) Reduces the number of channels",
      "D) Removes noise from input"
    ],
    answer: 1,
    explanation: "Filters slide over the image, performing dot products to detect patterns (e.g., edges, curves)."
  },
  {
    question: "What effect does increasing the stride have in a CNN?",
    options: [
      "A) It reduces the output feature map size",
      "B) It increases the number of filters",
      "C) It increases computational cost",
      "D) It adds more padding"
    ],
    answer: 0,
    explanation: "A larger stride skips more pixels while sliding the filter, producing smaller feature maps."
  },
  {
    question: "What is the purpose of padding in CNNs?",
    options: [
      "A) To speed up computation",
      "B) To increase the number of filters",
      "C) To preserve spatial dimensions of the input",
      "D) To apply activation functions"
    ],
    answer: 2,
    explanation: "Padding adds extra pixels (often zeros) around the image so the output feature map doesn’t shrink after convolution."
  },
  {
    question: "What does max pooling do in a CNN?",
    options: [
      "A) Applies a linear transformation",
      "B) Selects the maximum value in a region",
      "C) Reduces stride",
      "D) Multiplies all values in a region"
    ],
    answer: 1,
    explanation: "Max pooling downsamples a region by selecting the maximum value, which helps reduce dimensionality and retain key features."
  },
  {
    question: "Which of the following is not a typical use of CNNs?",
    options: [
      "A) Image classification",
      "B) Object detection",
      "C) Time series forecasting",
      "D) Image segmentation"
    ],
    answer: 2,
    explanation: "CNNs are primarily used for image-related tasks. Time series forecasting typically uses RNNs or Transformers."
  },
  {
    question: "What happens if you do not use pooling layers in a CNN?",
    options: [
      "A) The model becomes faster",
      "B) The feature maps remain large and require more computation",
      "C) Filters stop working",
      "D) Output becomes binary"
    ],
    answer: 1,
    explanation: "Pooling helps reduce the dimensionality of feature maps. Without it, the size and computational load remain high."
  },
  {
    question: "What is the role of stride = 2 in a convolution operation?",
    options: [
      "A) Moves the filter two steps, reducing output size",
      "B) Doubles the image resolution",
      "C) Normalizes the input",
      "D) Makes the filter larger"
    ],
    answer: 0,
    explanation: "Stride defines how far the filter moves at each step. A stride of 2 reduces the output size more quickly."
  },
  {
    question: "How does a CNN learn which features to extract?",
    options: [
      "A) Using hard-coded filters",
      "B) Through training via backpropagation",
      "C) By manually selecting important pixels",
      "D) Using fixed weight initialization"
    ],
    answer: 1,
    explanation: "CNNs learn optimal filters during training through backpropagation and gradient descent."
  },
  {
    question: "In object detection tasks, CNNs are commonly used for:",
    options: [
      "A) Capturing time dependencies",
      "B) Sorting objects",
      "C) Locating and classifying objects in an image",
      "D) Removing background noise"
    ],
    answer: 2,
    explanation: "CNNs are used to extract features from regions in an image and are a core component in object detection frameworks (like YOLO, R-CNN)."
  }
];





let current = 0;
    let score = 0;

       
  function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='3l3.html'">Go to Level 3 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '3l2.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

