<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 3 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the main purpose of backpropagation in neural networks?",
    options: [
      "A) Initialize weights",
      "B) Activate neurons",
      "C) Compute gradients for weight updates",
      "D) Measure accuracy"
    ],
    answer: 2,
    explanation: "Backpropagation is used to compute the gradients of the loss function with respect to each weight in the network using the chain rule."
  },
  {
    question: "Which mathematical concept is the foundation of backpropagation?",
    options: [
      "A) Linear algebra",
      "B) Chain rule of calculus",
      "C) Probability",
      "D) Matrix inversion"
    ],
    answer: 1,
    explanation: "Backpropagation uses the chain rule to propagate the error gradient from the output layer back to the input layer."
  },
  {
    question: "What is updated during the gradient descent optimization process?",
    options: [
      "A) Input data",
      "B) Bias only",
      "C) Loss function",
      "D) Weights and biases"
    ],
    answer: 3,
    explanation: "Gradient descent updates the model's weights and biases to reduce the loss function by moving in the direction of the negative gradient."
  },
  {
    question: "What happens if the learning rate in gradient descent is too high?",
    options: [
      "A) The model converges slowly",
      "B) The model underfits",
      "C) The model may diverge",
      "D) No updates occur"
    ],
    answer: 2,
    explanation: "A high learning rate can cause the model to overshoot the minimum, possibly diverging instead of converging."
  },
  {
    question: "Which of the following is NOT a variant of gradient descent?",
    options: [
      "A) Stochastic Gradient Descent (SGD)",
      "B) Mini-Batch Gradient Descent",
      "C) Backpropagation Descent",
      "D) Batch Gradient Descent"
    ],
    answer: 2,
    explanation: "Backpropagation is a method for computing gradients, not a type of gradient descent optimization."
  },
  {
    question: "In which direction does gradient descent move the parameters?",
    options: [
      "A) Toward the global maximum",
      "B) In the direction of negative gradient",
      "C) Along the diagonal",
      "D) Away from the local minimum"
    ],
    answer: 1,
    explanation: "Gradient descent moves weights in the direction opposite to the gradient to minimize the loss function."
  },
  {
    question: "What is the role of the loss function in backpropagation?",
    options: [
      "A) To activate neurons",
      "B) To calculate error to be minimized",
      "C) To set learning rate",
      "D) To shuffle data"
    ],
    answer: 1,
    explanation: "The loss function quantifies the error between predicted and true values, which is then used to compute gradients for backpropagation."
  },
  {
    question: "Why is normalization of input data important in gradient descent?",
    options: [
      "A) It removes noise",
      "B) It changes model architecture",
      "C) It helps speed up convergence",
      "D) It reduces the number of layers"
    ],
    answer: 2,
    explanation: "Normalizing data scales it properly, ensuring gradients flow evenly and helping the optimizer converge faster."
  },
  {
    question: "Which component is responsible for adjusting the model after each iteration of training?",
    options: [
      "A) Forward propagation",
      "B) Weight updates via gradients",
      "C) Dropout",
      "D) ReLU"
    ],
    answer: 1,
    explanation: "After computing gradients via backpropagation, weights are updated in the direction that reduces the loss using gradient descent."
  },
  {
    question: "What’s a potential issue with using only batch gradient descent on large datasets?",
    options: [
      "A) It’s computationally expensive",
      "B) It leads to overfitting",
      "C) It ignores learning rate",
      "D) It updates too frequently"
    ],
    answer: 0,
    explanation: "Batch gradient descent uses the entire dataset for each update, which can be slow and memory-intensive for large datasets."
  }
];






let current = 0;
    let score = 0;

      
  function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }


    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='3l6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '3l5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

