<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 3 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What is the primary goal of regularization in deep learning?",
    options: [
      "A) Increase model complexity",
      "B) Improve training speed",
      "C) Prevent overfitting",
      "D) Reduce dataset size"
    ],
    answer: 2,
    explanation: "Regularization techniques are used to prevent overfitting by penalizing overly complex models."
  },
  {
    question: "Which of the following adds a penalty equal to the absolute value of weights to the loss function?",
    options: [
      "A) Dropout",
      "B) L2 regularization",
      "C) L1 regularization",
      "D) Batch normalization"
    ],
    answer: 2,
    explanation: "L1 regularization adds the sum of absolute weights to the loss, encouraging sparsity (more zero weights)."
  },
  {
    question: "What does L2 regularization do to the model weights?",
    options: [
      "A) Makes all weights zero",
      "B) Penalizes large weights by squaring them",
      "C) Adds random noise",
      "D) Prunes neurons"
    ],
    answer: 1,
    explanation: "L2 regularization adds the square of weights to the loss function, discouraging large weights."
  },
  {
    question: "Dropout is best described as:",
    options: [
      "A) Randomly turning off neurons during training",
      "B) Increasing neuron connections",
      "C) Reducing learning rate",
      "D) Replacing backpropagation"
    ],
    answer: 0,
    explanation: "Dropout randomly disables neurons during training to prevent co-adaptation and improve generalization."
  },
  {
    question: "Which of the following techniques stops training when validation performance degrades?",
    options: [
      "A) L2 regularization",
      "B) Dropout",
      "C) Learning rate decay",
      "D) Early stopping"
    ],
    answer: 3,
    explanation: "Early stopping monitors validation metrics and halts training when they worsen, preventing overfitting."
  },
  {
    question: "How does L1 regularization affect the model weights?",
    options: [
      "A) Makes them oscillate",
      "B) Drives many weights to zero (sparse model)",
      "C) Makes all weights equal",
      "D) Doubles them"
    ],
    answer: 1,
    explanation: "L1 regularization encourages sparsity by pushing some weights to exactly zero."
  },
  {
    question: "Which regularization technique introduces randomness during training but not during inference?",
    options: [
      "A) L1",
      "B) Dropout",
      "C) Early stopping",
      "D) L2"
    ],
    answer: 1,
    explanation: "Dropout applies during training to randomly disable neurons, but it's turned off during testing/inference."
  },
  {
    question: "What is a common downside of applying too much regularization?",
    options: [
      "A) Underfitting the model",
      "B) Faster convergence",
      "C) Larger model size",
      "D) Increased variance"
    ],
    answer: 0,
    explanation: "Too much regularization may overly simplify the model, leading to underfitting."
  },
  {
    question: "Which regularization method is commonly used in deep learning to avoid overfitting in fully connected layers?",
    options: [
      "A) L2 regularization",
      "B) Batch normalization",
      "C) Dropout",
      "D) Data augmentation"
    ],
    answer: 2,
    explanation: "Dropout is especially useful in fully connected layers to prevent overfitting by reducing co-dependencies."
  },
  {
    question: "Which of the following is NOT a regularization technique?",
    options: [
      "A) Dropout",
      "B) Weight initialization",
      "C) L1 penalty",
      "D) Early stopping"
    ],
    answer: 1,
    explanation: "Weight initialization is part of the training setup but not a regularization method. It helps optimization but doesn't reduce overfitting."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
    const q = questions[current];
    document.getElementById('question').textContent = q.question;
    const choicesDiv = document.getElementById('choices');
    choicesDiv.innerHTML = '';
    document.getElementById('explanation').textContent = '';

    q.options.forEach((option, index) => {
      const btn = document.createElement('div');
      btn.className = 'choice';
      btn.textContent = option;
      btn.onclick = () => checkAnswer(index, btn);
      choicesDiv.appendChild(btn);
    });
  }

  function checkAnswer(selected, element) {
    const q = questions[current];
    const allChoices = document.querySelectorAll('.choice');

    allChoices.forEach(c => c.onclick = null);

    if (selected === q.answer) {
      element.classList.add('correct');
      score++;
    } else {
      element.classList.add('wrong');
      allChoices[q.answer].classList.add('correct');
    }

    document.getElementById('explanation').textContent = "📝 " + q.explanation;
  }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='3l9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '3l8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

