<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 4 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>






const questions = [
  {
    question: "Which of the following is a common technique to handle missing numerical data?",
    choice1: "A) One-hot encoding",
    choice2: "B) Label encoding",
    choice3: "C) Mean imputation",
    choice4: "D) Tokenization",
    answer: 3,
    explanation: "Mean imputation replaces missing values with the average of the non-missing values. It's common for numerical data."
  },
  {
    question: "What is the purpose of one-hot encoding in preprocessing?",
    choice1: "A) To reduce dimensionality",
    choice2: "B) To encode text data into numbers",
    choice3: "C) To convert categorical variables into binary format",
    choice4: "D) To handle missing values",
    answer: 3,
    explanation: "One-hot encoding turns categorical variables into a series of binary columns, each representing a category."
  },
  {
    question: "Which scaling method transforms data to a 0–1 range?",
    choice1: "A) StandardScaler",
    choice2: "B) MinMaxScaler",
    choice3: "C) RobustScaler",
    choice4: "D) Log transformation",
    answer: 2,
    explanation: "MinMaxScaler rescales features to a fixed range — typically 0 to 1 — by subtracting the min and dividing by the range."
  },
  {
    question: "Which imputation technique is suitable for skewed data distributions?",
    choice1: "A) Mean imputation",
    choice2: "B) Median imputation",
    choice3: "C) Mode imputation",
    choice4: "D) Zero imputation",
    answer: 2,
    explanation: "Median is more robust to outliers and skewed data than the mean, making it suitable for non-normal distributions."
  },
  {
    question: "Which of the following is a form of data augmentation for images?",
    choice1: "A) PCA",
    choice2: "B) One-hot encoding",
    choice3: "C) Horizontal flipping",
    choice4: "D) MinMax scaling",
    answer: 3,
    explanation: "Image data can be augmented by flipping, rotating, zooming, etc., to artificially increase training samples."
  },
  {
    question: "Why is feature scaling important for gradient-based algorithms?",
    choice1: "A) It makes the model more complex",
    choice2: "B) It allows faster convergence",
    choice3: "C) It reduces data dimensionality",
    choice4: "D) It prevents overfitting",
    answer: 2,
    explanation: "Algorithms like gradient descent perform better and converge faster when features are on a similar scale."
  },
  {
    question: "What does the term “dummy variable trap” refer to?",
    choice1: "A) Repeating labels in datasets",
    choice2: "B) Using too many numerical variables",
    choice3: "C) Perfect multicollinearity due to one-hot encoding",
    choice4: "D) Having missing values in test data",
    answer: 3,
    explanation: "The dummy variable trap occurs when one category can be predicted from others, leading to multicollinearity. This can be avoided by dropping one column."
  },
  {
    question: "Which encoding technique is most suitable for ordinal variables?",
    choice1: "A) One-hot encoding",
    choice2: "B) Label encoding",
    choice3: "C) Hash encoding",
    choice4: "D) Binary encoding",
    answer: 2,
    explanation: "Label encoding assigns numerical values to categories, preserving order — ideal for ordinal variables like 'Low', 'Medium', 'High'."
  },
  {
    question: "What is the main risk of using mean imputation for missing data?",
    choice1: "A) Increases variance",
    choice2: "B) Removes outliers",
    choice3: "C) Underestimates variability in the dataset",
    choice4: "D) Causes overfitting",
    answer: 3,
    explanation: "Mean imputation can bias the dataset by reducing the natural variance, potentially impacting model performance."
  },
  {
    question: "Which method is best for handling outliers before scaling?",
    choice1: "A) MinMaxScaler",
    choice2: "B) Label encoding",
    choice3: "C) StandardScaler",
    choice4: "D) RobustScaler",
    answer: 4,
    explanation: "RobustScaler uses median and IQR, making it less sensitive to outliers compared to MinMax or Standard scaling."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='4l2.html'">Go to Level 2 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '4l1.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

