<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 4 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 10</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>






const questions = [
  {
    question: "What is the purpose of load balancing in ML systems?",
    choice1: "A) Reduce model accuracy",
    choice2: "B) Increase training time",
    choice3: "C) Distribute incoming traffic across multiple servers",
    choice4: "D) Eliminate the need for APIs",
    answer: 3,
    explanation: "Load balancing ensures traffic is spread evenly, preventing any single server from becoming a bottleneck."
  },
  {
    question: "Why is model caching used in production ML systems?",
    choice1: "A) To compress the model",
    choice2: "B) To serve frequent predictions faster",
    choice3: "C) To enable dropout during inference",
    choice4: "D) To improve GPU utilization during training",
    answer: 2,
    explanation: "Model caching stores frequently accessed predictions or model outputs to reduce latency."
  },
  {
    question: "What is a benefit of multi-model serving?",
    choice1: "A) Deploying models with low accuracy",
    choice2: "B) Saving disk space",
    choice3: "C) Serving multiple models concurrently with minimal downtime",
    choice4: "D) Avoiding version control",
    answer: 3,
    explanation: "Multi-model serving allows an ML system to run several models on the same infrastructure, enhancing flexibility and scalability."
  },
  {
    question: "What does high availability mean in the context of ML systems?",
    choice1: "A) Keeping model accuracy high",
    choice2: "B) Ensuring models are always retraining",
    choice3: "C) Ensuring system uptime with minimal outages",
    choice4: "D) Constant GPU utilization",
    answer: 3,
    explanation: "High availability ensures that the ML service is operational and accessible, even if some components fail."
  },
  {
    question: "Which of the following supports auto-scaling for ML workloads in production?",
    choice1: "A) Jupyter Notebook",
    choice2: "B) Kubernetes",
    choice3: "C) Matplotlib",
    choice4: "D) Excel",
    answer: 2,
    explanation: "Kubernetes can automatically scale containers based on load, making it ideal for ML deployments."
  },
  {
    question: "Which strategy can help with reliability during model updates?",
    choice1: "A) Hard refresh",
    choice2: "B) Batch deletion",
    choice3: "C) Canary deployment",
    choice4: "D) Single-threaded serving",
    answer: 3,
    explanation: "Canary deployment gradually rolls out updates to a small portion of traffic, minimizing risk."
  },
  {
    question: "How does model versioning support reliability?",
    choice1: "A) It reduces latency",
    choice2: "B) It prevents data drift",
    choice3: "C) It allows rollback in case of issues",
    choice4: "D) It trains multiple models simultaneously",
    answer: 3,
    explanation: "Versioning ensures you can revert to a previous model version if a new deployment fails."
  },
  {
    question: "What is one way to scale ML systems under high request loads?",
    choice1: "A) Limit inference frequency",
    choice2: "B) Add more GPUs to the training cluster",
    choice3: "C) Use asynchronous batch prediction",
    choice4: "D) Disable load balancing",
    answer: 3,
    explanation: "Async batch processing allows the system to handle many predictions by queueing and processing efficiently."
  },
  {
    question: "What does horizontal scaling mean in ML system design?",
    choice1: "A) Adding more RAM to the server",
    choice2: "B) Increasing GPU speed",
    choice3: "C) Adding more servers to handle load",
    choice4: "D) Reducing the size of training data",
    answer: 3,
    explanation: "Horizontal scaling means expanding system capacity by adding more machines to distribute work."
  },
  {
    question: "Why is failover important in scalable ML systems?",
    choice1: "A) It ensures code quality",
    choice2: "B) It reroutes traffic if a component fails",
    choice3: "C) It compresses the model",
    choice4: "D) It guarantees model fairness",
    answer: 2,
    explanation: "Failover ensures reliability by redirecting requests to a backup service if the primary fails."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='ai_engineer.html'">Hurreyy ! You Aced it 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '4l10.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

