<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 4 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the primary purpose of using Flask or FastAPI in model deployment?",
    choice1: "A) Training ML models",
    choice2: "B) Data storage",
    choice3: "C) Serving models through APIs",
    choice4: "D) Feature extraction",
    answer: 3,
    explanation: "Flask and FastAPI are lightweight Python web frameworks used to create RESTful APIs for serving machine learning models."
  },
  {
    question: "Which Python framework is typically faster and more suitable for asynchronous requests?",
    choice1: "A) Flask",
    choice2: "B) Django",
    choice3: "C) FastAPI",
    choice4: "D) Tornado",
    answer: 3,
    explanation: "FastAPI supports asynchronous programming, making it faster and more efficient than Flask for handling high-concurrency APIs."
  },
  {
    question: "In a Flask-based ML API, where is the model usually loaded?",
    choice1: "A) Inside the __main__ function",
    choice2: "B) Globally, during app initialization",
    choice3: "C) Inside the HTML template",
    choice4: "D) On every API call",
    answer: 2,
    explanation: "The model should be loaded once during initialization to avoid reloading it on every request, which can be computationally expensive."
  },
  {
    question: "What is the main role of Docker in model deployment?",
    choice1: "A) Training deep learning models",
    choice2: "B) Visualizing datasets",
    choice3: "C) Packaging code and dependencies into containers",
    choice4: "D) Performing model validation",
    answer: 3,
    explanation: "Docker helps containerize the application, making it portable and consistent across different environments."
  },
  {
    question: "What is a REST API endpoint typically used for in ML deployment?",
    choice1: "A) To monitor GPU usage",
    choice2: "B) To tune hyperparameters",
    choice3: "C) To receive input and return model predictions",
    choice4: "D) To manage model weights",
    answer: 3,
    explanation: "REST endpoints are used to accept input data (like JSON), pass it to the model, and return predictions."
  },
  {
    question: "Which HTTP method is most commonly used to send data to a model prediction endpoint?",
    choice1: "A) GET",
    choice2: "B) POST",
    choice3: "C) PUT",
    choice4: "D) DELETE",
    answer: 2,
    explanation: "POST requests are used to send data in the body (e.g., JSON) to the server for processing and prediction."
  },
  {
    question: "Why is Docker preferred in production ML deployment?",
    choice1: "A) It provides a GUI interface",
    choice2: "B) It speeds up training",
    choice3: "C) It ensures consistent environments",
    choice4: "D) It improves data visualization",
    answer: 3,
    explanation: "Docker containers encapsulate the application and its dependencies, ensuring consistency across machines."
  },
  {
    question: "In FastAPI, how do you define a route for model inference?",
    choice1: "A) @inference()",
    choice2: "B) @post('/predict')",
    choice3: "C) @router.get('/predict')",
    choice4: "D) @app.post('/predict')",
    answer: 4,
    explanation: "FastAPI uses decorators like @app.post('/predict') to define API endpoints for HTTP POST requests."
  },
  {
    question: "What is a benefit of using Uvicorn with FastAPI?",
    choice1: "A) It enables real-time plotting",
    choice2: "B) It adds GPU support",
    choice3: "C) It acts as an ASGI server for async performance",
    choice4: "D) It creates Jupyter notebooks",
    answer: 3,
    explanation: "Uvicorn is a lightning-fast ASGI server that works with FastAPI to handle asynchronous API calls efficiently."
  },
  {
    question: "How can model scalability be achieved in production deployment?",
    choice1: "A) Using Jupyter Notebooks",
    choice2: "B) Increasing training data",
    choice3: "C) Running model APIs behind a load balancer",
    choice4: "D) Adding more plots to dashboards",
    answer: 3,
    explanation: "Scalability in production is often achieved by deploying multiple instances of the model behind a load balancer for high availability."
  }
];






let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='4l5.html'">Go to Level 5 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '4l4.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

