<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 4 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is the primary purpose of AWS SageMaker?",
    choice1: "A) Data visualization",
    choice2: "B) Model training and deployment",
    choice3: "C) Website hosting",
    choice4: "D) Code version control",
    answer: 2,
    explanation: "AWS SageMaker is a fully managed service that provides tools to build, train, and deploy ML models at scale."
  },
  {
    question: "Which GCP service is primarily used for deploying machine learning models?",
    choice1: "A) BigQuery",
    choice2: "B) Firebase",
    choice3: "C) Vertex AI",
    choice4: "D) Cloud Functions",
    answer: 3,
    explanation: "Vertex AI is Google Cloud’s unified platform for developing and deploying ML models."
  },
  {
    question: "In Azure ML, what is an \"Endpoint\"?",
    choice1: "A) A logging system",
    choice2: "B) A training pipeline",
    choice3: "C) A REST API for real-time or batch prediction",
    choice4: "D) A data preprocessing module",
    answer: 3,
    explanation: "An Azure ML endpoint serves the model via a REST API to receive requests and return predictions."
  },
  {
    question: "Which of the following services allows managed model training and hosting in AWS?",
    choice1: "A) EC2",
    choice2: "B) Lambda",
    choice3: "C) SageMaker",
    choice4: "D) CloudWatch",
    answer: 3,
    explanation: "SageMaker handles both training and hosting models in the cloud with built-in scalability and monitoring."
  },
  {
    question: "What is a key benefit of deploying models on cloud platforms like GCP Vertex AI or SageMaker?",
    choice1: "A) Offline deployment",
    choice2: "B) Manual server maintenance",
    choice3: "C) Auto-scaling and resource management",
    choice4: "D) Lower latency than local servers",
    answer: 3,
    explanation: "Cloud platforms automatically manage compute resources and scale based on traffic load, making deployments seamless."
  },
  {
    question: "What format is typically required when deploying a model on AWS SageMaker?",
    choice1: "A) .ipynb",
    choice2: "B) .html",
    choice3: "C) .tar.gz",
    choice4: "D) .exe",
    answer: 3,
    explanation: "SageMaker expects the trained model artifacts to be compressed in .tar.gz format for deployment."
  },
  {
    question: "What is the role of a \"Model Registry\" in platforms like Azure ML or Vertex AI?",
    choice1: "A) To run data pipelines",
    choice2: "B) To store code",
    choice3: "C) To manage and version trained models",
    choice4: "D) To generate plots",
    answer: 3,
    explanation: "Model registries store, track, and manage different versions of models across the ML lifecycle."
  },
  {
    question: "In Vertex AI, what does an “Endpoint” do?",
    choice1: "A) It generates feature embeddings",
    choice2: "B) It stores raw training data",
    choice3: "C) It serves predictions from a deployed model",
    choice4: "D) It trains models in batch mode",
    answer: 3,
    explanation: "Endpoints in Vertex AI expose deployed models as REST APIs for real-time or batch inference."
  },
  {
    question: "Which tool would you most likely use to containerize your ML model before cloud deployment?",
    choice1: "A) Jupyter",
    choice2: "B) Docker",
    choice3: "C) Pandas",
    choice4: "D) VS Code",
    answer: 2,
    explanation: "Docker is used to package the model, its environment, and dependencies into containers for consistent cloud deployment."
  },
  {
    question: "What is a primary advantage of using managed ML services like SageMaker or Azure ML?",
    choice1: "A) They are free of cost",
    choice2: "B) Manual hardware configuration",
    choice3: "C) Easy integration with CI/CD pipelines and monitoring",
    choice4: "D) GPU not supported",
    answer: 3,
    explanation: "These platforms offer managed services with CI/CD integration, monitoring, auto-scaling, and simplified infrastructure management."
  }
];








let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='4l6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '4l5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

