<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 4 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What is the purpose of a Dockerfile in ML workflows?",
    choice1: "A) To write model code",
    choice2: "B) To define the structure and dependencies of a Docker container",
    choice3: "C) To monitor model performance",
    choice4: "D) To schedule training jobs",
    answer: 2,
    explanation: "A Dockerfile is a script containing instructions for building a Docker image, including system dependencies, Python packages, and scripts needed to run an ML model."
  },
  {
    question: "Which instruction in a Dockerfile specifies the base image?",
    choice1: "A) CMD",
    choice2: "B) RUN",
    choice3: "C) COPY",
    choice4: "D) FROM",
    answer: 4,
    explanation: "FROM defines the base image upon which your custom image is built (e.g., FROM python:3.10)."
  },
  {
    question: "What does the CMD instruction in a Dockerfile do?",
    choice1: "A) Installs Python",
    choice2: "B) Sets the default command to run when a container starts",
    choice3: "C) Copies files into the container",
    choice4: "D) Exits the container",
    answer: 2,
    explanation: "CMD defines what gets executed by default when the container starts, such as running a Python script."
  },
  {
    question: "Which command builds a Docker image from a Dockerfile?",
    choice1: "A) docker deploy",
    choice2: "B) docker start",
    choice3: "C) docker build",
    choice4: "D) docker compose",
    answer: 3,
    explanation: "You use docker build -t image-name . to build an image from a Dockerfile."
  },
  {
    question: "What is the role of requirements.txt in Docker-based ML projects?",
    choice1: "A) Lists datasets",
    choice2: "B) Contains Jupyter notebooks",
    choice3: "C) Specifies the Python packages to install",
    choice4: "D) Tracks training metrics",
    answer: 3,
    explanation: "requirements.txt is used with pip install -r requirements.txt to install all Python dependencies in the container."
  },
  {
    question: "How do you copy your local ML script into the Docker image?",
    choice1: "A) RUN script.py",
    choice2: "B) COPY script.py /app/",
    choice3: "C) CMD python script.py",
    choice4: "D) ENV script.py",
    answer: 2,
    explanation: "COPY in Dockerfile moves files from your local system into the Docker image's file system."
  },
  {
    question: "Which of the following best describes Docker?",
    choice1: "A) A virtualization tool like VMware",
    choice2: "B) A version control tool",
    choice3: "C) A lightweight containerization platform",
    choice4: "D) A hardware deployment tool",
    answer: 3,
    explanation: "Docker uses containers to encapsulate applications and their environments, making deployment consistent across systems."
  },
  {
    question: "What does the EXPOSE keyword do in a Dockerfile?",
    choice1: "A) Launches the container",
    choice2: "B) Closes ports",
    choice3: "C) Specifies which port the container listens on",
    choice4: "D) Copies data to host",
    answer: 3,
    explanation: "EXPOSE informs Docker which port the application inside the container is expected to communicate through (e.g., API)."
  },
  {
    question: "How do you run a Docker container from an image?",
    choice1: "A) docker push",
    choice2: "B) docker run",
    choice3: "C) docker start",
    choice4: "D) docker compose",
    answer: 2,
    explanation: "docker run image-name is used to start a container from a specified image."
  },
  {
    question: "Why is Docker important for ML model deployment?",
    choice1: "A) It simplifies data annotation",
    choice2: "B) It improves model accuracy",
    choice3: "C) It ensures consistency across development and production environments",
    choice4: "D) It increases training speed",
    answer: 3,
    explanation: "Docker ensures the same environment is used during development and deployment, reducing dependency-related issues."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='4l7.html'">Go to Level 7 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '4l6.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

