<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 4 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>






const questions = [
  {
    question: "What does CI/CD stand for in MLOps?",
    choice1: "A) Continuous Integration and Continuous Delivery/Deployment",
    choice2: "B) Controlled Iterations and Configured Deployment",
    choice3: "C) Centralized Integration and Centralized Deployment",
    choice4: "D) Continuous Improvement and Continuous Design",
    answer: 1,
    explanation: "CI/CD refers to automating integration, testing, and delivery or deployment of software or ML models."
  },
  {
    question: "What is the primary role of Continuous Integration (CI) in MLOps?",
    choice1: "A) Deploy the model to cloud",
    choice2: "B) Monitor inference performance",
    choice3: "C) Automate code testing and integration",
    choice4: "D) Visualize feature importance",
    answer: 3,
    explanation: "CI ensures that new code integrates smoothly with existing codebases, and that all tests are automatically executed."
  },
  {
    question: "What tool is commonly used to track ML experiments, parameters, and results?",
    choice1: "A) Jenkins",
    choice2: "B) MLflow",
    choice3: "C) Git",
    choice4: "D) Docker",
    answer: 2,
    explanation: "MLflow helps in managing the ML lifecycle, including experiment tracking, model packaging, and deployment."
  },
  {
    question: "Which GitHub feature allows automated workflows for CI/CD?",
    choice1: "A) GitHub Pages",
    choice2: "B) GitHub Pipelines",
    choice3: "C) GitHub Runners",
    choice4: "D) GitHub Actions",
    answer: 4,
    explanation: "GitHub Actions lets you write custom workflows that trigger on code push, pull requests, or scheduled events."
  },
  {
    question: "What is the benefit of using Jenkins in ML pipelines?",
    choice1: "A) Monitoring training loss",
    choice2: "B) Deploying Docker containers only",
    choice3: "C) Automating repetitive CI/CD tasks through pipelines",
    choice4: "D) Labeling datasets",
    answer: 3,
    explanation: "Jenkins is a widely-used automation server that supports building and deploying ML applications via scripted pipelines."
  },
  {
    question: "In MLOps, when should model validation and testing occur in a CI/CD pipeline?",
    choice1: "A) Only in production",
    choice2: "B) After deployment",
    choice3: "C) Before deployment during CI",
    choice4: "D) Never—it’s done manually",
    answer: 3,
    explanation: "Model evaluation (testing and validation) should be automated and run before any deployment to avoid shipping broken models."
  },
  {
    question: "What is a common trigger for CI workflows in a Git-based MLOps setup?",
    choice1: "A) Completion of training",
    choice2: "B) Data preprocessing",
    choice3: "C) Code commits or pull requests",
    choice4: "D) Jupyter Notebook export",
    answer: 3,
    explanation: "CI pipelines are typically triggered when new code is pushed or a pull request is created in a repository."
  },
  {
    question: "Which tool can version ML models and datasets along with code?",
    choice1: "A) Docker",
    choice2: "B) MLflow",
    choice3: "C) Kubernetes",
    choice4: "D) Pandas",
    answer: 2,
    explanation: "MLflow allows versioning of models, parameters, and even datasets to ensure reproducibility in CI/CD."
  },
  {
    question: "What does “Continuous Deployment” imply in MLOps?",
    choice1: "A) Automatically collect new data",
    choice2: "B) Automatically run CI checks",
    choice3: "C) Automatically deploy a model after validation without human intervention",
    choice4: "D) Retrain the model continuously",
    answer: 3,
    explanation: "Continuous Deployment automates the release of validated models into production without needing manual approval."
  },
  {
    question: "How do CI/CD pipelines benefit ML teams?",
    choice1: "A) Reduce training time",
    choice2: "B) Prevent model overfitting",
    choice3: "C) Enable reproducible, automated, and faster deployments",
    choice4: "D) Remove need for validation",
    answer: 3,
    explanation: "CI/CD enhances team productivity by automating repetitive tasks, reducing bugs, and speeding up reliable deployments."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='4l8.html'">Go to Level 8 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '4l7.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

