<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 4 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the primary purpose of experiment tracking in machine learning?",
    choice1: "A) Optimize database queries",
    choice2: "B) Track training losses only",
    choice3: "C) Record parameters, metrics, and outcomes of ML experiments",
    choice4: "D) Reduce model size",
    answer: 3,
    explanation: "Experiment tracking helps keep a history of what configurations were used in each run and how they performed."
  },
  {
    question: "Which tool allows logging parameters, metrics, artifacts, and models?",
    choice1: "A) Docker",
    choice2: "B) TensorBoard",
    choice3: "C) MLflow",
    choice4: "D) GitHub",
    answer: 3,
    explanation: "MLflow provides APIs to log experiment details, including parameters, metrics, artifacts, and models."
  },
  {
    question: "What is a key feature of DVC (Data Version Control)?",
    choice1: "A) Model interpretability",
    choice2: "B) Visualization of confusion matrix",
    choice3: "C) Versioning of datasets and models using Git-like structure",
    choice4: "D) GPU training support",
    answer: 3,
    explanation: "DVC extends Git for tracking large files like datasets and model weights in ML pipelines."
  },
  {
    question: "How does MLflow help in collaboration between ML teams?",
    choice1: "A) Provides video chat features",
    choice2: "B) Offers auto-tuning",
    choice3: "C) Tracks and shares reproducible experiments",
    choice4: "D) Sends training alerts",
    answer: 3,
    explanation: "By logging parameters and results, MLflow enables teams to reproduce each other's results and compare performance."
  },
  {
    question: "What does a “run” refer to in MLflow?",
    choice1: "A) A new model deployment",
    choice2: "B) A separate code version",
    choice3: "C) A single execution of a training script with defined parameters",
    choice4: "D) An API endpoint",
    answer: 3,
    explanation: "MLflow treats each model training or evaluation instance as a “run” and logs relevant data."
  },
  {
    question: "In DVC, which file is used to define a pipeline stage?",
    choice1: "A) dvc.yaml",
    choice2: "B) dockerfile",
    choice3: "C) train.py",
    choice4: "D) pipeline.txt",
    answer: 1,
    explanation: "The dvc.yaml file defines stages, dependencies, and outputs of an ML pipeline in DVC."
  },
  {
    question: "What happens when you use dvc repro in a DVC pipeline?",
    choice1: "A) Deletes the pipeline",
    choice2: "B) Visualizes experiment metrics",
    choice3: "C) Automatically re-runs necessary stages based on file changes",
    choice4: "D) Sends email alerts",
    answer: 3,
    explanation: "dvc repro checks for changes in dependencies and re-executes only the affected stages."
  },
  {
    question: "Which of the following is not typically tracked in ML experiment tracking tools?",
    choice1: "A) Hyperparameters",
    choice2: "B) Model architecture",
    choice3: "C) Developer salary",
    choice4: "D) Evaluation metrics",
    answer: 3,
    explanation: "Experiment tracking tools log technical details like parameters, metrics, and artifacts, not HR data."
  },
  {
    question: "What’s a key benefit of model versioning in production ML systems?",
    choice1: "A) Avoid hyperparameter tuning",
    choice2: "B) Eliminate feature engineering",
    choice3: "C) Easily rollback to a previous model",
    choice4: "D) Reduce dataset size",
    answer: 3,
    explanation: "Versioning allows you to revert to a well-performing model if a newer one underperforms."
  },
  {
    question: "How does MLflow enable reproducibility of ML experiments?",
    choice1: "A) By using GPUs",
    choice2: "B) Through version control of training data only",
    choice3: "C) By logging all parameters, metrics, and artifacts used in a run",
    choice4: "D) By encrypting the model",
    answer: 3,
    explanation: "Reproducibility is achieved when every part of the pipeline—code, data, config—is tracked and logged."
  }
];






let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='4l9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '4l8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

