<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 5 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the main goal of Named Entity Recognition (NER) in NLP?",
    choice1: "A) Translating sentences",
    choice2: "B) Identifying relationships between entities",
    choice3: "C) Recognizing and classifying proper nouns into predefined categories",
    choice4: "D) Tokenizing the input text",
    answer: 3,
    explanation: "NER identifies and classifies named entities in text (like people, organizations, locations, dates, etc.). It's crucial for understanding context in applications like chatbots, search, and recommendation."
  },
  {
    question: "Which model architecture is the foundation of BERT?",
    choice1: "A) RNN",
    choice2: "B) CNN",
    choice3: "C) Transformer Encoder",
    choice4: "D) Transformer Decoder",
    answer: 3,
    explanation: "BERT is based solely on the Transformer encoder architecture, allowing it to capture bidirectional context, unlike traditional left-to-right models."
  },
  {
    question: "In sentiment analysis, which of the following is a common use-case?",
    choice1: "A) Predicting next word",
    choice2: "B) Classifying movie reviews as positive or negative",
    choice3: "C) Detecting language",
    choice4: "D) Extracting named entities",
    answer: 2,
    explanation: "Sentiment analysis classifies text based on emotional tone (e.g., positive/negative reviews). It's widely used in customer feedback and social media monitoring."
  },
  {
    question: "What does \"tokenization\" in NLP refer to?",
    choice1: "A) Translating words into another language",
    choice2: "B) Breaking text into sentences",
    choice3: "C) Breaking text into smaller units like words or subwords",
    choice4: "D) Removing stop words",
    answer: 3,
    explanation: "Tokenization splits a sentence into tokens (e.g., words or subwords), which are the basic units for further processing in NLP tasks."
  },
  {
    question: "What is the role of the attention mechanism in transformers?",
    choice1: "A) To reduce model size",
    choice2: "B) To avoid overfitting",
    choice3: "C) To focus on relevant parts of input for each output",
    choice4: "D) To encode positional information",
    answer: 3,
    explanation: "Attention mechanisms allow the model to focus on specific parts of the input sequence, helping it capture dependencies between distant words."
  },
  {
    question: "What is the pre-training objective of BERT?",
    choice1: "A) Text summarization",
    choice2: "B) Next sentence prediction and masked language modeling",
    choice3: "C) Named entity extraction",
    choice4: "D) Translation",
    answer: 2,
    explanation: "BERT is pre-trained using Masked Language Modeling (MLM) (predicting masked words) and Next Sentence Prediction (NSP) to capture sentence relationships and word semantics."
  },
  {
    question: "Which of the following techniques is used for text classification tasks?",
    choice1: "A) Word2Vec",
    choice2: "B) LDA",
    choice3: "C) Logistic Regression with TF-IDF features",
    choice4: "D) DBSCAN",
    answer: 3,
    explanation: "TF-IDF with logistic regression is a classic pipeline for text classification. Word2Vec learns embeddings; LDA is for topic modeling; DBSCAN is for clustering."
  },
  {
    question: "Which of the following models is auto-regressive?",
    choice1: "A) BERT",
    choice2: "B) GPT",
    choice3: "C) Word2Vec",
    choice4: "D) RoBERTa",
    answer: 2,
    explanation: "GPT (Generative Pre-trained Transformer) is auto-regressive—it predicts the next word based on previous ones, making it effective for text generation tasks."
  },
  {
    question: "What is the purpose of positional encoding in transformers?",
    choice1: "A) To provide the model with the order of tokens",
    choice2: "B) To improve model training speed",
    choice3: "C) To replace word embeddings",
    choice4: "D) To reduce the number of parameters",
    answer: 1,
    explanation: "Since transformers process input in parallel and don't have recurrence, positional encoding helps models capture the order of words in a sequence."
  },
  {
    question: "Which NLP task aims to assign predefined categories to text documents?",
    choice1: "A) Language Modeling",
    choice2: "B) Text Classification",
    choice3: "C) Machine Translation",
    choice4: "D) Text Summarization",
    answer: 2,
    explanation: "Text classification includes tasks like spam detection, sentiment analysis, or topic categorization. It's one of the foundational applications in NLP."
  }
];






let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='5l2.html'">Go to Level 2 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '5l1.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

