<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 5 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What is one of the primary uses of AI in disease prediction?",
    choice1: "A) Data encryption",
    choice2: "B) Predicting equipment failure",
    choice3: "C) Early identification of chronic diseases",
    choice4: "D) Scheduling appointments",
    answer: 3,
    explanation: "AI can analyze patient history, genetics, and lifestyle factors to predict the likelihood of chronic diseases like diabetes or heart conditions before symptoms appear."
  },
  {
    question: "Which type of AI is most commonly used in medical image analysis?",
    choice1: "A) Reinforcement Learning",
    choice2: "B) Convolutional Neural Networks (CNNs)",
    choice3: "C) Decision Trees",
    choice4: "D) Support Vector Machines",
    answer: 2,
    explanation: "CNNs are especially effective at identifying patterns in image data, making them ideal for analyzing X-rays, MRIs, and CT scans in medical diagnostics."
  },
  {
    question: "Which of the following is NOT a typical AI application in patient monitoring?",
    choice1: "A) Monitoring vital signs in real-time",
    choice2: "B) Generating synthetic patient records",
    choice3: "C) Detecting anomalies in heart rhythms",
    choice4: "D) Predicting patient deterioration",
    answer: 2,
    explanation: "Generating synthetic patient records is a data generation task and not part of real-time patient monitoring, which focuses on ongoing health data analysis."
  },
  {
    question: "What is HIPAA mainly concerned with?",
    choice1: "A) AI algorithm performance",
    choice2: "B) Cloud infrastructure speed",
    choice3: "C) Protecting patient health information",
    choice4: "D) Reducing healthcare costs",
    answer: 3,
    explanation: "HIPAA (Health Insurance Portability and Accountability Act) is a U.S. regulation focused on maintaining the privacy and security of patient health information."
  },
  {
    question: "What is a major challenge of applying AI in healthcare?",
    choice1: "A) Lack of available computing hardware",
    choice2: "B) Too much structured data",
    choice3: "C) Data privacy and regulation compliance",
    choice4: "D) Limited number of diseases",
    answer: 3,
    explanation: "Healthcare data is sensitive, and any AI system handling it must comply with strict privacy regulations like HIPAA, making implementation more complex."
  },
  {
    question: "Which AI technology helps in interpreting medical images?",
    choice1: "A) Generative Adversarial Networks",
    choice2: "B) Convolutional Neural Networks",
    choice3: "C) K-means Clustering",
    choice4: "D) Naive Bayes Classifier",
    answer: 2,
    explanation: "CNNs are specifically designed for tasks involving images and spatial data, making them the go-to for tasks like tumor detection in radiology."
  },
  {
    question: "How can AI assist in ICU patient monitoring?",
    choice1: "A) By replacing nurses",
    choice2: "B) Predicting the need for ventilators",
    choice3: "C) Automating legal compliance",
    choice4: "D) Encrypting patient emails",
    answer: 2,
    explanation: "AI models analyze patterns in vital signs and other data to predict clinical interventions like the need for ventilator support or detecting early deterioration."
  },
  {
    question: "What kind of data is essential for AI to predict health risks?",
    choice1: "A) Social media posts",
    choice2: "B) Weather forecasts",
    choice3: "C) Electronic Health Records (EHRs)",
    choice4: "D) CAPTCHA results",
    answer: 3,
    explanation: "EHRs contain comprehensive patient data such as medical history, lab results, and treatments—essential for training models to predict health outcomes."
  },
  {
    question: "Which of the following best describes a real AI use case in radiology?",
    choice1: "A) Predicting hospital revenue",
    choice2: "B) Identifying tumors in MRI scans",
    choice3: "C) Managing hospital cafeteria inventory",
    choice4: "D) Tracking patient parking lot usage",
    answer: 2,
    explanation: "AI systems, especially CNNs, can detect anomalies such as tumors in radiological images with high accuracy, aiding radiologists in diagnosis."
  },
  {
    question: "What’s a potential benefit of AI-driven predictive analytics in healthcare?",
    choice1: "A) Increases paperwork",
    choice2: "B) Reduces data quality",
    choice3: "C) Improves preventive care by identifying high-risk patients",
    choice4: "D) Eliminates the need for doctors",
    answer: 3,
    explanation: "Predictive analytics helps identify patients at risk for diseases early, allowing for timely preventive interventions and personalized care."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='5l5.html'">Go to Level 5 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '5l4.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

