<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 5 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "How is AI most commonly used in fraud detection?",
    choice1: "A) By replacing ATMs",
    choice2: "B) By generating fake data",
    choice3: "C) By detecting anomalous transaction patterns",
    choice4: "D) By reducing account balances",
    answer: 3,
    explanation: "AI systems analyze transaction patterns and flag anomalies that could indicate fraud—like unusual spending, location, or behavior patterns."
  },
  {
    question: "Which machine learning method is most suited for credit scoring models?",
    choice1: "A) K-Means Clustering",
    choice2: "B) Linear Regression",
    choice3: "C) Logistic Regression",
    choice4: "D) Principal Component Analysis",
    answer: 3,
    explanation: "Logistic regression is commonly used in credit scoring to predict the probability of default (a binary outcome: default or not)."
  },
  {
    question: "What is one major advantage of algorithmic trading using AI?",
    choice1: "A) It eliminates the need for data",
    choice2: "B) It guarantees profit",
    choice3: "C) It executes trades at optimal times with high speed",
    choice4: "D) It prevents inflation",
    answer: 3,
    explanation: "AI-driven algorithmic trading can execute thousands of trades per second based on market signals, improving speed and timing over human traders."
  },
  {
    question: "In credit scoring, which type of data is most critical?",
    choice1: "A) Movie preferences",
    choice2: "B) Email metadata",
    choice3: "C) Transaction history and payment behavior",
    choice4: "D) Age of user’s social media account",
    answer: 3,
    explanation: "Past transaction data, missed payments, and credit utilization are crucial features in building accurate credit scoring models."
  },
  {
    question: "What is the purpose of using AI in risk modeling?",
    choice1: "A) To increase uncertainty",
    choice2: "B) To manipulate stock prices",
    choice3: "C) To assess potential financial losses under different conditions",
    choice4: "D) To eliminate all risks completely",
    answer: 3,
    explanation: "AI enhances traditional risk models by analyzing large-scale structured and unstructured data to estimate potential losses and predict risk."
  },
  {
    question: "Which AI technique is most commonly used in fraud detection systems?",
    choice1: "A) Time Series Forecasting",
    choice2: "B) Naive Bayes Classifier",
    choice3: "C) Anomaly Detection",
    choice4: "D) Dimensionality Reduction",
    answer: 3,
    explanation: "Fraud often involves behavior that deviates from the norm, making anomaly detection models ideal for flagging such rare events."
  },
  {
    question: "What role does Natural Language Processing (NLP) play in finance?",
    choice1: "A) Recognizing fraudulent images",
    choice2: "B) Analyzing customer support calls only",
    choice3: "C) Analyzing news, reports, and sentiment for financial decisions",
    choice4: "D) Detecting ATM usage patterns",
    answer: 3,
    explanation: "NLP helps process financial news, earnings reports, and social media to derive sentiment that can guide trading and risk assessment."
  },
  {
    question: "What does backtesting mean in algorithmic trading?",
    choice1: "A) Undoing past trades",
    choice2: "B) Predicting random outcomes",
    choice3: "C) Testing a trading strategy using historical data",
    choice4: "D) Encrypting transaction records",
    answer: 3,
    explanation: "Backtesting evaluates the performance of a trading algorithm using historical market data to ensure it would have been effective in the past."
  },
  {
    question: "How does AI help in real-time fraud prevention in digital banking?",
    choice1: "A) By changing account numbers",
    choice2: "B) By alerting users after a day",
    choice3: "C) By flagging and blocking suspicious transactions immediately",
    choice4: "D) By increasing transaction speed only",
    answer: 3,
    explanation: "AI systems continuously monitor transactions and can instantly flag and even block suspicious activity before it causes harm."
  },
  {
    question: "Which of the following tools or techniques is frequently used in AI-driven financial risk analysis?",
    choice1: "A) CAPTCHA",
    choice2: "B) Linear Discriminant Analysis",
    choice3: "C) Monte Carlo Simulation",
    choice4: "D) Neural Style Transfer",
    answer: 3,
    explanation: "Monte Carlo simulations model the probability of different financial outcomes, helping assess and quantify risk under uncertainty."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='5l6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '5l5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

