<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI ENGG - 5 Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the key principle behind Federated Learning?",
    choice1: "A) Encrypting all model weights",
    choice2: "B) Centralizing all data before training",
    choice3: "C) Training models locally on user data and aggregating updates",
    choice4: "D) Sending all user data to the cloud for real-time processing",
    answer: 3,
    explanation: "Federated Learning trains models locally on user devices and only sends model updates (not data) to a central server, preserving data privacy."
  },
  {
    question: "Which technique adds noise to data or results to protect individual privacy in machine learning?",
    choice1: "A) Batch Normalization",
    choice2: "B) Feature Scaling",
    choice3: "C) Differential Privacy",
    choice4: "D) Transfer Learning",
    answer: 3,
    explanation: "Differential privacy ensures that individual data cannot be inferred by adding noise to results or computations."
  },
  {
    question: "What is the purpose of a privacy budget in differential privacy?",
    choice1: "A) To reduce compute cost",
    choice2: "B) To limit how much noise can be added",
    choice3: "C) To control how much information can be leaked about individuals",
    choice4: "D) To set a model’s training time",
    answer: 3,
    explanation: "The privacy budget (ε) in differential privacy quantifies the level of privacy; smaller ε means better privacy but lower utility."
  },
  {
    question: "Secure Multi-Party Computation (SMPC) enables...",
    choice1: "A) High-speed GPU training",
    choice2: "B) Multiple parties to collaboratively compute without revealing private inputs",
    choice3: "C) Compression of model weights",
    choice4: "D) Visualization of neural networks",
    answer: 2,
    explanation: "SMPC allows parties to jointly compute a function over their inputs while keeping those inputs private from each other."
  },
  {
    question: "In federated learning, what is typically sent to the central server?",
    choice1: "A) Raw data samples",
    choice2: "B) Trained local model updates or gradients",
    choice3: "C) User passwords",
    choice4: "D) Entire local datasets",
    answer: 2,
    explanation: "The local model's updates (e.g., weights or gradients) are sent to the central server, not the raw data itself."
  },
  {
    question: "Which of the following is a risk when using federated learning?",
    choice1: "A) Overfitting due to global data",
    choice2: "B) Label leakage through model updates",
    choice3: "C) Lack of scalability",
    choice4: "D) Increased data redundancy",
    answer: 2,
    explanation: "Even though raw data isn’t shared, model updates can potentially leak sensitive information (label or feature values)."
  },
  {
    question: "What does ε (epsilon) represent in differential privacy?",
    choice1: "A) Training speed",
    choice2: "B) Model accuracy",
    choice3: "C) Privacy loss parameter",
    choice4: "D) Data distribution shift",
    answer: 3,
    explanation: "ε quantifies how much an individual’s data affects the output; a smaller ε implies stronger privacy."
  },
  {
    question: "Which of the following is a key advantage of federated learning?",
    choice1: "A) It trains faster than centralized methods",
    choice2: "B) It eliminates the need for any servers",
    choice3: "C) It reduces the risk of data breaches by keeping data decentralized",
    choice4: "D) It works only with labeled datasets",
    answer: 3,
    explanation: "Federated learning keeps data on devices, minimizing exposure and reducing the risk of centralized data breaches."
  },
  {
    question: "In SMPC, what technique allows splitting data across parties in a secure way?",
    choice1: "A) Gradient boosting",
    choice2: "B) Secret sharing",
    choice3: "C) Label encoding",
    choice4: "D) Tokenization",
    answer: 2,
    explanation: "Secret sharing divides data into parts, distributed among parties, who can only compute outputs collectively without revealing their own shares."
  },
  {
    question: "Which real-world application is best suited for federated learning?",
    choice1: "A) Image classification on public datasets",
    choice2: "B) Predicting stock prices using public data",
    choice3: "C) Keyboard word prediction on smartphones",
    choice4: "D) Batch processing of social media data",
    answer: 3,
    explanation: "Federated learning is ideal for applications like mobile keyboard prediction, where user data stays on-device for privacy reasons."
  }
];






let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='5l9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = '5l8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

