<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is the primary goal of text preprocessing in NLP?",
    choice1: "A) Increase the size of the dataset",
    choice2: "B) Convert raw text into a format suitable for analysis",
    choice3: "C) Generate more noise in the data",
    choice4: "D) Remove stopwords to increase complexity",
    answer: 2,
    explanation: "Text preprocessing transforms raw text into a structured and meaningful format to make it analyzable by NLP models."
  },
  {
    question: "Which of the following processes splits a sentence into individual words or tokens?",
    choice1: "A) Lemmatization",
    choice2: "B) Tokenization",
    choice3: "C) Stemming",
    choice4: "D) Vectorization",
    answer: 2,
    explanation: "Tokenization is the process of breaking down text into words, phrases, or other meaningful elements called tokens."
  },
  {
    question: "What does stemming do in NLP?",
    choice1: "A) Converts words into their root form",
    choice2: "B) Converts text into lowercase",
    choice3: "C) Removes punctuation",
    choice4: "D) Tokenizes the sentence",
    answer: 1,
    explanation: "Stemming reduces words to their root form by chopping off suffixes. For example, 'running' becomes 'run'."
  },
  {
    question: "Which of the following is a drawback of stemming?",
    choice1: "A) It provides the correct dictionary root",
    choice2: "B) It always returns grammatically correct words",
    choice3: "C) It may return non-existent words",
    choice4: "D) It improves semantic meaning",
    answer: 3,
    explanation: "Stemming is rule-based and may return words like 'comput' instead of 'compute' or 'computer'."
  },
  {
    question: "How is lemmatization different from stemming?",
    choice1: "A) It always reduces words to the first letter",
    choice2: "B) It uses dictionary-based methods to return actual words",
    choice3: "C) It ignores grammar",
    choice4: "D) It shortens only verbs",
    answer: 2,
    explanation: "Lemmatization uses vocabulary and morphological analysis to return meaningful base words, like 'better' → 'good'."
  },
  {
    question: "Which library is commonly used in Python for stemming and lemmatization?",
    choice1: "A) Matplotlib",
    choice2: "B) NLTK",
    choice3: "C) NumPy",
    choice4: "D) Pandas",
    answer: 2,
    explanation: "NLTK (Natural Language Toolkit) provides tools for stemming (e.g., PorterStemmer) and lemmatization (e.g., WordNetLemmatizer)."
  },
  {
    question: "In SpaCy, which component is used for lemmatization?",
    choice1: "A) spacy.tokenizer",
    choice2: "B) token.lemma_",
    choice3: "C) spacy.clean()",
    choice4: "D) spacy.reduce()",
    answer: 2,
    explanation: "In SpaCy, each token has a .lemma_ attribute that gives the lemmatized version of the word."
  },
  {
    question: "Which method from NLTK can be used to remove stopwords?",
    choice1: "A) nltk.clean_stopwords()",
    choice2: "B) nltk.tokenize.stop()",
    choice3: "C) nltk.corpus.stopwords.words()",
    choice4: "D) nltk.remove()",
    answer: 3,
    explanation: "nltk.corpus.stopwords.words('english') returns a list of English stopwords that can be removed during preprocessing."
  },
  {
    question: "What is the output of tokenizing the sentence: \"Cats are running.\" using word_tokenize from NLTK?",
    choice1: "A) ['Cats', 'are running.']",
    choice2: "B) ['Cats', 'are', 'running', '.']",
    choice3: "C) ['Cats are running.']",
    choice4: "D) ['Cats', 'are running', '.']",
    answer: 2,
    explanation: "word_tokenize splits the sentence into individual tokens including punctuation as a separate token."
  },
  {
    question: "Which preprocessing step would most likely help with resolving synonyms to a base meaning?",
    choice1: "A) Tokenization",
    choice2: "B) Lemmatization",
    choice3: "C) Stemming",
    choice4: "D) Lowercasing",
    answer: 2,
    explanation: "Lemmatization helps map synonyms or variations of a word to a common base word (e.g., 'is', 'are', 'am' → 'be')."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='advlev2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'advlev1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
