<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the main purpose of using Flask or FastAPI in model deployment?",
    choice1: "A) Data cleaning",
    choice2: "B) Data visualization",
    choice3: "C) Serving the model through a REST API",
    choice4: "D) Training ML models",
    answer: 3,
    explanation: "Flask and FastAPI are lightweight web frameworks used to expose trained ML models as REST APIs so they can accept input and return predictions."
  },
  {
    question: "Which of the following best describes a REST API?",
    choice1: "A) A GUI for building models",
    choice2: "B) A system for scheduling ML jobs",
    choice3: "C) A standardized way for systems to communicate over HTTP",
    choice4: "D) A database for storing machine learning models",
    answer: 3,
    explanation: "REST APIs define a set of rules for creating, reading, updating, and deleting resources using HTTP methods like GET and POST."
  },
  {
    question: "What is the advantage of using FastAPI over Flask for ML APIs?",
    choice1: "A) Slower performance",
    choice2: "B) Lacks async support",
    choice3: "C) Automatic generation of documentation",
    choice4: "D) Only supports GET requests",
    answer: 3,
    explanation: "FastAPI offers automatic API documentation using Swagger UI and ReDoc and supports asynchronous code for better performance."
  },
  {
    question: "What is Docker used for in the context of model deployment?",
    choice1: "A) Logging predictions",
    choice2: "B) Training neural networks",
    choice3: "C) Creating isolated environments for apps",
    choice4: "D) Tuning hyperparameters",
    answer: 3,
    explanation: "Docker packages applications and their dependencies into containers, making them portable and consistent across environments."
  },
  {
    question: "Which of the following commands is used to build a Docker image?",
    choice1: "A) docker install",
    choice2: "B) docker compose",
    choice3: "C) docker build",
    choice4: "D) docker make",
    answer: 3,
    explanation: "docker build -t image_name . is used to build a Docker image from a Dockerfile."
  },
  {
    question: "What is CI/CD primarily used for in machine learning deployment?",
    choice1: "A) Continuous input of data",
    choice2: "B) Checking input data quality",
    choice3: "C) Automating testing and deployment pipelines",
    choice4: "D) Collecting user feedback",
    answer: 3,
    explanation: "CI/CD (Continuous Integration and Continuous Deployment) automates the process of testing, building, and deploying code changes."
  },
  {
    question: "Which tool is commonly used for CI/CD pipelines?",
    choice1: "A) Jupyter Notebook",
    choice2: "B) Docker",
    choice3: "C) Jenkins",
    choice4: "D) Pandas",
    answer: 3,
    explanation: "Jenkins is a widely used automation server for building CI/CD pipelines that automate the ML workflow."
  },
  {
    question: "In a REST API built with Flask, which route method is commonly used to receive input data for predictions?",
    choice1: "A) GET",
    choice2: "B) POST",
    choice3: "C) PUT",
    choice4: "D) DELETE",
    answer: 2,
    explanation: "POST is commonly used to send data to the server for processing, such as passing input features to a model for predictions."
  },
  {
    question: "What is the purpose of a Dockerfile?",
    choice1: "A) To store training logs",
    choice2: "B) To define instructions for building a Docker image",
    choice3: "C) To generate HTML reports",
    choice4: "D) To clean input data",
    answer: 2,
    explanation: "A Dockerfile contains step-by-step instructions used by Docker to build an image, specifying the environment and dependencies."
  },
  {
    question: "What’s the main benefit of using containers (like Docker) in ML model deployment?",
    choice1: "A) Lower model accuracy",
    choice2: "B) Enhanced model interpretability",
    choice3: "C) Portability and environment consistency",
    choice4: "D) Replaces the need for APIs",
    answer: 3,
    explanation: "Containers ensure that the application runs the same way in different environments, making deployment more reliable and reproducible."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='advlev8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'advlev7.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
