<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the main purpose of HDFS in the Hadoop ecosystem?",
    choice1: "A) Performing data analysis in-memory",
    choice2: "B) Storing large files across multiple machines",
    choice3: "C) Generating data visualizations",
    choice4: "D) Building machine learning models",
    answer: 2,
    explanation: "HDFS (Hadoop Distributed File System) is designed to store large datasets reliably across a distributed cluster."
  },
  {
    question: "In Hadoop, the MapReduce model follows which processing structure?",
    choice1: "A) Train-Test",
    choice2: "B) Shuffle-Sort",
    choice3: "C) Map → Shuffle → Reduce",
    choice4: "D) Input → Predict → Output",
    answer: 3,
    explanation: "MapReduce consists of three phases: Map (splits and processes), Shuffle (redistributes data), and Reduce (aggregates the results)."
  },
  {
    question: "What is a key limitation of MapReduce in Hadoop?",
    choice1: "A) It can't process structured data",
    choice2: "B) It stores data only in memory",
    choice3: "C) It has high disk I/O and latency",
    choice4: "D) It doesn't support programming languages",
    answer: 3,
    explanation: "MapReduce writes intermediate results to disk between stages, which causes higher latency and slower performance."
  },
  {
    question: "Which component of Apache Spark allows for distributed in-memory processing?",
    choice1: "A) Hadoop",
    choice2: "B) RDD (Resilient Distributed Dataset)",
    choice3: "C) HDFS",
    choice4: "D) Hive",
    answer: 2,
    explanation: "RDDs are the fundamental data structure in Spark, enabling fault-tolerant, parallel processing of data in memory."
  },
  {
    question: "What is the primary difference between RDDs and DataFrames in Spark?",
    choice1: "A) DataFrames are immutable; RDDs are not",
    choice2: "B) RDDs are faster than DataFrames",
    choice3: "C) DataFrames have a schema and support SQL-like queries",
    choice4: "D) RDDs only support structured data",
    answer: 3,
    explanation: "DataFrames are schema-aware and optimized for query execution, whereas RDDs are more low-level and flexible."
  },
  {
    question: "What is Spark MLlib used for?",
    choice1: "A) Visualizing Big Data",
    choice2: "B) Scheduling Spark jobs",
    choice3: "C) Machine Learning on distributed data",
    choice4: "D) Managing metadata",
    answer: 3,
    explanation: "MLlib is Spark’s scalable machine learning library that includes tools for classification, regression, clustering, etc."
  },
  {
    question: "What makes Spark faster than Hadoop MapReduce in many use cases?",
    choice1: "A) It uses GPU computation",
    choice2: "B) It supports multi-language scripting",
    choice3: "C) It performs in-memory computation",
    choice4: "D) It only works with small data",
    answer: 3,
    explanation: "Spark’s ability to cache and compute data in memory significantly speeds up iterative algorithms and multiple-stage processing."
  },
  {
    question: "In Spark, what is the best use case for using RDDs instead of DataFrames?",
    choice1: "A) When working with structured tabular data",
    choice2: "B) When you need SQL-like query optimization",
    choice3: "C) When you require low-level control over transformations",
    choice4: "D) When integrating with BI tools",
    answer: 3,
    explanation: "RDDs are better suited for custom transformations and complex data processing workflows that aren't easily done using high-level APIs."
  },
  {
    question: "What happens if a node fails in HDFS?",
    choice1: "A) All data is lost",
    choice2: "B) Hadoop shuts down the cluster",
    choice3: "C) The data is retrieved from replicated copies on other nodes",
    choice4: "D) The job restarts from scratch",
    answer: 3,
    explanation: "HDFS replicates data blocks across multiple nodes, ensuring data availability even if a node fails."
  },
  {
    question: "Which Spark transformation is lazy and only executed when an action is called?",
    choice1: "A) count()",
    choice2: "B) filter()",
    choice3: "C) collect()",
    choice4: "D) show()",
    answer: 2,
    explanation: "Transformations like filter() are lazy in Spark, meaning they build up a logical plan and are only executed when an action like collect() or count() is triggered."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='advlev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'advlev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
