<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is Amazon SageMaker primarily used for?",
    choice1: "A) Hosting static websites",
    choice2: "B) Running SQL queries",
    choice3: "C) Building, training, and deploying machine learning models",
    choice4: "D) Monitoring cloud storage usage",
    answer: 3,
    explanation: "Amazon SageMaker is a fully managed service that provides every developer and data scientist the ability to build, train, and deploy ML models quickly."
  },
  {
    question: "Which AWS service is best for storing large datasets used in ML training?",
    choice1: "A) Amazon EC2",
    choice2: "B) Amazon S3",
    choice3: "C) Amazon SageMaker",
    choice4: "D) AWS Lambda",
    answer: 2,
    explanation: "Amazon S3 (Simple Storage Service) is used for storing and retrieving any amount of data at any time, making it ideal for ML datasets."
  },
  {
    question: "What is the purpose of Amazon EC2 in the ML pipeline?",
    choice1: "A) Managing users",
    choice2: "B) Providing compute power for training and inference",
    choice3: "C) Data labeling",
    choice4: "D) Visualization of data",
    answer: 2,
    explanation: "Amazon EC2 provides scalable virtual servers in the cloud, often used to run training jobs or host inference APIs."
  },
  {
    question: "In SageMaker, what is a “notebook instance”?",
    choice1: "A) A machine learning dataset",
    choice2: "B) A pre-configured Jupyter environment",
    choice3: "C) A GPU cluster",
    choice4: "D) A data visualization tool",
    answer: 2,
    explanation: "A SageMaker notebook instance is a cloud-based Jupyter notebook that provides an environment to build and train ML models."
  },
  {
    question: "Which service in GCP is designed for training and deploying ML models?",
    choice1: "A) BigQuery",
    choice2: "B) Compute Engine",
    choice3: "C) AI Platform",
    choice4: "D) Pub/Sub",
    answer: 3,
    explanation: "Google Cloud’s AI Platform is a managed service that enables users to build, train, and deploy ML models on GCP infrastructure."
  },
  {
    question: "Which Azure service provides end-to-end ML development and deployment tools?",
    choice1: "A) Azure SQL Database",
    choice2: "B) Azure Notebooks",
    choice3: "C) Azure Machine Learning Studio",
    choice4: "D) Azure Logic Apps",
    answer: 3,
    explanation: "Azure Machine Learning Studio is a fully managed cloud service that helps to build, train, and deploy machine learning models."
  },
  {
    question: "Which of the following is not a feature of AWS SageMaker?",
    choice1: "A) Built-in algorithms",
    choice2: "B) Real-time model hosting",
    choice3: "C) Visual drag-and-drop model building",
    choice4: "D) One-click training jobs",
    answer: 3,
    explanation: "SageMaker does not offer a drag-and-drop interface like Azure ML Studio; it is code-centric but offers built-in functionalities via SDKs."
  },
  {
    question: "What is one advantage of deploying models to the cloud instead of locally?",
    choice1: "A) Higher latency",
    choice2: "B) Inflexible scaling",
    choice3: "C) Costly for small workloads",
    choice4: "D) Easier scalability and accessibility",
    answer: 4,
    explanation: "Cloud platforms allow you to scale up or down easily based on load and provide global access to your ML services."
  },
  {
    question: "In GCP, which service is commonly used for managing large datasets for ML workflows?",
    choice1: "A) Cloud Storage",
    choice2: "B) Cloud Functions",
    choice3: "C) Cloud Run",
    choice4: "D) Firebase",
    answer: 1,
    explanation: "GCP Cloud Storage is optimized for storing large amounts of unstructured data, often used in ML pipelines."
  },
  {
    question: "What role does Docker play in cloud ML model deployment?",
    choice1: "A) It stores data",
    choice2: "B) It monitors models",
    choice3: "C) It containers the environment for portability",
    choice4: "D) It visualizes training curves",
    answer: 3,
    explanation: "Docker containers package the model and its environment, ensuring consistency across development and production deployments."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='advlev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'advlev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
