<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the goal of sentiment analysis in NLP?",
    choice1: "A) To identify the language of a document",
    choice2: "B) To classify text as spam or not spam",
    choice3: "C) To determine the emotional tone behind a piece of text",
    choice4: "D) To summarize long articles",
    answer: 3,
    explanation: "Sentiment analysis is used to identify and extract subjective information such as positivity, negativity, or neutrality from text."
  },
  {
    question: "Which model is most commonly used as a baseline for text classification problems?",
    choice1: "A) SVM",
    choice2: "B) Naive Bayes",
    choice3: "C) LSTM",
    choice4: "D) Random Forest",
    answer: 2,
    explanation: "Naive Bayes is widely used for text classification because it performs well with high-dimensional data and is computationally efficient."
  },
  {
    question: "Why does Naive Bayes work well for text classification?",
    choice1: "A) It assumes feature independence and handles large vocabularies efficiently",
    choice2: "B) It doesn’t require preprocessing",
    choice3: "C) It captures word order in sentences",
    choice4: "D) It uses deep neural networks for prediction",
    answer: 1,
    explanation: "Naive Bayes assumes all features (words) are independent, which fits the nature of Bag of Words or TF-IDF input representations."
  },
  {
    question: "In Naive Bayes, the \"naive\" assumption refers to:",
    choice1: "A) The use of only basic words",
    choice2: "B) Ignoring punctuation",
    choice3: "C) Assuming all features are independent",
    choice4: "D) Using random guesses",
    answer: 3,
    explanation: "The \"naive\" assumption in Naive Bayes is that all features are conditionally independent given the class, which is rarely true in practice."
  },
  {
    question: "Which of the following can be used as input features for both Naive Bayes and Logistic Regression in text classification?",
    choice1: "A) Token lists",
    choice2: "B) Raw text",
    choice3: "C) Word embeddings",
    choice4: "D) TF-IDF vectors",
    answer: 4,
    explanation: "Both models require numeric input; TF-IDF is a commonly used feature representation for this purpose."
  },
  {
    question: "How does Logistic Regression work for text classification?",
    choice1: "A) It builds trees to separate classes",
    choice2: "B) It predicts continuous output",
    choice3: "C) It uses a linear boundary to separate text classes",
    choice4: "D) It counts word occurrences only",
    answer: 3,
    explanation: "Logistic Regression models a linear decision boundary between classes using probability estimates."
  },
  {
    question: "What is Laplace Smoothing used for in Naive Bayes?",
    choice1: "A) To normalize the text",
    choice2: "B) To prevent zero probabilities for unseen words",
    choice3: "C) To improve model interpretability",
    choice4: "D) To reduce dimensionality",
    answer: 2,
    explanation: "Laplace Smoothing (add-one smoothing) ensures that unseen words during training don’t result in a probability of zero."
  },
  {
    question: "Which evaluation metric is most useful for imbalanced sentiment analysis datasets?",
    choice1: "A) Accuracy",
    choice2: "B) Recall",
    choice3: "C) Precision",
    choice4: "D) F1-Score",
    answer: 4,
    explanation: "F1-Score balances both precision and recall, which is important in imbalanced classification settings."
  },
  {
    question: "Which of these statements about Logistic Regression in text classification is FALSE?",
    choice1: "A) It works well with sparse data",
    choice2: "B) It is interpretable",
    choice3: "C) It assumes independence between features",
    choice4: "D) It can provide probability estimates",
    answer: 3,
    explanation: "Unlike Naive Bayes, Logistic Regression does not assume feature independence."
  },
  {
    question: "In sentiment analysis, which of the following phrases is likely to be classified as negative?",
    choice1: "A) \"Absolutely fantastic service!\"",
    choice2: "B) \"Highly recommend this product\"",
    choice3: "C) \"It was a total waste of money\"",
    choice4: "D) \"Great value for the price\"",
    answer: 3,
    explanation: "The phrase \"total waste of money\" strongly implies a negative sentiment and would be classified accordingly."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='advlev4.html'">Go to Level 4 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'advlev3.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
