<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Engineer Syllabus</title>
  <link rel="stylesheet" href="syllabus.css">
</head>
<body>

  <h1 class="main-title">🤖 AI Engineer - Syllabus Overview</h1>

  <a href="ai1_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">1. Mathematics for AI</h2>
      <ul>
        <li>Linear Algebra (vectors, matrices, eigenvalues)</li>
        <li>Calculus (derivatives, gradients, optimization)</li>
        <li>Probability and Statistics (Bayes' theorem, distributions)</li>
        <li>Numerical Methods</li>
      </ul>
    </div>
  </a>

  <a href="ai2_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">2. Machine Learning</h2>
      <ul>
        <li>Supervised & Unsupervised Learning</li>
        <li>Feature Engineering & Model Selection</li>
        <li>Evaluation Metrics (Precision, Recall, ROC-AUC)</li>
        <li>Algorithms: Decision Trees, SVM, KNN, Ensemble Methods</li>
      </ul>
    </div>
  </a>

  <a href="ai3_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">3. Deep Learning</h2>
      <ul>
        <li>Neural Networks (Feedforward, CNNs, RNNs, Transformers)</li>
        <li>Backpropagation & Activation Functions</li>
        <li>Optimization (SGD, Adam, learning rate schedules)</li>
        <li>Frameworks (TensorFlow, PyTorch)</li>
      </ul>
    </div>
  </a>

  <a href="ai4_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">4. Data Engineering & MLOps</h2>
      <ul>
        <li>Data Preprocessing & Pipelines</li>
        <li>Model Deployment (Docker, REST APIs)</li>
        <li>CI/CD for ML</li>
        <li>Monitoring, Versioning, and Scaling ML systems</li>
      </ul>
    </div>
  </a>

  <a href="ai5_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">5. AI Applications & Ethics</h2>
      <ul>
        <li>NLP, Computer Vision, Recommender Systems</li>
        <li>AI in Industry (Healthcare, Finance, etc.)</li>
        <li>Responsible AI (Bias, Fairness, Explainability)</li>
        <li>Privacy, Security & Governance in AI</li>
      </ul>
    </div>
  </a>

  <a href="amts_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">MOCK TESTS</h2>
    </div>
  </a>



  <button class="back-button" onclick="location.href='topics.html'">👈🏻 BACK </button>
</body>
</html>
