<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Test </title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e3f2fd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #1565c0;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #90caf9;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #64b5f6;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #0d47a1;
      background: #e3f2fd;
      padding: 12px;
      border-left: 5px solid #2196f3;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #42a5f5;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #1e88e5;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #1565c0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐍 Mock Test - Level 10 </h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>

const questions=[
{
  question: "What does the ROC curve show?",
  choice1: "A) Training vs. test loss",
  choice2: "B) Precision vs. Recall",
  choice3: "C) True positive rate vs. false positive rate",
  choice4: "D) Accuracy vs. F1-score",
  answer: 3,
  explanation: "The ROC curve plots TPR vs. FPR to evaluate classification model performance at various thresholds."
},
{
  question: "What type of models does AutoML help build?",
  choice1: "A) Only CNNs",
  choice2: "B) Only SVMs",
  choice3: "C) A wide range of ML/DL models automatically",
  choice4: "D) Only GANs",
  answer: 3,
  explanation: "AutoML automates model selection, training, and tuning across various algorithms."
},
{
  question: "What does 'explainability' in AI refer to?",
  choice1: "A) Model accuracy",
  choice2: "B) Speed of inference",
  choice3: "C) Understanding how and why a model makes predictions",
  choice4: "D) Reducing dataset size",
  answer: 3,
  explanation: "Explainability refers to techniques that help interpret and understand model behavior."
},
{
  question: "Which is a secure deployment practice for ML models?",
  choice1: "A) Using public GitHub repos for sensitive models",
  choice2: "B) Logging user data",
  choice3: "C) Containerizing with Docker",
  choice4: "D) Ignoring SSL certificates",
  answer: 3,
  explanation: "Docker helps securely deploy ML models in isolated, reproducible environments."
},
{
  question: "What is the role of a GPU in deep learning?",
  choice1: "A) Increasing training time",
  choice2: "B) Rendering graphics",
  choice3: "C) Accelerating matrix computations",
  choice4: "D) Reducing overfitting",
  answer: 3,
  explanation: "GPUs are optimized for large-scale parallel matrix operations, which are common in DL."
},
{
  question: "What is the cold start problem in recommender systems?",
  choice1: "A) Model doesn't load",
  choice2: "B) Recommendations are outdated",
  choice3: "C) Lack of data for new users/items",
  choice4: "D) Low system temperature",
  answer: 3,
  explanation: "Cold start occurs when there's insufficient data to make recommendations for new users or items."
},
{
  question: "What is a common use of OpenCV in AI?",
  choice1: "A) Natural language generation",
  choice2: "B) Time series prediction",
  choice3: "C) Image and video processing",
  choice4: "D) Model compression",
  answer: 3,
  explanation: "OpenCV is a library for real-time computer vision tasks such as image analysis and video processing."
},
{
  question: "Which of the following is a content-based recommendation method?",
  choice1: "A) Matrix factorization",
  choice2: "B) Collaborative filtering",
  choice3: "C) Using item features and user preferences",
  choice4: "D) Deep autoencoders",
  answer: 3,
  explanation: "Content-based filtering uses item metadata and user profiles to generate recommendations."
},
{
  question: "What is an adversarial attack?",
  choice1: "A) Model evaluation metric",
  choice2: "B) Training data corruption",
  choice3: "C) Input crafted to fool a model",
  choice4: "D) Distributed denial-of-service",
  answer: 3,
  explanation: "Adversarial attacks involve modifying inputs slightly to cause incorrect predictions by ML models."
},
{
  question: "What does LIME help with in AI?",
  choice1: "A) Improve accuracy",
  choice2: "B) Compress models",
  choice3: "C) Interpret model predictions locally",
  choice4: "D) Encrypt model weights",
  answer: 3,
  explanation: "LIME (Local Interpretable Model-agnostic Explanations) explains individual predictions by approximating the model locally."
}


   



]
    
let score = 0;

function renderQuiz() {
  const quiz = document.getElementById("quiz");
  questions.forEach((q, index) => {
    const qDiv = document.createElement("div");
    qDiv.className = "question";

    const qTitle = document.createElement("h3");
    qTitle.textContent = `${index + 1}. ${q.question}`;
    qDiv.appendChild(qTitle);

    const opts = document.createElement("div");
    opts.className = "options";

    for (let i = 1; i <= 4; i++) {
      const btn = document.createElement("button");
      btn.textContent = q[`choice${i}`];
      btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
      opts.appendChild(btn);
    }

    const exp = document.createElement("div");
    exp.className = "explanation";
    exp.id = `exp${index}`;

    qDiv.appendChild(opts);
    qDiv.appendChild(exp);
    quiz.appendChild(qDiv);
  });
}

function handleAnswer(qDiv, selected, correct, explanation) {
  const explanationEl = qDiv.querySelector(".explanation");
  if (selected === correct) {
    score += 2;
    explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
  } else {
    explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
  }
  explanationEl.style.display = 'block';
  qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

  const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
  if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
}

function showFinalScore() {
  document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
  document.getElementById("submitBtn").style.display = 'none';
  document.getElementById("nextBtn").style.display = 'block';
}

function goToNextLevel() {
  window.location.href = "aiengg.html"; // next level page
}

renderQuiz();
</script>
</body>
</html>
