<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Test </title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e3f2fd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #1565c0;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #90caf9;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #64b5f6;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #0d47a1;
      background: #e3f2fd;
      padding: 12px;
      border-left: 5px solid #2196f3;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #42a5f5;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #1e88e5;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #1565c0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐍 Mock Test - Level 3 </h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>


const questions=[
    
{
  question: "Which of the following is an example of supervised learning?",
  choice1: "A) K-Means Clustering",
  choice2: "B) Principal Component Analysis",
  choice3: "C) Linear Regression",
  choice4: "D) Apriori Algorithm",
  answer: 3,
  explanation: "Linear Regression is a supervised learning algorithm used for predicting a continuous target variable."
},
{
  question: "What is the main goal of unsupervised learning?",
  choice1: "A) Predicting outcomes",
  choice2: "B) Classifying labeled data",
  choice3: "C) Finding hidden patterns in data",
  choice4: "D) Minimizing loss functions",
  answer: 3,
  explanation: "Unsupervised learning aims to identify underlying structures or patterns in data without labeled responses."
},
{
  question: "Which algorithm is commonly used for clustering tasks?",
  choice1: "A) Decision Trees",
  choice2: "B) K-Means",
  choice3: "C) Naive Bayes",
  choice4: "D) Support Vector Machines",
  answer: 2,
  explanation: "K-Means is an unsupervised learning algorithm used to partition data into K distinct clusters based on feature similarity."
},
{
  question: "In supervised learning, what is the purpose of a validation set?",
  choice1: "A) Training the model",
  choice2: "B) Testing the final model",
  choice3: "C) Tuning hyperparameters",
  choice4: "D) Collecting data",
  answer: 3,
  explanation: "A validation set is used to fine-tune model parameters and prevent overfitting during the training process."
},
{
  question: "Which of the following is a characteristic of supervised learning?",
  choice1: "A) No labeled data",
  choice2: "B) Predicting future outcomes",
  choice3: "C) Discovering data structure",
  choice4: "D) Data compression",
  answer: 2,
  explanation: "Supervised learning uses labeled data to train models that can predict outcomes for new, unseen data."
},
{
  question: "What is feature scaling, and why is it important?",
  choice1: "A) Reducing the number of features",
  choice2: "B) Converting categorical data to numerical",
  choice3: "C) Normalizing feature values to a standard range",
  choice4: "D) Selecting the most important features",
  answer: 3,
  explanation: "Feature scaling ensures that features contribute equally to the model by bringing them to a common scale."
},
{
  question: "Which of the following techniques is used for dimensionality reduction?",
  choice1: "A) Random Forest",
  choice2: "B) Gradient Boosting",
  choice3: "C) Principal Component Analysis (PCA)",
  choice4: "D) Logistic Regression",
  answer: 3,
  explanation: "PCA is a popular technique to reduce dimensionality while retaining most of the variance in the dataset."
},
{
  question: "What is the main purpose of cross-validation?",
  choice1: "A) Increasing model complexity",
  choice2: "B) Ensuring model generalization",
  choice3: "C) Reducing training time",
  choice4: "D) Visualizing data",
  answer: 2,
  explanation: "Cross-validation helps assess how a model generalizes to an independent dataset and prevents overfitting."
},
{
  question: "Which metric is commonly used to evaluate classification models?",
  choice1: "A) Mean Squared Error",
  choice2: "B) R-squared",
  choice3: "C) Accuracy",
  choice4: "D) Adjusted R-squared",
  answer: 3,
  explanation: "Accuracy is one of the simplest and most commonly used metrics to evaluate classification model performance."
},
{
  question: "Which algorithm is sensitive to feature scaling?",
  choice1: "A) Decision Trees",
  choice2: "B) Random Forest",
  choice3: "C) K-Nearest Neighbors (KNN)",
  choice4: "D) Naive Bayes",
  answer: 3,
  explanation: "KNN relies on distance calculations between data points, which makes it highly sensitive to feature scaling."
}

]

    
let score = 0;

function renderQuiz() {
  const quiz = document.getElementById("quiz");
  questions.forEach((q, index) => {
    const qDiv = document.createElement("div");
    qDiv.className = "question";

    const qTitle = document.createElement("h3");
    qTitle.textContent = `${index + 1}. ${q.question}`;
    qDiv.appendChild(qTitle);

    const opts = document.createElement("div");
    opts.className = "options";

    for (let i = 1; i <= 4; i++) {
      const btn = document.createElement("button");
      btn.textContent = q[`choice${i}`];
      btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
      opts.appendChild(btn);
    }

    const exp = document.createElement("div");
    exp.className = "explanation";
    exp.id = `exp${index}`;

    qDiv.appendChild(opts);
    qDiv.appendChild(exp);
    quiz.appendChild(qDiv);
  });
}

function handleAnswer(qDiv, selected, correct, explanation) {
  const explanationEl = qDiv.querySelector(".explanation");
  if (selected === correct) {
    score += 2;
    explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
  } else {
    explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
  }
  explanationEl.style.display = 'block';
  qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

  const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
  if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
}

function showFinalScore() {
  document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
  document.getElementById("submitBtn").style.display = 'none';
  document.getElementById("nextBtn").style.display = 'block';
}

function goToNextLevel() {
  window.location.href = "amt4.html"; // next level page
}

renderQuiz();
</script>
</body>
</html>
