<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Test </title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e3f2fd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #1565c0;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #90caf9;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #64b5f6;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #0d47a1;
      background: #e3f2fd;
      padding: 12px;
      border-left: 5px solid #2196f3;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #42a5f5;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #1e88e5;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #1565c0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐍 Mock Test - Level 9 </h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>


const questions=[
{
  question: "Which library is used for experiment tracking in ML?",
  choice1: "A) Matplotlib",
  choice2: "B) Scikit-learn",
  choice3: "C) MLflow",
  choice4: "D) Pandas",
  answer: 3,
  explanation: "MLflow allows tracking of experiments, parameters, metrics, and model versions."
},
{
  question: "What is a use case of DVC in ML workflows?",
  choice1: "A) Data visualization",
  choice2: "B) Model tuning",
  choice3: "C) Versioning datasets and models",
  choice4: "D) GPU optimization",
  answer: 3,
  explanation: "DVC (Data Version Control) helps manage datasets and model files, ensuring reproducibility."
},
{
  question: "What is the purpose of model caching?",
  choice1: "A) Reduce model size",
  choice2: "B) Speed up inference by storing previous results",
  choice3: "C) Avoid concept drift",
  choice4: "D) Prevent overfitting",
  answer: 2,
  explanation: "Model caching stores prediction results, reducing computation for repeated queries."
},
{
  question: "What is Differential Privacy in ML?",
  choice1: "A) Explaining predictions",
  choice2: "B) Ensuring fairness",
  choice3: "C) Hiding individual data points",
  choice4: "D) Versioning datasets",
  answer: 3,
  explanation: "Differential Privacy ensures that individual data points can't be distinguished in outputs, preserving user privacy."
},
{
  question: "What does the 'R' in RNN stand for?",
  choice1: "A) Recursive",
  choice2: "B) Regularized",
  choice3: "C) Recurrent",
  choice4: "D) Residual",
  answer: 3,
  explanation: "Recurrent Neural Networks (RNNs) are designed to process sequential data using loops within the network."
},
{
  question: "What is the main difference between CNN and RNN?",
  choice1: "A) CNNs use convolution layers; RNNs use loops for sequence data",
  choice2: "B) CNNs are for text; RNNs are for images",
  choice3: "C) CNNs are unsupervised",
  choice4: "D) RNNs are used for clustering",
  answer: 1,
  explanation: "CNNs process spatial data using filters, while RNNs process sequential data using recurrence."
},
{
  question: "What is the primary advantage of using transfer learning?",
  choice1: "A) Slower training time",
  choice2: "B) Requires more data",
  choice3: "C) Leverages knowledge from pre-trained models",
  choice4: "D) Less accurate",
  answer: 3,
  explanation: "Transfer learning improves performance and speeds up training by using knowledge from previously trained models."
},
{
  question: "What is YOLO used for in computer vision?",
  choice1: "A) Image classification",
  choice2: "B) Image enhancement",
  choice3: "C) Real-time object detection",
  choice4: "D) Image captioning",
  answer: 3,
  explanation: "YOLO (You Only Look Once) is a fast and accurate real-time object detection algorithm."
},
{
  question: "Which technique helps reduce the dimensionality of features?",
  choice1: "A) Gradient descent",
  choice2: "B) PCA",
  choice3: "C) SVM",
  choice4: "D) KNN",
  answer: 2,
  explanation: "Principal Component Analysis (PCA) reduces dimensionality while retaining maximum variance in the data."
},
{
  question: "Which of the following is a risk of deploying AI without governance?",
  choice1: "A) Faster deployment",
  choice2: "B) Reduced latency",
  choice3: "C) Ethical and legal issues",
  choice4: "D) Lower model accuracy",
  answer: 3,
  explanation: "AI governance ensures ethical, legal, and transparent deployment; lack of it can lead to serious compliance issues."
}

]

    
let score = 0;

function renderQuiz() {
  const quiz = document.getElementById("quiz");
  questions.forEach((q, index) => {
    const qDiv = document.createElement("div");
    qDiv.className = "question";

    const qTitle = document.createElement("h3");
    qTitle.textContent = `${index + 1}. ${q.question}`;
    qDiv.appendChild(qTitle);

    const opts = document.createElement("div");
    opts.className = "options";

    for (let i = 1; i <= 4; i++) {
      const btn = document.createElement("button");
      btn.textContent = q[`choice${i}`];
      btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
      opts.appendChild(btn);
    }

    const exp = document.createElement("div");
    exp.className = "explanation";
    exp.id = `exp${index}`;

    qDiv.appendChild(opts);
    qDiv.appendChild(exp);
    quiz.appendChild(qDiv);
  });
}

function handleAnswer(qDiv, selected, correct, explanation) {
  const explanationEl = qDiv.querySelector(".explanation");
  if (selected === correct) {
    score += 2;
    explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
  } else {
    explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
  }
  explanationEl.style.display = 'block';
  qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

  const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
  if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
}

function showFinalScore() {
  document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
  document.getElementById("submitBtn").style.display = 'none';
  document.getElementById("nextBtn").style.display = 'block';
}

function goToNextLevel() {
  window.location.href = "amt10.html"; // next level page
}

renderQuiz();
</script>
</body>
</html>
