<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock test levels</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="topics.css" />
</head>
<body class="role-body">

  <h1 class="role-heading">Let's Check Our knowledge!!</h1>

  <div class="role-list">
    <a href="amt1.html" class="role-card" data-level="1">MOCK TEST 1</a>
    <a href="amt2.html" class="role-card" data-level="2">MOCK TEST 2</a>
    <a href="amt3.html" class="role-card" data-level="3">MOCK TEST 3</a>
    <a href="amt4.html" class="role-card" data-level="4">MOCK TEST 4</a>
    <a href="amt5.html" class="role-card" data-level="5">MOCK TEST 5</a>
    <a href="amt6.html" class="role-card" data-level="6">MOCK TEST 6</a>
    <a href="amt7.html" class="role-card" data-level="7">MOCK TEST 7</a>
    <a href="amt8.html" class="role-card" data-level="8">MOCK TEST 8</a>
    <a href="amt9.html" class="role-card" data-level="9">MOCK TEST 9</a>
    <a href="amt10.html" class="role-card" data-level="10">MOCK TEST 10</a>
  </div>

  </div>

  <button class="back-button" onclick="location.href='ai_engineer.html'">👈🏻 BACK </button>


</body>
</html>
