<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aptitude Options</title>
  <link rel="stylesheet" href="aptitude.css">
</head>
<body>

  <div class="container">
    <h1 class="title">🧠 Choose Your Aptitude Track</h1>

    <div class="grid">
      
      <!-- Quantitative Aptitude -->
<a href="quantitative.html" class="card yellow">
  <div class="card-icon">🔢</div>
  <h2 class="card-title">Quantitative Aptitude</h2>
  <p class="card-desc">Practice number-based problems, speed maths, percentages, ratios, and more!</p>
</a>

<!-- Logical Reasoning -->
<a href="logical.html" class="card purple">
  <div class="card-icon">🧮</div>
  <h2 class="card-title">Logical Reasoning</h2>
  <p class="card-desc">Boost your reasoning with puzzles, sequences, and decision-making problems!</p>
</a>

    </div>
    <button class="back-button" onclick="location.href='student.html'">👈🏻 BACK </button>

  </div>

</body>
</html>
