@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');

body {
  font-family: 'Outfit', sans-serif;
  background: url(videos/bg.png);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.container {
  background: url(videos/bg.png);  
  backdrop-filter: blur(10px);
  border-radius: 1.5rem;
  border: 2px solid darkgreen;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  max-width: 64rem;
  width: 100%;
  padding: 2.5rem;
  text-align: center;
}

.title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #173b37; /* pink-600 */
  margin-bottom: 2.5rem;
  animation: pulse 2s infinite;
}

.grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
    display: block; /* <== Makes <a> cover the full area */
    text-decoration: none;
    color: inherit;
    background:linear-gradient(rgb(116, 216, 116),rgb(237, 237, 152));
    border: 2px solid green;
    border-top-width: 4px;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  

.card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 3.75rem;
  margin-bottom: 1rem;
  transition: transform 0.3s;
}

.card:hover .card-icon {
  transform: rotate(6deg) scale(1.1);
}

.card-title {  
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-desc {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1c324f; /* gray-600 */
}


/* Pulse animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}


.back-button {
  
  background-color: #1f739a;
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #5babbd;
}
