<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power BI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "In Power BI, what does the function RELATED() do?",
    choice1: "A) Filters rows by related tables",
    choice2: "B) Returns a related value from another table",
    choice3: "C) Aggregates numeric data",
    choice4: "D) Converts columns into measures",
    answer: 2,
    explanation: "RELATED() fetches a value from a related table based on existing relationships."
  },
  {
    question: "Which chart type would best visualize cumulative contribution of categories in descending order?",
    choice1: "A) Treemap",
    choice2: "B) Waterfall chart",
    choice3: "C) Pareto chart",
    choice4: "D) Area chart",
    answer: 3,
    explanation: "Pareto charts combine bars and a line to show sorted values and cumulative totals."
  },
  {
    question: "In matplotlib, what does plt.subplots(2, 2) return?",
    choice1: "A) A single plot",
    choice2: "B) A list of figures",
    choice3: "C) A 2x2 grid of subplots",
    choice4: "D) A grid with default spacing",
    answer: 3,
    explanation: "It returns a grid of 4 subplots (2 rows × 2 columns)."
  },
  {
    question: "In Tableau, which option allows filtering data across multiple sheets simultaneously?",
    choice1: "A) Global filter",
    choice2: "B) Local filter",
    choice3: "C) Page filter",
    choice4: "D) Axis filter",
    answer: 1,
    explanation: "A global filter applies the same filter across multiple worksheets."
  },
  {
    question: "What is the output of sns.lmplot(x='age', y='salary', data=df)?",
    choice1: "A) Scatter plot with density",
    choice2: "B) Scatter plot with regression line",
    choice3: "C) Histogram",
    choice4: "D) Box plot",
    answer: 2,
    explanation: "lmplot in seaborn plots a regression line with scatter points."
  },
  {
    question: "In Power BI, what’s the use of 'Drillthrough' functionality?",
    choice1: "A) Refresh dataset",
    choice2: "B) Show relationships",
    choice3: "C) Navigate to detailed reports based on filters",
    choice4: "D) Combine visuals",
    answer: 3,
    explanation: "Drillthrough allows jumping to a page filtered by a selected context (e.g., customer)."
  },
  {
    question: "Which method in pandas would you use to render a plot directly from a DataFrame?",
    choice1: "A) df.show()",
    choice2: "B) df.plot()",
    choice3: "C) df.visualize()",
    choice4: "D) df.render()",
    answer: 2,
    explanation: "df.plot() is the default plotting method linked with matplotlib."
  },
  {
    question: "In Tableau, what is a context filter used for?",
    choice1: "A) To hide charts",
    choice2: "B) To speed up performance by filtering before others",
    choice3: "C) To connect data",
    choice4: "D) To control axis ranges",
    answer: 2,
    explanation: "Context filters limit the dataset before applying other filters, improving speed."
  },
  {
    question: "Which visual in Power BI shows categorical flow or movement over steps?",
    choice1: "A) Tree map",
    choice2: "B) Matrix",
    choice3: "C) Funnel",
    choice4: "D) Sankey diagram",
    answer: 4,
    explanation: "Sankey diagrams show flow from one category to another, useful for process visualization."
  },
  {
    question: "What does plt.errorbar() do in matplotlib?",
    choice1: "A) Creates a heatmap",
    choice2: "B) Adds error bars to a plot",
    choice3: "C) Shows histogram",
    choice4: "D) Creates stacked bars",
    answer: 2,
    explanation: "errorbar() is used for visualizing variability of data."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='bilev8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'bilev7.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

