<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power BI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "Which chart is best for comparing values across different categories?",
    choice1: "A) Pie chart",
    choice2: "B) Scatter plot",
    choice3: "C) Bar chart",
    choice4: "D) Line chart",
    answer: 3,
    explanation: "Bar charts are ideal for showing comparisons among discrete categories."
  },
  {
    question: "In Power BI, what is a measure?",
    choice1: "A) A column of data",
    choice2: "B) A data source",
    choice3: "C) A calculated field using DAX",
    choice4: "D) A filter",
    answer: 3,
    explanation: "A measure is a dynamic calculation (like SUM or AVERAGE) created using DAX."
  },
  {
    question: "In Tableau, what is the default aggregation for numeric fields?",
    choice1: "A) COUNT",
    choice2: "B) MIN",
    choice3: "C) SUM",
    choice4: "D) AVERAGE",
    answer: 3,
    explanation: "By default, Tableau sums numeric values."
  },
  {
    question: "What does plt.grid(True) do in matplotlib?",
    choice1: "A) Adds title",
    choice2: "B) Adds axis",
    choice3: "C) Displays gridlines",
    choice4: "D) Changes color",
    answer: 3,
    explanation: "Enables gridlines for better readability in the plot."
  },
  {
    question: "In Power BI, which visual would you use for time series data?",
    choice1: "A) Stacked bar chart",
    choice2: "B) Tree map",
    choice3: "C) Line chart",
    choice4: "D) Waterfall chart",
    answer: 3,
    explanation: "Line charts are ideal for tracking trends over time."
  },
  {
    question: "What is a KPI visual used for?",
    choice1: "A) Showing filters",
    choice2: "B) Plotting points",
    choice3: "C) Displaying performance vs. target",
    choice4: "D) Importing data",
    answer: 3,
    explanation: "KPI (Key Performance Indicator) visuals show progress against a goal."
  },
  {
    question: "What does df.plot(kind='box') in pandas do?",
    choice1: "A) Plots a histogram",
    choice2: "B) Plots a bar chart",
    choice3: "C) Plots a box plot",
    choice4: "D) Plots a scatter",
    answer: 3,
    explanation: "kind='box' creates box-and-whisker plots."
  },
  {
    question: "What does Tableau’s 'Show Me' panel do?",
    choice1: "A) Filters rows",
    choice2: "B) Suggests charts based on selected fields",
    choice3: "C) Deletes columns",
    choice4: "D) Runs queries",
    answer: 2,
    explanation: "'Show Me' recommends best visuals based on selected fields."
  },
  {
    question: "In a Power BI chart, what is the tooltip?",
    choice1: "A) Summary table",
    choice2: "B) Export panel",
    choice3: "C) Pop-up info shown when hovering",
    choice4: "D) Title bar",
    answer: 3,
    explanation: "Tooltips give interactive details on hover (e.g., values, categories)."
  },
  {
    question: "Which matplotlib command adds a chart title?",
    choice1: "A) plt.caption()",
    choice2: "B) plt.title()",
    choice3: "C) plt.name()",
    choice4: "D) plt.heading()",
    answer: 2,
    explanation: "plt.title('My Title') sets the title of the chart."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='bilev4.html'">Go to Level 4 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'bilev3.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

