<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power BI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Which of the following is used to represent categorical data visually?",
    choice1: "A) Line Chart",
    choice2: "B) Bar Chart",
    choice3: "C) Scatter Plot",
    choice4: "D) Histogram",
    answer: 2,
    explanation: "Bar charts are ideal for comparing categories like regions or product types."
  },
  {
    question: "What does BI stand for in BI tools?",
    choice1: "A) Business Integration",
    choice2: "B) Business Intelligence",
    choice3: "C) Business Interaction",
    choice4: "D) Business Improvement",
    answer: 2,
    explanation: "BI = Business Intelligence, which focuses on analyzing and visualizing data to support decision-making."
  },
  {
    question: "Which library is most commonly used in Python for plotting?",
    choice1: "A) NumPy",
    choice2: "B) Pandas",
    choice3: "C) Matplotlib",
    choice4: "D) TensorFlow",
    answer: 3,
    explanation: "Matplotlib is the foundation for plotting in Python."
  },
  {
    question: "What type of chart is best for showing trends over time?",
    choice1: "A) Pie chart",
    choice2: "B) Bar chart",
    choice3: "C) Line chart",
    choice4: "D) Scatter plot",
    answer: 3,
    explanation: "Line charts are ideal for showing changes or trends over time."
  },
  {
    question: "In Power BI, what is a visualization?",
    choice1: "A) Data source",
    choice2: "B) A filter",
    choice3: "C) A graphical representation of data",
    choice4: "D) A report file",
    answer: 3,
    explanation: "A visualization is a chart or graph built from data in Power BI."
  },
  {
    question: "Which chart type displays data as slices of a circle?",
    choice1: "A) Histogram",
    choice2: "B) Pie Chart",
    choice3: "C) Bar Chart",
    choice4: "D) Line Chart",
    answer: 2,
    explanation: "Pie charts are used to show part-to-whole relationships."
  },
  {
    question: "Which chart is best for showing distribution of a single numeric variable?",
    choice1: "A) Line chart",
    choice2: "B) Histogram",
    choice3: "C) Bar chart",
    choice4: "D) Box plot",
    answer: 2,
    explanation: "Histograms display how values are distributed over bins."
  },
  {
    question: "What does plt.show() do in matplotlib?",
    choice1: "A) Saves the chart",
    choice2: "B) Displays the chart",
    choice3: "C) Clears the chart",
    choice4: "D) Sets title",
    answer: 2,
    explanation: "plt.show() renders the plot window."
  },
  {
    question: "Which tool is primarily used for creating dashboards?",
    choice1: "A) Excel",
    choice2: "B) Word",
    choice3: "C) Tableau",
    choice4: "D) Notepad",
    answer: 3,
    explanation: "Tableau is known for creating interactive dashboards."
  },
  {
    question: "What is the use of legends in a plot?",
    choice1: "A) Adds grid",
    choice2: "B) Labels axes",
    choice3: "C) Explains color coding or plot labels",
    choice4: "D) Titles the chart",
    answer: 3,
    explanation: "Legends explain what different colors or shapes represent in a chart."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='bilev2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'bilev1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

