<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unleash Your Confidence | HireYou</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: url(videos/back.jpg) no-repeat fixed ;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 40px 20px;
    }

    .card {
      border:2px solid #fff;

      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      max-width: 900px;
      width: 100%;
      animation: fadeInUp 1.2s ease forwards;
    }

    h1 {
      font-size: 2.8rem;
      color: #eae8ec;
      margin-bottom: 25px;
      text-align: center;
    }

    .section {
      margin-bottom: 25px;
      display: flex;
      align-items: flex-start;
      gap: 15px;
    }

    .bullet {
      font-size: 1.8rem;
      color: #b696d7;
    }

    .text {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #f1eaf1;
    }

    .highlight {
      font-weight: 600;
      font-size: 20px;
      color: #e9d4ff;
    }

    .quote {
      font-style: italic;
      color: #444;
      margin-top: 10px;
    }

    .start-button {
      display: block;
      margin: 30px auto 0;
      padding: 14px 36px;
      font-size: 1.1rem;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #fff;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .start-button:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #5a0ecb, #1f65e0);
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1> 🤠 Unleash Your Confidence  </h1>

    <div class="section">
      <div class="bullet">🌟</div>
      <div class="text"><span class="highlight">The first impression of a person is always their confidence.</span> Be proud of who you are, and never let fear of judgment hold you back.</div>
    </div>

    <div class="section">
      <div class="bullet">🧠</div>
      <div class="text">Comments and opinions may come — but remember, <span class="highlight">you're here to represent yourself</span>, not to impress others.</div>
    </div>

    <div class="section">
      <div class="bullet">🕴️</div>
      <div class="text">Stand tall, keep your head high, eyes forward — and walk into the room with pride and purpose.</div>
    </div>

    <div class="section">
      <div class="bullet">🔊</div>
      <div class="text">Let your presence say: <span class="highlight">“Yes, this is me!”</span> Let your voice command attention with meaning, not just volume.</div>
    </div>

    <div class="section">
      <div class="bullet">💡</div>
      <div class="text">Feeling motivated? You should be! It’s a powerful thing to truly express your authentic self.</div>
    </div>

    <div class="section">
      <div class="bullet">🚀</div>
      <div class="text"><span class="highlight">Now it’s your time to shine.</span> Let’s begin your journey with <strong>HireYou</strong> — and turn this confidence into your superpower.</div>
    </div>

    <button class="start-button" onclick="window.location.href='sample1.html'">LET'S START</button>
  </div>
</body>
</html>
