<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Context Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "If your total prompt (instruction + examples + input) is 1500 tokens and your model allows 2048 tokens, how many are left for output?",
    choice1: "2048",
    choice2: "548",
    choice3: "1500",
    choice4: "500",
    answer: 2,
    explanation: "2048 - 1500 = 548 tokens remain for output."
  },
  {
    question: "What does a well-structured prompt include?",
    choice1: "Ambiguous questions",
    choice2: "Clear task, context, and output format",
    choice3: "Repetition",
    choice4: "Humor",
    answer: 2,
    explanation: "These components guide the model clearly."
  },
  {
    question: "Which improves contextual coherence in chaining?",
    choice1: "Rewriting prompt randomly",
    choice2: "Copying outputs without instructions",
    choice3: "Maintaining consistent variables and terms",
    choice4: "Ignoring the previous prompt",
    answer: 3,
    explanation: "Consistency helps the model follow logic across chains."
  },
  {
    question: "What’s the primary goal of chaining?",
    choice1: "Avoid answering",
    choice2: "Build longer prompts",
    choice3: "Enable step-by-step task solving",
    choice4: "Increase randomness",
    answer: 3,
    explanation: "Chaining handles complexity in stages."
  },
  {
    question: "If each prompt in a chain is 300 tokens and you plan to use 5 steps, how many tokens does the entire process take?",
    choice1: "1200",
    choice2: "1500",
    choice3: "1000",
    choice4: "600",
    answer: 2,
    explanation: "300 × 5 = 1500 total tokens used."
  },
  {
    question: "Which type of task is best suited for chaining?",
    choice1: "Math addition",
    choice2: "Complex document summarization",
    choice3: "Spelling check",
    choice4: "Single question answering",
    answer: 2,
    explanation: "Breaking large texts into stages makes chaining effective."
  },
  {
    question: "A prompt instructs: “List key points → Summarize → Rate importance.” What technique is this?",
    choice1: "Temperature tuning",
    choice2: "Prompt chaining",
    choice3: "Few-shot",
    choice4: "Logit scaling",
    answer: 2,
    explanation: "Each step feeds into the next — a classic chaining use case."
  },
  {
    question: "How does context help reduce hallucinations?",
    choice1: "Adds confusion",
    choice2: "Offers specific grounding information",
    choice3: "Limits generation",
    choice4: "Reduces tokens",
    answer: 2,
    explanation: "Specific context reduces chances of generating unrelated output."
  },
  {
    question: "How many tokens are used if a summary step (120 tokens), tone analysis (80), and classification (100) are chained?",
    choice1: "200",
    choice2: "300",
    choice3: "250",
    choice4: "180",
    answer: 2,
    explanation: "120 + 80 + 100 = 300 tokens total used."
  },
  {
    question: "What is the advantage of reusing context across chained prompts?",
    choice1: "Avoids repeating prompts",
    choice2: "Saves token costs",
    choice3: "Maintains continuity and logic",
    choice4: "Shortens instructions",
    answer: 3,
    explanation: "Reused context ensures consistent output across multiple stages."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='conlev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'conlev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
