<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Context Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What makes a prompt contextually rich?",
    choice1: "Use of emojis",
    choice2: "Clear goals, constraints, and input examples",
    choice3: "Random facts",
    choice4: "Short words only",
    answer: 2,
    explanation: "Contextual richness comes from relevant instructions and examples."
  },
  {
    question: "What happens if context is missing?",
    choice1: "The model guesses or gives vague output",
    choice2: "The model writes faster",
    choice3: "Token count decreases",
    choice4: "Output length increases",
    answer: 1,
    explanation: "Without context, the model lacks direction, reducing output quality."
  },
  {
    question: "Which is a good practice in context building?",
    choice1: "Vague instructions",
    choice2: "Repeating same word",
    choice3: "Structured layout (instruction → input → output format)",
    choice4: "One-word prompts",
    answer: 3,
    explanation: "A structured layout guides the model effectively."
  },
  {
    question: "What is an example of poor context?",
    choice1: "\"Summarize the article below.\"",
    choice2: "\"Write.\"",
    choice3: "\"Summarize this: [article]\"",
    choice4: "\"Please summarize the main ideas.\"",
    answer: 2,
    explanation: "\"Write.\" gives no information about the task or intent."
  },
  {
    question: "In prompt chaining, what’s the best way to transition between prompts?",
    choice1: "Repeat the last answer",
    choice2: "Use the last output as-is",
    choice3: "Feed the output explicitly into a new, well-defined prompt",
    choice4: "Use random input",
    answer: 3,
    explanation: "Clear transitions maintain continuity and task alignment."
  },
  {
    question: "How does context affect ambiguity?",
    choice1: "Increases it",
    choice2: "Removes it",
    choice3: "Doesn't affect it",
    choice4: "Multiplies it",
    answer: 2,
    explanation: "Good context helps reduce ambiguity and makes the intent clearer."
  },
  {
    question: "What kind of prompt needs strong contextual framing?",
    choice1: "Simple lookup",
    choice2: "Trivia questions",
    choice3: "Creative writing with constraints",
    choice4: "Basic arithmetic",
    answer: 3,
    explanation: "Creative tasks rely heavily on tone, structure, and clarity, which context provides."
  },
  {
    question: "Which tool helps provide reusable context in chaining?",
    choice1: "Looping prompts",
    choice2: "Embedding knowledge",
    choice3: "Using memory or variables across prompts",
    choice4: "Short prompts",
    answer: 3,
    explanation: "Passing values or using memory ensures continuity across prompt steps."
  },
  {
    question: "Prompt chaining is often used to:",
    choice1: "Make prompts shorter",
    choice2: "Handle multi-step reasoning",
    choice3: "Confuse the model",
    choice4: "Ignore prior inputs",
    answer: 2,
    explanation: "It allows step-by-step decomposition of a complex task."
  },
  {
    question: "Which is best suited for prompt chaining?",
    choice1: "Yes/no question",
    choice2: "Define a word",
    choice3: "Translate sentence",
    choice4: "Write story → summarize → analyze tone",
    answer: 4,
    explanation: "Multi-part tasks like that benefit from chaining individual steps."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='conlev3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'conlev2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
