<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Context Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions=[
{
  question: "In a task with a 4096-token limit, if each chained prompt uses 300 tokens, how many prompts can you chain after allocating 500 tokens for context?",
  choice1: "12",
  choice2: "13",
  choice3: "11",
  choice4: "10",
  answer: 2,
  explanation: "4096 - 500 = 3596 tokens available for chaining. 3596 ÷ 300 = 11.98 → 13 full prompts can be chained."
},
{
  question: "If you are chaining 8 prompts, each requiring 350 tokens, and the model allows 8192 tokens, how many tokens will remain for the output after allocating 800 tokens for input?",
  choice1: "4648",
  choice2: "4800",
  choice3: "4500",
  choice4: "4700",
  answer: 1,
  explanation: "8 × 350 = 2800 tokens for prompts. 800 tokens for input. 8192 - (2800 + 800) = 4648 tokens remain for the output."
},
{
  question: "A model has a token limit of 2048, and each step in a chained prompt requires 150 tokens. How many steps can be chained if you allocate 200 tokens for input?",
  choice1: "11",
  choice2: "12",
  choice3: "13",
  choice4: "14",
  answer: 2,
  explanation: "2048 - 200 = 1848 tokens for output. 1848 ÷ 150 = 12 full steps."
},
{
  question: "If a task consists of 5 prompts, each consuming 200 tokens for context, and the total token budget is 4096, how many tokens remain for the output?",
  choice1: "1396",
  choice2: "1600",
  choice3: "1200",
  choice4: "1800",
  answer: 1,
  explanation: "5 × 200 = 1000 tokens for context. 4096 - 1000 = 1396 tokens left for output."
},
{
  question: "A chained task consists of 6 steps, each consuming 250 tokens. If the model has a 4096-token limit and you allocate 500 tokens for input, how many tokens are available for output?",
  choice1: "1300",
  choice2: "1400",
  choice3: "1200",
  choice4: "1500",
  answer: 2,
  explanation: "6 × 250 = 1500 tokens for the steps. 500 tokens for input. 4096 - (1500 + 500) = 2096 tokens left for output."
},
{
  question: "A model allows 2048 tokens, and you are chaining 10 prompts, each using 150 tokens. How many prompts can you chain if 300 tokens are allocated for context?",
  choice1: "12",
  choice2: "13",
  choice3: "14",
  choice4: "15",
  answer: 1,
  explanation: "2048 - 300 = 1748 tokens for chaining. 1748 ÷ 150 = 11.65 → 12 prompts can be chained."
},
{
  question: "How many steps can you chain in a task where each step requires 400 tokens, the model has a limit of 8192 tokens, and you reserve 1000 tokens for context?",
  choice1: "17",
  choice2: "18",
  choice3: "19",
  choice4: "20",
  answer: 1,
  explanation: "8192 - 1000 = 7192 tokens available for steps. 7192 ÷ 400 = 17.98 → 17 steps can be chained."
},
{
  question: "If each step in a chain requires 200 tokens, and you are chaining 15 prompts with a 1000-token input, how many total tokens will the task consume?",
  choice1: "3500",
  choice2: "3800",
  choice3: "3900",
  choice4: "4000",
  answer: 3,
  explanation: "15 × 200 = 3000 tokens for the steps. 1000 tokens for input. 3000 + 1000 = 3900 tokens in total."
},
{
  question: "If each step in a task consumes 250 tokens, and the model’s token limit is 2048, how many steps can be chained if 500 tokens are allocated for context?",
  choice1: "6",
  choice2: "7",
  choice3: "8",
  choice4: "9",
  answer: 2,
  explanation: "2048 - 500 = 1548 tokens available for the steps. 1548 ÷ 250 = 6.19 → 7 steps can be chained."
},
{
  question: "A task uses 350 tokens for context, and each chained prompt requires 200 tokens. If the model allows 4096 tokens, how many prompts can be chained?",
  choice1: "16",
  choice2: "17",
  choice3: "18",
  choice4: "19",
  answer: 2,
  explanation: "4096 - 350 = 3746 tokens for prompts. 3746 ÷ 200 = 18.73 → 17 full prompts can be chained."
}
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='conlev10.html'">Go to Level 10 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'conlev9.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
