<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Context Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "If a prompt uses 400 tokens of context and the maximum allowed is 4096, how many tokens are left for the model's output?",
    choice1: "3696",
    choice2: "4000",
    choice3: "4096",
    choice4: "3996",
    answer: 1,
    explanation: "4096 - 400 = 3696 tokens available for output."
  },
  {
    question: "You include 3 examples of 100 tokens each in a few-shot prompt. How many tokens are used before the user input?",
    choice1: "100",
    choice2: "300",
    choice3: "200",
    choice4: "400",
    answer: 2,
    explanation: "3 examples x 100 tokens = 300 tokens used."
  },
  {
    question: "Why is maintaining consistent variable names important in chained prompts?",
    choice1: "It makes the prompt look professional",
    choice2: "It helps the model understand context flow",
    choice3: "It increases randomness",
    choice4: "It reduces tokens used",
    answer: 2,
    explanation: "Consistency ensures the model links outputs and inputs correctly across chains."
  },
  {
    question: "A chained process includes 4 steps using 150 tokens each. How many tokens are used in total?",
    choice1: "600",
    choice2: "450",
    choice3: "550",
    choice4: "700",
    answer: 1,
    explanation: "4 × 150 = 600 tokens."
  },
  {
    question: "What’s a key benefit of prompt chaining in long multi-step reasoning tasks?",
    choice1: "It increases randomness",
    choice2: "It avoids token limits",
    choice3: "It enables breakdown of logic into manageable parts",
    choice4: "It shortens processing time",
    answer: 3,
    explanation: "Breaking down complex tasks helps maintain logic and clarity."
  },
  {
    question: "Which of the following prompts provides clearer context for summarization?",
    choice1: "Summarize it.",
    choice2: "Can you do this?",
    choice3: "Summarize the following article into 3 bullet points highlighting key insights.",
    choice4: "Write something.",
    answer: 3,
    explanation: "Clear instructions and structure improve context comprehension."
  },
  {
    question: "You chain 3 tasks in a sequence: Extract key terms (120 tokens), summarize (180 tokens), and classify tone (100 tokens). How many tokens used?",
    choice1: "300",
    choice2: "400",
    choice3: "500",
    choice4: "600",
    answer: 3,
    explanation: "120 + 180 + 100 = 400 tokens used."
  },
  {
    question: "What is a possible risk of not structuring prompts in chaining?",
    choice1: "Higher accuracy",
    choice2: "Repetition",
    choice3: "Loss of contextual meaning",
    choice4: "Improved clarity",
    answer: 3,
    explanation: "Unstructured prompts can confuse the model across chained steps."
  },
  {
    question: "What format improves contextual consistency in a chain of prompts?",
    choice1: "Informal tone",
    choice2: "Clear input-output pattern",
    choice3: "Using emojis",
    choice4: "Unrelated examples",
    answer: 2,
    explanation: "Standardized structure helps the model retain understanding."
  },
  {
    question: "If a prompt and its output both use 250 tokens each, how many such prompts can fit in a 2048-token model window?",
    choice1: "8",
    choice2: "4",
    choice3: "6",
    choice4: "10",
    answer: 2,
    explanation: "250 + 250 = 500 per interaction. 2048 / 500 ≈ 4 interactions."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='conlev6.html'">Go to Level 6 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'conlev5.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
