<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Context Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "Chaining works best when the output of one prompt is used as:",
    choice1: "A new question",
    choice2: "The input to the next prompt",
    choice3: "Random text",
    choice4: "A prompt reset",
    answer: 2,
    explanation: "This keeps the task flow logical."
  },
  {
    question: "If the context portion of a prompt is reduced from 600 tokens to 300, how many more tokens can now be used for output (in a 4096 model)?",
    choice1: "300",
    choice2: "600",
    choice3: "1200",
    choice4: "3000",
    answer: 2,
    explanation: "600 - 300 = 300 saved tokens now available for output."
  },
  {
    question: "Why does structured formatting in chained prompts help?",
    choice1: "Saves battery life",
    choice2: "Makes the output longer",
    choice3: "Helps model track progression",
    choice4: "Avoids spelling errors",
    answer: 3,
    explanation: "Formatting guides the model’s stepwise reasoning."
  },
  {
    question: "What is the effect of vague chaining prompts on model output?",
    choice1: "Accurate answers",
    choice2: "Random outputs",
    choice3: "Perfect grammar",
    choice4: "Reduced latency",
    answer: 2,
    explanation: "Without clear tasks, the model can generate unrelated text."
  },
  {
    question: "A prompt uses 1000 tokens in total. How much output can it produce if the model limit is 2048 tokens?",
    choice1: "1000",
    choice2: "1024",
    choice3: "1048",
    choice4: "2048",
    answer: 3,
    explanation: "2048 - 1000 = 1048 tokens available for output."
  },
  {
    question: "Which chained prompt step typically starts a reasoning task?",
    choice1: "Output",
    choice2: "Instruction",
    choice3: "Final summary",
    choice4: "Classification",
    answer: 2,
    explanation: "The initial instruction sets the stage for the task."
  },
  {
    question: "Chaining is most useful when a prompt has to:",
    choice1: "Ask multiple unrelated questions",
    choice2: "Produce emojis",
    choice3: "Perform multi-step reasoning or analysis",
    choice4: "Make a list of names",
    answer: 3,
    explanation: "Chaining is ideal for progressive, logic-based tasks."
  },
  {
    question: "If a task requires summarizing 5000 tokens and the model can handle 2048 tokens max, what is the minimum number of chained summaries needed (if each uses 1000 tokens of input)?",
    choice1: "2",
    choice2: "5",
    choice3: "3",
    choice4: "4",
    answer: 2,
    explanation: "5000 ÷ 1000 = 5 summary prompts needed."
  },
  {
    question: "What component ensures logical continuity across chained prompts?",
    choice1: "Consistent tone",
    choice2: "Formatting",
    choice3: "Referencing previous output",
    choice4: "Random ordering",
    answer: 3,
    explanation: "Using prior output maintains flow."
  },
  {
    question: "If each prompt and output in a chain uses 350 tokens, how many can be handled within 2100 tokens?",
    choice1: "4",
    choice2: "5",
    choice3: "6",
    choice4: "3",
    answer: 2,
    explanation: "350 × 2 = 700 per full prompt-output. 2100 ÷ 700 = 3 full interactions."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='conlev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'conlev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
