<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Science Syllabus</title>
  <link rel="stylesheet" href="syllabus.css">
</head>
<body>

  <h1 class="main-title">💬 Data Science - Syllabus Overview</h1>
  <h3>A Data Scientist is a professional who analyzes, processes, and models data to extract
    meaningful insights, support decision-making, and solve complex problems using a
    combination of statistical analysis, machine learning, and domain expertise</h3>

  <a href="prgm_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">1. 💻 Programming & Data Handling</h2>
<p>This module builds your foundation in the programming languages used in Data Science,
    mainly Python and R. You’ll learn the basics like data types, control structures, and
    functions. Then, you'll move on to powerful data handling libraries like NumPy for numerical
    computing and Pandas for working with structured data. You'll practice importing, cleaning,
    transforming, and analyzing real-world datasets.</p>
      </p>
    </div>
  </a>

  <a href="prob_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">2.  🎲 Statistics & Mathematics for Data Science</h2>
<p>This module gives you the core statistical and mathematical knowledge needed to
    understand data and machine learning algorithms. You’ll start with descriptive statistics
    (mean, median, mode, variance) and move into inferential statistics (probability theory,
    confidence intervals, hypothesis testing, p-values, z-test, t-test).</p>
      </p>
    </div>
  </a>

  <a href="vis_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">3.  🗺  Data Visualization & Communication</h2>
<p>In this module, you’ll learn how to tell meaningful stories with your data. You'll use Python
    visualization libraries like Matplotlib, Seaborn, and Plotly to create charts (bar, line,
    histogram, scatter, heatmaps). You'll also explore tools like Tableau or Power BI to build
    interactive dashboards that non-technical audiences can easily understand.</p>
    </div>
  </a>

  <a href="ml_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">4. 🧠 Machine Learning & Model Building</h2>
<p>This is the heart of the course, where you learn how to build predictive models using real
    data. You'll start with supervised learning (like linear regression, logistic regression,
    decision trees, random forests, SVM, KNN) and move to unsupervised learning (like
    K-means clustering and PCA).</p>
      </p>
    </div>
  </a>

  <a href="adv_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">5. 📖 Advanced Topics & Capstone</h2>
<p>The final module explores specialized areas and real-world application. You’ll dive into
    Natural Language Processing (NLP) for working with text — tokenization, TF-IDF,
    sentiment analysis, etc. You’ll explore Big Data tools like Hadoop and Spark for handling
    massive datasets, and get a basic understanding of cloud platforms like AWS, Google
    Cloud, or Azure for model deployment.</p>    </div>
  </a>

  <a href="dmts_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">MOCK TESTS</h2>
    </div>
  </a>


  
  <button class="back-button" onclick="location.href='topics.html'">👈🏻 BACK </button>

</body>
</html>
