<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Analyst Syllabus</title>
  <link rel="stylesheet" href="syllabus.css">
</head>
<body>

  <h1 class="main-title"> 📊 Data Analyst - Syllabus Overview</h1>
  <h3>A Data Analyst is a professional who interprets data and turns it into actionable insights that can help improve business outcomes. They gather, clean, and analyze data to assist organizations in making informed, data-driven decisions. By transforming raw data into meaningful information, data analysts bridge the gap between technical data handling and strategic decision-making, playing a vital role in a wide range of industries.

  </h3>

  <a href="sql_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">1. SQL and Databases</h2>
      <ul>
        <li>Writing Optimized SQL Queries:</li>
        <li>Joins</li>
        <li>Subqueries and Window Function</li>
        <li>Aggregate Functions and GROUP BY</li>
        <li>Indexing and Query Performance</li>
      </ul>
    </div>
  </a>

  <a href="stat_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">2. Statistics and Probability</h2>
      <ul>
        <li>Discriptive Statistics</li>
        <li>Probability Distribution</li>
        <li>Hypothesis Testing</li>
        <li>A/B Testing</li>
        <li>Regression analysis</li>
      </ul>
    </div>
  </a>

  <a href="mani_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">3. Data Cleaning and Manipulation</h2>
      <ul>
        <li>Handling missing values and outliers</li>
        <li>Data transformation and normalization</li>
        <li>Data wrangling using python</li>
        <li>Feature engineering</li>
      </ul>
    </div>
  </a>

  <a href="bi_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">4. Data Visualization and BI Tools</h2>
      <ul>
        <li>Using BI tools</li>
        <li>Charts</li>
        <li>Dashboards and story telling</li>
        <li>Custom calculations and Interactive Filters</li>
      </ul>
    </div>
  </a>

  <a href="machine_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">5. Machine learning Basics</h2>
      <ul>
        <li>Supervised VS Unsupervised Learning</li>
        <li>Core Algorithms</li>
        <li>Model Evaluation matrices</li>
        <li>interpretability of Models</li>
      </ul>
    </div>
  </a>

  <a href="anamts_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">MOCK TESTS</h2>
    </div>
  </a>



  <button class="back-button" onclick="location.href='topics.html'">👈🏻 BACK </button>
</body>
</html>
