<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>deep learning Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>






const questions = [
  {
    question: "A model achieves 98% training accuracy but 78% validation accuracy. Likely issue?",
    choice1: "A) Underfitting",
    choice2: "B) Overfitting",
    choice3: "C) Proper fit",
    choice4: "D) Data leakage",
    answer: 2,
    explanation: "High training + low validation = overfitting (poor generalization)."
  },
  {
    question: "Which activation function can cause 'dead neurons'?",
    choice1: "A) Sigmoid",
    choice2: "B) Tanh",
    choice3: "C) ReLU",
    choice4: "D) Softmax",
    answer: 3,
    explanation: "ReLU returns 0 for negative inputs; with high learning rates, neurons may always output 0."
  },
  {
    question: "What is a vanishing gradient problem?",
    choice1: "A) Gradients grow very large",
    choice2: "B) Gradients become too small to update weights",
    choice3: "C) Model explodes",
    choice4: "D) Output becomes zero",
    answer: 2,
    explanation: "Especially in deep nets with sigmoid/tanh, gradients approach zero → no learning."
  },
  {
    question: "Compute: If tanh(x) = 0.7616, what is x approximately?",
    choice1: "A) 1",
    choice2: "B) 0",
    choice3: "C) 2",
    choice4: "D) -1",
    answer: 1,
    explanation: "tanh(1) ≈ 0.7616 (standard activation range memory)"
  },
  {
    question: "Code: What does this output?\n\nimport numpy as np\nz = np.array([2.0, 1.0, 0.1])\nprint(np.round(np.exp(z) / np.sum(np.exp(z)), 2))",
    choice1: "A) [0.84 0.08 0.08]",
    choice2: "B) [0.71 0.26 0.03]",
    choice3: "C) [0.7 0.2 0.1]",
    choice4: "D) [1.0 0.0 0.0]",
    answer: 2,
    explanation: "This is the softmax function, normalizing exponentials to probabilities."
  },
  {
    question: "What happens if learning rate is too low?",
    choice1: "A) Model explodes",
    choice2: "B) Training is slow and may not converge",
    choice3: "C) Model overfits",
    choice4: "D) Validation loss spikes",
    answer: 2,
    explanation: "Small steps make learning slower and may trap in local minima."
  },
  {
    question: "What is the role of backpropagation?",
    choice1: "A) Forward input",
    choice2: "B) Initialize weights",
    choice3: "C) Compute gradients for weight updates",
    choice4: "D) Validate model",
    answer: 3,
    explanation: "Backprop computes gradients by chain rule to update weights via gradient descent."
  },
  {
    question: "In CNNs, what does max pooling do?",
    choice1: "A) Adds more neurons",
    choice2: "B) Reduces size by keeping max value",
    choice3: "C) Normalizes output",
    choice4: "D) Adds noise",
    answer: 2,
    explanation: "Max pooling reduces dimensionality and retains strongest features."
  },
  {
    question: "What’s a kernel in convolutional layers?",
    choice1: "A) A neuron",
    choice2: "B) A matrix for filtering regions",
    choice3: "C) A loss function",
    choice4: "D) An activation",
    answer: 2,
    explanation: "A kernel slides over input and performs convolution to extract features."
  },
  {
    question: "Code: What is the activation of a neuron with input x=0.5 and weight w=2 using sigmoid?\n\nimport numpy as np\nx = 0.5\nw = 2\nz = w * x\nactivation = 1 / (1 + np.exp(-z))\nprint(round(activation, 2))",
    choice1: "A) 0.88",
    choice2: "B) 0.73",
    choice3: "C) 0.62",
    choice4: "D) 0.5",
    answer: 2,
    explanation: "z = 1 → sigmoid(1) ≈ 0.731 → rounded to 0.73."
  }
];






let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='deelev7.html'">Go to Level 7 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'deelev6.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

