<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>deep learning Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What is a neural network?",
    choice1: "A) A statistical graph",
    choice2: "B) A network of biological neurons",
    choice3: "C) A model inspired by the human brain for pattern recognition",
    choice4: "D) A sorting algorithm",
    answer: 3,
    explanation: "Neural networks simulate how the human brain processes information to detect patterns and learn."
  },
  {
    question: "What is the basic unit of a neural network called?",
    choice1: "A) Matrix",
    choice2: "B) Neuron",
    choice3: "C) Kernel",
    choice4: "D) Node.js",
    answer: 2,
    explanation: "Each processing element in a neural network is called a 'neuron.'"
  },
  {
    question: "Which of the following is a popular activation function?",
    choice1: "A) Sigmoid",
    choice2: "B) ReLU",
    choice3: "C) Tanh",
    choice4: "D) All of the above",
    answer: 4,
    explanation: "All are activation functions used to introduce non-linearity."
  },
  {
    question: "Which activation function is most commonly used in hidden layers?",
    choice1: "A) Softmax",
    choice2: "B) ReLU",
    choice3: "C) Step",
    choice4: "D) Binary",
    answer: 2,
    explanation: "ReLU (Rectified Linear Unit) is preferred due to its efficiency and simplicity."
  },
  {
    question: "What is the purpose of an activation function in a neural network?",
    choice1: "A) To optimize weights",
    choice2: "B) To make networks deeper",
    choice3: "C) To introduce non-linearity",
    choice4: "D) To reduce dimensions",
    answer: 3,
    explanation: "Non-linearity helps the network learn complex patterns."
  },
  {
    question: "Which library is commonly used to build neural networks in Python?",
    choice1: "A) NumPy",
    choice2: "B) Pandas",
    choice3: "C) TensorFlow",
    choice4: "D) Matplotlib",
    answer: 3,
    explanation: "TensorFlow is widely used for deep learning and neural network development."
  },
  {
    question: "What is the output of a sigmoid function for input 0?",
    choice1: "A) 1",
    choice2: "B) 0.5",
    choice3: "C) 0",
    choice4: "D) -1",
    answer: 2,
    explanation: "𝜎(0) = 1 / (1 + e^0) = 0.5"
  },
  {
    question: "Which function is used to classify outputs in a multi-class problem?",
    choice1: "A) Sigmoid",
    choice2: "B) ReLU",
    choice3: "C) Softmax",
    choice4: "D) Tanh",
    answer: 3,
    explanation: "Softmax converts outputs into probabilities that sum to 1."
  },
  {
    question: "What is the main job of the loss function?",
    choice1: "A) Train the model",
    choice2: "B) Summarize performance",
    choice3: "C) Penalize incorrect predictions",
    choice4: "D) Apply activation",
    answer: 3,
    explanation: "Loss functions quantify prediction error, which training aims to minimize."
  },
  {
    question: "Which of these is a loss function for classification?",
    choice1: "A) MSE",
    choice2: "B) Cross-Entropy",
    choice3: "C) Huber",
    choice4: "D) MAE",
    answer: 2,
    explanation: "Cross-entropy is typically used for classification tasks."
  }
];







let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='deelev2.html'">Go to Level 2 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'deelev1.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

