<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>deep learning Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the purpose of Layer Normalization in deep learning models?",
    choice1: "A) Prevents overfitting",
    choice2: "B) Normalizes each input feature",
    choice3: "C) Normalizes across the features for each training example",
    choice4: "D) Increases gradient flow",
    answer: 3,
    explanation: "Layer Normalization normalizes across features of each training example, stabilizing learning, especially in recurrent networks."
  },
  {
    question: "In which situation does Gradient Clipping help the most?",
    choice1: "A) Underfitting",
    choice2: "B) Exploding gradients",
    choice3: "C) Vanishing gradients",
    choice4: "D) Data normalization",
    answer: 2,
    explanation: "Gradient clipping helps prevent exploding gradients by restricting their size during backpropagation."
  },
  {
    question: "What is the output shape of Conv2D(filters=32, kernel_size=(3,3), input_shape=(64,64,3))?",
    choice1: "A) (None, 64, 64, 32)",
    choice2: "B) (None, 62, 62, 32)",
    choice3: "C) (None, 66, 66, 32)",
    choice4: "D) (None, 64, 64, 3)",
    answer: 2,
    explanation: "Kernel reduces spatial dimension by 2 each → 64 - 3 + 1 = 62; output = (62, 62, 32)."
  },
  {
    question: "Compute the number of trainable parameters for a Conv2D layer with 16 filters, kernel size 3x3, and input shape (32,32,3).",
    choice1: "A) 432",
    choice2: "B) 448",
    choice3: "C) 472",
    choice4: "D) 512",
    answer: 2,
    explanation: "Each filter: 3x3x3 = 27 weights + 1 bias = 28 → 28×16 = 448 trainable parameters."
  },
  {
    question: "Which function implements dropout in Keras?",
    choice1: "A) keras.layers.Ignore()",
    choice2: "B) keras.layers.Mask()",
    choice3: "C) keras.layers.Dropout()",
    choice4: "D) keras.layers.RandomNoise()",
    answer: 3,
    explanation: "keras.layers.Dropout() deactivates random neurons during training to prevent overfitting."
  },
  {
    question: "What is the typical reason for adding L2 regularization to weights in a neural network?",
    choice1: "A) Speed up training",
    choice2: "B) Enforce sparse weights",
    choice3: "C) Prevent weights from growing too large",
    choice4: "D) Improve gradient flow",
    answer: 3,
    explanation: "L2 adds a penalty term to the loss function to discourage large weights, enhancing generalization."
  },
  {
    question: "Which loss is best suited for multi-class classification problems (one-hot labels)?",
    choice1: "A) Binary Crossentropy",
    choice2: "B) MSE",
    choice3: "C) Sparse Categorical Crossentropy",
    choice4: "D) Categorical Crossentropy",
    answer: 4,
    explanation: "CategoricalCrossentropy is used when labels are one-hot encoded; Sparse version is used when they are integers."
  },
  {
    question: "Consider this PyTorch code snippet: What is the output size?\n\nimport torch.nn as nn\nmodel = nn.Sequential(\n  nn.Linear(10, 50),\n  nn.ReLU(),\n  nn.Linear(50, 2))",
    choice1: "A) (10,)",
    choice2: "B) (2,)",
    choice3: "C) (50,)",
    choice4: "D) Error",
    answer: 2,
    explanation: "The final layer has output dimension 2, so output shape is (2,)."
  },
  {
    question: "What is the effect of a ReLU activation function on the gradient flow?",
    choice1: "A) It always enhances gradient flow",
    choice2: "B) It causes exploding gradients",
    choice3: "C) It sets all negative activations to zero",
    choice4: "D) It ensures non-linear mappings and avoids vanishing gradients",
    answer: 4,
    explanation: "ReLU avoids saturation for positive values and helps preserve gradient signal in deep nets."
  },
  {
    question: "Code Challenge: What does this TensorFlow code print?\n\nimport tensorflow as tf\nx = tf.constant([[1.0, 2.0]])\ndense = tf.keras.layers.Dense(2, use_bias=False, kernel_initializer='ones')\ny = dense(x)\nprint(y.numpy())",
    choice1: "A) [[3. 3.]]",
    choice2: "B) [[2. 2.]]",
    choice3: "C) [[1. 1.]]",
    choice4: "D) [[0. 0.]]",
    answer: 1,
    explanation: "The weights are all 1s: output = 1*1 + 2*1 = 3 → result is [[3. 3.]]"
  }
];








let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='deelev8.html'">Go to Level 8 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'deelev7.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

