<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>deep learning Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the purpose of the activation function in a neural network?",
    choice1: "A) Add noise",
    choice2: "B) Introduce non-linearity",
    choice3: "C) Reduce dimensionality",
    choice4: "D) Perform normalization",
    answer: 2,
    explanation: "Activation functions like ReLU, Sigmoid, and Tanh introduce non-linearity to the model, allowing it to learn complex patterns."
  },
  {
    question: "Which of the following is a common activation function?",
    choice1: "A) MaxPooling",
    choice2: "B) Sigmoid",
    choice3: "C) Dropout",
    choice4: "D) Mean Squared Error",
    answer: 2,
    explanation: "Sigmoid maps input to a range between 0 and 1, often used in binary classification."
  },
  {
    question: "What is the output of Sigmoid(0)?",
    choice1: "A) 1",
    choice2: "B) 0",
    choice3: "C) 0.5",
    choice4: "D) Infinity",
    answer: 3,
    explanation: "Sigmoid(x) = 1 / (1 + e^-x). For x = 0, the output is 0.5."
  },
  {
    question: "What is the output of ReLU for an input of -5?",
    choice1: "A) -5",
    choice2: "B) 5",
    choice3: "C) 0",
    choice4: "D) 1",
    answer: 3,
    explanation: "ReLU(x) = max(0, x). So for x = -5, output = 0."
  },
  {
    question: "A neural network with no hidden layers is equivalent to:",
    choice1: "A) Deep learning",
    choice2: "B) Logistic regression",
    choice3: "C) CNN",
    choice4: "D) LSTM",
    answer: 2,
    explanation: "A network with no hidden layers performs a linear transformation — same as logistic regression."
  },
  {
    question: "What does the Dense layer in Keras represent?",
    choice1: "A) Convolution",
    choice2: "B) Pooling",
    choice3: "C) Fully connected layer",
    choice4: "D) Normalization",
    answer: 3,
    explanation: "Dense(units=n) connects all inputs to all outputs with learnable weights."
  },
  {
    question: "What is the role of backpropagation?",
    choice1: "A) To initialize weights",
    choice2: "B) To reduce model size",
    choice3: "C) To update weights using gradients",
    choice4: "D) To test accuracy",
    answer: 3,
    explanation: "Backpropagation calculates gradients to update weights using a loss function and optimizer."
  },
  {
    question: "What does the learning rate control?",
    choice1: "A) Model size",
    choice2: "B) Number of hidden layers",
    choice3: "C) Step size for weight updates",
    choice4: "D) Number of epochs",
    answer: 3,
    explanation: "It determines how fast or slow the model updates its weights."
  },
  {
    question: "A typical value for learning rate is:",
    choice1: "A) 10",
    choice2: "B) 0.1",
    choice3: "C) 100",
    choice4: "D) 5",
    answer: 2,
    explanation: "Learning rates usually range from 0.001 to 0.1 for stable training."
  },
  {
    question: "Which optimizer is most commonly used in deep learning?",
    choice1: "A) Linear regression",
    choice2: "B) Adagrad",
    choice3: "C) Adam",
    choice4: "D) KNN",
    answer: 3,
    explanation: "Adam optimizer combines the best of RMSProp and momentum; it adapts learning rate for each parameter."
  }
];








let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='deelev4.html'">Go to Level 4 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'deelev3.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

