<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>deep learning Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What is the derivative of the sigmoid activation function σ(x)?",
    choice1: "A) σ(x) × (1 - σ(x))",
    choice2: "B) σ(x)",
    choice3: "C) 1",
    choice4: "D) x × (1 - x)",
    answer: 1,
    explanation: "The derivative of sigmoid σ(x) is σ(x)(1 - σ(x)), which helps during backpropagation."
  },
  {
    question: "Why is ReLU preferred over sigmoid in deep neural networks?",
    choice1: "A) ReLU causes vanishing gradients",
    choice2: "B) ReLU is more complex",
    choice3: "C) ReLU avoids vanishing gradient and is computationally efficient",
    choice4: "D) Sigmoid provides better results",
    answer: 3,
    explanation: "ReLU outputs 0 for negative and x for positive inputs, reducing saturation and speeding computation."
  },
  {
    question: "In a feedforward network with 3 layers (input-4, hidden-3, output-2), how many total weights are present?",
    choice1: "A) 6",
    choice2: "B) 12",
    choice3: "C) 18",
    choice4: "D) 24",
    answer: 3,
    explanation: "(4×3 for input to hidden) + (3×2 for hidden to output) = 12 + 6 = 18 weights; plus 3 + 2 = 5 biases → 23 total parameters."
  },
  {
    question: "Which layer is typically responsible for feature extraction?",
    choice1: "A) Input layer",
    choice2: "B) Hidden layers",
    choice3: "C) Output layer",
    choice4: "D) Loss layer",
    answer: 2,
    explanation: "Hidden layers transform inputs and extract hierarchical features."
  },
  {
    question: "What’s the output shape of Dense(64, input_shape=(10,)) in Keras?",
    choice1: "A) (64,)",
    choice2: "B) (10, 64)",
    choice3: "C) (None, 64)",
    choice4: "D) (None, 10)",
    answer: 3,
    explanation: "Keras layers operate on batches. Output is (batch_size, 64), so None represents dynamic batch."
  },
  {
    question: "Code: What does this snippet print?\n\nimport tensorflow as tf\nx = tf.constant([-1.0, 0.0, 2.0])\nprint(tf.nn.relu(x).numpy())",
    choice1: "A) [-1. 0. 2.]",
    choice2: "B) [0. 0. 2.]",
    choice3: "C) [1. 0. 2.]",
    choice4: "D) [0. 1. 2.]",
    answer: 2,
    explanation: "ReLU(x) = max(0, x), so negatives become 0."
  },
  {
    question: "Why is dropout used during training neural networks?",
    choice1: "A) Increase model size",
    choice2: "B) Prevent overfitting",
    choice3: "C) Speed up training",
    choice4: "D) Reduce loss",
    answer: 2,
    explanation: "Dropout randomly disables neurons, making the model generalize better."
  },
  {
    question: "Compute output shape: Conv2D with kernel=3x3, stride=1, padding=’valid’ on input (28x28x1)?",
    choice1: "A) (26x26x1)",
    choice2: "B) (28x28x1)",
    choice3: "C) (30x30x1)",
    choice4: "D) (32x32x1)",
    answer: 1,
    explanation: "With valid padding: output = input - kernel + 1 → 28 - 3 + 1 = 26."
  },
  {
    question: "Which optimizer uses adaptive learning rates for each parameter?",
    choice1: "A) SGD",
    choice2: "B) Adam",
    choice3: "C) Momentum",
    choice4: "D) Adagrad",
    answer: 2,
    explanation: "Adam uses moving averages of gradients and squared gradients → adaptive learning rate."
  },
  {
    question: "Code: What does this predict function do?\n\ndef predict(X, weights):\n    return np.argmax(np.dot(X, weights), axis=1)",
    choice1: "A) Predicts binary class",
    choice2: "B) Computes dot product",
    choice3: "C) Returns class with highest score",
    choice4: "D) Outputs probabilities",
    answer: 3,
    explanation: "argmax returns the index of the highest value, typically the class label."
  }
];







let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='deelev6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'deelev5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

