<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>data Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Which method is used to rescale features to a standard normal distribution?",
    choice1: "A) Min-Max Scaling",
    choice2: "B) Z-score Normalization",
    choice3: "C) Log Transformation",
    choice4: "D) Max Abs Scaling",
    answer: 2,
    explanation: "Z-score normalization (standardization) sets the mean to 0 and standard deviation to 1."
  },
  {
    question: "What is the output of StandardScaler().fit_transform([[1], [2], [3]]) in sklearn?",
    choice1: "A) [[-1. , 0. , 1.]]",
    choice2: "B) [[-1.22], [0], [1.22]]",
    choice3: "C) [[-1.0], [0.0], [1.0]]",
    choice4: "D) [0.5, 1.0, 1.5]",
    answer: 2,
    explanation: "Mean = 2, std ≈ 0.816. Z = (x - μ)/σ → gives [-1.22, 0, 1.22]."
  },
  {
    question: "Which transformation is effective for highly skewed data like income?",
    choice1: "A) Log Transformation",
    choice2: "B) Normalization",
    choice3: "C) One-Hot Encoding",
    choice4: "D) Robust Scaling",
    answer: 1,
    explanation: "Log transformation compresses long-tailed distributions and reduces skewness."
  },
  {
    question: "One-hot encoding is suitable for which type of features?",
    choice1: "A) Ordinal",
    choice2: "B) Categorical with few values",
    choice3: "C) Continuous",
    choice4: "D) Large cardinality categorical",
    answer: 2,
    explanation: "It is efficient when categories are limited; otherwise, dimensionality explodes."
  },
  {
    question: `What does the following code return?\n\nimport pandas as pd\ndf = pd.DataFrame({'A': [1, 2, 3]})\n(df - df.mean()) / df.std()`,
    choice1: "A) Standardized values",
    choice2: "B) Normalized values",
    choice3: "C) Log-transformed values",
    choice4: "D) None of the above",
    answer: 1,
    explanation: "This applies the z-score formula: (x - mean) / std."
  },
  {
    question: "What is the problem with one-hot encoding for high-cardinality features?",
    choice1: "A) It adds noise",
    choice2: "B) It reduces accuracy",
    choice3: "C) It results in high-dimensional sparse data",
    choice4: "D) It changes data types",
    answer: 3,
    explanation: "One-hot encoding large categorical sets leads to sparsity and inefficiency."
  },
  {
    question: "In mean imputation, what is replaced?",
    choice1: "A) Missing values with zeros",
    choice2: "B) Outliers with mean",
    choice3: "C) Missing values with the column mean",
    choice4: "D) NaNs with 0",
    answer: 3,
    explanation: "Mean imputation fills missing values using the mean of the column."
  },
  {
    question: "What is the main use of LabelEncoder in scikit-learn?",
    choice1: "A) Normalize numerical data",
    choice2: "B) Encode categories with integer values",
    choice3: "C) One-hot encoding",
    choice4: "D) Scale features",
    answer: 2,
    explanation: "LabelEncoder assigns a unique integer to each class label."
  },
  {
    question: `How do you apply MinMaxScaler from scikit-learn?\n\nfrom sklearn.preprocessing import MinMaxScaler\nscaler = MinMaxScaler()\nscaler.fit_transform([[10], [20], [30]])`,
    choice1: "A) [[0.0], [0.5], [1.0]]",
    choice2: "B) [[1.0], [2.0], [3.0]]",
    choice3: "C) [[10], [20], [30]]",
    choice4: "D) [[0.33], [0.66], [0.99]]",
    answer: 1,
    explanation: "MinMaxScaler scales values linearly to a 0–1 range."
  },
  {
    question: "Which of the following is NOT a data transformation method?",
    choice1: "A) Log transform",
    choice2: "B) Normalization",
    choice3: "C) Encoding",
    choice4: "D) Model training",
    answer: 4,
    explanation: "Model training is not a preprocessing step—it's the next phase after transformation."
  }
];









let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='dlev4.html'">Go to Level 4 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'dlev3.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

