<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>data Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "Which of the following is a categorical feature?",
    choice1: "A) Age",
    choice2: "B) Salary",
    choice3: "C) Country",
    choice4: "D) Temperature",
    answer: 3,
    explanation: "'Country' is a category with discrete labels, while the others are continuous numerical values."
  },
  {
    question: "Which method can be used to normalize data in Python?",
    choice1: "A) np.log()",
    choice2: "B) MinMaxScaler()",
    choice3: "C) dropna()",
    choice4: "D) mean()",
    answer: 2,
    explanation: "MinMaxScaler from sklearn.preprocessing scales features between a defined minimum and maximum range."
  },
  {
    question: "What is feature engineering?",
    choice1: "A) Building neural networks",
    choice2: "B) Transforming raw data into features that better represent the problem",
    choice3: "C) Cleaning up code",
    choice4: "D) Installing packages",
    answer: 2,
    explanation: "Feature engineering modifies or creates new variables to improve model performance."
  },
  {
    question: `What is the output of this code?\n\nimport pandas as pd\ndf = pd.DataFrame({'Marks': [40, 60, 80]})\ndf['Passed'] = df['Marks'] > 50\nprint(df)`,
    choice1: "A) Marks and NaN",
    choice2: "B) Only True values",
    choice3: "C) Binary column indicating pass/fail",
    choice4: "D) Error",
    answer: 3,
    explanation: "Creates a new boolean column 'Passed' using vectorized comparison: True for marks > 50."
  },
  {
    question: "What is label encoding?",
    choice1: "A) Converts text data to numeric codes",
    choice2: "B) Removes outliers",
    choice3: "C) Normalizes strings",
    choice4: "D) Combines features",
    answer: 1,
    explanation: "Label encoding assigns integer labels to distinct classes of categorical text."
  },
  {
    question: "In sklearn, which class is used for label encoding?",
    choice1: "A) MinMaxScaler",
    choice2: "B) StandardScaler",
    choice3: "C) LabelEncoder",
    choice4: "D) Normalizer",
    answer: 3,
    explanation: "LabelEncoder from sklearn.preprocessing converts text classes to integers."
  },
  {
    question: "What does StandardScaler() do?",
    choice1: "A) Converts text to numbers",
    choice2: "B) Replaces missing values",
    choice3: "C) Scales data to mean=0 and std=1",
    choice4: "D) Finds feature importance",
    answer: 3,
    explanation: "StandardScaler standardizes each feature by removing the mean and scaling to unit variance."
  },
  {
    question: "What is a benefit of feature selection?",
    choice1: "A) Increases memory usage",
    choice2: "B) Slows down model training",
    choice3: "C) Reduces overfitting",
    choice4: "D) Adds noise",
    answer: 3,
    explanation: "Feature selection removes redundant/irrelevant features, improving model generalization."
  },
  {
    question: "What is one-hot encoding used for?",
    choice1: "A) Numerical features",
    choice2: "B) Categorical text data",
    choice3: "C) Continuous values",
    choice4: "D) NaN replacement",
    answer: 2,
    explanation: "One-hot encoding turns categorical variables into separate binary columns."
  },
  {
    question: `Which code performs one-hot encoding?\n\nimport pandas as pd\ndf = pd.DataFrame({'Color': ['Red', 'Blue', 'Green']})`,
    choice1: "A) df.replace()",
    choice2: "B) df.to_numpy()",
    choice3: "C) pd.get_dummies(df)",
    choice4: "D) df.dropna()",
    answer: 3,
    explanation: "pd.get_dummies() automatically creates dummy variables for each category in a column."
  }
];







let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='dlev3.html'">Go to Level 3 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'dlev2.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

