<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 10</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "In a pipeline, you need to apply different scalers to numeric vs. binary columns. Which class helps?",
    choice1: "A) FunctionTransformer",
    choice2: "B) ColumnTransformer",
    choice3: "C) FeatureUnion",
    choice4: "D) SimpleImputer",
    answer: 2,
    explanation: "ColumnTransformer allows specifying different transformations for subsets of columns — e.g., scale numeric, encode categorical."
  },
  {
    question: "What does this code print?\n\nimport numpy as np\nfrom sklearn.decomposition import PCA\n\nX = np.array([[2,0],[0,2],[3,3]])\npca = PCA(n_components=1)\nprint(np.round(pca.fit_transform(X).flatten(),2))",
    choice1: "A) [2.83, -2.83, 0.00]",
    choice2: "B) [2.45, -2.45, 0.00]",
    choice3: "C) [4.24, -4.24, 0.00]",
    choice4: "D) Error",
    answer: 1,
    explanation: "First principal component ≈ [1/√2, 1/√2]; dot product with each input row gives ≈ ±2.83, 0."
  },
  {
    question: "To encode cyclic “hour of day” so midnight and 23:00 are close, you use:",
    choice1: "A) One-hot",
    choice2: "B) Label",
    choice3: "C) sin+cos transforms",
    choice4: "D) Binarizer",
    answer: 3,
    explanation: "Cyclic variables (like hour, day, month) are best represented with sin(2πx/period), cos(2πx/period)."
  },
  {
    question: "How many features result from polynomial degree=3 on 2 inputs (include bias)?",
    choice1: "A) 6",
    choice2: "B) 10",
    choice3: "C) 4",
    choice4: "D) 3",
    answer: 2,
    explanation: "Polynomial feature count = C(n + d, d) → C(5,3) = 10 total combinations."
  },
  {
    question: "Which imputer fits a different K‑NN to predict each missing entry?",
    choice1: "A) KNNImputer(n_neighbors=3)",
    choice2: "B) SimpleImputer(strategy='median')",
    choice3: "C) IterativeImputer()",
    choice4: "D) Both A & C",
    answer: 1,
    explanation: "KNNImputer imputes missing values using the average of k-nearest neighbors based on distance in feature space."
  },
  {
    question: "What does this custom transformer do?\n\nclass TopNFreq(TransformerMixin):\n  def __init__(self, col, N): self.col, self.N = col, N\n  def fit(self, X, y=None):\n    self.top = X[self.col].value_counts().nlargest(self.N).index\n    return self\n  def transform(self, X):\n    return X[self.col].where(X[self.col].isin(self.top), 'Other').values.reshape(-1,1)",
    choice1: "A) One‑hot encodes top N values",
    choice2: "B) Groups all but top N categories into “Other”",
    choice3: "C) Drops top N values",
    choice4: "D) None",
    answer: 2,
    explanation: "The transformer labels rare categories as 'Other', keeping only the most frequent N values."
  },
  {
    question: "You want to normalize each row to unit norm. Which scaler?",
    choice1: "A) StandardScaler(norm='l2')",
    choice2: "B) Normalizer(norm='l2')",
    choice3: "C) MinMaxScaler()",
    choice4: "D) RobustScaler()",
    answer: 2,
    explanation: "Normalizer (not to be confused with Normalization) rescales each sample (row-wise) to unit norm."
  },
  {
    question: "Compute variance after drop‑one-hot for [0,1,2] as categories mapped to one‑hot with drop_first:\n[1,0], [0,1], [0,0]",
    choice1: "A) 0.67",
    choice2: "B) 0.22",
    choice3: "C) 0.44",
    choice4: "D) 1.0",
    answer: 3,
    explanation: "Each dummy variable variance = (1/3)(2/3)=0.222... total = 0.222×2 ≈ 0.44"
  },
  {
    question: "Which pipeline ensures no data leakage during cross‑validation?",
    choice1: "A) Pipeline([('impute',Imputer),('scale',Scaler),('model',LR)])",
    choice2: "B) Apply preprocessing on whole dataset, then cross_val_score.",
    choice3: "C) Manually split train/test, preprocess train+test together.",
    choice4: "D) Preprocess only train within each CV fold via the pipeline.",
    answer: 4,
    explanation: "All steps must be wrapped inside a pipeline so they’re fitted only on training folds, preventing leakage."
  },
  {
    question: "You apply PowerTransformer(method='yeo-johnson') on X. Which benefit does it have over Box‑Cox?",
    choice1: "A) Works on negative/zero values",
    choice2: "B) Faster",
    choice3: "C) Produces integer output",
    choice4: "D) None",
    answer: 1,
    explanation: "Box-Cox requires strictly positive values, whereas Yeo-Johnson supports zero and negatives too."
  }
];








let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='ml_engineer.html'">Wowww You Aced it ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'dlev10.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

