<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>data Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What is the effect of normalizing features in a dataset?",
    choice1: "A) Removes null values",
    choice2: "B) Makes features scale-free and comparable",
    choice3: "C) Improves model interpretability only",
    choice4: "D) Adds noise",
    answer: 2,
    explanation: "Normalization brings all features to a similar scale (e.g., [0, 1]), helping distance-based models perform better."
  },
  {
    question: "When should you apply log transformation on a feature?",
    choice1: "A) When the data is linear",
    choice2: "B) When data has negative values",
    choice3: "C) When the feature is heavily right-skewed",
    choice4: "D) For categorical variables",
    answer: 3,
    explanation: "Log transformation is ideal for right-skewed data to approximate a normal distribution."
  },
  {
    question: "Which pandas method is used to check for missing values in a DataFrame?",
    choice1: "A) .dropna()",
    choice2: "B) .fillna()",
    choice3: "C) .isnull()",
    choice4: "D) .replace()",
    answer: 3,
    explanation: "`.isnull()` returns True/False for each cell, indicating where values are missing."
  },
  {
    question: "What happens if you don’t scale features in a dataset for a distance-based algorithm?",
    choice1: "A) It always improves accuracy",
    choice2: "B) Features with larger magnitude dominate",
    choice3: "C) All features are treated equally",
    choice4: "D) It saves computation",
    answer: 2,
    explanation: "Unscaled features distort distance computations—scaling ensures fair feature contribution."
  },
  {
    question: "Code Output:\n\nimport pandas as pd\ndf = pd.DataFrame({'A': [1, None, 3, None], 'B': [5, 6, None, 8]})\nprint(df.isnull().sum())",
    choice1: "A) A: 2, B: 1",
    choice2: "B) A: 1, B: 2",
    choice3: "C) A: 2, B: 2",
    choice4: "D) A: 0, B: 0",
    answer: 3,
    explanation: "There are two missing values in each column: 'A' and 'B'."
  },
  {
    question: "You are encoding a column with 1000 unique categories. What is the best strategy?",
    choice1: "A) One-hot encoding",
    choice2: "B) Label encoding",
    choice3: "C) Target encoding or frequency encoding",
    choice4: "D) Drop the column",
    answer: 3,
    explanation: "One-hot would create 1000 columns. Instead, frequency or target encoding reduces dimensionality efficiently."
  },
  {
    question: "What is a reason to apply PCA in preprocessing?",
    choice1: "A) To increase the number of features",
    choice2: "B) To remove missing values",
    choice3: "C) To reduce dimensionality and noise",
    choice4: "D) To scale data",
    answer: 3,
    explanation: "PCA projects features into fewer dimensions while preserving maximum variance."
  },
  {
    question: "Compute: If a feature has values [10, 20, 30], what is the min-max scaled value of 20?",
    choice1: "A) 0",
    choice2: "B) 0.5",
    choice3: "C) 1",
    choice4: "D) 2",
    answer: 2,
    explanation: "Scaled value = (20 - 10)/(30 - 10) = 10/20 = 0.5"
  },
  {
    question: "What technique is best for reducing multicollinearity?",
    choice1: "A) Normalization",
    choice2: "B) Feature selection via VIF",
    choice3: "C) One-hot encoding",
    choice4: "D) Standardization",
    answer: 2,
    explanation: "Variance Inflation Factor (VIF) helps detect and remove highly correlated features."
  },
  {
    question: "Code Output:\n\nfrom sklearn.preprocessing import OneHotEncoder\nimport numpy as np\n\nencoder = OneHotEncoder(sparse=False)\ndata = np.array([['Red'], ['Blue'], ['Red'], ['Green']])\nprint(encoder.fit_transform(data))",
    choice1: "A) One-hot array with 3 columns",
    choice2: "B) Index error",
    choice3: "C) 2 columns",
    choice4: "D) Only ‘Red’ encoded",
    answer: 1,
    explanation: "Three unique categories = three binary columns."
  }
];







let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='dlev6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'dlev5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

