<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>data Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>




const questions = [
  {
    question: "What is the purpose of SimpleImputer(strategy='median')?",
    choice1: "A) Remove rows with missing values",
    choice2: "B) Fill missing values with median",
    choice3: "C) Encode features",
    choice4: "D) Scale the feature",
    answer: 2,
    explanation: "SimpleImputer(strategy='median') replaces missing values with the median of the column, which is less sensitive to outliers than the mean."
  },
  {
    question: "Which is the correct way to normalize a NumPy array x?\n\nx = np.array([1, 2, 3])\n(x - x.min()) / (x.max() - x.min())",
    choice1: "A) [0.0, 0.5, 1.0]",
    choice2: "B) [1, 2, 3]",
    choice3: "C) [1.0, 1.5, 2.0]",
    choice4: "D) [1, 0, -1]",
    answer: 1,
    explanation: "This is Min-Max normalization. It scales values to the [0,1] range."
  },
  {
    question: "What is the purpose of outlier detection?",
    choice1: "A) To train models",
    choice2: "B) To remove NaNs",
    choice3: "C) To identify data anomalies",
    choice4: "D) To reduce dimensions",
    answer: 3,
    explanation: "Outliers are extreme values that may distort model learning and evaluation."
  },
  {
    question: "What will be the encoded result of LabelEncoder().fit_transform(['apple', 'banana', 'apple', 'orange'])?",
    choice1: "A) [0, 1, 0, 2]",
    choice2: "B) [1, 2, 1, 3]",
    choice3: "C) [0, 2, 0, 1]",
    choice4: "D) [1, 0, 1, 2]",
    answer: 1,
    explanation: "LabelEncoder maps categories to integers based on alphabetical order: apple=0, banana=1, orange=2."
  },
  {
    question: "What’s the use of RobustScaler in preprocessing?",
    choice1: "A) Scale between 0–1",
    choice2: "B) Encode labels",
    choice3: "C) Reduce outlier effect",
    choice4: "D) Normalize sparse data",
    answer: 3,
    explanation: "RobustScaler uses median and IQR instead of mean and std, making it resilient to outliers."
  },
  {
    question: "What will this code output?\n\nfrom sklearn.preprocessing import OneHotEncoder\nimport numpy as np\n\nenc = OneHotEncoder(sparse_output=False)\nenc.fit_transform(np.array([['red'], ['green'], ['red']]))",
    choice1: "A) [[1,0], [0,1], [1,0]]",
    choice2: "B) [[0,1], [1,0], [0,1]]",
    choice3: "C) [[1,0,0], [0,1,0], [1,0,0]]",
    choice4: "D) Error",
    answer: 3,
    explanation: "Each category gets its own binary column. 'red' → [1,0,0], 'green' → [0,1,0], and so on."
  },
  {
    question: "Why might you choose median over mean for imputation?",
    choice1: "A) Median is faster",
    choice2: "B) Mean is more stable",
    choice3: "C) Median resists outliers",
    choice4: "D) Median is always better",
    answer: 3,
    explanation: "The median is not affected by extreme values, making it more robust for skewed data."
  },
  {
    question: "Which library is commonly used for data preprocessing in ML?",
    choice1: "A) matplotlib",
    choice2: "B) sklearn",
    choice3: "C) seaborn",
    choice4: "D) flask",
    answer: 2,
    explanation: "scikit-learn (sklearn) provides preprocessing tools like scaling, encoding, and imputation."
  },
  {
    question: "What is the main idea of normalization?",
    choice1: "A) Make all features zero",
    choice2: "B) Reduce noise",
    choice3: "C) Bring values to common scale",
    choice4: "D) Encode categories",
    answer: 3,
    explanation: "Normalization ensures consistent feature contribution by scaling values to a fixed range."
  },
  {
    question: "What does .isnull().sum() do in pandas?",
    choice1: "A) Counts total values",
    choice2: "B) Counts missing values per column",
    choice3: "C) Sums all values",
    choice4: "D) Deletes null values",
    answer: 2,
    explanation: "It returns the number of missing (NaN) values in each column of a DataFrame."
  }
];








let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='dlev5.html'">Go to Level 5 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'dlev4.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

