<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>data Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What does .fit() do in StandardScaler().fit(X)?",
    choice1: "A) Applies scaling",
    choice2: "B) Calculates mean and std",
    choice3: "C) Returns labels",
    choice4: "D) Drops duplicates",
    answer: 2,
    explanation: ".fit() calculates the mean and standard deviation, which are then used in .transform()."
  },
  {
    question: "In which scenario is label encoding preferred over one-hot encoding?",
    choice1: "A) When categories are not ordinal",
    choice2: "B) When categories have natural order",
    choice3: "C) When features are numeric",
    choice4: "D) When working with regression",
    answer: 2,
    explanation: "Label encoding is useful for ordinal features such as 'low', 'medium', 'high'."
  },
  {
    question: "Compute the standard deviation of [3, 7, 7, 19].",
    choice1: "A) 7",
    choice2: "B) 6.87",
    choice3: "C) 4.32",
    choice4: "D) 8",
    answer: 2,
    explanation: "Mean = 9, Variance = (36+4+4+100)/4 = 36 → Std = √36 = 6.87"
  },
  {
    question: "What does this code do?\n\ndf['encoded'] = df['category'].astype('category').cat.codes",
    choice1: "A) One-hot encodes",
    choice2: "B) Drops NaN",
    choice3: "C) Label encodes",
    choice4: "D) Removes duplicates",
    answer: 3,
    explanation: "The code label encodes by converting string categories into integer codes."
  },
  {
    question: "Z-score normalization is useful when:",
    choice1: "A) Features are binary",
    choice2: "B) Features have different units/scales",
    choice3: "C) Categorical data",
    choice4: "D) PCA is used",
    answer: 2,
    explanation: "Z-score normalization standardizes features with mean=0 and std=1, important for scale-sensitive models."
  },
  {
    question: "Identify a common use of polynomial features.",
    choice1: "A) Reduce noise",
    choice2: "B) Feature selection",
    choice3: "C) Introduce interaction terms",
    choice4: "D) Remove outliers",
    answer: 3,
    explanation: "Polynomial features introduce squared, cubic, and interaction terms to capture non-linear relationships."
  },
  {
    question: "What’s the result of this code?\n\nfrom sklearn.preprocessing import MinMaxScaler\n\nX = [[10], [20], [30]]\nscaler = MinMaxScaler()\nprint(scaler.fit_transform(X))",
    choice1: "A) [[0.0], [0.5], [1.0]]",
    choice2: "B) [[1.0], [0.5], [0.0]]",
    choice3: "C) [[10], [20], [30]]",
    choice4: "D) [[0], [1], [2]]",
    answer: 1,
    explanation: "MinMaxScaler scales values between 0 and 1 based on (x - min) / (max - min)."
  },
  {
    question: "What is “feature leakage”?",
    choice1: "A) Irrelevant features",
    choice2: "B) Duplicate values",
    choice3: "C) Features containing info about the target",
    choice4: "D) Missing data",
    answer: 3,
    explanation: "Feature leakage occurs when a feature contains target-related information unavailable at prediction time."
  },
  {
    question: "How does ColumnTransformer help in preprocessing pipelines?",
    choice1: "A) Trains model",
    choice2: "B) Applies different transformations to different columns",
    choice3: "C) Plots the output",
    choice4: "D) Scales everything",
    answer: 2,
    explanation: "ColumnTransformer allows you to apply specific transformations to specific columns."
  },
  {
    question: "Which of these is an advantage of pipeline chaining in scikit-learn?",
    choice1: "A) Slower training",
    choice2: "B) Makes plots",
    choice3: "C) Combines preprocessing and modeling into one unit",
    choice4: "D) Requires manual coding",
    answer: 3,
    explanation: "Pipelines organize and encapsulate preprocessing and modeling steps into a single reusable object."
  }
];










let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='dlev9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'dlev8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

