<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Test </title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e3f2fd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #1565c0;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #90caf9;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #64b5f6;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #0d47a1;
      background: #e3f2fd;
      padding: 12px;
      border-left: 5px solid #2196f3;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #42a5f5;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #1e88e5;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #1565c0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐍 Mock Test - Level 8 </h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>

    const questions=[


              
                // ... previous 70 questions ...
                {
                  question: "Which of the following is a deep learning framework?",
                  choice1: "A) Scikit-learn",
                  choice2: "B) NumPy",
                  choice3: "C) TensorFlow",
                  choice4: "D) Pandas",
                  answer: 3,
                  explanation: "TensorFlow is widely used for building deep neural networks."
                },
                {
                  question: "What does a confusion matrix display?",
                  choice1: "A) Correlation",
                  choice2: "B) True/false positives and negatives",
                  choice3: "C) Feature importance",
                  choice4: "D) Training time",
                  answer: 2,
                  explanation: "Confusion matrix shows model prediction results in a classification task."
                },
                {
                  question: "What is overfitting?",
                  choice1: "A) Model fails to learn",
                  choice2: "B) Model generalizes well",
                  choice3: "C) Model performs well on training but poorly on unseen data",
                  choice4: "D) Model has low accuracy",
                  answer: 3,
                  explanation: "Overfitting is when a model memorizes training data and fails to generalize."
                },
                {
                  question: "Which method helps reduce overfitting?",
                  choice1: "A) Increasing model complexity",
                  choice2: "B) Using fewer data points",
                  choice3: "C) Regularization",
                  choice4: "D) Removing cross-validation",
                  answer: 3,
                  explanation: "Regularization penalizes model complexity to improve generalization."
                },
                {
                  question: "Which algorithm is suitable for both classification and regression?",
                  choice1: "A) SVM",
                  choice2: "B) KNN",
                  choice3: "C) PCA",
                  choice4: "D) K-Means",
                  answer: 2,
                  explanation: "K-Nearest Neighbors (KNN) can be used for both tasks."
                },
                {
                  question: "Which activation function is commonly used in deep learning?",
                  choice1: "A) Linear",
                  choice2: "B) ReLU",
                  choice3: "C) Tanh",
                  choice4: "D) Step Function",
                  answer: 2,
                  explanation: "ReLU is widely used due to its efficiency and simplicity."
                },
                {
                  question: "What is Gradient Descent used for?",
                  choice1: "A) Increasing dataset size",
                  choice2: "B) Sorting data",
                  choice3: "C) Minimizing loss function",
                  choice4: "D) Encoding data",
                  answer: 3,
                  explanation: "Gradient descent iteratively updates weights to minimize the loss function."
                },
                {
                  question: "What is the purpose of a validation set?",
                  choice1: "A) Model training",
                  choice2: "B) Hyperparameter tuning",
                  choice3: "C) Final testing",
                  choice4: "D) Removing outliers",
                  answer: 2,
                  explanation: "Validation sets help tune model parameters before final testing."
                },
                {
                  question: "What is feature scaling?",
                  choice1: "A) Removing data",
                  choice2: "B) Reducing file size",
                  choice3: "C) Normalizing input ranges",
                  choice4: "D) Sampling data",
                  answer: 3,
                  explanation: "Feature scaling ensures all features contribute equally to model learning."
                },
                {
                  question: "What is ROC-AUC used for?",
                  choice1: "A) Regression accuracy",
                  choice2: "B) Unsupervised learning",
                  choice3: "C) Binary classification performance",
                  choice4: "D) Data transformation",
                  answer: 3,
                  explanation: "ROC-AUC evaluates the trade-off between true positive rate and false positive rate."
                }

    ];

    
let score = 0;

function renderQuiz() {
  const quiz = document.getElementById("quiz");
  questions.forEach((q, index) => {
    const qDiv = document.createElement("div");
    qDiv.className = "question";

    const qTitle = document.createElement("h3");
    qTitle.textContent = `${index + 1}. ${q.question}`;
    qDiv.appendChild(qTitle);

    const opts = document.createElement("div");
    opts.className = "options";

    for (let i = 1; i <= 4; i++) {
      const btn = document.createElement("button");
      btn.textContent = q[`choice${i}`];
      btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
      opts.appendChild(btn);
    }

    const exp = document.createElement("div");
    exp.className = "explanation";
    exp.id = `exp${index}`;

    qDiv.appendChild(opts);
    qDiv.appendChild(exp);
    quiz.appendChild(qDiv);
  });
}

function handleAnswer(qDiv, selected, correct, explanation) {
  const explanationEl = qDiv.querySelector(".explanation");
  if (selected === correct) {
    score += 2;
    explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
  } else {
    explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
  }
  explanationEl.style.display = 'block';
  qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

  const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
  if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
}

function showFinalScore() {
  document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
  document.getElementById("submitBtn").style.display = 'none';
  document.getElementById("nextBtn").style.display = 'block';
}

function goToNextLevel() {
  window.location.href = "dmt9.html"; // next level page
}

renderQuiz();
</script>
</body>
</html>
