<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Intro to AI & DS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="intro.css" />
</head>
<body class="intro-body">

  <div class="intro-container">
    <h1 class="intro-title">🤖 Introduction to AI & Data Science</h1>
    
    <p class="intro-text">
      <strong>Artificial Intelligence (AI)</strong> is the simulation of human intelligence in machines that are programmed to think, learn, and make decisions. It empowers systems to automate tasks, recognize patterns, and continuously improve through data.
    </p>

    <p class="intro-text">
      <strong>Data Science (DS)</strong> is the field of study that uses scientific methods, algorithms, and systems to extract knowledge and insights from structured and unstructured data. It is the backbone of AI, enabling machines to learn from large datasets.
    </p>

    <h2 class="importance-heading">🌍 Importance in Today’s Life</h2>
    <ul class="importance-list">
      <li>🔍 AI enhances search engines, voice assistants, and recommendation systems.</li>
      <li>🏥 Data Science helps in predicting diseases and improving healthcare.</li>
      <li>🚀 AI & DS automate tasks, improve productivity, and fuel innovation across industries.</li>
    </ul>

    <a href="topics.html">
      <button class="intro-button">🚀 Let’s Dive into This World!</button>
    </a>
  </div>

</body>
</html>
