<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form class="login-form">
    <h2>Sign in to Continue</h2>
    <input type="email" id="emailID" name="emailID" placeholder="emailID" required/><br />
    <input type="text" id="username" name="username" placeholder="Username" required /><br />
    <input type="password" id="password" name="password" placeholder="Password" required /><br />
    <button type="submit">LOGIN</button>
  </form>

  <script>
    const form = document.querySelector(".login-form");
    
    // Add event listener to form submission
    form.addEventListener("submit", async function (e) {
      e.preventDefault(); // Prevent the default form submission behavior
      
      const username = form.username.value;
      const password = form.password.value;

      // Sending login credentials to the server
      const response = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const result = await response.json();

      if (result.success) {
        // If login is successful, redirect to the role selection page
        window.location.href = "role.html"; 
      } else {
        // If login fails, show an error message
        alert("Login failed! Please check your credentials.");
      }
    });
  </script>
</body>
</html>
