<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logical Reasoning</title>
  <link rel="stylesheet" href="logical.css">
</head>
<body>

  <h1 class="logic-title">🤔 Logical Reasoning Topics</h1>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 w-full max-w-5xl">
    <a href="numbers.html" class="card">🔢 Number Series</a>
    <a href="letters.html" class="card">🔠 Letter Series</a>
    <a href="coding.html" class="card">💻 Coding-Decoding</a>
    <a href="blood.html" class="card">👪 Blood Relations</a>
    <a href="syllogism.html" class="card">🌀 Syllogism</a>
    <a href="clock.html" class="card">⏰ Clock & Calendar</a>
    <a href="puzzle.html" class="card">🧩 Analogies & Puzzle</a>
    <a href="seating.html" class="card">🪑 Seating Arrangement</a>
    <a href="direction.html" class="card">🧭 Direction Sense</a>
  </div>

  <button class="back-button" onclick="location.href='aptitude.html'">👈🏻 BACK </button>
</body>
</html>
