<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machine Level</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is the full form of ML?",
    choice1: "A) Medium Language",
    choice2: "B) Machine Learning",
    choice3: "C) Manual Learning",
    choice4: "D) Model Logic",
    answer: 2,
    explanation: "ML stands for Machine Learning."
  },
  {
    question: "Which type of machine learning uses labeled data?",
    choice1: "A) Supervised",
    choice2: "B) Unsupervised",
    choice3: "C) Reinforcement",
    choice4: "D) Deep",
    answer: 1,
    explanation: "Supervised learning uses input-output pairs."
  },
  {
    question: "Which of the following is not a type of machine learning?",
    choice1: "A) Supervised",
    choice2: "B) Reinforcement",
    choice3: "C) Unsupervised",
    choice4: "D) Customized",
    answer: 4,
    explanation: "Customized is not a standard ML category."
  },
  {
    question: "What is the primary goal of supervised learning?",
    choice1: "A) Grouping data",
    choice2: "B) Predicting output",
    choice3: "C) Generating noise",
    choice4: "D) Avoiding data",
    answer: 2,
    explanation: "Supervised learning aims to predict output based on labeled inputs."
  },
  {
    question: "Which algorithm is used for classification?",
    choice1: "A) Linear Regression",
    choice2: "B) Logistic Regression",
    choice3: "C) K-Means",
    choice4: "D) PCA",
    answer: 2,
    explanation: "Logistic Regression is used for classification tasks."
  },
  {
    question: "What does 'training' a model mean?",
    choice1: "A) Printing data",
    choice2: "B) Making a presentation",
    choice3: "C) Feeding data to learn patterns",
    choice4: "D) Uploading data",
    answer: 3,
    explanation: "Training involves learning from data."
  },
  {
    question: "Which Python library is commonly used for machine learning?",
    choice1: "A) Pandas",
    choice2: "B) NumPy",
    choice3: "C) Scikit-learn",
    choice4: "D) Flask",
    answer: 3,
    explanation: "Scikit-learn provides tools for ML algorithms."
  },
  {
    question: "What is a dataset?",
    choice1: "A) A single number",
    choice2: "B) A type of chart",
    choice3: "C) A collection of data",
    choice4: "D) A Python function",
    answer: 3,
    explanation: "A dataset is a structured collection of data."
  },
  {
    question: "What is the output of a classification model?",
    choice1: "A) Category",
    choice2: "B) Decimal",
    choice3: "C) Mean",
    choice4: "D) Median",
    answer: 1,
    explanation: "Classification models return categorical outputs."
  },
  {
    question: "In ML, what is a 'feature'?",
    choice1: "A) Output",
    choice2: "B) Dataset",
    choice3: "C) Input variable",
    choice4: "D) Label",
    answer: 3,
    explanation: "Features are input variables used to predict outputs."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='m2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'm1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

