<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machine Level</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is 'label' in supervised learning?",
    choice1: "A) Input data",
    choice2: "B) Variable name",
    choice3: "C) Output data",
    choice4: "D) Comment",
    answer: 3,
    explanation: "Labels are the target outputs used for learning."
  },
  {
    question: "Which algorithm is best for linear data prediction?",
    choice1: "A) KNN",
    choice2: "B) Linear Regression",
    choice3: "C) SVM",
    choice4: "D) Decision Tree",
    answer: 2,
    explanation: "Linear regression is ideal for modeling linear relationships."
  },
  {
    question: "Which is NOT a classification algorithm?",
    choice1: "A) Decision Tree",
    choice2: "B) Logistic Regression",
    choice3: "C) K-Means",
    choice4: "D) Naive Bayes",
    answer: 3,
    explanation: "K-Means is for clustering, not classification."
  },
  {
    question: "What does 'model accuracy' refer to?",
    choice1: "A) Time taken",
    choice2: "B) Model’s prediction success rate",
    choice3: "C) Code length",
    choice4: "D) Storage size",
    answer: 2,
    explanation: "Accuracy measures how often predictions are correct."
  },
  {
    question: "Which of these is used to split data into train/test sets in scikit-learn?",
    choice1: "A) split_data()",
    choice2: "B) train_test_split()",
    choice3: "C) separate()",
    choice4: "D) divide()",
    answer: 2,
    explanation: "train_test_split() is used to split data for training and testing."
  },
  {
    question: "What is the default test size in train_test_split() if not mentioned?",
    choice1: "A) 10%",
    choice2: "B) 50%",
    choice3: "C) 25%",
    choice4: "D) 75%",
    answer: 3,
    explanation: "The default test size is 0.25 (25%)."
  },
  {
    question: "Which of the following is NOT an ML task?",
    choice1: "A) Classification",
    choice2: "B) Clustering",
    choice3: "C) Translation",
    choice4: "D) Sorting alphabetically",
    answer: 4,
    explanation: "Sorting is not an ML-specific task."
  },
  {
    question: "Which of the following is used to evaluate classification models?",
    choice1: "A) Mean Absolute Error",
    choice2: "B) Confusion Matrix",
    choice3: "C) K-Means",
    choice4: "D) Heatmap",
    answer: 2,
    explanation: "Confusion matrices assess classification results."
  },
  {
    question: "Which one is continuous?",
    choice1: "A) Email category",
    choice2: "B) Age",
    choice3: "C) Color name",
    choice4: "D) Animal type",
    answer: 2,
    explanation: "Age is a continuous numerical feature."
  },
  {
    question: "What is overfitting?",
    choice1: "A) Undertraining",
    choice2: "B) Memorizing training data too well",
    choice3: "C) Good generalization",
    choice4: "D) Random output",
    answer: 2,
    explanation: "Overfitting happens when a model fits training data too closely and fails on unseen data."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='m3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'm2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

