<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machine Level</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What does this Python code return? \n\nfrom sklearn.metrics import confusion_matrix  \n\nconfusion_matrix([1, 0, 1], [1, 0, 0])",
    choice1: "A) [[0, 1], [1, 1]]",
    choice2: "B) [[1, 0], [1, 1]]",
    choice3: "C) [[1, 0], [0, 2]]",
    choice4: "D) [[1, 1], [0, 1]]",
    answer: 1,
    explanation: "Predicted one false positive and one false negative → [[0, 1], [1, 1]]"
  },
  {
    question: "What is the output of this regression model code? model.predict([[2000]])",
    choice1: "A) Returns a category",
    choice2: "B) Returns a price estimate",
    choice3: "C) Returns accuracy",
    choice4: "D) Returns a dataset",
    answer: 2,
    explanation: "Regression models predict numeric outcomes."
  },
  {
    question: "What is the ideal value of R² (R-squared) for a perfect model?",
    choice1: "A) -1",
    choice2: "B) 0",
    choice3: "C) 1",
    choice4: "D) 10",
    answer: 3,
    explanation: "An R² of 1 indicates perfect prediction."
  },
  {
    question: "In a binary classification, which curve plots TPR vs. FPR?",
    choice1: "A) Pie chart",
    choice2: "B) ROC curve",
    choice3: "C) Box plot",
    choice4: "D) Scatter plot",
    answer: 2,
    explanation: "The ROC curve shows the trade-off between sensitivity and false positive rate."
  },
  {
    question: "What is a “hyperparameter” in ML?",
    choice1: "A) Model's output",
    choice2: "B) Learned weight",
    choice3: "C) Pre-set model configuration",
    choice4: "D) A loss function",
    answer: 3,
    explanation: "Hyperparameters like learning rate or depth are set before training."
  },
  {
    question: "What is the purpose of random_state in train_test_split()?",
    choice1: "A) Splits randomly",
    choice2: "B) Ensures reproducible results",
    choice3: "C) Removes outliers",
    choice4: "D) Normalizes data",
    answer: 2,
    explanation: "random_state ensures consistent data splitting every run."
  },
  {
    question: "What does the score() method in Scikit-learn do?",
    choice1: "A) Tunes hyperparameters",
    choice2: "B) Returns model’s accuracy or R² depending on the task",
    choice3: "C) Visualizes graphs",
    choice4: "D) Predicts output",
    answer: 2,
    explanation: "score() evaluates model performance automatically."
  },
  {
    question: "Which statement is true about Naive Bayes?",
    choice1: "A) It’s a clustering method",
    choice2: "B) It assumes features are correlated",
    choice3: "C) It applies Bayes theorem with independence assumption",
    choice4: "D) It uses decision boundaries",
    answer: 3,
    explanation: "Naive Bayes is based on the principle of conditional probability with feature independence."
  },
  {
    question: "Which algorithm builds multiple trees and averages them?",
    choice1: "A) Logistic Regression",
    choice2: "B) Decision Tree",
    choice3: "C) K-Means",
    choice4: "D) Random Forest",
    answer: 4,
    explanation: "Random Forest is an ensemble method that uses multiple decision trees."
  },
  {
    question: "What does model.predict() expect as input?",
    choice1: "A) List of predictions",
    choice2: "B) Formatted features (usually 2D array)",
    choice3: "C) Target labels",
    choice4: "D) Raw data file",
    answer: 2,
    explanation: "predict() requires feature input in the same format as training data."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='m5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'm4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

