<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machine Level</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "Which technique is used to reduce overfitting?",
    choice1: "A) Adding more features",
    choice2: "B) Normalization",
    choice3: "C) Regularization",
    choice4: "D) Using deeper models",
    answer: 3,
    explanation: "Regularization (L1, L2) penalizes large coefficients and reduces overfitting."
  },
  {
    question: "What is a support vector in SVM?",
    choice1: "A) An outlier",
    choice2: "B) A training point that defines the margin",
    choice3: "C) A hidden feature",
    choice4: "D) A feature label",
    answer: 2,
    explanation: "Support vectors are the data points closest to the decision boundary."
  },
  {
    question: "How is K in KNN selected?",
    choice1: "A) Always 3",
    choice2: "B) Random",
    choice3: "C) Based on lowest error rate (tuning)",
    choice4: "D) Same as number of features",
    answer: 3,
    explanation: "K is often tuned using cross-validation to find optimal accuracy."
  },
  {
    question: "What is the purpose of predict_proba()?",
    choice1: "A) Predicts class",
    choice2: "B) Returns raw inputs",
    choice3: "C) Returns class probabilities",
    choice4: "D) Removes noise",
    answer: 3,
    explanation: "predict_proba() gives the likelihood for each class."
  },
  {
    question: "Which of these would most likely cause underfitting?",
    choice1: "A) Very deep tree",
    choice2: "B) High variance model",
    choice3: "C) Too few features",
    choice4: "D) Complex model",
    answer: 3,
    explanation: "A model with too little information cannot learn the pattern."
  },
  {
    question: "Which technique helps visualize clusters in 2D?",
    choice1: "A) StandardScaler",
    choice2: "B) PCA",
    choice3: "C) Mean Encoding",
    choice4: "D) MAE",
    answer: 2,
    explanation: "PCA reduces high-dimensional data to 2D or 3D for visualization."
  },
  {
    question: "What does .score(X_test, y_test) return for regression models in sklearn?",
    choice1: "A) RMSE",
    choice2: "B) Accuracy",
    choice3: "C) R-squared",
    choice4: "D) Mean",
    answer: 3,
    explanation: "In regression, .score() returns the R² score by default."
  },
  {
    question: "What is the shape of the confusion matrix for a 3-class problem?",
    choice1: "A) 1x1",
    choice2: "B) 2x2",
    choice3: "C) 3x3",
    choice4: "D) 4x4",
    answer: 3,
    explanation: "For N classes, the confusion matrix is NxN."
  },
  {
    question: "What is max_depth in decision trees?",
    choice1: "A) Max input size",
    choice2: "B) Maximum number of leaves",
    choice3: "C) Maximum levels the tree can grow",
    choice4: "D) Number of columns",
    answer: 3,
    explanation: "max_depth limits the vertical growth (depth) of the tree."
  },
  {
    question: "What’s the result of 10-fold cross-validation on 100 rows?",
    choice1: "A) 10 splits of 100",
    choice2: "B) 10 models on 10 rows each",
    choice3: "C) Each model trains on 90 and tests on 10",
    choice4: "D) Each model trains on 10 and tests on 90",
    answer: 3,
    explanation: "10-fold CV splits data into 10 parts, trains on 90%, tests on 10% in each fold."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='m7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'm6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

