<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machine Level</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "Which of the following describes L1 regularization (Lasso)?",
    choice1: "A) Penalizes squared coefficients",
    choice2: "B) Penalizes the absolute value of coefficients",
    choice3: "C) Increases overfitting",
    choice4: "D) Only works on classification",
    answer: 2,
    explanation: "L1 regularization adds a penalty equal to the absolute value of coefficients."
  },
  {
    question: "What is the output of this code?\n\nfrom sklearn.preprocessing import StandardScaler\nimport numpy as np  \nscaler = StandardScaler()  \ndata = np.array([[10], [20], [30]])  \nscaled = scaler.fit_transform(data)\nnp.round(scaled.mean())",
    choice1: "A) 1",
    choice2: "B) 10",
    choice3: "C) 0",
    choice4: "D) Error",
    answer: 3,
    explanation: "StandardScaler scales data to zero mean → rounded mean = 0."
  },
  {
    question: "What is the log loss function mainly used for?",
    choice1: "A) Regression models",
    choice2: "B) Clustering",
    choice3: "C) Binary classification",
    choice4: "D) Data cleaning",
    answer: 3,
    explanation: "Log loss is used for evaluating probabilistic classification."
  },
  {
    question: "Which algorithm is most suitable for high-dimensional sparse data like text?",
    choice1: "A) Logistic Regression",
    choice2: "B) Decision Tree",
    choice3: "C) Naive Bayes",
    choice4: "D) Random Forest",
    answer: 3,
    explanation: "Naive Bayes performs well on sparse and high-dimensional data like bag-of-words."
  },
  {
    question: "Which ensemble method combines weak learners sequentially to reduce error?",
    choice1: "A) Bagging",
    choice2: "B) Boosting",
    choice3: "C) Stacking",
    choice4: "D) Blending",
    answer: 2,
    explanation: "Boosting corrects the previous model’s errors by training sequentially."
  },
  {
    question: "What is the area under a perfect ROC curve?",
    choice1: "A) 0",
    choice2: "B) 0.5",
    choice3: "C) 1",
    choice4: "D) -1",
    answer: 3,
    explanation: "AUC of 1 represents perfect classification."
  },
  {
    question: "Compute RMSE for y_true = [2, 4, 5] and y_pred = [3, 3, 6]",
    choice1: "A) 1",
    choice2: "B) √2",
    choice3: "C) 2",
    choice4: "D) √3",
    answer: 1,
    explanation: "RMSE = sqrt(((1)² + (1)² + (1)²)/3) = sqrt(3/3) = 1."
  },
  {
    question: "What does this return?\n\nfrom sklearn.feature_selection import SelectKBest, f_classif  \nSelectKBest(score_func=f_classif, k=2).fit_transform(X, y)",
    choice1: "A) Selects best 2 features based on correlation",
    choice2: "B) Selects 2 random columns",
    choice3: "C) Removes all features",
    choice4: "D) One-hot encodes features",
    answer: 1,
    explanation: "SelectKBest selects top k features based on statistical tests like ANOVA (f_classif)."
  },
  {
    question: "What is the purpose of the class_weight='balanced' in LogisticRegression?",
    choice1: "A) Ignores outliers",
    choice2: "B) Prioritizes high-confidence predictions",
    choice3: "C) Adjusts weights to handle class imbalance",
    choice4: "D) Speeds up convergence",
    answer: 3,
    explanation: "This ensures minority classes are properly weighted."
  },
  {
    question: "What happens in PCA when components = number of features?",
    choice1: "A) No transformation",
    choice2: "B) Data is compressed",
    choice3: "C) Data is clustered",
    choice4: "D) Error occurs",
    answer: 1,
    explanation: "PCA retains all original variance → no dimensionality reduction happens."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='m8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'm7.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

