<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manipulation</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What is the main goal of data cleaning?",
    choice1: "A) To delete all null values",
    choice2: "B) To improve model performance",
    choice3: "C) To make data more accurate and consistent",
    choice4: "D) To change data format",
    answer: 3,
    explanation: "Data cleaning ensures the data is accurate, consistent, and usable."
  },
  {
    question: "Which library is most commonly used in Python for data manipulation?",
    choice1: "A) NumPy",
    choice2: "B) Matplotlib",
    choice3: "C) Pandas",
    choice4: "D) Seaborn",
    answer: 3,
    explanation: "Pandas is the go-to library for data cleaning and manipulation in Python."
  },
  {
    question: "What function is used in pandas to view the first few rows of a DataFrame?",
    choice1: "A) df.show()",
    choice2: "B) df.start()",
    choice3: "C) df.head()",
    choice4: "D) df.begin()",
    answer: 3,
    explanation: "df.head() displays the first 5 rows by default."
  },
  {
    question: "What does df.isnull() do?",
    choice1: "A) Fills missing values",
    choice2: "B) Finds duplicate rows",
    choice3: "C) Returns boolean DataFrame showing null values",
    choice4: "D) Removes rows",
    answer: 3,
    explanation: "isnull() marks missing values (NaNs) as True."
  },
  {
    question: "Which pandas function drops rows with missing values?",
    choice1: "A) drop_nulls()",
    choice2: "B) remove_na()",
    choice3: "C) dropna()",
    choice4: "D) delete_missing()",
    answer: 3,
    explanation: "dropna() removes rows containing missing (null) values."
  },
  {
    question: "What does .fillna(0) do in pandas?",
    choice1: "A) Deletes nulls",
    choice2: "B) Replaces nulls with zero",
    choice3: "C) Removes duplicates",
    choice4: "D) Changes column names",
    answer: 2,
    explanation: "fillna(0) replaces NaN values with 0."
  },
  {
    question: "What is a common cause of dirty data?",
    choice1: "A) High-quality input",
    choice2: "B) Manual entry errors",
    choice3: "C) Using pandas",
    choice4: "D) Data transformation",
    answer: 2,
    explanation: "Human/manual entry often introduces typos and inconsistencies."
  },
  {
    question: "Which function returns the count of missing values in each column?",
    choice1: "A) df.count_null()",
    choice2: "B) df.null_sum()",
    choice3: "C) df.isnull().sum()",
    choice4: "D) df.nulls()",
    answer: 3,
    explanation: "df.isnull().sum() gives the number of NaNs per column."
  },
  {
    question: "Which of the following is a type of data inconsistency?",
    choice1: "A) All values are numbers",
    choice2: "B) Same values have different formats (e.g., \"NY\" vs \"New York\")",
    choice3: "C) No missing values",
    choice4: "D) Sorted data",
    answer: 2,
    explanation: "Inconsistent formatting (like naming) causes data inconsistency."
  },
  {
    question: "What does df.duplicated() check for?",
    choice1: "A) Missing values",
    choice2: "B) Column types",
    choice3: "C) Repeated rows",
    choice4: "D) Index errors",
    answer: 3,
    explanation: "duplicated() returns a Boolean Series marking duplicate rows as True."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='manlev2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'manlev1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

