<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manipulation</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What does this code do?\ndf = df.pivot_table(values='sales', index='region', columns='year', aggfunc='sum')",
    choice1: "A) Reshapes the data into a pivot table",
    choice2: "B) Removes duplicates",
    choice3: "C) Joins two tables",
    choice4: "D) Cleans missing values",
    answer: 1,
    explanation: "pivot_table() summarizes data like Excel pivot tables — here by region and year."
  },
  {
    question: "How to count missing values across all columns?\ndf.isnull().sum().sum()",
    choice1: "A) Total missing per column",
    choice2: "B) Total missing across entire DataFrame",
    choice3: "C) Drops missing values",
    choice4: "D) Returns 0",
    answer: 2,
    explanation: "The first sum() gives column-wise nulls; second sum() adds them all."
  },
  {
    question: "What does .melt() do in pandas?",
    choice1: "A) Converts wide format to long format",
    choice2: "B) Joins two tables",
    choice3: "C) Fills nulls",
    choice4: "D) Applies transformation",
    answer: 1,
    explanation: "melt() unpivots a DataFrame — reverses pivoting, making it easier for analysis."
  },
  {
    question: "Which function applies a transformation row-wise?",
    choice1: "A) df.map()",
    choice2: "B) df.transform()",
    choice3: "C) df.apply(axis=1)",
    choice4: "D) df.merge()",
    answer: 3,
    explanation: "apply(axis=1) runs a function on each row (rather than each column)."
  },
  {
    question: "Which method merges two DataFrames like SQL joins?",
    choice1: "A) pd.concat()",
    choice2: "B) pd.stack()",
    choice3: "C) pd.join()",
    choice4: "D) pd.merge()",
    answer: 4,
    explanation: "merge() performs joins like INNER, LEFT, RIGHT, and OUTER."
  },
  {
    question: "What does this return?\ndf[df['amount'] > df['amount'].mean()]",
    choice1: "A) Rows where amount is below average",
    choice2: "B) All rows",
    choice3: "C) Rows above the average",
    choice4: "D) Only null values",
    answer: 3,
    explanation: "Filters rows above the column’s mean value."
  },
  {
    question: "How to select numeric columns only?",
    choice1: "A) df.select_dtypes(include='number')",
    choice2: "B) df['col'].astype(int)",
    choice3: "C) df.columns.numeric()",
    choice4: "D) df.to_numeric()",
    answer: 1,
    explanation: "select_dtypes(include='number') selects only numeric-type columns."
  },
  {
    question: "What does df.reset_index(drop=True) do?",
    choice1: "A) Deletes index and sets to default",
    choice2: "B) Keeps old index",
    choice3: "C) Drops columns",
    choice4: "D) Resets column order",
    answer: 1,
    explanation: "Resets the DataFrame index and drops the original one."
  },
  {
    question: "What does .explode() do?",
    choice1: "A) Expands a list in a column into multiple rows",
    choice2: "B) Drops rows",
    choice3: "C) Splits strings",
    choice4: "D) Merges values",
    answer: 1,
    explanation: "If a column contains lists, explode() creates one row per list element."
  },
  {
    question: "Python: What does this do?\ndf['normalized'] = (df['score'] - df['score'].min()) / (df['score'].max() - df['score'].min())",
    choice1: "A) Rounds values",
    choice2: "B) Performs Z-score normalization",
    choice3: "C) Performs min-max normalization",
    choice4: "D) Sorts scores",
    answer: 3,
    explanation: "The formula standardizes data to range [0, 1] → min-max normalization"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='manlev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'manlev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

