<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manipulation</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Which method replaces all missing values in a column with the column mean?",
    choice1: "A) df.replace(mean)",
    choice2: "B) df.fillna(mean)",
    choice3: "C) df['col'].fillna(df['col'].mean())",
    choice4: "D) df.mean().fillna()",
    answer: 3,
    explanation: "Use df['col'].mean() to get the column mean and fillna() to replace nulls."
  },
  {
    question: "What does df.dropna(how='all') do?",
    choice1: "A) Drops rows with all null values",
    choice2: "B) Drops columns with all nulls",
    choice3: "C) Fills all nulls",
    choice4: "D) Drops rows with any null",
    answer: 1,
    explanation: "how='all' means only drop rows if all values are NaN."
  },
  {
    question: "What is the output of df['col'].str.lower()?",
    choice1: "A) Converts numeric column to lowercase",
    choice2: "B) Replaces values with null",
    choice3: "C) Converts string values in ‘col’ to lowercase",
    choice4: "D) Returns error",
    answer: 3,
    explanation: "This applies .lower() to every string value in the column."
  },
  {
    question: "Which pandas function converts data types of columns?",
    choice1: "A) df.astype()",
    choice2: "B) df.types()",
    choice3: "C) df.dtypes()",
    choice4: "D) df.convert()",
    answer: 1,
    explanation: "astype() converts one or more columns to a new data type."
  },
  {
    question: "What does df['col'].value_counts() do?",
    choice1: "A) Lists null values",
    choice2: "B) Plots a chart",
    choice3: "C) Counts unique values in descending order",
    choice4: "D) Calculates mean",
    answer: 3,
    explanation: "value_counts() is great for quick frequency counts."
  },
  {
    question: "How do you replace all occurrences of \"N/A\" with np.nan?",
    choice1: "A) df.replace(\"N/A\", 0)",
    choice2: "B) df[\"col\"] = \"N/A\"",
    choice3: "C) df.replace(\"N/A\", np.nan)",
    choice4: "D) df.dropna(\"N/A\")",
    answer: 3,
    explanation: "replace() can substitute a specific value with np.nan."
  },
  {
    question: "What is the best method to find the number of unique values in a column?",
    choice1: "A) df['col'].count()",
    choice2: "B) df['col'].nunique()",
    choice3: "C) df['col'].unique()",
    choice4: "D) df['col'].describe()",
    answer: 2,
    explanation: "nunique() gives the number of distinct values."
  },
  {
    question: "Which code removes punctuation from a column?",
    choice1: "A) df['col'].str.replace(r'[^\w\\s]', '', regex=True)",
    choice2: "B) df['col'].remove('.')",
    choice3: "C) df['col'].strip('.')",
    choice4: "D) df['col'].replace('.', '')",
    answer: 1,
    explanation: "Regular expression removes all non-alphanumeric characters."
  },
  {
    question: "How can you remove rows based on a condition?",
    choice1: "A) df.remove(condition)",
    choice2: "B) df[~condition]",
    choice3: "C) df.where(condition)",
    choice4: "D) df.filter(condition)",
    answer: 2,
    explanation: "~ negates the condition. df[~(df['col'] == value)] drops matching rows."
  },
  {
    question: "What does inplace=True do in pandas functions?",
    choice1: "A) Creates new column",
    choice2: "B) Permanently modifies the original DataFrame",
    choice3: "C) Prevents dropping",
    choice4: "D) Creates a backup copy",
    answer: 2,
    explanation: "inplace=True modifies the original object without needing reassignment."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='manlev4.html'">Go to Level 4 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'manlev3.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

