<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manipulation</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What does this code do?\ndf['country'] = df['country'].str.lower().str.strip().replace({'usa': 'united states', 'uk': 'united kingdom'})",
    choice1: "A) Cleans text and fills nulls",
    choice2: "B) Replaces values while standardizing text",
    choice3: "C) Removes rows",
    choice4: "D) Adds new column",
    answer: 2,
    explanation: "This chain cleans string case/whitespace and replaces inconsistent labels (standardizing)."
  },
  {
    question: "How to replace values based on multiple conditions?\ndf['category'] = np.where((df['score'] > 80) & (df['attendance'] > 90), 'High', 'Low')",
    choice1: "A) Single column condition",
    choice2: "B) Replaces NaNs",
    choice3: "C) Conditional replacement using two columns",
    choice4: "D) Filters rows",
    answer: 3,
    explanation: "np.where() is used here with multiple conditions to label categories."
  },
  {
    question: "What does this return?\ndf[df['comments'].str.contains(r'\\d{4}', regex=True, na=False)]",
    choice1: "A) Comments with 4-letter words",
    choice2: "B) Comments with numbers",
    choice3: "C) Comments containing 4-digit patterns (like years)",
    choice4: "D) None",
    answer: 3,
    explanation: "Regex \\d{4} matches exactly 4 consecutive digits (e.g., 2023)."
  },
  {
    question: "Python: Drop columns with more than 50% missing data.\ndf.dropna(thresh=len(df)*0.5, axis=1)",
    choice1: "A) Drops rows",
    choice2: "B) Drops all nulls",
    choice3: "C) Keeps columns with ≥50% non-null",
    choice4: "D) Replaces nulls",
    answer: 3,
    explanation: "thresh sets minimum non-null count required to retain a column."
  },
  {
    question: "How to remove rows where any column contains a negative number?\ndf = df[(df >= 0).all(axis=1)]",
    choice1: "A) Keeps negative rows",
    choice2: "B) Drops all rows",
    choice3: "C) Keeps rows where all values are ≥0",
    choice4: "D) Replaces negatives",
    answer: 3,
    explanation: ".all(axis=1) ensures all column values are non-negative per row."
  },
  {
    question: "What does this do?\ndf['fullname'] = df[['first', 'last']].apply(lambda x: f\"{x['first']} {x['last']}\", axis=1)",
    choice1: "A) Combines first and last name",
    choice2: "B) Sums numeric values",
    choice3: "C) Joins DataFrames",
    choice4: "D) Creates nulls",
    answer: 1,
    explanation: "apply(..., axis=1) lets you format data row-wise, creating a full name."
  },
  {
    question: "Which method detects column-wise correlation for numeric data?",
    choice1: "A) df.cov()",
    choice2: "B) df.corr()",
    choice3: "C) df.describe()",
    choice4: "D) df.value_counts()",
    answer: 2,
    explanation: "corr() returns Pearson correlation matrix for numeric columns."
  },
  {
    question: "What’s the result of:\ndf.loc[df['age'].isnull(), 'age'] = df['age'].median()",
    choice1: "A) Deletes nulls",
    choice2: "B) Fills nulls with mean",
    choice3: "C) Fills nulls with median",
    choice4: "D) Fills all values with 0",
    answer: 3,
    explanation: "Selects rows where age is null and assigns the median value."
  },
  {
    question: "Python: Drop duplicates keeping last and only within specific columns.\ndf.drop_duplicates(subset=['email', 'city'], keep='last')",
    choice1: "A) Drops all duplicates",
    choice2: "B) Keeps latest rows for email + city combo",
    choice3: "C) Keeps all rows",
    choice4: "D) Keeps first entry only",
    answer: 2,
    explanation: "This keeps the last occurrence of duplicate rows based on two columns."
  },
  {
    question: "How to correct character encoding issues in a CSV?",
    choice1: "A) Use engine='python'",
    choice2: "B) Pass encoding='utf-8' or 'ISO-8859-1'",
    choice3: "C) Use .convert()",
    choice4: "D) Remove headers",
    answer: 2,
    explanation: "Use appropriate encoding when reading files with special characters."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='manlev10.html'">Go to Level 10 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'manlev9.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

