<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manipulation</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "How to detect data type mismatches in a DataFrame?",
    choice1: "A) df.describe()",
    choice2: "B) df.dtypes",
    choice3: "C) df.applymap(type)",
    choice4: "D) df.column_types()",
    answer: 3,
    explanation: "applymap(type) can help detect mixed types within the same column."
  },
  {
    question: "How do you remove rows with duplicate values in a specific column?",
    choice1: "A) df.drop_duplicates(subset=['col'])",
    choice2: "B) df.duplicated()",
    choice3: "C) df['col'].drop_duplicates()",
    choice4: "D) df.drop(index='col')",
    answer: 1,
    explanation: "subset ensures duplicates are dropped based on a specific column only."
  },
  {
    question: "You find \"yes\", \"Yes\", \"YES\" in a column. How can you standardize them?",
    choice1: "A) Use .lower()",
    choice2: "B) Use .upper()",
    choice3: "C) Use .capitalize()",
    choice4: "D) All of the above",
    answer: 4,
    explanation: "Any of these can work depending on desired output. .lower() is most common."
  },
  {
    question: "Which method helps check if a column contains mixed data types?",
    choice1: "A) df['col'].unique()",
    choice2: "B) df['col'].apply(type).value_counts()",
    choice3: "C) df.describe()",
    choice4: "D) df['col'].type()",
    answer: 2,
    explanation: "Applying type to each row and counting them exposes type inconsistencies."
  },
  {
    question: "What does .interpolate() do?",
    choice1: "A) Deletes rows",
    choice2: "B) Fills missing values using linear logic",
    choice3: "C) Rounds off decimals",
    choice4: "D) Groups data",
    answer: 2,
    explanation: "interpolate() fills missing values using linear interpolation."
  },
  {
    question: "To find outliers, which of these methods is most common?",
    choice1: "A) Histogram",
    choice2: "B) Z-score or IQR",
    choice3: "C) Label encoding",
    choice4: "D) Normalization",
    answer: 2,
    explanation: "Z-score and IQR methods are classic ways to detect outliers."
  },
  {
    question: "How do you remove whitespace from all string columns in a DataFrame?",
    choice1: "A) Works only for integers",
    choice2: "B) Gives error",
    choice3: "C) Works correctly",
    choice4: "D) Only trims leading space",
    answer: 3,
    explanation: "This command cleans leading/trailing whitespace for all text columns."
  },
  {
    question: "What is the result of df['col'].replace({'NA': np.nan})?",
    choice1: "A) Deletes 'NA'",
    choice2: "B) Replaces 'NA' with 0",
    choice3: "C) Replaces 'NA' strings with NaN",
    choice4: "D) Replaces all values with NaN",
    answer: 3,
    explanation: "A dictionary-style replace() is used for string-to-NaN replacements."
  },
  {
    question: "How do you select rows where a column equals a certain value?",
    choice1: "A) df.filter('col'==val)",
    choice2: "B) df.where(col=val)",
    choice3: "C) df[df['col'] == val]",
    choice4: "D) df.select(col == val)",
    answer: 3,
    explanation: "Use boolean indexing: df[df['col'] == val]"
  },
  {
    question: "What does df.sample(frac=0.1) return?",
    choice1: "A) 10 random rows",
    choice2: "B) First 10% of data",
    choice3: "C) Random 10% of rows",
    choice4: "D) Last 10 rows",
    answer: 3,
    explanation: "frac=0.1 returns a random 10% sample of the DataFrame."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='manlev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'manlev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

