<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ML Engineer Syllabus</title>
  <link rel="stylesheet" href="syllabus.css">
</head>
<body>

  <h1 class="main-title">🤖 ML Engineer - Syllabus Overview</h1>
  <h3>Machine Learning (ML) is a branch of artificial intelligence that enables systems to learn patterns from data and make decisions or predictions without being explicitly programmed. At its core, ML combines statistics, algorithms, and computational power to derive insights, automate processes, and solve complex real-world problems. ML is used across industries—from powering recommendation systems and fraud detection to driving autonomous vehicles and enabling advanced healthcare analytics.</h3>

  <a href="super_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">1. Supervised and Unsupervised Learning</h2>
      <p>Supervised learning involves training a model using labeled data, where the input comes with the correct output (e.g., predicting house prices from historical data). In contrast, unsupervised learning deals with data that has no labels, and the model attempts to find hidden structures (e.g., customer segmentation using clustering).</p>
    </div>
  </a>

  <a href="mod_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">2. Model Evaluation and Validation</h2>
      <p>Once a model is trained, it must be evaluated for accuracy and generalization. Techniques like cross-validation, confusion matrices, and metrics such as precision, recall, and F1-score help measure how well the model performs on unseen data.
    </p>
    </div>
  </a>

  <a href="data_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">3. Data Preprocessing and Feature Engineering</h2>
      <p>Real-world data is messy. Preprocessing involves cleaning data, handling missing values, normalizing, encoding categorical variables, and scaling. Feature engineering, on the other hand, involves selecting or creating the most relevant variables (features) that influence model performance.
    </p>
    </div>
  </a>

  <a href="deep_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">4. Neural Networks and Deep Learning</h2>
      <p>These models are designed to simulate the human brain’s interconnected neuron system. Deep learning is especially useful for tasks like image recognition, natural language processing, and speech synthesis. It includes architectures like CNNs for vision and RNNs for sequence data.
    </p>
    </div>
  </a>

  <a href="opt_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">5. Optimization, Overfitting, and Regularization</h2>
      <p>Optimization algorithms like gradient descent help minimize errors during training. Regularization techniques (e.g., L1/L2, dropout) help prevent overfitting—a situation where the model learns the training data too well and fails to generalize.
    </p>
    </div>
  </a>

  <a href="mlts_levels.html" class="syllabus-link">
    <div class="syllabus-card">
      <h2 class="section-title">MOCK TESTS</h2>
    </div>
  </a>



  <button class="back-button" onclick="location.href='topics.html'">👈🏻 BACK </button>
</body>
</html>
