<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ML Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the key idea behind Decision Trees in machine learning?",
    choice1: "A) Assign weights to features",
    choice2: "B) Combine weak models",
    choice3: "C) Split data into smaller subsets based on feature values",
    choice4: "D) Randomly assign classes",
    answer: 3,
    explanation: "A Decision Tree recursively splits the dataset into smaller subsets based on conditions on feature values, forming a tree-like structure."
  },
  {
    question: "What is the primary issue with deep decision trees?",
    choice1: "A) They cannot handle categorical data",
    choice2: "B) They are computationally inefficient",
    choice3: "C) They tend to overfit the training data",
    choice4: "D) They ignore feature importance",
    answer: 3,
    explanation: "Deep decision trees often learn noise from training data and hence overfit, meaning they don’t generalize well to unseen data."
  },
  {
    question: "Which technique is commonly used to reduce overfitting in decision trees?",
    choice1: "A) Feature scaling",
    choice2: "B) Bagging",
    choice3: "C) Pruning",
    choice4: "D) One-hot encoding",
    answer: 3,
    explanation: "Pruning is the process of removing branches that have little predictive power, helping simplify the model and reduce overfitting."
  },
  {
    question: "In a decision tree, what does a “leaf node” represent?",
    choice1: "A) A split based on a feature",
    choice2: "B) A feature value",
    choice3: "C) A final prediction or class",
    choice4: "D) The root of the tree",
    answer: 3,
    explanation: "Leaf nodes are the terminal nodes of a decision tree that represent the output/class label for a set of input conditions."
  },
  {
    question: "What is 'Gini Index' used for in decision trees?",
    choice1: "A) Measuring the distance between two points",
    choice2: "B) Calculating correlation",
    choice3: "C) Measuring the purity of a node",
    choice4: "D) Calculating probability distributions",
    answer: 3,
    explanation: "The Gini Index measures how often a randomly chosen element would be incorrectly labeled, indicating node impurity in classification trees."
  },
  {
    question: "How does Random Forest reduce overfitting compared to a single decision tree?",
    choice1: "A) By pruning each tree deeply",
    choice2: "B) By building multiple trees and aggregating their results",
    choice3: "C) By using PCA",
    choice4: "D) By combining logistic regression",
    answer: 2,
    explanation: "Random Forest builds multiple decision trees using random subsets of data/features and averages their predictions, improving generalization and reducing overfitting."
  },
  {
    question: "What does Random Forest use to ensure diversity among its trees?",
    choice1: "A) Dropout",
    choice2: "B) Different activation functions",
    choice3: "C) Random selection of features and samples (bagging)",
    choice4: "D) Same data and all features",
    answer: 3,
    explanation: "Random Forest applies bagging (bootstrap aggregating) where random subsets of training data and random features are used for each tree."
  },
  {
    question: "What does 'feature importance' in tree-based models tell us?",
    choice1: "A) Which features cause overfitting",
    choice2: "B) Which features take the longest to process",
    choice3: "C) Which features contribute most to reducing impurity",
    choice4: "D) Which features are categorical",
    answer: 3,
    explanation: "Feature importance measures how much a feature helps in reducing impurity (Gini, Entropy) across all nodes it's used in the tree."
  },
  {
    question: "What type of ensemble method is Random Forest?",
    choice1: "A) Boosting",
    choice2: "B) Stacking",
    choice3: "C) Bagging",
    choice4: "D) Blending",
    answer: 3,
    explanation: "Random Forest is based on bagging – building multiple independent models on bootstrapped datasets and averaging their outputs."
  },
  {
    question: "Which of the following is a major advantage of Random Forest over a single decision tree?",
    choice1: "A) Faster training",
    choice2: "B) Less memory usage",
    choice3: "C) Lower variance and better generalization",
    choice4: "D) Easier to interpret",
    answer: 3,
    explanation: "Random Forests reduce variance by averaging multiple trees, making them less likely to overfit than a single tree."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='mlev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'mlev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

