<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ML Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "Which of the following is an unsupervised learning algorithm?",
    choice1: "A) Linear Regression",
    choice2: "B) Logistic Regression",
    choice3: "C) K-Means Clustering",
    choice4: "D) Decision Trees",
    answer: 3,
    explanation: "K-Means is an unsupervised algorithm used to find structure in unlabeled data by grouping similar data points into clusters."
  },
  {
    question: "What is the main objective of K-Means clustering?",
    choice1: "A) Maximize classification accuracy",
    choice2: "B) Minimize the number of clusters",
    choice3: "C) Minimize within-cluster variance (inertia)",
    choice4: "D) Maximize silhouette score always",
    answer: 3,
    explanation: "K-Means aims to minimize inertia, which is the sum of squared distances between each point and its assigned cluster centroid."
  },
  {
    question: "What does a low inertia value indicate in K-Means?",
    choice1: "A) Poor clustering",
    choice2: "B) High spread of data",
    choice3: "C) Tight, well-defined clusters",
    choice4: "D) High dimensionality",
    answer: 3,
    explanation: "Lower inertia means the data points are closer to their centroids, indicating better clustering."
  },
  {
    question: "Which metric is commonly used to evaluate the quality of clusters?",
    choice1: "A) Mean Squared Error",
    choice2: "B) Silhouette Score",
    choice3: "C) Accuracy",
    choice4: "D) Confusion Matrix",
    answer: 2,
    explanation: "Silhouette Score measures how similar a point is to its own cluster vs other clusters. Higher score = better-defined clusters."
  },
  {
    question: "In K-Means, the value of K determines:",
    choice1: "A) Number of trees",
    choice2: "B) Number of dimensions",
    choice3: "C) Number of clusters",
    choice4: "D) Number of principal components",
    answer: 3,
    explanation: "In K-Means, K is the number of clusters the algorithm will form."
  },
  {
    question: "What is the main goal of Principal Component Analysis (PCA)?",
    choice1: "A) Classification",
    choice2: "B) Reduce noise",
    choice3: "C) Reduce dimensions while retaining variance",
    choice4: "D) Increase dimensionality",
    answer: 3,
    explanation: "PCA reduces the number of features (dimensions) while retaining the maximum possible variance in the dataset."
  },
  {
    question: "In PCA, what do eigenvectors represent?",
    choice1: "A) The number of features",
    choice2: "B) Directions of maximum variance",
    choice3: "C) Target labels",
    choice4: "D) Feature importance",
    answer: 2,
    explanation: "Eigenvectors indicate the principal components — the directions along which the data varies most."
  },
  {
    question: "What is 'explained variance' in PCA?",
    choice1: "A) Total number of features in dataset",
    choice2: "B) Data spread in original space",
    choice3: "C) Proportion of dataset variance retained by principal components",
    choice4: "D) Loss in classification accuracy",
    answer: 3,
    explanation: "Explained variance shows how much of the original data’s variability is retained by each principal component."
  },
  {
    question: "Which of the following is a common use case of PCA?",
    choice1: "A) Label encoding",
    choice2: "B) Clustering of labeled data",
    choice3: "C) Reducing dimensionality before training models",
    choice4: "D) Calculating loss functions",
    answer: 3,
    explanation: "PCA is often used as a preprocessing step to reduce feature space and improve model efficiency."
  },
  {
    question: "What happens when you apply PCA before clustering with K-Means?",
    choice1: "A) Model complexity increases",
    choice2: "B) Cluster separation worsens",
    choice3: "C) Dimensionality is reduced, improving cluster definition",
    choice4: "D) Inertia increases automatically",
    answer: 3,
    explanation: "Applying PCA before K-Means reduces dimensions, helps eliminate noise, and often results in better-defined clusters."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='mlev9.html'">Go to Level 9 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'mlev8.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>



