<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ML Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the main objective of a Support Vector Machine (SVM)?",
    choice1: "A) Minimize number of misclassified points",
    choice2: "B) Maximize the number of data points in each class",
    choice3: "C) Maximize the margin between classes",
    choice4: "D) Minimize training time",
    answer: 3,
    explanation: "SVMs aim to find the optimal hyperplane that maximizes the margin between two classes for better generalization."
  },
  {
    question: "What is the “kernel trick” in SVM?",
    choice1: "A) Randomly sampling data",
    choice2: "B) Applying PCA before training",
    choice3: "C) Transforming data to a higher dimension to make it linearly separable",
    choice4: "D) Normalizing feature vectors",
    answer: 3,
    explanation: "The kernel trick allows SVMs to operate in higher-dimensional feature spaces without computing the coordinates explicitly."
  },
  {
    question: "Which kernel is commonly used when the data is not linearly separable?",
    choice1: "A) Linear Kernel",
    choice2: "B) Polynomial Kernel",
    choice3: "C) RBF (Radial Basis Function) Kernel",
    choice4: "D) Sigmoid Kernel",
    answer: 3,
    explanation: "The RBF kernel is widely used for non-linear data, allowing SVM to classify complex patterns."
  },
  {
    question: "In K-Nearest Neighbors (KNN), what does the 'K' represent?",
    choice1: "A) Number of classes",
    choice2: "B) Number of features",
    choice3: "C) Number of nearest neighbors considered",
    choice4: "D) Kernel type",
    answer: 3,
    explanation: "K is the number of closest training points (neighbors) considered when predicting the class of a new point."
  },
  {
    question: "Which of the following is a commonly used distance metric in KNN?",
    choice1: "A) Cosine similarity",
    choice2: "B) Manhattan distance",
    choice3: "C) Euclidean distance",
    choice4: "D) All of the above",
    answer: 4,
    explanation: "KNN can use multiple distance metrics like Euclidean, Manhattan, or Cosine, depending on the problem type and data structure."
  },
  {
    question: "What is a major disadvantage of KNN?",
    choice1: "A) Requires labeled data",
    choice2: "B) Works only with numerical data",
    choice3: "C) Slow at prediction time",
    choice4: "D) Cannot handle non-linear problems",
    answer: 3,
    explanation: "KNN has no training phase, but prediction requires computing distances to all points, making it slow for large datasets."
  },
  {
    question: "Which algorithm is non-parametric and lazy learning?",
    choice1: "A) SVM",
    choice2: "B) KNN",
    choice3: "C) Linear Regression",
    choice4: "D) Logistic Regression",
    answer: 2,
    explanation: "KNN is a lazy learner, meaning it stores the training data and makes decisions at prediction time (non-parametric)."
  },
  {
    question: "Why might you use SVM over KNN?",
    choice1: "A) SVM is better for large, high-dimensional data",
    choice2: "B) SVM is easier to implement",
    choice3: "C) KNN handles outliers better",
    choice4: "D) KNN requires less memory",
    answer: 1,
    explanation: "SVMs tend to perform better in high-dimensional spaces, whereas KNN suffers from the curse of dimensionality."
  },
  {
    question: "What is the role of the hyperparameter 'C' in SVM?",
    choice1: "A) Controls the learning rate",
    choice2: "B) Controls the trade-off between misclassification and margin",
    choice3: "C) Defines the number of neighbors",
    choice4: "D) Sets the depth of the tree",
    answer: 2,
    explanation: "In SVM, ‘C’ balances maximizing margin and minimizing classification error; a high C emphasizes correct classification."
  },
  {
    question: "Which of the following is true about SVM and KNN?",
    choice1: "A) SVM is memory-based while KNN is model-based",
    choice2: "B) SVM is sensitive to noisy data, while KNN is not",
    choice3: "C) KNN is sensitive to irrelevant features, SVM handles them better",
    choice4: "D) KNN has lower computational cost than SVM",
    answer: 3,
    explanation: "KNN can be misled by irrelevant features, especially with distance-based decisions, while SVM handles such issues better via margin optimization."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='mlev6.html'">Go to Level 6 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'mlev5.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>



