<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ML Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What are hyperparameters in machine learning?",
    choice1: "A) Parameters learned during training",
    choice2: "B) Weights of the model",
    choice3: "C) Settings configured before training a model",
    choice4: "D) Bias terms in regression",
    answer: 3,
    explanation: "Hyperparameters are external configurations like learning rate, depth of tree, or number of neighbors set before training begins."
  },
  {
    question: "Which of the following is a common method for hyperparameter tuning?",
    choice1: "A) Confusion matrix",
    choice2: "B) Grid Search",
    choice3: "C) One-hot encoding",
    choice4: "D) Principal Component Analysis",
    answer: 2,
    explanation: "Grid Search systematically tries all combinations of hyperparameters to find the best performing one."
  },
  {
    question: "In Grid Search, if you have 3 values for 2 hyperparameters, how many total combinations are tested?",
    choice1: "A) 2",
    choice2: "B) 3",
    choice3: "C) 6",
    choice4: "D) 9",
    answer: 3,
    explanation: "Each combination is tested: 3 (values for param 1) × 2 (values for param 2) = 6 combinations."
  },
  {
    question: "What is the key advantage of Random Search over Grid Search?",
    choice1: "A) It guarantees the best result",
    choice2: "B) It trains faster by randomly sampling combinations",
    choice3: "C) It reduces overfitting",
    choice4: "D) It needs no cross-validation",
    answer: 2,
    explanation: "Random Search is faster as it tests a subset of combinations randomly, often yielding good results with fewer trials."
  },
  {
    question: "In sklearn, which function is commonly used for Grid Search with cross-validation?",
    choice1: "A) GridSearchCV",
    choice2: "B) GridCVSearch",
    choice3: "C) SearchGrid",
    choice4: "D) CrossGridSearch",
    answer: 1,
    explanation: "GridSearchCV from sklearn.model_selection performs exhaustive grid search with cross-validation."
  },
  {
    question: "What does the “CV” in GridSearchCV stand for?",
    choice1: "A) Current Version",
    choice2: "B) Cross-Validation",
    choice3: "C) Control Variable",
    choice4: "D) Constant Value",
    answer: 2,
    explanation: "CV = Cross-Validation, which helps ensure the model is evaluated robustly across different data splits."
  },
  {
    question: "Why is hyperparameter tuning important in model building?",
    choice1: "A) It increases data size",
    choice2: "B) It reduces training time",
    choice3: "C) It helps optimize model performance",
    choice4: "D) It helps generate features",
    answer: 3,
    explanation: "Tuning hyperparameters can significantly improve a model’s accuracy and generalization."
  },
  {
    question: "Which of the following is NOT a hyperparameter in a decision tree?",
    choice1: "A) max_depth",
    choice2: "B) min_samples_split",
    choice3: "C) number of features",
    choice4: "D) feature importance",
    answer: 4,
    explanation: "Feature importance is calculated after training. The others are set before and are true hyperparameters."
  },
  {
    question: "What’s the main risk of not tuning hyperparameters?",
    choice1: "A) Overloading the CPU",
    choice2: "B) Model becomes unsupervised",
    choice3: "C) Poor model accuracy or overfitting",
    choice4: "D) Data leakage",
    answer: 3,
    explanation: "Without tuning, the model may be underfit or overfit, leading to poor accuracy or generalization."
  },
  {
    question: "Which technique is best suited for large hyperparameter spaces?",
    choice1: "A) Grid Search",
    choice2: "B) Manual Search",
    choice3: "C) Random Search",
    choice4: "D) Confusion Matrix",
    answer: 3,
    explanation: "Random Search is more efficient than Grid Search in high-dimensional hyperparameter spaces as it explores more diverse settings."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='mlev8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'mlev7.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>



