<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ML Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>
    

    const questions= [
  {
    question: "What’s the best way to write resume bullet points for a data science role?",
    choice1: "A) Use long paragraphs to explain the project",
    choice2: "B) Focus on daily tasks only",
    choice3: "C) Use action verbs and quantify impact (e.g., 'Increased accuracy by 15%')",
    choice4: "D) Only mention tools used",
    answer: 3,
    explanation: "Impact-driven bullet points show value. Recruiters love seeing measurable results and strong verbs like 'developed,' 'optimized,' or 'deployed.'"
  },
  {
    question: "Which of these is an effective resume bullet for a machine learning project?",
    choice1: "A) Worked on a model",
    choice2: "B) Used Python for analysis",
    choice3: "C) Built a random forest model improving prediction accuracy by 12%",
    choice4: "D) Did data science stuff",
    answer: 3,
    explanation: "This bullet is clear, concise, and measurable — it describes what was built and the value it added."
  },
  {
    question: "What should you prepare for a behavioral interview in data science?",
    choice1: "A) Just memorize ML definitions",
    choice2: "B) Share technical skills only",
    choice3: "C) Prepare STAR stories (Situation, Task, Action, Result)",
    choice4: "D) List all the algorithms you know",
    answer: 3,
    explanation: "STAR format helps structure impactful responses to questions like “Tell me about a time you faced a challenge in a project.”"
  },
  {
    question: "Which of the following is a good STAR response structure?",
    choice1: "A) Situation → Random Thoughts → Results",
    choice2: "B) Story → Tactics → Analysis → Resolution",
    choice3: "C) Situation → Task → Action → Result",
    choice4: "D) Solve → Tinker → Act → React",
    answer: 3,
    explanation: "The STAR format is a well-known structure for answering behavioral interview questions clearly and impactfully."
  },
  {
    question: "During a technical interview, if you don’t know the answer, you should:",
    choice1: "A) Stay silent",
    choice2: "B) Guess randomly",
    choice3: "C) Walk through your thought process honestly",
    choice4: "D) Say “I’ll Google it later”",
    answer: 3,
    explanation: "Interviewers value structured thinking. Explaining your approach, even if incomplete, is better than giving no answer."
  },
  {
    question: "Which of these is a common whiteboard challenge for data scientists?",
    choice1: "A) Drawing anime",
    choice2: "B) SQL joins and writing a SELECT query",
    choice3: "C) Deploying to GitHub",
    choice4: "D) Plotting bar charts manually",
    answer: 2,
    explanation: "SQL and data manipulation questions are very common. You may be asked to write queries on a whiteboard or shared doc."
  },
  {
    question: "A technical interview might include all except:",
    choice1: "A) Coding a function to calculate precision",
    choice2: "B) Writing a README for your past project",
    choice3: "C) Explaining k-means clustering",
    choice4: "D) Debugging a Pandas error live",
    answer: 2,
    explanation: "READMEs are important for your portfolio but aren’t typically tested during live interviews."
  },
  {
    question: "When solving a case-based ML interview question, what's the best first step?",
    choice1: "A) Train a neural network immediately",
    choice2: "B) Ask clarifying questions and define the problem",
    choice3: "C) Pull in external data",
    choice4: "D) Write code first, then think",
    answer: 2,
    explanation: "Clarifying the problem scope and objectives is crucial before jumping into solutions. Think like a data scientist."
  },
  {
    question: "What does a confusion matrix help evaluate?",
    choice1: "A) Feature correlation",
    choice2: "B) Model’s prediction time",
    choice3: "C) Classification performance",
    choice4: "D) Gradient descent steps",
    answer: 3,
    explanation: "A confusion matrix is used to evaluate the performance of classification models, showing true vs predicted labels."
  },

  {
    question: "Which technique helps estimate a model's performance more reliably than a single train/test split?",
    choice1: "A) Feature scaling",
    choice2: "B) K-Fold Cross-Validation",
    choice3: "C) Normalization",
    choice4: "D) Confusion Matrix",
    answer: 2,
    explanation: "K-Fold CV gives a more stable performance estimate than a single split, especially with limited data."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='mlev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'mlev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>



