<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Test - Level 1</title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e6f4ea;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #2e7d32;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #a5d6a7;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #81c784;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #2e7d32;
      background: #f1f8e9;
      padding: 12px;
      border-left: 5px solid #66bb6a;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #81c784;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #66bb6a;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #2e7d32;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧠 Mock Test - Level 3</h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>


const questions = [
  {
    question: "Which model is best for predicting a continuous target variable?",
    choice1: "A) K-Means",
    choice2: "B) Logistic Regression",
    choice3: "C) Linear Regression",
    choice4: "D) Decision Tree Classifier",
    answer: 3,
    explanation: "Linear Regression predicts numerical values, not categories."
  },
  {
    question: "A clustering algorithm forms groups from customer behavior data. What type of learning is this?",
    choice1: "A) Supervised",
    choice2: "B) Reinforcement",
    choice3: "C) Unsupervised",
    choice4: "D) Semi-supervised",
    answer: 3,
    explanation: "Clustering is an unsupervised technique that groups similar observations."
  },
  {
    question: "In supervised learning, what does the training set contain?",
    choice1: "A) Only input features",
    choice2: "B) Only output labels",
    choice3: "C) Input features and output labels",
    choice4: "D) Random values",
    answer: 3,
    explanation: "Supervised learning trains on labeled data with both features and outputs."
  },
  {
    question: "Which of the following is NOT an example of unsupervised learning?",
    choice1: "A) PCA",
    choice2: "B) K-Means",
    choice3: "C) Random Forest",
    choice4: "D) DBSCAN",
    answer: 3,
    explanation: "Random Forest is a supervised ensemble learning algorithm."
  },
  {
    question: "You test a model and it correctly classifies 80 out of 100 samples. What is the accuracy?",
    choice1: "A) 0.8",
    choice2: "B) 0.2",
    choice3: "C) 0.5",
    choice4: "D) 1.0",
    answer: 1,
    explanation: "Accuracy = 80/100 = 0.8 or 80%"
  },
  {
    question: "What does high precision mean in classification?",
    choice1: "A) Few false positives",
    choice2: "B) Few false negatives",
    choice3: "C) High true negatives",
    choice4: "D) Low bias",
    answer: 1,
    explanation: "Precision = TP / (TP + FP); high precision means very few false positives."
  },
  {
    question: "Why is cross-validation preferred over a single train-test split?",
    choice1: "A) It’s faster",
    choice2: "B) Uses the whole dataset",
    choice3: "C) Improves regularization",
    choice4: "D) Randomizes data",
    answer: 2,
    explanation: "Cross-validation rotates validation sets to test all parts of the data."
  },
  {
    question: "What does ROC-AUC measure?",
    choice1: "A) Data imbalance",
    choice2: "B) Model architecture",
    choice3: "C) Trade-off between sensitivity and specificity",
    choice4: "D) Model parameters",
    answer: 3,
    explanation: "ROC-AUC evaluates classification thresholds using TPR vs FPR."
  },
  {
    question: "You normalize a feature to the range [0,1]. What transformation are you using?",
    choice1: "A) Z-score scaling",
    choice2: "B) Min-max scaling",
    choice3: "C) Log transformation",
    choice4: "D) Label encoding",
    answer: 2,
    explanation: "Min-max scaling rescales data to a defined range, usually [0, 1]."
  },
  {
    question: "What does standardization (Z-score) do to a feature?",
    choice1: "A) Scales between 0 and 1",
    choice2: "B) Makes all values positive",
    choice3: "C) Centers data around 0 and scales to unit variance",
    choice4: "D) Removes missing values",
    answer: 3,
    explanation: "Z-score = (x − mean) / std. deviation."
  }
];





let score = 0;

function renderQuiz() {
  const quiz = document.getElementById("quiz");
  questions.forEach((q, index) => {
    const qDiv = document.createElement("div");
    qDiv.className = "question";

    const qTitle = document.createElement("h3");
    qTitle.textContent = q.question;
    qDiv.appendChild(qTitle);

    const opts = document.createElement("div");
    opts.className = "options";

    [q.choice1, q.choice2, q.choice3, q.choice4].forEach((opt, i) => {
      const btn = document.createElement("button");
      btn.textContent = opt;
      btn.onclick = () => handleAnswer(qDiv, i + 1, q.answer, q.explanation);
      opts.appendChild(btn);
    });

    const exp = document.createElement("div");
    exp.className = "explanation";
    exp.id = `exp${index}`;

    qDiv.appendChild(opts);
    qDiv.appendChild(exp);
    quiz.appendChild(qDiv);
  });
}

function handleAnswer(qDiv, selected, correct, explanation) {
  const explanationEl = qDiv.querySelector(".explanation");
  if (selected === correct) {
    score += 2;
    explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
  } else {
    explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
  }
  explanationEl.style.display = 'block';
  qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

  const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
  if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
}

function showFinalScore() {
  document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / ${questions.length * 2}`;
  document.getElementById("submitBtn").style.display = 'none';
  document.getElementById("nextBtn").style.display = 'block';
}

function goToNextLevel() {
  window.location.href = "mlt4.html"; // placeholder next level
}

renderQuiz();
</script>
</body>
</html>
