<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model evaluation Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "In nested cross-validation, what is the main benefit over standard k-fold cross-validation?",
    choice1: "A) Simpler implementation",
    choice2: "B) Faster computation",
    choice3: "C) More reliable estimate of model generalization performance",
    choice4: "D) Better training accuracy",
    answer: 3,
    explanation: "Nested CV uses inner loops for hyperparameter tuning and outer loops for performance estimation, ensuring no data leakage and providing an unbiased performance estimate."
  },
  {
    question: "Which metric is most appropriate for a highly imbalanced binary classification task with rare positive class?",
    choice1: "A) Accuracy",
    choice2: "B) Precision",
    choice3: "C) ROC AUC",
    choice4: "D) F1-Score",
    answer: 4,
    explanation: "F1-score balances both precision and recall, making it effective for evaluating models on imbalanced datasets."
  },
  {
    question: "Given a dataset with 95% negatives and 5% positives, a model has 96% accuracy. What might be wrong?",
    choice1: "A) Overfitting",
    choice2: "B) Underfitting",
    choice3: "C) Ignoring class imbalance",
    choice4: "D) Perfect performance",
    answer: 3,
    explanation: "High accuracy in an imbalanced dataset may reflect poor detection of the minority class rather than true model performance."
  },
  {
    question: "Compute Cohen's Kappa for the confusion matrix: TP=50, TN=40, FP=10, FN=0. Use formula: κ = (pₒ − pₑ) / (1 − pₑ)",
    choice1: "A) 0.6",
    choice2: "B) 0.5",
    choice3: "C) 0.8",
    choice4: "D) 1.0",
    answer: 3,
    explanation: "pₒ = (50+40)/100 = 0.9; pₑ = (60×50 + 40×50)/10000 = 0.5; κ = (0.9 - 0.5) / (1 - 0.5) = 0.8"
  },
  {
    question: "Python: Which validation strategy is implemented below?\nfrom sklearn.model_selection import ShuffleSplit\ncv = ShuffleSplit(n_splits=10, test_size=0.2, random_state=42)",
    choice1: "A) Leave-One-Out CV",
    choice2: "B) Stratified K-Fold",
    choice3: "C) Randomized holdout splits",
    choice4: "D) GridSearchCV",
    answer: 3,
    explanation: "ShuffleSplit randomly selects train/test splits each time, simulating randomized holdout validation."
  },
  {
    question: "When evaluating model calibration, which metric would you use?",
    choice1: "A) Precision",
    choice2: "B) Brier Score",
    choice3: "C) Log Loss",
    choice4: "D) Confusion Matrix",
    answer: 2,
    explanation: "Brier Score measures the mean squared difference between predicted probabilities and actual outcomes—ideal for calibration."
  },
  {
    question: "In Bayesian optimization for hyperparameter tuning, which of the following is optimized?",
    choice1: "A) Loss function",
    choice2: "B) Posterior probability",
    choice3: "C) Acquisition function",
    choice4: "D) Confusion matrix",
    answer: 3,
    explanation: "The acquisition function helps determine the next point to sample, guiding the optimization process."
  },
  {
    question: "You have a multi-class classification model (10 classes). How many one-vs-rest classifiers are trained?",
    choice1: "A) 5",
    choice2: "B) 9",
    choice3: "C) 10",
    choice4: "D) 100",
    answer: 3,
    explanation: "In one-vs-rest, for n classes, you train n classifiers—each distinguishing one class from the rest."
  },
  {
    question: "Compute MCC given: TP = 50, TN = 45, FP = 5, FN = 10.\nFormula: MCC = (TP×TN − FP×FN) / √((TP+FP)(TP+FN)(TN+FP)(TN+FN))",
    choice1: "A) ~0.71",
    choice2: "B) ~0.55",
    choice3: "C) ~0.85",
    choice4: "D) ~0.65",
    answer: 1,
    explanation: "MCC = (50×45 − 5×10) / √((55)(60)(50)(55)) ≈ 0.71"
  },
  {
    question: "Given log loss = 0.1 on one model and 0.7 on another, which is better?",
    choice1: "A) 0.1 model",
    choice2: "B) 0.7 model",
    choice3: "C) Both equal",
    choice4: "D) Not enough data",
    answer: 1,
    explanation: "Lower log loss means the predicted probabilities are closer to actual class distributions—indicating better performance."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='modlev10.html'">Go to Level 10 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'modlev9.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

