<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model evaluation Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 10</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "Which metric is most resistant to class imbalance?",
    choice1: "A) ROC AUC",
    choice2: "B) Accuracy",
    choice3: "C) Precision",
    choice4: "D) Recall",
    answer: 1,
    explanation: "ROC AUC evaluates how well a classifier ranks positive samples over negatives, independent of threshold and class imbalance."
  },
  {
    question: "You apply dropout in a neural network. What effect does it have on evaluation?",
    choice1: "A) Overfitting",
    choice2: "B) Improves training loss",
    choice3: "C) Acts as regularization, improving generalization",
    choice4: "D) Skips backpropagation",
    answer: 3,
    explanation: "Dropout randomly disables neurons during training, which forces the network to learn redundant representations, reducing overfitting."
  },
  {
    question: "Python: Which scoring strategy is used in the below code?\n\nGridSearchCV(model, param_grid, scoring='neg_log_loss')",
    choice1: "A) Accuracy",
    choice2: "B) RMSE",
    choice3: "C) Logarithmic loss (inverted)",
    choice4: "D) R²",
    answer: 3,
    explanation: "Scikit-learn minimizes scores by default. Therefore, negative log loss is used so lower (more negative) values indicate better performance."
  },
  {
    question: "For time series validation, which technique is best?",
    choice1: "A) K-Fold",
    choice2: "B) Leave-One-Out",
    choice3: "C) Rolling window / TimeSeriesSplit",
    choice4: "D) Random holdout",
    answer: 3,
    explanation: "TimeSeriesSplit respects temporal order, avoiding future-leakage into training, which is crucial for forecasting models."
  },
  {
    question: "Calculate adjusted R² for model with R² = 0.92, n=100, p=10\nAdjusted R² = 1 - (1-R²)(n−1)/(n−p−1)",
    choice1: "A) ~0.89",
    choice2: "B) ~0.92",
    choice3: "C) ~0.91",
    choice4: "D) ~0.87",
    answer: 3,
    explanation: "Adjusted R² = 1 - (1−0.92)(99/89) = 1 - 0.08*(1.112) ≈ 1 - 0.089 ≈ 0.911"
  },
  {
    question: "You want to measure model robustness across multiple datasets. Which is best?",
    choice1: "A) Train/test split",
    choice2: "B) K-Fold CV",
    choice3: "C) Nested CV",
    choice4: "D) Cross-dataset validation",
    answer: 4,
    explanation: "Cross-dataset validation evaluates a model on completely different data distributions—ideal for testing real-world generalization."
  },
  {
    question: "How do ensemble methods improve evaluation scores?",
    choice1: "A) Add noise",
    choice2: "B) Reduce model variance",
    choice3: "C) Increase bias",
    choice4: "D) Use fewer features",
    answer: 2,
    explanation: "Ensembles average multiple models' predictions, reducing individual model variance and improving performance stability."
  },
  {
    question: "What does a precision-recall curve best visualize?",
    choice1: "A) Accuracy vs. FPR",
    choice2: "B) Model size vs accuracy",
    choice3: "C) Trade-off between precision and recall",
    choice4: "D) ROC sensitivity",
    answer: 3,
    explanation: "Precision-Recall curves are especially useful when dealing with imbalanced datasets to visualize prediction quality."
  },
  {
    question: "You notice 0.98 accuracy but only 0.40 F1. Why?",
    choice1: "A) Model overfits",
    choice2: "B) Dataset is balanced",
    choice3: "C) Accuracy is misleading due to imbalance",
    choice4: "D) F1 is broken",
    answer: 3,
    explanation: "High accuracy may result from predicting majority class only. F1 highlights poor handling of minority class in imbalanced data."
  },
  {
    question: "Python Coding: What does this code compute?\n\nfrom sklearn.metrics import classification_report\ny_true = [1, 0, 1, 1, 0]\ny_pred = [1, 0, 1, 0, 0]\nprint(classification_report(y_true, y_pred))",
    choice1: "A) Only accuracy",
    choice2: "B) Precision, recall, F1-score per class",
    choice3: "C) ROC curve",
    choice4: "D) Only confusion matrix",
    answer: 2,
    explanation: "classification_report() returns precision, recall, F1-score, and support for each label class in classification."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='ml_engineer.html'">Hureyyy! You Aced it🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'modlev10.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

