<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model evaluation Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>







const questions = [
  {
    question: "In which case is Mean Absolute Error preferred over MSE?",
    choice1: "A) Outliers are present",
    choice2: "B) Linear regression",
    choice3: "C) Classification",
    choice4: "D) High correlation",
    answer: 1,
    explanation: "MAE is more robust to outliers than MSE because it does not square the error values."
  },
  {
    question: "What is the role of shuffle=True in train_test_split?",
    choice1: "A) Ensures data order",
    choice2: "B) Randomizes the data before splitting",
    choice3: "C) Speeds up training",
    choice4: "D) Ensures overfitting",
    answer: 2,
    explanation: "Shuffling before splitting avoids order bias, especially for classification or regression problems."
  },
  {
    question: "What’s the best metric for evaluating ordinal classification tasks?",
    choice1: "A) RMSE",
    choice2: "B) MAE",
    choice3: "C) Quadratic Weighted Kappa",
    choice4: "D) Precision",
    answer: 3,
    explanation: "Quadratic Weighted Kappa considers ordering in categorical data and measures inter-rater agreement."
  },
  {
    question: "Given this confusion matrix: TP=45, FP=5, FN=10, TN=40. What is the specificity?",
    choice1: "A) 80%",
    choice2: "B) 90%",
    choice3: "C) 85%",
    choice4: "D) 70%",
    answer: 2,
    explanation: "Specificity = TN / (TN + FP) = 40 / (40 + 5) = 0.888 ≈ 90%"
  },
  {
    question: "What does the following code measure?\n\nfrom sklearn.metrics import log_loss\ny_true = [1, 0, 1]\ny_pred = [0.8, 0.2, 0.6]\nlog_loss(y_true, y_pred)",
    choice1: "A) Accuracy",
    choice2: "B) Logarithmic loss",
    choice3: "C) Cross-entropy",
    choice4: "D) Both B and C",
    answer: 4,
    explanation: "Logarithmic loss and cross-entropy are equivalent terms in this context."
  },
  {
    question: "Which function returns R² score in sklearn?",
    choice1: "A) sklearn.metrics.r2_score()",
    choice2: "B) sklearn.metrics.r_square()",
    choice3: "C) sklearn.regression.r2()",
    choice4: "D) sklearn.metrics.rsquared()",
    answer: 1,
    explanation: "r2_score() computes the coefficient of determination, representing the proportion of variance explained."
  },
  {
    question: "What’s a good coding practice to validate models in pipelines?",
    choice1: "A) Always test on training set",
    choice2: "B) Use cross_val_score with pipeline",
    choice3: "C) Avoid splitting data",
    choice4: "D) Use print statements",
    answer: 2,
    explanation: "cross_val_score ensures pipeline preprocessing and evaluation are applied consistently."
  },
  {
    question: "Which metric is influenced most by outliers in regression?",
    choice1: "A) MAE",
    choice2: "B) R²",
    choice3: "C) MSE",
    choice4: "D) Median Absolute Error",
    answer: 3,
    explanation: "MSE squares the error values, which amplifies the impact of large errors caused by outliers."
  },
  {
    question: "Which sklearn class allows grouped cross-validation (e.g., per-user split)?",
    choice1: "A) StratifiedKFold",
    choice2: "B) KFold",
    choice3: "C) GroupKFold",
    choice4: "D) ShuffleSplit",
    answer: 3,
    explanation: "GroupKFold ensures that all samples of a group are kept in the same fold."
  },
  {
    question: "You are building a fraud detection model. What metric would best reflect its performance?",
    choice1: "A) Accuracy",
    choice2: "B) Recall",
    choice3: "C) ROC-AUC",
    choice4: "D) F1-Score",
    answer: 4,
    explanation: "F1-score balances precision and recall, which is essential when handling imbalanced datasets like fraud detection."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='modlev9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'modlev8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

