<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model evaluation Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is model evaluation in machine learning?",
    choice1: "A) Training the model",
    choice2: "B) Testing model performance on unseen data",
    choice3: "C) Deleting model weights",
    choice4: "D) Visualizing the dataset",
    answer: 2,
    explanation: "Evaluation checks how well the model generalizes to new, unseen data."
  },
  {
    question: "Which metric is commonly used for classification tasks?",
    choice1: "A) MSE",
    choice2: "B) Accuracy",
    choice3: "C) RMSE",
    choice4: "D) MAE",
    answer: 2,
    explanation: "Accuracy is a basic metric to measure the proportion of correct predictions."
  },
  {
    question: "What does a confusion matrix show?",
    choice1: "A) Model architecture",
    choice2: "B) Weights",
    choice3: "C) True/False Positives and Negatives",
    choice4: "D) Number of neurons",
    answer: 3,
    explanation: "It breaks down predictions into TP, TN, FP, and FN."
  },
  {
    question: " Precision focuses on which aspect?",
    choice1: "A) All correct predictions",
    choice2: "B) False positives",
    choice3: "C) True positives over predicted positives",
    choice4: "D) Random guesses",
    answer: 3,
    explanation: "Precision = TP / (TP + FP)"
  },
  {
    question: "Recall is also known as:",
    choice1: "A) Specificity",
    choice2: "B) Sensitivity",
    choice3: "C) Accuracy",
    choice4: "D) RMSE",
    answer: 2,
    explanation: "Recall measures how many actual positives were identified."
  },
  {
    question: "Which one is a regression metric?",
    choice1: "A) Accuracy",
    choice2: "B) Precision",
    choice3: "C) Mean Absolute Error (MAE)",
    choice4: "D) Confusion Matrix",
    answer: 3,
    explanation: "MAE evaluates errors in regression tasks."
  },
  {
    question: " What does overfitting mean?",
    choice1: "A) Model underperforms on both train/test",
    choice2: "B) Model performs well on training but poorly on test",
    choice3: "C) Model is not trained",
    choice4: "D) Model predicts perfectly",
    answer: 2,
    explanation: "Overfitting occurs when the model memorizes training data."
  },
  {
    question: "What’s the ideal validation strategy?",
    choice1: "A) Using same data for train and test",
    choice2: "B) Manual observation",
    choice3: "C) Splitting data into train/test",
    choice4: "D) None",
    answer: 3,
    explanation: "Train-test split is the fundamental validation method."
  },
  {
    question: "Which is better for small datasets?",
    choice1: "A) Train/Test Split",
    choice2: "B) Cross-Validation",
    choice3: "C) No validation",
    choice4: "D) Just train it",
    answer: 2,
    explanation: "Cross-validation helps utilize data efficiently."
  },
  {
    question: " Which of the following is an evaluation metric for classification?",
    choice1: "A) Mean Squared Error",
    choice2: "B) Root Mean Squared Error",
    choice3: "C) ROC-AUC",
    choice4: "D) Mean Absolute Error",
    answer: 3,
    explanation: "ROC-AUC is used to evaluate classifier quality."
  }
];










let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='modlev2.html'">Go to Level 2 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'modlev1.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

