<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model evaluation Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: " Which function is used in Python to split data?",
    choice1: "A) split()",
    choice2: "B) pandas_split()",
    choice3: "C) train_test_split()",
    choice4: "D) divide_data()",
    answer: 3,
    explanation: "It’s provided by scikit-learn for splitting datasets."
  },
  {
    question: " F1 Score is the harmonic mean of:",
    choice1: "A) Precision & Recall",
    choice2: "B) TP & TN",
    choice3: "C) Accuracy & Recall",
    choice4: "D) RMSE & MAE",
    answer: 1,
    explanation: "F1 = 2 × (Precision × Recall)/(Precision + Recall)"
  },
  {
    question: " Which of these is not an error metric?",
    choice1: "A) RMSE",
    choice2: "B) Accuracy",
    choice3: "C) MAPE",
    choice4: "D) MAE",
    answer: 2,
    explanation: "Accuracy is used for classification, not regression error."
  },
  {
    question: " True Negative means:",
    choice1: "A) Wrongly predicted negative",
    choice2: "B) Correctly predicted negative",
    choice3: "C) Wrongly predicted positive",
    choice4: "D) Predicted null",
    answer: 2,
    explanation: "TN = Model correctly predicted class as negative."
  },
  {
    question: " Which is more robust to outliers?",
    choice1: "A) MAE",
    choice2: "B) MSE",
    choice3: "C) RMSE",
    choice4: "D) Accuracy",
    answer: 1,
    explanation: "MAE penalizes errors linearly and is less sensitive to outliers."
  },
  {
    question: " When should you use stratified sampling?",
    choice1: "A) On regression tasks",
    choice2: "B) On imbalanced classification tasks",
    choice3: "C) On large balanced data",
    choice4: "D) Never",
    answer: 2,
    explanation: "It ensures proportional class distribution in splits."
  },
  {
    question: " Which library provides evaluation metrics in Python?",
    choice1: "A) NumPy",
    choice2: "B) Pandas",
    choice3: "C) sklearn.metrics",
    choice4: "D) Matplotlib",
    answer: 3,
    explanation: "sklearn.metrics includes accuracy, precision, recall, etc."
  },
  {
    question: " Which metric is best for imbalanced classification?",
    choice1: "A) Accuracy",
    choice2: "B) Recall",
    choice3: "C) Precision",
    choice4: "D) F1 Score",
    answer: 4,
    explanation: "F1 balances precision and recall, good for imbalance."
  },
  {
    question: " Which metric is scale-dependent?",
    choice1: "A) MAPE",
    choice2: "B) RMSE",
    choice3: "C) F1 Score",
    choice4: "D) Accuracy",
    answer: 2,
    explanation: "RMSE includes the unit of target values."
  },
  {
    question: " Python code: What does this print?\n\nfrom sklearn.metrics import accuracy_score\n" +
      "y_true = [1, 0, 1, 1]\n" +
      "y_pred = [1, 0, 0, 1]\n" +
      "print(accuracy_score(y_true, y_pred))",
    choice1: "A) 0.25",
    choice2: "B) 1.0",
    choice3: "C) 0.75",
    choice4: "D) 0.50",
    answer: 3,
    explanation: "3 out of 4 predictions are correct → Accuracy = 0.75"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='modlev3.html'">Go to Level 3 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'modlev2.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

