<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model evaluation Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: " What does a confusion matrix represent in classification?",
    choice1: "A) A matrix of feature importance",
    choice2: "B) A summary of prediction results",
    choice3: "C) A loss function",
    choice4: "D) A feature selection technique",
    answer: 2,
    explanation: "The confusion matrix shows how many predictions were correct and incorrect for each class."
  },
  {
    question: " What metric is calculated as (TP + TN) / (TP + TN + FP + FN)?",
    choice1: "A) Precision",
    choice2: "B) Accuracy",
    choice3: "C) Recall",
    choice4: "D) F1-score",
    answer: 2,
    explanation: "Accuracy measures overall correctness of the model."
  },
  {
    question: " If a model has 80 TP, 10 FP, 5 FN, and 5 TN, what is the Precision?",
    choice1: "A) 80%",
    choice2: "B) 88.9%",
    choice3: "C) 94.1%",
    choice4: "D) 89.5%",
    answer: 4,
    explanation: "Precision = TP / (TP + FP) = 80 / (80 + 10) = 0.895 or 89.5%"
  },
  {
    question: " Which metric is best when False Negatives are more critical than False Positives?",
    choice1: "A) Precision",
    choice2: "B) Recall",
    choice3: "C) Accuracy",
    choice4: "D) RMSE",
    answer: 2,
    explanation: "Recall measures how well the model captures actual positives, important when missing positives is costly."
  },
  {
    question: " What is the output of cross_val_score() in sklearn?",
    choice1: "A) A trained model",
    choice2: "B) A confusion matrix",
    choice3: "C) An array of scores from cross-validation",
    choice4: "D) ROC curve",
    answer: 3,
    explanation: "It returns the performance scores from each fold in cross-validation."
  },
  {
    question: " Which metric is commonly used for regression models?",
    choice1: "A) Accuracy",
    choice2: "B) ROC-AUC",
    choice3: "C) Mean Squared Error",
    choice4: "D) F1 Score",
    answer: 3,
    explanation: "MSE measures how far predictions are from actual continuous values."
  },
  {
    question: " What does train_test_split() in sklearn do?",
    choice1: "A) Trains the model",
    choice2: "B) Splits data into training and testing sets",
    choice3: "C) Performs validation",
    choice4: "D) Computes metrics",
    answer: 2,
    explanation: "It’s used to split datasets for training and testing purposes."
  },
  {
    question: " What does high variance indicate in a model?",
    choice1: "A) Underfitting",
    choice2: "B) Overfitting",
    choice3: "C) Good generalization",
    choice4: "D) Feature redundancy",
    answer: 2,
    explanation: "High variance means the model fits training data too well but performs poorly on new data."
  },
  {
    question: " Which curve is used to visualize classification performance across thresholds?",
    choice1: "A) Bar plot",
    choice2: "B) Scatter plot",
    choice3: "C) ROC curve",
    choice4: "D) Confusion matrix",
    answer: 3,
    explanation: "ROC plots True Positive Rate vs. False Positive Rate across thresholds."
  },
  {
    question: " What is the output of the below code?\n\nfrom sklearn.metrics import mean_squared_error\n" +
      "y_true = [3, -0.5, 2, 7]\n" +
      "y_pred = [2.5, 0.0, 2, 8]\n" +
      "print(mean_squared_error(y_true, y_pred))",
    choice1: "A) 0.375",
    choice2: "B) 0.625",
    choice3: "C) 1.75",
    choice4: "D) 1.0",
    answer: 4,
    explanation: "MSE = [(0.5)^2 + (-0.5)^2 + (0)^2 + (-1)^2] / 4 = (0.25 + 0.25 + 0 + 1)/4 = 1.0"
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='modlev4.html'">Go to Level 4 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'modlev3.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

