<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock Test - Level 1</title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e6f4ea;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #2e7d32;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #a5d6a7;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #81c784;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #2e7d32;
      background: #f1f8e9;
      padding: 12px;
      border-left: 5px solid #66bb6a;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #81c784;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #66bb6a;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #2e7d32;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧠 Mock Test - Level 1 (Very Easy)</h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>
    const questions = [
      { question: "1. What is a prompt in AI?", options: ["A) A programming language", "B) A text or instruction given to an AI model", "C) A type of AI model", "D) An output generated by AI"], answer: 1, explanation: "A prompt is the input text or instruction provided to an AI model to guide its response." },
      { question: "2. What does prompt engineering involve?", options: ["A) Building AI hardware", "B) Designing and refining prompts for AI models", "C) Coding AI algorithms", "D) Training AI models from scratch"], answer: 1, explanation: "Prompt engineering focuses on crafting effective prompts to elicit desired outputs from AI models." },
      { question: "3. Why is clarity important in prompts?", options: ["A) To make prompts longer", "B) To confuse the AI", "C) To ensure the AI understands the task", "D) To reduce processing time"], answer: 2, explanation: "Clear prompts help AI models understand the task, leading to more accurate responses." },
      { question: "4. What is the role of a prompt engineer?", options: ["A) Data entry", "B) Designing and optimizing prompts for AI systems", "C) Hardware maintenance", "D) Customer support"], answer: 1, explanation: "Prompt engineers specialize in creating and refining prompts to improve AI performance." },
      { question: "5. What is one key aspect of prompt engineering?", options: ["A) Ignoring AI outputs", "B) Experimentation with different prompt structures", "C) Avoiding feedback", "D) Using random prompts"], answer: 1, explanation: "Experimenting with various prompt structures helps in finding the most effective ones." },
      { question: "6. What does iterative testing in prompt engineering mean?", options: ["A) Testing once", "B) Repeating tests with different prompts to improve outcomes", "C) Avoiding tests", "D) Testing hardware components"], answer: 1, explanation: "Iterative testing involves refining prompts based on AI responses to enhance performance." },
      { question: "7. Why is context important in a prompt?", options: ["A) To make it longer", "B) To confuse the AI", "C) To guide the AI towards the desired output", "D) To reduce AI processing time"], answer: 2, explanation: "Providing context helps the AI understand the background and generate relevant responses." },
      { question: "8. What is one way to handle ambiguity in prompts?", options: ["A) Make prompts vague", "B) Provide clear examples", "C) Use complex language", "D) Avoid testing"], answer: 1, explanation: "Including examples clarifies expectations and reduces ambiguity in prompts." },
      { question: "9. What is the outcome of a well-crafted prompt?", options: ["A) Irrelevant AI responses", "B) Accurate and relevant AI outputs", "C) Slower AI processing", "D) Increased ambiguity"], answer: 1, explanation: "Effective prompts lead to AI responses that align with the intended task." },
      { question: "10. What does 'few-shot learning' in prompt engineering refer to?", options: ["A) Training AI from scratch", "B) Providing a few examples in the prompt", "C) Avoiding examples", "D) Using random prompts"], answer: 1, explanation: "Few-shot learning involves giving the AI a few examples to guide its response generation." }
    ];

    let score = 0;

    function renderQuiz() {
      const quiz = document.getElementById("quiz");
      questions.forEach((q, index) => {
        const qDiv = document.createElement("div");
        qDiv.className = "question";

        const qTitle = document.createElement("h3");
        qTitle.textContent = q.question;
        qDiv.appendChild(qTitle);

        const opts = document.createElement("div");
        opts.className = "options";

        q.options.forEach((opt, i) => {
          const btn = document.createElement("button");
          btn.textContent = opt;
          btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
          opts.appendChild(btn);
        });

        const exp = document.createElement("div");
        exp.className = "explanation";
        exp.id = `exp${index}`;

        qDiv.appendChild(opts);
        qDiv.appendChild(exp);
        quiz.appendChild(qDiv);
      });
    }

    function handleAnswer(qDiv, selected, correct, explanation) {
      const explanationEl = qDiv.querySelector(".explanation");
      if (selected === correct) {
        score += 2;
        explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
      } else {
        explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
      }
      explanationEl.style.display = 'block';
      qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

      const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
      if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
    }

    function showFinalScore() {
      document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
      document.getElementById("submitBtn").style.display = 'none';
      document.getElementById("nextBtn").style.display = 'block';
    }

    function goToNextLevel() {
      // You can replace the alert or redirect to next level page here
      window.location.href = "mt2.html"; // placeholder page
    }

    renderQuiz();
  </script>
</body>
</html>
