<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock Test - Level 3</title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e6f4ea;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #2e7d32;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #a5d6a7;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #81c784;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #2e7d32;
      background: #f1f8e9;
      padding: 12px;
      border-left: 5px solid #66bb6a;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #81c784;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #66bb6a;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #2e7d32;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧠 Mock Test - Level 3 (Intermediate)</h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>
    const questions = [
      { question: "1. What is 'zero-shot' prompting?", options: ["A) Providing one example", "B) Giving several examples", "C) Giving no examples", "D) Prompting without language"], answer: 2, explanation: "Zero-shot prompting means giving the model a task with no prior examples—just instructions." },
      { question: "2. Which is a key benefit of prompt engineering in real-world applications?", options: ["A) Reduces GPU size", "B) Eliminates training data", "C) Saves time and cost by avoiding full model training", "D) Makes AI slower"], answer: 2, explanation: "Prompt engineering improves performance without retraining, saving time and resources." },
      { question: "3. In prompt design, what does 'chain-of-thought prompting' help with?", options: ["A) Image generation", "B) Speeding up inference", "C) Step-by-step reasoning", "D) Reducing token length"], answer: 2, explanation: "This technique guides the model to show intermediate reasoning steps before the final answer." },
      { question: "4. What is an example of a bad prompt?", options: ["A) “Summarize the following paragraph in 3 sentences.”", "B) “Tell me stuff.”", "C) “Translate this to Spanish: Hello, how are you?”", "D) “Give me three reasons for climate change.”"], answer: 1, explanation: "Vague prompts like 'Tell me stuff' don’t provide clear instructions, leading to poor outputs." },
      { question: "5. Which of these is a best practice in prompt design?", options: ["A) Use ambiguous language", "B) Be overly brief", "C) Add relevant context and constraints", "D) Use slang"], answer: 2, explanation: "Adding context and constraints helps the model understand the task more precisely." },
      { question: "6. Which of the following increases the token usage in prompts?", options: ["A) Shorter sentences", "B) Using few-shot examples", "C) Using only one word", "D) Compressing instructions"], answer: 1, explanation: "Few-shot prompting adds examples, increasing total token count." },
      { question: "7. What does the temperature parameter in a model control?", options: ["A) Number of tokens", "B) Level of randomness in output", "C) Execution time", "D) Training data length"], answer: 1, explanation: "A higher temperature increases randomness; lower values make outputs more predictable." },
      { question: "8. Which prompt is more likely to produce a creative story?", options: ["A) “Summarize this news article.”", "B) “Write a funny short story about a robot and a cat.”", "C) “Translate this to French.”", "D) “Find the sum of 2 and 5.”"], answer: 1, explanation: "Creative and open-ended prompts result in more imaginative outputs." },
      { question: "9. Prompt engineering often replaces what traditional ML step?", options: ["A) Data augmentation", "B) Hyperparameter tuning", "C) Model retraining", "D) Feature scaling"], answer: 2, explanation: "Rather than retraining a model, engineers adjust prompts to influence behavior." },
      { question: "10. What is 'prompt leakage'?", options: ["A) Token overflow", "B) Training model with prompt", "C) Including answers or hints in the prompt unintentionally", "D) Dropping input tokens"], answer: 2, explanation: "Prompt leakage refers to the unintentional inclusion of information that hints at or gives away the answer." }
    ];

    let score = 0;

    function renderQuiz() {
      const quiz = document.getElementById("quiz");
      questions.forEach((q, index) => {
        const qDiv = document.createElement("div");
        qDiv.className = "question";

        const qTitle = document.createElement("h3");
        qTitle.textContent = q.question;
        qDiv.appendChild(qTitle);

        const opts = document.createElement("div");
        opts.className = "options";

        q.options.forEach((opt, i) => {
          const btn = document.createElement("button");
          btn.textContent = opt;
          btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
          opts.appendChild(btn);
        });

        const exp = document.createElement("div");
        exp.className = "explanation";
        exp.id = `exp${index}`;

        qDiv.appendChild(opts);
        qDiv.appendChild(exp);
        quiz.appendChild(qDiv);
      });
    }

    function handleAnswer(qDiv, selected, correct, explanation) {
      const explanationEl = qDiv.querySelector(".explanation");
      if (selected === correct) {
        score += 2;
        explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
      } else {
        explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
      }
      explanationEl.style.display = 'block';
      qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

      const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
      if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
    }

    function showFinalScore() {
      document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
      document.getElementById("submitBtn").style.display = 'none';
      document.getElementById("nextBtn").style.display = 'block';
    }

    function goToNextLevel() {
      window.location.href = "mt4.html";
    }

    renderQuiz();
  </script>
</body>
</html>
