<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Test - Level 8</title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e6f4ea;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #2e7d32;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #a5d6a7;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #81c784;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #2e7d32;
      background: #f1f8e9;
      padding: 12px;
      border-left: 5px solid #66bb6a;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #81c784;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #66bb6a;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #2e7d32;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧠 Mock Test - Level 8 (Elite)</h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNext()">Next ➡️</button>
  </div>

  <script>
    const questions = [
      { question: "1. Which of these is NOT a goal of prompt optimization?", options: ["A) Reduce hallucinations", "B) Increase context confusion", "C) Improve reliability", "D) Align outputs with intent"], answer: 1, explanation: "Prompt optimization aims to reduce confusion, not increase it." },
      { question: "2. How does zero-shot-CoT prompting differ from traditional zero-shot?", options: ["A) It skips reasoning steps", "B) It adds the phrase 'Let's think step by step' to trigger reasoning", "C) It uses no context", "D) It requires fine-tuning"], answer: 1, explanation: "Zero-shot-CoT uses that phrase to prompt the model into showing its reasoning without examples." },
      { question: "3. How does model bias affect prompt engineering?", options: ["A) It has no effect", "B) It may skew outputs based on phrasing, requiring prompt neutralization", "C) It makes prompts deterministic", "D) Bias reduces token count"], answer: 1, explanation: "Prompts must be crafted carefully to mitigate model bias and avoid misleading outputs." },
      { question: "4. When debugging a poor prompt, what should you do first?", options: ["A) Change the model", "B) Reduce all instructions", "C) Review clarity, context, and constraints", "D) Increase randomness"], answer: 2, explanation: "Ensure that your prompt is clearly worded and complete before blaming the model." },
      { question: "5. Which format helps best with data extraction tasks?", options: ["A) Poem format", "B) Conversational prompts", "C) Explicit schemas (e.g., key-value pairs or tables)", "D) Storytelling"], answer: 2, explanation: "Structured formats like key-value outputs enable better parsing and extraction." },
      { question: "6. What is the downside of using long few-shot prompts?", options: ["A) They enhance model accuracy", "B) They reduce latency", "C) They may hit token limits and reduce performance", "D) They simplify tasks"], answer: 2, explanation: "Long prompts use more tokens, which can lead to cut-offs or reduced effectiveness." },
      { question: "7. Which prompt element increases interpretability of model behavior?", options: ["A) Random format", "B) Chain-of-thought reasoning steps", "C) Higher max tokens", "D) Compressed instructions"], answer: 1, explanation: "CoT prompts reveal the model’s internal reasoning, making outputs easier to analyze." },
      { question: "8. What's a good way to test a model's comprehension with prompts?", options: ["A) Ask yes/no questions", "B) Provide unrelated tasks", "C) Ask for summaries, then verify against source", "D) Use jokes"], answer: 2, explanation: "Asking for summaries and cross-checking with source helps evaluate understanding." },
      { question: "9. What is a key risk when exposing raw prompts to users?", options: ["A) Over-personalization", "B) Prompt injection attacks", "C) Compression of input", "D) Reduced creativity"], answer: 1, explanation: "Users may exploit visible prompts to alter system behavior." },
      { question: "10. How can prompt templates aid enterprise-level scaling?", options: ["A) They reduce user interaction", "B) They allow consistent prompt formats for repeatable automation", "C) They increase hallucinations", "D) They decrease memory use"], answer: 1, explanation: "Templates support prompt standardization across workflows and teams." }
    ];

    let score = 0;

    function renderQuiz() {
      const quiz = document.getElementById("quiz");
      questions.forEach((q, index) => {
        const qDiv = document.createElement("div");
        qDiv.className = "question";

        const qTitle = document.createElement("h3");
        qTitle.textContent = q.question;
        qDiv.appendChild(qTitle);

        const opts = document.createElement("div");
        opts.className = "options";

        q.options.forEach((opt, i) => {
          const btn = document.createElement("button");
          btn.textContent = opt;
          btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
          opts.appendChild(btn);
        });

        const exp = document.createElement("div");
        exp.className = "explanation";
        exp.id = `exp${index}`;

        qDiv.appendChild(opts);
        qDiv.appendChild(exp);
        quiz.appendChild(qDiv);
      });
    }

    function handleAnswer(qDiv, selected, correct, explanation) {
      const explanationEl = qDiv.querySelector(".explanation");
      if (selected === correct) {
        score += 2;
        explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
      } else {
        explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
      }
      explanationEl.style.display = 'block';
      qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

      const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
      if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
    }

    function showFinalScore() {
      document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
      document.getElementById("submitBtn").style.display = 'none';
      document.getElementById("nextBtn").style.display = 'block';
    }

    function goToNext() {
      window.location.href = "mt9.html";
    }

    renderQuiz();
  </script>
</body>
</html>
