<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimization Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What is the goal of optimization in machine learning?",
    choice1: "A) Increase the size of the dataset",
    choice2: "B) Minimize the loss function",
    choice3: "C) Maximize the number of features",
    choice4: "D) Reduce training time",
    answer: 2,
    explanation: "Optimization aims to find the best model parameters that minimize the loss function, improving prediction accuracy."
  },
  {
    question: "Which function measures how far off predictions are from actual values?",
    choice1: "A) Activation Function",
    choice2: "B) Loss Function",
    choice3: "C) Gradient Function",
    choice4: "D) Regularization Function",
    answer: 2,
    explanation: "The loss function quantifies the error between predicted and true values, which optimization tries to minimize."
  },
  {
    question: "What is overfitting in machine learning?",
    choice1: "A) Model performs better on unseen data",
    choice2: "B) Model performs poorly on training data",
    choice3: "C) Model memorizes training data and fails on test data",
    choice4: "D) Model is too simple",
    answer: 3,
    explanation: "Overfitting occurs when a model learns noise and patterns in training data that do not generalize to new data."
  },
  {
    question: "Which term refers to techniques that prevent overfitting?",
    choice1: "A) Optimization",
    choice2: "B) Dropout",
    choice3: "C) Regularization",
    choice4: "D) Both B and C",
    answer: 4,
    explanation: "Dropout and Regularization are used to reduce overfitting by limiting model complexity."
  },
  {
    question: "What is the output of the following Python code?\n\nimport numpy as np\nfrom sklearn.linear_model import LinearRegression\n\nX = np.array([[1], [2], [3]])\ny = np.array([2, 4, 6])\nmodel = LinearRegression().fit(X, y)\n\nprint(model.coef_)",
    choice1: "A) [1]",
    choice2: "B) [2]",
    choice3: "C) [3]",
    choice4: "D) [4]",
    answer: 2,
    explanation: "The output is [2] because y = 2 * x. This is a simple linear regression with coefficient 2."
  },
  {
    question: "Which of these is a commonly used optimizer?",
    choice1: "A) Dropout",
    choice2: "B) ReLU",
    choice3: "C) Adam",
    choice4: "D) Gradient Tape",
    answer: 3,
    explanation: "Adam (Adaptive Moment Estimation) is a popular optimizer that combines Momentum and RMSProp."
  },
  {
    question: "What is L2 regularization also known as?",
    choice1: "A) Ridge Regression",
    choice2: "B) Lasso",
    choice3: "C) ElasticNet",
    choice4: "D) Weight Decay",
    answer: 1,
    explanation: "L2 regularization adds a penalty on the square of the weights and is known as Ridge Regression."
  },
  {
    question: "Which regularization method can shrink weights to zero?",
    choice1: "A) Ridge",
    choice2: "B) Dropout",
    choice3: "C) Lasso",
    choice4: "D) Gradient Descent",
    answer: 3,
    explanation: "Lasso (L1 regularization) can shrink weights to zero, performing feature selection."
  },
  {
    question: "What does this code print?\n\nimport numpy as np\ndef loss(y_true, y_pred):\n    return np.mean((y_true - y_pred)**2)\n\nprint(loss(np.array([2, 3]), np.array([2, 3])))",
    choice1: "A) 0.0",
    choice2: "B) 1.0",
    choice3: "C) 2.0",
    choice4: "D) 3.0",
    answer: 1,
    explanation: "The predicted values match the true values, so Mean Squared Error = 0.0."
  },
  {
    question: "What does regularization do in simple terms?",
    choice1: "A) Speeds up training",
    choice2: "B) Increases accuracy",
    choice3: "C) Penalizes complexity",
    choice4: "D) Removes features",
    answer: 3,
    explanation: "Regularization techniques add a penalty for large weights to prevent complex models."
  }
];









let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='olev2.html'">Go to Level 2 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'olev1.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

