<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimization Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What is the main challenge in optimizing non-convex loss functions?",
    choice1: "A) Too many weights",
    choice2: "B) Non-differentiable losses",
    choice3: "C) Multiple local minima and saddle points",
    choice4: "D) Excessive regularization",
    answer: 3,
    explanation: "Non-convex functions often have many local minima and saddle points, making optimization difficult."
  },
  {
    question: "Which optimization method introduces momentum to accelerate convergence?",
    choice1: "A) Stochastic Gradient Descent",
    choice2: "B) Adam",
    choice3: "C) Momentum-based SGD",
    choice4: "D) RMSProp",
    answer: 3,
    explanation: "Momentum-based SGD updates weights using previous gradients to escape shallow local minima."
  },
  {
    question: "What is the main difference between L1 and L2 regularization in how they affect weights?",
    choice1: "A) L1 reduces all weights equally",
    choice2: "B) L2 increases weights",
    choice3: "C) L1 leads to sparse weights (some zero), L2 shrinks all weights",
    choice4: "D) L1 is only used in classification",
    answer: 3,
    explanation: "L1 encourages sparsity, L2 encourages small but non-zero weights."
  },
  {
    question: "Consider a cost function: J(θ) = (1/n) ∑ (yᵢ - ŷᵢ)² + λ||θ||². What happens when λ → ∞?",
    choice1: "A) Overfitting increases",
    choice2: "B) Gradient vanishes",
    choice3: "C) θ approaches 0",
    choice4: "D) Loss becomes constant",
    answer: 3,
    explanation: "High regularization forces the weights toward zero, reducing model complexity."
  },
  {
    question: "Compute the weight update using Adam optimizer. Given:\nLearning rate = 0.01, β1 = 0.9, β2 = 0.999,\nGradient = 0.2, mₜ₋₁ = 0.1, vₜ₋₁ = 0.04",
    choice1: "A) 0.009",
    choice2: "B) 0.001",
    choice3: "C) 0.0004",
    choice4: "D) 0.005",
    answer: 4,
    explanation: "Adam update uses bias-corrected moment estimates. Update ≈ 0.01 * 1.1 / sqrt(40.04) ≈ 0.005"
  },
  {
    question: "Code: Which regularization technique is this implementing?\nloss = mse + 0.01 * np.sum(np.abs(weights))",
    choice1: "A) L2",
    choice2: "B) ElasticNet",
    choice3: "C) L1",
    choice4: "D) Ridge",
    answer: 3,
    explanation: "The absolute value of weights indicates L1 regularization."
  },
  {
    question: "Which type of regularization works well when features are highly correlated?",
    choice1: "A) L1",
    choice2: "B) L2",
    choice3: "C) Dropout",
    choice4: "D) ElasticNet",
    answer: 4,
    explanation: "ElasticNet combines L1 and L2 to handle multicollinearity and sparsity."
  },
  {
    question: "Dropout is best described as:",
    choice1: "A) L2 variant",
    choice2: "B) Removing important features",
    choice3: "C) Randomly deactivating neurons during training",
    choice4: "D) Reducing training data",
    answer: 3,
    explanation: "Dropout deactivates neurons randomly to prevent co-adaptation of weights."
  },
  {
    question: "When training with mini-batches, what problem can arise if batch size is too small?",
    choice1: "A) Overfitting",
    choice2: "B) High memory usage",
    choice3: "C) High variance in gradients",
    choice4: "D) Constant loss",
    answer: 3,
    explanation: "Smaller batches cause noisy gradients, which may hurt convergence."
  },
  {
    question: "What’s a downside of overly strong regularization?",
    choice1: "A) Gradient vanishing",
    choice2: "B) Underfitting",
    choice3: "C) Data leakage",
    choice4: "D) Improved accuracy",
    answer: 2,
    explanation: "Strong regularization penalizes weights too much, making the model too simple."
  }
];










let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='olev8.html'">Go to Level 8 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'olev7.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

