<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimization Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What does the learning rate affect in training?",
    choice1: "A) Number of layers",
    choice2: "B) Feature size",
    choice3: "C) Step size in optimization",
    choice4: "D) Epoch count",
    answer: 3,
    explanation: "The learning rate controls how big a step we take during optimization."
  },
  {
    question: "Which term describes too simple a model underperforming?",
    choice1: "A) Overfitting",
    choice2: "B) Underfitting",
    choice3: "C) Optimization",
    choice4: "D) Generalization",
    answer: 2,
    explanation: "Underfitting happens when the model is too simple and fails to capture patterns in data."
  },
  {
    question: "What is the gradient in gradient descent?",
    choice1: "A) Direction of loss function increase",
    choice2: "B) Slope or direction of steepest descent",
    choice3: "C) Random direction",
    choice4: "D) Neural network output",
    answer: 2,
    explanation: "The gradient points in the direction of the greatest rate of increase; we move in the opposite direction."
  },
  {
    question: "What is the goal of gradient descent?",
    choice1: "A) Maximize weights",
    choice2: "B) Maximize loss",
    choice3: "C) Minimize loss function",
    choice4: "D) Remove layers",
    answer: 3,
    explanation: "Gradient Descent minimizes the loss function by iteratively adjusting weights."
  },
  {
    question: "Identify the loss value of the following:\n\nimport numpy as np\ny_true = np.array([1, 2])\ny_pred = np.array([2, 3])\nmse = np.mean((y_true - y_pred) ** 2)\nprint(mse)",
    choice1: "A) 1.0",
    choice2: "B) 2.0",
    choice3: "C) 0.5",
    choice4: "D) 3.0",
    answer: 1,
    explanation: "MSE = ((1-2)² + (2-3)²)/2 = (1 + 1)/2 = 1.0"
  },
  {
    question: "Which of these is a loss function for classification?",
    choice1: "A) Mean Squared Error",
    choice2: "B) Hinge Loss",
    choice3: "C) Binary Crossentropy",
    choice4: "D) Both B and C",
    answer: 4,
    explanation: "Binary Crossentropy and Hinge Loss are used in classification problems."
  },
  {
    question: "In linear regression, the optimization method is usually:",
    choice1: "A) Backpropagation",
    choice2: "B) Gradient Descent",
    choice3: "C) Dropout",
    choice4: "D) Sigmoid",
    answer: 2,
    explanation: "Gradient Descent is commonly used to find the best parameters in regression."
  },
  {
    question: "What does this code return?\n\nimport numpy as np\nweights = np.array([2.0, -1.0])\nl2_penalty = np.sum(weights ** 2)\nprint(l2_penalty)",
    choice1: "A) 1.0",
    choice2: "B) 3.0",
    choice3: "C) 4.0",
    choice4: "D) 5.0",
    answer: 4,
    explanation: "(2² + (-1)²) = 4 + 1 = 5.0"
  },
  {
    question: "What does dropout do in neural networks?",
    choice1: "A) Adds neurons",
    choice2: "B) Randomly disables neurons during training",
    choice3: "C) Reduces loss",
    choice4: "D) Removes layers",
    answer: 2,
    explanation: "Dropout randomly disables neurons to prevent overfitting."
  },
  {
    question: "Which value of dropout disables more neurons?",
    choice1: "A) 0.1",
    choice2: "B) 0.25",
    choice3: "C) 0.5",
    choice4: "D) 0.9",
    answer: 4,
    explanation: "Dropout value of 0.9 means 90% of neurons are dropped, increasing regularization."
  }
];












let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='olev3.html'">Go to Level 3 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'olev2.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

