<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimization Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Which gradient descent variant uses memory of past gradients?",
    choice1: "A) Vanilla GD",
    choice2: "B) Momentum GD",
    choice3: "C) Adam",
    choice4: "D) SGD",
    answer: 2,
    explanation: "Momentum accumulates past gradients to speed up convergence and reduce oscillations."
  },
  {
    question: "What role does the beta1 parameter play in Adam optimizer?",
    choice1: "A) Learning rate",
    choice2: "B) L2 regularization",
    choice3: "C) Momentum",
    choice4: "D) Dropout rate",
    answer: 3,
    explanation: "Beta1 controls the exponential decay rate for the moving average of past gradients (momentum)."
  },
  {
    question: "Which condition leads to overfitting?",
    choice1: "A) Too little data",
    choice2: "B) High bias",
    choice3: "C) Small model",
    choice4: "D) Low variance",
    answer: 1,
    explanation: "Having too little training data can cause the model to memorize and overfit."
  },
  {
    question: "You train a linear model and get MSE=12 on train and MSE=45 on test. This indicates:",
    choice1: "A) Underfitting",
    choice2: "B) Overfitting",
    choice3: "C) Good generalization",
    choice4: "D) High bias",
    answer: 2,
    explanation: "A big difference between train and test errors is a symptom of overfitting."
  },
  {
    question: "What is the main purpose of regularization?",
    choice1: "A) Reduce training error",
    choice2: "B) Reduce bias",
    choice3: "C) Prevent overfitting",
    choice4: "D) Increase model depth",
    answer: 3,
    explanation: "Regularization controls model complexity and reduces the risk of overfitting."
  },
  {
    question: "Code Snippet: What will this print?\n\nfrom sklearn.linear_model import Ridge\nimport numpy as np\nX = np.array([[1], [2], [3]])\ny = np.array([2, 4, 6])\nmodel = Ridge(alpha=1.0)\nmodel.fit(X, y)\nprint(model.coef_)",
    choice1: "A) [0]",
    choice2: "B) [2]",
    choice3: "C) [1.5]",
    choice4: "D) [6]",
    answer: 3,
    explanation: "Ridge applies L2 regularization which slightly reduces the ideal slope from 2 to 1.5 in simple data."
  },
  {
    question: "What does early stopping prevent during training?",
    choice1: "A) Convergence",
    choice2: "B) Overfitting",
    choice3: "C) Data augmentation",
    choice4: "D) Feature selection",
    answer: 2,
    explanation: "Early stopping halts training when validation loss stops improving, preventing overfitting."
  },
  {
    question: "Which regularization method is most suitable for feature selection?",
    choice1: "A) L1",
    choice2: "B) L2",
    choice3: "C) ElasticNet",
    choice4: "D) Ridge",
    answer: 1,
    explanation: "L1 regularization forces some coefficients to zero, effectively performing feature selection."
  },
  {
    question: "In ElasticNet, what is the role of l1_ratio=0.5?",
    choice1: "A) Pure L1",
    choice2: "B) Pure L2",
    choice3: "C) Equal weight to L1 and L2 penalties",
    choice4: "D) No regularization",
    answer: 3,
    explanation: "l1_ratio=0.5 applies equal strength of L1 and L2 penalties."
  },
  {
    question: "Which of the following leads to high bias in models?",
    choice1: "A) Over-regularization",
    choice2: "B) Dropout",
    choice3: "C) Data augmentation",
    choice4: "D) Too many hidden layers",
    answer: 1,
    explanation: "Over-regularization can overly simplify the model, reducing its ability to learn patterns."
  }
];










let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='olev7.html'">Go to Level 7 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'olev6.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

