<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimization Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>





const questions = [
  {
    question: "What does the following Python code perform?\n\nfrom sklearn.linear_model import Ridge\nmodel = Ridge(alpha=0.5)\nmodel.fit(X_train, y_train)",
    choice1: "A) L1 Regularization",
    choice2: "B) L2 Regularization",
    choice3: "C) No Regularization",
    choice4: "D) Feature selection",
    answer: 2,
    explanation: "Ridge applies L2 regularization to reduce model complexity and overfitting."
  },
  {
    question: "Which coding snippet introduces dropout in a Keras model?\n\nfrom tensorflow.keras.layers import Dropout\n\nmodel.add(Dense(64, activation='relu'))\nmodel.add(Dropout(0.3))",
    choice1: "A) Batch Normalization",
    choice2: "B) L2",
    choice3: "C) Dropout",
    choice4: "D) Activation scaling",
    answer: 3,
    explanation: "Dropout(0.3) disables 30% of neurons randomly during training."
  },
  {
    question: "Which line introduces L1 regularization in scikit-learn?\n\nfrom sklearn.linear_model import Lasso\nmodel = Lasso(alpha=0.01)",
    choice1: "A) Ridge",
    choice2: "B) SGD",
    choice3: "C) Lasso",
    choice4: "D) SVC",
    answer: 3,
    explanation: "Lasso uses L1 regularization which promotes sparsity in model weights."
  },
  {
    question: "What is the result of using a very high learning rate?",
    choice1: "A) Slow convergence",
    choice2: "B) No convergence, erratic behavior",
    choice3: "C) High accuracy",
    choice4: "D) Model stops early",
    answer: 2,
    explanation: "High learning rate causes weight updates to overshoot minima."
  },
  {
    question: "Which component increases during overfitting?",
    choice1: "A) Training loss",
    choice2: "B) Validation accuracy",
    choice3: "C) Training accuracy",
    choice4: "D) Batch size",
    answer: 3,
    explanation: "Training accuracy often increases even when the model stops generalizing well."
  },
  {
    question: "What does the following do in PyTorch?\n\nimport torch.nn as nn\nloss = nn.MSELoss()",
    choice1: "A) Sets optimizer",
    choice2: "B) Defines a regression loss function",
    choice3: "C) Computes accuracy",
    choice4: "D) Adds L2 regularization",
    answer: 2,
    explanation: "MSELoss() is used for regression tasks to compute mean squared error."
  },
  {
    question: "Choose the correct regularization type for enforcing sparsity:",
    choice1: "A) L1",
    choice2: "B) L2",
    choice3: "C) L0",
    choice4: "D) Dropout",
    answer: 1,
    explanation: "L1 regularization drives some weights to zero, leading to sparse models."
  },
  {
    question: "What does this Keras code enable?\n\nmodel.compile(optimizer='adam', loss='binary_crossentropy')",
    choice1: "A) Regression",
    choice2: "B) L1 regularization",
    choice3: "C) Classification",
    choice4: "D) Dimensionality reduction",
    answer: 3,
    explanation: "Binary crossentropy is typically used for binary classification tasks."
  },
  {
    question: "What is a generalization gap?",
    choice1: "A) Training error",
    choice2: "B) Test set variance",
    choice3: "C) Difference between training and test accuracy",
    choice4: "D) Parameter size",
    answer: 3,
    explanation: "A large generalization gap indicates overfitting."
  },
  {
    question: "You reduce overfitting by:",
    choice1: "A) Reducing batch size",
    choice2: "B) Using L2 regularization",
    choice3: "C) Adding hidden layers",
    choice4: "D) Increasing neurons",
    answer: 2,
    explanation: "Regularization penalizes large weights, improving generalization."
  }
];








let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='olev5.html'">Go to Level 5 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'olev4.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

