<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Permutations Quiz</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    button:disabled {
      cursor: not-allowed;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-pink-100 to-purple-100 min-h-screen flex items-center justify-center p-6">
  <div class="bg-white shadow-2xl rounded-3xl p-8 max-w-3xl w-full">
    <h1 class="text-3xl font-bold text-center text-purple-700 mb-6">🎲 Permutations Quiz</h1>
    <div id="quiz-container"></div>
    <div class="text-center mt-6">
      <button id="next-btn" class="hidden px-6 py-2 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition">Next Question</button>
    </div>
    <div id="score-section" class="hidden text-center mt-8 text-xl font-semibold text-green-600">
      <p id="score-text" class="mb-4"></p>
      </div>
  </div>

  <script>

    const quizData = [
      {
        question: " In how many ways can the letters of the word 'APPLE' be arranged?",
        options: ["60", "120", "240", "360"],
        answer: 1,
        explanation: "APPLE has 5 letters with P repeated twice. So, total arrangements = 5! / 2! = 120"
      },
      {
        question: " How many different words can be formed with the letters of the word 'SCHOOL'?",
        options: ["720", "360", "120", "3600"],
        answer: 0,
        explanation: "SCHOOL has 6 letters with O repeated twice. So, 6! / 2! = 720"
      },
      {
        question: " In how many ways can 3 people be seated on a bench with 5 seats?",
        options: ["10", "30", "60", "120"],
        answer: 2,
        explanation: "Ways = P(5,3) = 5 × 4 × 3 = 60"
      },
      {
        question: " In how many ways can the letters of the word 'BANANA' be arranged?",
        options: ["120", "360", "60", "720"],
        answer: 1,
        explanation: "BANANA has 6 letters, with 3 A's and 2 N's: 6! / (3!×2!) = 720 / 12 = 60"
      },
      {
        question: " In how many ways can 4 boys be arranged in a row?",
        options: ["12", "24", "16", "20"],
        answer: 1,
        explanation: "Ways = 4! = 24"
      },
      {
        question: " In how many ways can a committee of 3 be formed from 5 people?",
        options: ["60", "10", "20", "15"],
        answer: 1,
        explanation: "Forming a committee (selection) = C(5,3) = 10"
      },
      {
        question: " From 7 men and 3 women, how many committees of 5 can be formed with at least one woman?",
        options: ["161", "180", "201", "210"],
        answer: 0,
        explanation: "Total = C(10,5), Committees with no woman = C(7,5). So, required = C(10,5) - C(7,5) = 252 - 21 = 231"
      },
      {
        question: " How many 4-letter codes can be formed using digits 1-6 if repetition is not allowed?",
        options: ["360", "720", "120", "144"],
        answer: 0,
        explanation: "P(6,4) = 6 × 5 × 4 × 3 = 360"
      },
      {
        question: " In how many ways can 6 different books be arranged on a shelf?",
        options: ["720", "360", "120", "60"],
        answer: 0,
        explanation: "6! = 720"
      },
      {
        question: " From 6 men and 4 women, how many committees of 3 can be formed with at least 1 woman?",
        options: ["80", "100", "84", "120"],
        answer: 2,
        explanation: "Total = C(10,3) = 120, all men = C(6,3) = 20, so at least 1 woman = 120 - 20 = 100"
      },
      {
        question: " A word with 5 letters is formed using the word 'DELHI'. In how many ways can the letters be arranged if all are to be used?",
        options: ["60", "120", "720", "5040"],
        answer: 2,
        explanation: "DELHI has 5 distinct letters: 5! = 120"
      },
      {
        question: " How many 3-digit numbers can be formed from 1, 2, 3, 4, 5 without repetition?",
        options: ["60", "120", "80", "100"],
        answer: 0,
        explanation: "P(5,3) = 5 × 4 × 3 = 60"
      },
      {
        question: " In how many ways can the letters of the word 'MATHS' be arranged so that vowels are always together?",
        options: ["48", "120", "72", "96"],
        answer: 0,
        explanation: "Consider vowels AE together as 1 unit: arrangements = 4! × 2! = 24 × 2 = 48"
      },
      {
        question: " How many 4-digit odd numbers can be formed from 1, 2, 3, 4, 5 without repetition?",
        options: ["60", "80", "100", "120"],
        answer: 0,
        explanation: "Fix unit digit as odd (1,3,5): 3 choices. Remaining 3 digits from remaining 4 = P(4,3) = 24. So total = 3 × 24 = 72"
      },
      {
        question: " How many 3-letter words can be formed from 'UNIQUE'?",
        options: ["60", "120", "48", "90"],
        answer: 2,
        explanation: "UNIQUE has U repeated twice, so 5 unique letters. 3-letter arrangements = P(5,3) = 60"
      },
      {
        question: " In how many ways can 5 boys be arranged in a circle?",
        options: ["24", "60", "120", "720"],
        answer: 0,
        explanation: "In circular permutation, n! / n = (n-1)! = 4! = 24"
      },
      {
        question: " How many different 5-digit numbers can be formed using digits 1,2,3,4,5 without repetition?",
        options: ["120", "60", "240", "100"],
        answer: 0,
        explanation: "5! = 120"
      },
      {
        question: " In how many ways can 3 girls and 2 boys be arranged in a line such that boys are always together?",
        options: ["48", "60", "72", "120"],
        answer: 0,
        explanation: "Treat 2 boys as 1 unit: now 4 units: 4! × 2! = 24 × 2 = 48"
      },
      {
        question: " In how many ways can the word 'LEVEL' be arranged?",
        options: ["60", "20", "40", "30"],
        answer: 3,
        explanation: "LEVEL has 5 letters, L:2, E:2 → 5! / (2!×2!) = 120 / 4 = 30"
      },
      {
        question: " How many permutations of the word 'BOOK' are possible?",
        options: ["24", "12", "18", "36"],
        answer: 1,
        explanation: "4 letters, O repeated twice → 4! / 2! = 24 / 2 = 12"
      },
      {
        question: " In how many ways can 4 students be seated around a circular table?",
        options: ["6", "12", "24", "36"],
        answer: 0,
        explanation: "Circular permutations = (4-1)! = 6"
      },
      {
        question: " How many ways can the word 'MISSISSIPPI' be arranged?",
        options: ["34650", "34600", "34500", "35000"],
        answer: 0,
        explanation: "Total = 11! / (4! × 4! × 2!) = 34650"
      },
      {
        question: " From 8 persons, in how many ways can a president, VP, and secretary be selected?",
        options: ["336", "168", "56", "64"],
        answer: 0,
        explanation: "P(8,3) = 8 × 7 × 6 = 336"
      },
      {
        question: " How many different 3-digit even numbers can be formed from 2, 4, 6, 8 without repetition?",
        options: ["24", "12", "36", "18"],
        answer: 0,
        explanation: "Fix unit digit as even → 4 choices, remaining = P(3,2) = 6, so 4 × 6 = 24"
      },
      {
        question: " How many arrangements of the word 'STATISTICS' are there?",
        options: ["50400", "5040", "504000", "5040000"],
        answer: 0,
        explanation: "10 letters: T:3, S:3, I:2 → 10! / (3!×3!×2!) = 3628800 / 72 = 50400"
      }
    ];

    let currentIndex = 0;
    let score = 0;

    const container = document.getElementById('quiz-container');
    const nextBtn = document.getElementById('next-btn');
    const scoreDiv = document.getElementById('score-section');
    const scoreText = document.getElementById('score-text');

    function renderQuestion() {
      const q = quizData[currentIndex];
      container.innerHTML = `
        <h2 class="text-2xl font-semibold text-purple-700 mb-4">Q${currentIndex + 1}. ${q.question}</h2>
        <div class="grid grid-cols-1 gap-4">
          ${q.options.map((opt, i) => `
            <button class="option px-4 py-2 rounded-xl border border-gray-300 hover:bg-purple-100" data-index="${i}">${opt}</button>
          `).join('')}
        </div>
        <div id="explanation" class="mt-4 text-green-600 font-medium hidden"></div>
      `;

      document.querySelectorAll('.option').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const selected = parseInt(e.target.getAttribute('data-index'));
          const correct = quizData[currentIndex].answer;
          document.querySelectorAll('.option').forEach((b, i) => {
            if (i === correct) b.classList.add('bg-green-200');
            else if (i === selected) b.classList.add('bg-red-200');
            b.disabled = true;
          });

          if (selected === correct) score += 2;
          const exp = document.getElementById('explanation');
          exp.textContent = quizData[currentIndex].explanation;
          exp.classList.remove('hidden');
          nextBtn.classList.remove('hidden');
        });
      });
    }

    nextBtn.addEventListener('click', () => {
      currentIndex++;
      nextBtn.classList.add('hidden');
      if (currentIndex < quizData.length) {
        renderQuestion();
      } else {
        container.innerHTML = '';
        scoreDiv.classList.remove('hidden');
        scoreText.textContent = `✅ You scored ${score} out of ${quizData.length * 2}`;
      }
    });

    renderQuestion();
  </script>
</body>
</html>