<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What does df.describe() provide in Pandas?",
    choice1: "A) A histogram of data",
    choice2: "B) Summary statistics of numerical columns",
    choice3: "C) Correlation matrix",
    choice4: "D) Data types of columns",
    answer: 2,
    explanation: "df.describe() gives count, mean, std, min, max, and quartiles for numerical columns, helping get quick insights into data distribution."
  },
  {
    question: "Which function is used to find correlation between columns in a DataFrame?",
    choice1: "A) df.connect()",
    choice2: "B) df.correlate()",
    choice3: "C) df.corr()",
    choice4: "D) df.associate()",
    answer: 3,
    explanation: "df.corr() calculates pairwise correlation between numerical columns, helping to identify linear relationships."
  },
  {
    question: "A correlation coefficient close to 1 indicates:",
    choice1: "A) No correlation",
    choice2: "B) Strong positive correlation",
    choice3: "C) Strong negative correlation",
    choice4: "D) Weak positive correlation",
    answer: 2,
    explanation: "A value close to 1 means as one variable increases, the other also increases – strong positive linear relationship."
  },
  {
    question: "What does a box plot help identify?",
    choice1: "A) Mean",
    choice2: "B) Trends over time",
    choice3: "C) Outliers and distribution",
    choice4: "D) Categorical frequency",
    answer: 3,
    explanation: "Box plots show the median, quartiles, and potential outliers, useful for spotting skewed data and extreme values."
  },
  {
    question: "Which of the following is best for visualizing correlation between two continuous variables?",
    choice1: "A) Histogram",
    choice2: "B) Scatter plot",
    choice3: "C) Pie chart",
    choice4: "D) Line chart",
    answer: 2,
    explanation: "A scatter plot shows the relationship between two continuous variables and helps spot correlation patterns."
  },
  {
    question: "If a column has many unique values and a high standard deviation, what can you infer?",
    choice1: "A) It’s likely a categorical variable",
    choice2: "B) It has a narrow distribution",
    choice3: "C) The data has high variability",
    choice4: "D) It contains missing values",
    answer: 3,
    explanation: "A high standard deviation means values are spread far from the mean, indicating high variability."
  },
  {
    question: "What is the use of value_counts() in Pandas?",
    choice1: "A) Counts missing values",
    choice2: "B) Shows count of unique values in a Series",
    choice3: "C) Sums numeric columns",
    choice4: "D) Counts rows and columns",
    answer: 2,
    explanation: "value_counts() returns a Series containing counts of unique values, useful for exploring categorical variables."
  },
  {
    question: "Which plot is most appropriate for understanding the distribution of a single numeric variable?",
    choice1: "A) Scatter plot",
    choice2: "B) Box plot",
    choice3: "C) Histogram",
    choice4: "D) Bar plot",
    answer: 3,
    explanation: "Histograms display the distribution and frequency of a numeric variable, showing skewness and central tendency."
  },
  {
    question: "What does a heatmap of correlations show?",
    choice1: "A) Missing values in the data",
    choice2: "B) Frequency of categorical variables",
    choice3: "C) Strength of relationships between numerical features",
    choice4: "D) Size of dataframes",
    answer: 3,
    explanation: "Heatmaps visually represent the correlation matrix using colors, helping spot strong/weak relationships at a glance."
  },
  {
    question: "What is the primary goal of Exploratory Data Analysis?",
    choice1: "A) Cleaning data",
    choice2: "B) Visualizing final results",
    choice3: "C) Extracting preliminary insights and patterns",
    choice4: "D) Deploying models",
    answer: 3,
    explanation: "EDA aims to understand the structure, patterns, and relationships in data before applying models."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prgmlevel9.html'">Go to Level 9 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prgmlevel8.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
