<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the primary object provided by NumPy?",
    choice1: "A) Matrix",
    choice2: "B) List",
    choice3: "C) Array",
    choice4: "D) Series",
    answer: 3,
    explanation: "NumPy’s core object is the ndarray — a powerful N-dimensional array used for numerical computations."
  },
  {
    question: "Which of the following will correctly create a NumPy array?",
    choice1: "A) array = np.array([1, 2, 3])",
    choice2: "B) array = numpy.list([1, 2, 3])",
    choice3: "C) array = np.matrix([1, 2, 3])",
    choice4: "D) array = list.numpy([1, 2, 3])",
    answer: 1,
    explanation: "np.array([...]) is the correct syntax to create a NumPy array from a Python list."
  },
  {
    question: "What will be the result of the following code?\n\nimport numpy as np\n\na = np.array([1, 2, 3])\nb = np.array([4, 5, 6])\nprint(a + b)",
    choice1: "A) [5, 7, 9]",
    choice2: "B) [1, 2, 3, 4, 5, 6]",
    choice3: "C) Error",
    choice4: "D) [4, 6, 9]",
    answer: 1,
    explanation: "NumPy supports element-wise operations. So [1+4, 2+5, 3+6] = [5, 7, 9]."
  },
  {
    question: "What is broadcasting in NumPy?",
    choice1: "A) Compressing arrays",
    choice2: "B) Transferring arrays over a network",
    choice3: "C) Applying operations to mismatched shapes",
    choice4: "D) Copying arrays",
    answer: 3,
    explanation: "Broadcasting allows NumPy to perform operations on arrays of different shapes (e.g., adding a scalar to an array)."
  },
  {
    question: "Which function is used to compute the mean of elements in a NumPy array?",
    choice1: "A) np.avg()",
    choice2: "B) np.mean()",
    choice3: "C) np.total()",
    choice4: "D) np.average()",
    answer: 2,
    explanation: "np.mean() calculates the arithmetic average of array elements."
  },
  {
    question: "What will be the result of this code?\n\nimport numpy as np\n\na = np.array([[1, 2], [3, 4]])\nprint(a.shape)",
    choice1: "A) (2)",
    choice2: "B) (2, 2)",
    choice3: "C) [1, 2, 3, 4]",
    choice4: "D) 4",
    answer: 2,
    explanation: "The array has 2 rows and 2 columns, so the shape is (2, 2)."
  },
  {
    question: "Which NumPy function is used for element-wise square root?",
    choice1: "A) np.sqrt()",
    choice2: "B) np.square()",
    choice3: "C) np.power()",
    choice4: "D) np.root()",
    answer: 1,
    explanation: "np.sqrt() computes the square root of each element in the array."
  },
  {
    question: "Which method will return an array filled with zeros?",
    choice1: "A) np.ones(5)",
    choice2: "B) np.empty(5)",
    choice3: "C) np.zeros(5)",
    choice4: "D) np.full(5)",
    answer: 3,
    explanation: "np.zeros(n) creates a NumPy array of size n filled with zeros."
  },
  {
    question: "What does vectorized operation mean in NumPy?",
    choice1: "A) Looping through array manually",
    choice2: "B) Using Python for-loops",
    choice3: "C) Performing array operations without loops",
    choice4: "D) Converting arrays to vectors",
    answer: 3,
    explanation: "Vectorization means applying operations directly on arrays without explicit loops, leading to faster execution."
  },
  {
    question: "Which function is used to find the standard deviation of a NumPy array?",
    choice1: "A) np.stdev()",
    choice2: "B) np.std()",
    choice3: "C) np.dev()",
    choice4: "D) np.var()",
    answer: 2,
    explanation: "np.std() returns the standard deviation of the array elements."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prgmlevel6.html'">Go to Level 6 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prgmlevel5.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
