<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What does the SELECT statement do in SQL?",
    choice1: "A) Modifies data",
    choice2: "B) Deletes data",
    choice3: "C) Retrieves data",
    choice4: "D) Creates a table",
    answer: 3,
    explanation: "The SELECT statement is used to fetch data from one or more tables in a database."
  },
  {
    question: "What is the purpose of the WHERE clause?",
    choice1: "A) Sorts the results",
    choice2: "B) Filters rows based on a condition",
    choice3: "C) Groups the result",
    choice4: "D) Limits the number of rows",
    answer: 2,
    explanation: "The WHERE clause is used to filter records that meet a specified condition."
  },
  {
    question: "What will the following query return?\nSELECT COUNT(*) FROM students WHERE age > 18;",
    choice1: "A) The total number of students",
    choice2: "B) Number of students aged exactly 18",
    choice3: "C) Number of students older than 18",
    choice4: "D) All students",
    answer: 3,
    explanation: "This query counts how many students have age greater than 18."
  },
  {
    question: "What does GROUP BY do in SQL?",
    choice1: "A) Filters rows",
    choice2: "B) Combines rows with the same values in specified columns",
    choice3: "C) Sorts rows alphabetically",
    choice4: "D) Limits the output",
    answer: 2,
    explanation: "GROUP BY groups rows that have the same values into summary rows, often used with aggregate functions like SUM, COUNT, etc."
  },
  {
    question: "Which SQL clause is used to combine rows from two or more tables based on a related column?",
    choice1: "A) GROUP",
    choice2: "B) JOIN",
    choice3: "C) MERGE",
    choice4: "D) UNION",
    answer: 2,
    explanation: "JOIN is used to retrieve data from multiple tables based on a common field."
  },
  {
    question: "Which type of JOIN returns all records from the left table, and the matched records from the right table?",
    choice1: "A) INNER JOIN",
    choice2: "B) RIGHT JOIN",
    choice3: "C) LEFT JOIN",
    choice4: "D) FULL JOIN",
    answer: 3,
    explanation: "LEFT JOIN returns all rows from the left table and matched rows from the right. If no match is found, NULLs appear for right table columns."
  },
  {
    question: "Which of these is an aggregate function?",
    choice1: "A) CONCAT()",
    choice2: "B) AVG()",
    choice3: "C) ROUND()",
    choice4: "D) TRIM()",
    answer: 2,
    explanation: "AVG() computes the average of numeric values. It's a typical aggregate function used in combination with GROUP BY."
  },
  {
    question: "What will the following query do?\nSELECT department, COUNT(*) FROM employees GROUP BY department;",
    choice1: "A) Count all employees",
    choice2: "B) Count employees per department",
    choice3: "C) List departments",
    choice4: "D) Count departments",
    answer: 2,
    explanation: "This groups employees by department and shows the number of employees in each."
  },
  {
    question: "Which SQL statement demonstrates a subquery?",
    choice1: "A) SELECT name FROM customers;",
    choice2: "B) SELECT * FROM orders WHERE amount > (SELECT AVG(amount) FROM orders);",
    choice3: "C) SELECT COUNT(*) FROM products;",
    choice4: "D) SELECT MAX(salary) FROM employees;",
    answer: 2,
    explanation: "A subquery is a query inside another query. Here, it compares amount to the average calculated in the subquery."
  },
  {
    question: "Which clause is used to filter grouped data?",
    choice1: "A) WHERE",
    choice2: "B) GROUP BY",
    choice3: "C) HAVING",
    choice4: "D) ORDER BY",
    answer: 3,
    explanation: "HAVING filters groups created by GROUP BY, while WHERE filters individual rows before grouping."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prgmlevel10.html'">Go to Level 10 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prgmlevel9.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
