<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "Which of the following is a mutable data structure in Python?",
    choice1: "A) tuple",
    choice2: "B) list",
    choice3: "C) str",
    choice4: "D) int",
    answer: 2,
    explanation: "Lists are mutable — their contents can be changed after creation. Tuples, strings, and integers are immutable."
  },
  {
    question: "What is the correct syntax to create a set in Python?",
    choice1: "A) set = (1, 2, 3)",
    choice2: "B) set = [1, 2, 3]",
    choice3: "C) set = {1, 2, 3}",
    choice4: "D) set = <1, 2, 3>",
    answer: 3,
    explanation: "Sets in Python are created using curly braces {} with comma-separated values."
  },
  {
    question: "Which Python data structure allows key-value pairs?",
    choice1: "A) list",
    choice2: "B) set",
    choice3: "C) dictionary",
    choice4: "D) tuple",
    answer: 3,
    explanation: "A dictionary stores data in key: value pairs."
  },
  {
    question: "What is the output of the following code?\n\nmy_tuple = (1, 2, 3)\nprint(my_tuple[1])",
    choice1: "A) 1",
    choice2: "B) 2",
    choice3: "C) 3",
    choice4: "D) Error",
    answer: 2,
    explanation: "Tuples use zero-based indexing, so index 1 gives the second element: 2."
  },
  {
    question: "In R, what is the result of c(1, 2, 3) + 1?",
    choice1: "A) Error",
    choice2: "B) 1 2 3",
    choice3: "C) 2 3 4",
    choice4: "D) c(2, 3, 4)",
    answer: 3,
    explanation: "R performs element-wise operations on vectors. 1 is added to each element of the vector."
  },
  {
    question: "What distinguishes a list from a vector in R?",
    choice1: "A) Vectors can store multiple data types",
    choice2: "B) Lists can only store characters",
    choice3: "C) Lists can store multiple data types",
    choice4: "D) There is no difference",
    answer: 3,
    explanation: "Unlike vectors, R lists can hold elements of different types (numeric, character, logical, etc.)."
  },
  {
    question: "How do you create a dictionary with two key-value pairs in Python?",
    choice1: "A) {\"a\" => 1, \"b\" => 2}",
    choice2: "B) dict(\"a\":1, \"b\":2)",
    choice3: "C) {\"a\": 1, \"b\": 2}",
    choice4: "D) [(\"a\", 1), (\"b\", 2)]",
    answer: 3,
    explanation: "The correct syntax uses curly braces and colons: {\"key\": value}."
  },
  {
    question: "What function in R is used to create a data frame?",
    choice1: "A) data.table()",
    choice2: "B) data.frame()",
    choice3: "C) table()",
    choice4: "D) frame()",
    answer: 2,
    explanation: "data.frame() is the standard R function used to create a data frame."
  },
  {
    question: "What will be the output of this Python code?\n\ns = {1, 2, 3, 2}\nprint(len(s))",
    choice1: "A) 3",
    choice2: "B) 4",
    choice3: "C) 2",
    choice4: "D) Error",
    answer: 1,
    explanation: "Sets remove duplicates automatically. {1, 2, 3, 2} becomes {1, 2, 3} — so length is 3."
  },
  {
    question: "In R, how can you access the second element of a vector v?",
    choice1: "A) v[2]",
    choice2: "B) v(2)",
    choice3: "C) v{2}",
    choice4: "D) v[[2]]",
    answer: 1,
    explanation: "R uses square brackets to index vectors. Indexing starts from 1 (not 0 like Python)."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prgmlevel4.html'">Go to Level 4 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prgmlevel3.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
