<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "How do you define a function in Python?",
    choice1: "A) function myFunc():",
    choice2: "B) def myFunc():",
    choice3: "C) create myFunc():",
    choice4: "D) func myFunc():",
    answer: 2,
    explanation: "In Python, functions are defined using the def keyword."
  },
  {
    question: "What is the output of the following code?\n\ndef add(x, y=2) {\n    return x + y\n}\n\nprint(add(3))",
    choice1: "A) 2",
    choice2: "B) 3",
    choice3: "C) 5",
    choice4: "D) Error",
    answer: 3,
    explanation: "The function has a default value for y, so add(3) becomes 3 + 2 = 5."
  },
  {
    question: "What does the return keyword do in a function?",
    choice1: "A) Exits the loop",
    choice2: "B) Prints output",
    choice3: "C) Sends back a result from the function",
    choice4: "D) Stops the program",
    answer: 3,
    explanation: "return is used to pass a value back to the caller of the function."
  },
  {
    question: "Which of the following is a valid lambda function?",
    choice1: "A) lambda (x, y): x + y",
    choice2: "B) lambda x, y: return x + y",
    choice3: "C) lambda x, y: x + y",
    choice4: "D) function(x, y): x + y",
    answer: 3,
    explanation: "Lambda functions use the syntax: lambda arguments: expression."
  },
  {
    question: "What will be the output of this code?\n\nf = lambda x: x * x\nprint(f(4))",
    choice1: "A) 4",
    choice2: "B) 8",
    choice3: "C) 16",
    choice4: "D) Error",
    answer: 3,
    explanation: "The lambda function squares the input. 4 * 4 = 16."
  },
  {
    question: "How can you import the math module in Python?",
    choice1: "A) use math",
    choice2: "B) load math",
    choice3: "C) import math",
    choice4: "D) include math",
    answer: 3,
    explanation: "Python uses the import keyword to include standard or custom modules."
  },
  {
    question: "Which function from the math module returns the square root of a number?",
    choice1: "A) sqrt()",
    choice2: "B) square()",
    choice3: "C) pow()",
    choice4: "D) root()",
    answer: 1,
    explanation: "math.sqrt() returns the square root of a number."
  },
  {
    question: "What will 'from math import pi' allow you to do?",
    choice1: "A) Import the full math module",
    choice2: "B) Use all constants from math",
    choice3: "C) Use pi directly without math. prefix",
    choice4: "D) Define your own version of pi",
    answer: 3,
    explanation: "This allows you to use pi directly instead of math.pi."
  },
  {
    question: "What is the output of this code?\n\ndef greet(name):\n    print(\"Hello\", name)\nx = greet(\"Alice\")\nprint(x)",
    choice1: "A) Hello Alice\nNone",
    choice2: "B) Hello Alice\nAlice",
    choice3: "C) Hello Alice\nHello",
    choice4: "D) Error",
    answer: 1,
    explanation: "The function prints “Hello Alice” but does not return anything, so x is assigned None."
  },
  {
    question: "What is the use of __name__ == \"__main__\" in a Python script?",
    choice1: "A) It imports all functions from a module",
    choice2: "B) It checks if the script is being run directly",
    choice3: "C) It defines the main function",
    choice4: "D) It imports the main function",
    answer: 2,
    explanation: "It ensures that certain code only runs when the file is executed directly, not when imported as a module."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prgmlevel3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prgmlevel2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
