<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: 'What is the correct syntax to output "Hello World" in Python?',
    choice1: "A) echo(\"Hello World\")",
    choice2: "B) console.log(\"Hello World\")",
    choice3: "C) print(\"Hello World\")",
    choice4: "D) printf(\"Hello World\")",
    answer: 3,
    explanation: "In Python, the print() function is used to display output."
  },
  {
    question: "Which of the following is a valid variable name in Python?",
    choice1: "A) 2value",
    choice2: "B) value_2",
    choice3: "C) value-2",
    choice4: "D) value 2",
    answer: 2,
    explanation: "Variable names cannot start with a number, contain spaces or hyphens. Underscores are allowed."
  },
  {
    question: "What is the output of this Python code: type(5.0)?",
    choice1: "A) int",
    choice2: "B) double",
    choice3: "C) float",
    choice4: "D) decimal",
    answer: 3,
    explanation: "5.0 is a floating-point number, so the type is float."
  },
  {
    question: "Which operator is used for exponentiation in Python?",
    choice1: "A) ^",
    choice2: "B) **",
    choice3: "C) exp()",
    choice4: "D) ^^",
    answer: 2,
    explanation: "The double asterisk ** is used to raise a number to a power in Python."
  },
  {
    question: "What will be the output of the following Python code?\n\nx = 10\nif x > 5:\n    print(\"High\")\nelse:\n    print(\"Low\")",
    choice1: "A) Low",
    choice2: "B) High",
    choice3: "C) x",
    choice4: "D) No output",
    answer: 2,
    explanation: "Since 10 > 5, the if condition is true, so \"High\" is printed."
  },
  {
    question: "What is the equivalent of a for loop in R to print numbers 1 to 5?",
    choice1: "A) for (i in 1:5) { print(i) }",
    choice2: "B) for i in 1 to 5 { print(i) }",
    choice3: "C) loop (1, 5) print(i)",
    choice4: "D) for (i = 1; i <= 5; i++) print(i)",
    answer: 1,
    explanation: "In R, for (i in 1:5) iterates from 1 to 5."
  },
  {
    question: "Which of the following is a correct way to write a comment in Python?",
    choice1: "A) /* comment */",
    choice2: "B) <!-- comment -->",
    choice3: "C) # comment",
    choice4: "D) -- comment",
    answer: 3,
    explanation: "Python uses # to denote single-line comments."
  },
  {
    question: "In Python, what is the output of bool(\"False\")?",
    choice1: "A) False",
    choice2: "B) True",
    choice3: "C) None",
    choice4: "D) Error",
    answer: 2,
    explanation: "Non-empty strings are always considered True, even if they contain the word \"False\"."
  },
  {
    question: "In R, what data type is the result of: class(3L)?",
    choice1: "A) numeric",
    choice2: "B) integer",
    choice3: "C) float",
    choice4: "D) logical",
    answer: 2,
    explanation: "In R, 3L specifies an integer. So class(3L) returns \"integer\"."
  },
  {
    question: "Which of the following is a logical operator in both Python and R?",
    choice1: "A) &&",
    choice2: "B) and",
    choice3: "C) ||",
    choice4: "D) ==",
    answer: 4,
    explanation: "== is the equality operator used to compare values in both Python and R."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prgmlevel2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prgmlevel1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>
