<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What does a correlation coefficient (r) of 0.85 indicate?",
    choice1: "A) Weak negative linear relationship",
    choice2: "B) No relationship",
    choice3: "C) Strong positive linear relationship",
    choice4: "D) Strong negative linear relationship",
    answer: 3,
    explanation: "A correlation of +0.85 indicates a strong positive linear relationship between two variables."
  },
  {
    question: "The range of the Pearson correlation coefficient is:",
    choice1: "A) 0 to 1",
    choice2: "B) –1 to +1",
    choice3: "C) –∞ to ∞",
    choice4: "D) 0 to ∞",
    answer: 2,
    explanation: "Pearson's r ranges from –1 (perfect negative) to +1 (perfect positive) correlation."
  },
  {
    question: "Which of the following best describes a scatter plot with no visible pattern?",
    choice1: "A) Strong correlation",
    choice2: "B) Weak or no correlation",
    choice3: "C) Perfect positive correlation",
    choice4: "D) Linear regression",
    answer: 2,
    explanation: "A scatter plot with no pattern typically indicates little to no correlation between variables."
  },
  {
    question: "In simple linear regression, which term represents the slope?",
    choice1: "A) α",
    choice2: "B) β₀",
    choice3: "C) β₁",
    choice4: "D) ε",
    answer: 3,
    explanation: "In the equation Y = β₀ + β₁X + ε, β₁ is the slope of the regression line."
  },
  {
    question: "What does the R² (R-squared) value represent in regression analysis?",
    choice1: "A) The number of variables",
    choice2: "B) The error in the prediction",
    choice3: "C) The proportion of variance explained by the model",
    choice4: "D) The slope of the regression line",
    answer: 3,
    explanation: "R² measures the proportion of the dependent variable's variance that is explained by the independent variables in the model."
  },
  {
    question: "In multiple regression, what does adding more variables typically do to R²?",
    choice1: "A) Always decreases it",
    choice2: "B) Always increases it",
    choice3: "C) Has no effect",
    choice4: "D) Can’t be determined",
    answer: 2,
    explanation: "Adding more variables generally increases R², even if the new variables are not significant (though adjusted R² accounts for this)."
  },
  {
    question: "Which assumption is required for valid simple linear regression?",
    choice1: "A) Non-linearity",
    choice2: "B) Independent and identically distributed inputs",
    choice3: "C) Homoscedasticity (equal variance of residuals)",
    choice4: "D) Multicollinearity",
    answer: 3,
    explanation: "Homoscedasticity means the residuals have constant variance, an important assumption in linear regression."
  },
  {
    question: "If two variables are highly correlated, we can say:",
    choice1: "A) One causes the other",
    choice2: "B) There is a linear relationship",
    choice3: "C) There is a quadratic relationship",
    choice4: "D) There is no relationship",
    answer: 2,
    explanation: "High correlation suggests a linear relationship, but not necessarily causation."
  },
  {
    question: "Which term in a regression equation accounts for randomness or error?",
    choice1: "A) β₁",
    choice2: "B) X",
    choice3: "C) ε (epsilon)",
    choice4: "D) β₀",
    answer: 3,
    explanation: "ε (epsilon) represents the error term, accounting for variability not explained by the model."
  },
  {
    question: "In a multiple regression model, multicollinearity refers to:",
    choice1: "A) Errors not being independent",
    choice2: "B) Predictors being highly correlated with each other",
    choice3: "C) Presence of outliers",
    choice4: "D) Low R-squared value",
    answer: 2,
    explanation: "Multicollinearity occurs when independent variables in a regression model are highly correlated, which can distort coefficient estimates."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='problev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'problev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>


