<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is a vector in linear algebra?",
    choice1: "A) A single number",
    choice2: "B) A 2D array of numbers",
    choice3: "C) A quantity with both magnitude and direction",
    choice4: "D) A scalar value",
    answer: 3,
    explanation: "A vector is an ordered list of numbers that represents a magnitude and direction in space."
  },
  {
    question: "Which of the following is a scalar multiplication of a vector v = [2, 3] by 2?",
    choice1: "A) [4, 6]",
    choice2: "B) [1, 1.5]",
    choice3: "C) [2, 3]",
    choice4: "D) [0, 0]",
    answer: 1,
    explanation: "Scalar multiplication multiplies each component of the vector by the scalar: 2 × [2, 3] = [4, 6]."
  },
  {
    question: "What is the result of multiplying a 2×3 matrix with a 3×1 matrix?",
    choice1: "A) A 3×3 matrix",
    choice2: "B) A 2×2 matrix",
    choice3: "C) A 2×1 matrix",
    choice4: "D) Not defined",
    answer: 3,
    explanation: "Matrix multiplication is valid if columns of the first = rows of the second. Result is a 2×1 matrix."
  },
  {
    question: "Which operation is not valid on matrices?",
    choice1: "A) Matrix addition with different dimensions",
    choice2: "B) Matrix transposition",
    choice3: "C) Matrix multiplication",
    choice4: "D) Finding determinant of a square matrix",
    answer: 1,
    explanation: "Matrix addition requires matrices to have the same dimensions. Adding mismatched matrices is invalid."
  },
  {
    question: "What is the identity matrix?",
    choice1: "A) A matrix with all zeros",
    choice2: "B) A matrix with all ones",
    choice3: "C) A square matrix with 1s on the diagonal and 0s elsewhere",
    choice4: "D) A diagonal matrix with non-zero elements",
    answer: 3,
    explanation: "The identity matrix has 1s on the diagonal and 0s elsewhere and acts like 1 in multiplication."
  },
  {
    question: "Which matrix has a determinant of zero?",
    choice1: "A) Invertible matrix",
    choice2: "B) Identity matrix",
    choice3: "C) Singular matrix",
    choice4: "D) Diagonal matrix",
    answer: 3,
    explanation: "A singular matrix is non-invertible, and its determinant is zero."
  },
  {
    question: "What is an eigenvector?",
    choice1: "A) A vector with all components equal",
    choice2: "B) A vector that changes direction under transformation",
    choice3: "C) A vector that only scales under a linear transformation",
    choice4: "D) A matrix diagonal",
    answer: 3,
    explanation: "An eigenvector of a matrix remains in the same direction after transformation; it only scales."
  },
  {
    question: "If A is a square matrix and v is a vector, which equation defines an eigenvalue λ?",
    choice1: "A) A + λv = 0",
    choice2: "B) Av = λv",
    choice3: "C) λA = v",
    choice4: "D) vA = λ",
    answer: 2,
    explanation: "The eigenvalue equation is: Av = λv, where v is the eigenvector and λ is the eigenvalue."
  },
  {
    question: "What is the trace of a square matrix?",
    choice1: "A) Sum of all its elements",
    choice2: "B) Product of diagonal elements",
    choice3: "C) Sum of diagonal elements",
    choice4: "D) Determinant of the matrix",
    answer: 3,
    explanation: "The trace of a square matrix is the sum of the diagonal elements."
  },
  {
    question: "Why is linear algebra important in machine learning?",
    choice1: "A) To build GUIs",
    choice2: "B) For managing databases",
    choice3: "C) To express and optimize ML models mathematically",
    choice4: "D) For web development",
    answer: 3,
    explanation: "Linear algebra is used to express ML models, handle large data, and implement algorithms like gradient descent efficiently."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='problev8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'problev7.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>


