<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the null hypothesis (H₀)?",
    choice1: "A) A claim we want to prove",
    choice2: "B) A guess based on past experiments",
    choice3: "C) A statement of no effect or difference",
    choice4: "D) Always false",
    answer: 3,
    explanation: "The null hypothesis (H₀) assumes no change, effect, or difference; it’s the default assumption tested."
  },
  {
    question: "What does the alternative hypothesis (H₁ or Ha) represent?",
    choice1: "A) That the null is true",
    choice2: "B) No effect or difference",
    choice3: "C) A statement we are trying to prove",
    choice4: "D) Data is unreliable",
    answer: 3,
    explanation: "The alternative hypothesis is what we want to support — it indicates a significant effect or difference."
  },
  {
    question: "Which test is used when the population variance is known and the sample size is large (n > 30)?",
    choice1: "A) Chi-square test",
    choice2: "B) T-test",
    choice3: "C) Z-test",
    choice4: "D) ANOVA",
    answer: 3,
    explanation: "Z-test is used when population variance is known and sample size is sufficiently large."
  },
  {
    question: "When should you use a t-test instead of a z-test?",
    choice1: "A) When population standard deviation is known",
    choice2: "B) For very large samples",
    choice3: "C) When population variance is unknown and sample size is small",
    choice4: "D) Never",
    answer: 3,
    explanation: "T-test is used when the population variance is unknown and sample size is small (n < 30)."
  },
  {
    question: "A one-tailed test is used when:",
    choice1: "A) We are checking for any kind of difference",
    choice2: "B) We are only interested in deviations in one direction",
    choice3: "C) We have two samples",
    choice4: "D) Data is categorical",
    answer: 2,
    explanation: "One-tailed tests are directional, checking for an increase or decrease, not both."
  },
  {
    question: "Which test would be most appropriate to test if two means are equal from two small independent samples?",
    choice1: "A) Z-test",
    choice2: "B) Paired t-test",
    choice3: "C) Independent t-test",
    choice4: "D) Chi-square test",
    answer: 3,
    explanation: "Use the independent t-test to compare means from two unrelated groups when the sample size is small."
  },
  {
    question: "What does a p-value less than 0.05 generally indicate?",
    choice1: "A) Strong evidence in favor of null",
    choice2: "B) Reject the null hypothesis",
    choice3: "C) Accept the null hypothesis",
    choice4: "D) Sample size is too small",
    answer: 2,
    explanation: "If p < 0.05, it's statistically significant → reject the null hypothesis."
  },
  {
    question: "Which test is commonly used for categorical data to compare observed and expected frequencies?",
    choice1: "A) T-test",
    choice2: "B) Z-test",
    choice3: "C) Chi-square test",
    choice4: "D) ANOVA",
    answer: 3,
    explanation: "The Chi-square test is used for categorical data to test the association between variables."
  },
  {
    question: "Which of these is NOT an assumption of the t-test?",
    choice1: "A) Data are approximately normally distributed",
    choice2: "B) Observations are independent",
    choice3: "C) Population standard deviation is known",
    choice4: "D) Variances are equal (for two-sample t-tests)",
    answer: 3,
    explanation: "The t-test is specifically used when the population standard deviation is unknown."
  },
  {
    question: "In hypothesis testing, what is a Type I error?",
    choice1: "A) Failing to reject a false null hypothesis",
    choice2: "B) Rejecting a true null hypothesis",
    choice3: "C) Accepting the alternative when it's false",
    choice4: "D) Sampling error",
    answer: 2,
    explanation: "A Type I error occurs when the null hypothesis is true, but we incorrectly reject it."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='problev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'problev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>


