<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the probability of getting a ‘2’ when a fair six-sided die is rolled?",
    choice1: "A) 1/2",
    choice2: "B) 1/3",
    choice3: "C) 1/6",
    choice4: "D) 2/6",
    answer: 3,
    explanation: "There are 6 outcomes, and only one is '2'. So, P(2) = 1/6."
  },
  {
    question: "If you flip a fair coin once, what is the probability of getting heads?",
    choice1: "A) 0",
    choice2: "B) 1/3",
    choice3: "C) 1/2",
    choice4: "D) 1",
    answer: 3,
    explanation: "There are 2 outcomes (H, T), and 1 favorable (H) → P(H) = 1/2."
  },
  {
    question: "What is the probability of drawing a red card from a standard 52-card deck?",
    choice1: "A) 1/2",
    choice2: "B) 1/4",
    choice3: "C) 3/4",
    choice4: "D) 2/3",
    answer: 1,
    explanation: "26 red cards (13 hearts + 13 diamonds) out of 52 → P(red) = 26/52 = 1/2."
  },
  {
    question: "Two dice are rolled. What is the probability of getting a sum of 7?",
    choice1: "A) 1/12",
    choice2: "B) 1/6",
    choice3: "C) 1/36",
    choice4: "D) 1/9",
    answer: 2,
    explanation: "There are 6 combinations to get sum = 7 out of 36 → P = 6/36 = 1/6."
  },
  {
    question: "If A and B are independent events, then P(A ∩ B) = ?",
    choice1: "A) P(A) + P(B)",
    choice2: "B) P(A) × P(B)",
    choice3: "C) P(A) / P(B)",
    choice4: "D) P(A) - P(B)",
    answer: 2,
    explanation: "For independent events: P(A and B) = P(A) × P(B)"
  },
  {
    question: "If P(A) = 0.4 and P(B) = 0.5, and A and B are mutually exclusive, then P(A ∪ B) = ?",
    choice1: "A) 0.2",
    choice2: "B) 0.9",
    choice3: "C) 0.1",
    choice4: "D) 0.6",
    answer: 2,
    explanation: "Mutually exclusive: P(A ∪ B) = P(A) + P(B) = 0.4 + 0.5 = 0.9"
  },
  {
    question: "Conditional probability: If P(A ∩ B) = 0.3 and P(B) = 0.6, find P(A | B).",
    choice1: "A) 0.18",
    choice2: "B) 0.5",
    choice3: "C) 0.9",
    choice4: "D) 0.6",
    answer: 2,
    explanation: "P(A | B) = P(A ∩ B) / P(B) = 0.3 / 0.6 = 0.5"
  },
  {
    question: "What does Bayes’ Theorem help you calculate?",
    choice1: "A) Future probabilities only",
    choice2: "B) Probability of independent events",
    choice3: "C) Probability of prior events given new evidence",
    choice4: "D) Standard deviation",
    answer: 3,
    explanation: "Bayes' Theorem calculates the posterior probability: P(A|B), i.e., the probability of A given evidence B."
  },
  {
    question: "A factory has 2 machines: Machine A makes 60% of the products with 1% defective rate. Machine B makes 40% with 2% defective rate. If a product is defective, what is the probability it came from Machine B?",
    choice1: "A) 0.6",
    choice2: "B) 0.4",
    choice3: "C) 0.57",
    choice4: "D) 0.57",
    answer: 3,
    explanation: "P(B|D) = [0.02×0.4] / [(0.01×0.6)+(0.02×0.4)] = 0.008 / 0.014 = 0.57"
  },
  {
    question: "If P(A) = 0.7, what is the probability that A does not occur?",
    choice1: "A) 0.3",
    choice2: "B) 0.5",
    choice3: "C) 1",
    choice4: "D) 0.7",
    answer: 1,
    explanation: "P(not A) = 1 - P(A) = 1 - 0.7 = 0.3"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='problev3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'problev2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>


