<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What does the derivative of a function represent?",
    choice1: "A) The total area under the curve",
    choice2: "B) The rate of change or slope of the function",
    choice3: "C) The maximum value of the function",
    choice4: "D) The volume enclosed by the graph",
    answer: 2,
    explanation: "The derivative of a function gives the rate at which the function changes, i.e., the slope at any point."
  },
  {
    question: "What is the derivative of f(x) = x²?",
    choice1: "A) 2x",
    choice2: "B) x",
    choice3: "C) x²",
    choice4: "D) 2",
    answer: 1,
    explanation: "Using power rule: d/dx x² = 2x."
  },
  {
    question: "In machine learning, why do we use derivatives in optimization?",
    choice1: "A) To compute data storage",
    choice2: "B) To measure accuracy directly",
    choice3: "C) To find the minimum or maximum of a cost function",
    choice4: "D) To visualize the model",
    answer: 3,
    explanation: "Derivatives help find minima or maxima of cost functions, which is essential in model training (e.g., gradient descent)."
  },
  {
    question: "What is the chain rule used for?",
    choice1: "A) Adding functions",
    choice2: "B) Integrating multiple variables",
    choice3: "C) Differentiating composite functions",
    choice4: "D) Calculating dot products",
    answer: 3,
    explanation: "The chain rule helps differentiate composite functions: If y = f(g(x)), then dy/dx = f'(g(x)) · g'(x)."
  },
  {
    question: "What is the derivative of f(x) = sin(x²)?",
    choice1: "A) cos(x²)",
    choice2: "B) 2x · cos(x²)",
    choice3: "C) sin(2x)",
    choice4: "D) x² · cos(x)",
    answer: 2,
    explanation: "Using chain rule: let u = x², so f(x) = sin(u), f'(x) = cos(u) · du/dx = cos(x²) · 2x = 2x · cos(x²)."
  },
  {
    question: "What is a partial derivative?",
    choice1: "A) A derivative taken with respect to all variables",
    choice2: "B) A derivative of a vector",
    choice3: "C) A derivative with respect to one variable while keeping others constant",
    choice4: "D) A second derivative",
    answer: 3,
    explanation: "A partial derivative is used when dealing with multivariable functions, taking the derivative with respect to one variable at a time."
  },
  {
    question: "If f(x, y) = x² + y³, what is ∂f/∂x?",
    choice1: "A) 2x + 3y²",
    choice2: "B) 2x",
    choice3: "C) y³",
    choice4: "D) x²",
    answer: 2,
    explanation: "In partial derivatives, treat y as constant: ∂/∂x(x² + y³) = 2x."
  },
  {
    question: "What does the gradient of a function represent?",
    choice1: "A) Total derivative of all variables",
    choice2: "B) A vector of partial derivatives indicating direction of steepest ascent",
    choice3: "C) An inverse function",
    choice4: "D) A tangent line",
    answer: 2,
    explanation: "The gradient is a vector of all partial derivatives and shows the direction in which the function increases most rapidly."
  },
  {
    question: "What is the goal of gradient descent?",
    choice1: "A) To visualize the data",
    choice2: "B) To increase the cost function",
    choice3: "C) To minimize the loss/cost function",
    choice4: "D) To normalize input features",
    answer: 3,
    explanation: "Gradient descent uses derivatives to minimize a function by moving opposite to the gradient."
  },
  {
    question: "What does it mean if the derivative of a function is zero at a point?",
    choice1: "A) The function has no output",
    choice2: "B) The function is not differentiable",
    choice3: "C) The point may be a local minimum, maximum, or inflection",
    choice4: "D) The function is increasing",
    answer: 3,
    explanation: "If the derivative is zero, the slope is flat. This could indicate a local minimum, maximum, or inflection point."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='problev9.html'">Go to Level 9 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'problev8.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>


