<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the mean of the dataset: 4, 8, 6, 5, 3?",
    choice1: "A) 6",
    choice2: "B) 5.2",
    choice3: "C) 5",
    choice4: "D) 4.5",
    answer: 2,
    explanation: "Mean = (4 + 8 + 6 + 5 + 3) / 5 = 26 / 5 = 5.2"
  },
  {
    question: "What is the median of the dataset: 2, 7, 4, 9, 5?",
    choice1: "A) 4",
    choice2: "B) 5",
    choice3: "C) 6",
    choice4: "D) 7",
    answer: 2,
    explanation: "Sorted: 2, 4, 5, 7, 9 → Median is the middle value = 5"
  },
  {
    question: "What is the mode of the dataset: 3, 5, 2, 3, 6, 3, 4?",
    choice1: "A) 3",
    choice2: "B) 4",
    choice3: "C) 5",
    choice4: "D) 6",
    answer: 1,
    explanation: "Mode = value that appears most often. 3 appears 3 times → Mode = 3"
  },
  {
    question: "What is the range of the dataset: 12, 15, 10, 18, 14?",
    choice1: "A) 6",
    choice2: "B) 8",
    choice3: "C) 5",
    choice4: "D) 9",
    answer: 2,
    explanation: "Range = Maximum - Minimum = 18 - 10 = 8"
  },
  {
    question: "Which of the following is not affected by extreme values (outliers)?",
    choice1: "A) Mean",
    choice2: "B) Median",
    choice3: "C) Range",
    choice4: "D) Variance",
    answer: 2,
    explanation: "Median is the middle value and is not affected by outliers, unlike the mean or range."
  },
  {
    question: "What does variance measure in a dataset?",
    choice1: "A) Central value",
    choice2: "B) Frequency of data",
    choice3: "C) Spread of data",
    choice4: "D) Highest value",
    answer: 3,
    explanation: "Variance measures how much the data points deviate from the mean – it indicates data spread."
  },
  {
    question: "The standard deviation is the __________ of the variance.",
    choice1: "A) Square",
    choice2: "B) Square root",
    choice3: "C) Reciprocal",
    choice4: "D) Negative",
    answer: 2,
    explanation: "Standard deviation is the square root of the variance, making it in the same unit as the data."
  },
  {
    question: "A dataset with a small standard deviation indicates:",
    choice1: "A) Values are spread widely",
    choice2: "B) Mean is very high",
    choice3: "C) Values are close to the mean",
    choice4: "D) Data has many outliers",
    answer: 3,
    explanation: "Small standard deviation means the values are closely clustered around the mean."
  },
  {
    question: "If the mean = median = mode, what can be said about the distribution?",
    choice1: "A) Skewed",
    choice2: "B) Symmetrical",
    choice3: "C) Bimodal",
    choice4: "D) Exponential",
    answer: 2,
    explanation: "When mean = median = mode, the distribution is perfectly symmetrical, usually normal."
  },
  {
    question: "Which of the following is true about standard deviation and variance?",
    choice1: "A) Both are always equal",
    choice2: "B) Both are units of central tendency",
    choice3: "C) Both measure data spread",
    choice4: "D) Variance is square root of standard deviation",
    answer: 3,
    explanation: "Both standard deviation and variance measure how spread out the data is in a dataset."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='problev2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'problev1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>


