<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prompt Engineering Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [ 
  {
    question: "You want the AI to generate 4 product taglines, each exactly 8 words, rhyming in pairs. How many total words and rhyme pairs should you expect?",
    choice1: "A) 24 words, 1 pair",
    choice2: "B) 32 words, 2 pairs",
    choice3: "C) 16 words, 4 pairs",
    choice4: "D) 32 words, 4 pairs",
    answer: 2,
    explanation: "4 taglines × 8 words = 32 words; “rhyming in pairs” = 2 rhyme pairs."
  },
  {
    question: "In prompt engineering, why is 'Show me results in a table' effective?",
    choice1: "A) It shortens response",
    choice2: "B) It’s easier to read",
    choice3: "C) It imposes structure for predictable formatting",
    choice4: "D) It increases creativity",
    answer: 3,
    explanation: "Tables make output easier to parse, especially for comparisons or structured data."
  },
  {
    question: "'Translate the sentence into French, then explain its grammar.' Why might the AI miss part of this?",
    choice1: "A) It's not possible",
    choice2: "B) Dual instructions without formatting can confuse sequencing",
    choice3: "C) French is unsupported",
    choice4: "D) Prompt is too short",
    answer: 2,
    explanation: "Multi-task prompts should separate tasks to improve execution clarity."
  },
  {
    question: "A prompt says: 'Summarize this paragraph in 15 words or fewer.' AI returns 22 words. Why?",
    choice1: "A) AI doesn't count",
    choice2: "B) Instruction wasn’t reinforced",
    choice3: "C) Output token length exceeded model limit",
    choice4: "D) Prompt wasn't formatted well",
    answer: 2,
    explanation: "Reinforcing constraints or including 'strictly' often improves numeric compliance."
  },
  {
    question: "Complex Calculation: You want 3 use-cases for 4 different tools. How many total lines minimum if each use-case takes 1 line?",
    choice1: "A) 12",
    choice2: "B) 7",
    choice3: "C) 9",
    choice4: "D) 15",
    answer: 1,
    explanation: "4 tools × 3 use-cases = 12 output lines minimum."
  },
  {
    question: "What’s the best way to reduce hallucinations in outputs involving numbers and facts?",
    choice1: "A) Use casual language",
    choice2: "B) Ask for creative phrasing",
    choice3: "C) Use grounded constraints with examples and verified facts",
    choice4: "D) Add humor",
    answer: 3,
    explanation: "Specific inputs + example-driven prompts lower risk of invented (hallucinated) content."
  },
  {
    question: "How many tokens roughly are used in: 'List 6 pros of solar power in short bullet points (max 10 words each).'",
    choice1: "A) ~30",
    choice2: "B) ~60",
    choice3: "C) ~100",
    choice4: "D) ~120",
    answer: 2,
    explanation: "6 bullets × 10 words × ~1 token per word = ~60 tokens."
  },
  {
    question: "A prompt says: 'Rank 5 books by impact, give 1-sentence reason each.' How many sentences should be generated?",
    choice1: "A) 5",
    choice2: "B) 10",
    choice3: "C) 6",
    choice4: "D) 7",
    answer: 1,
    explanation: "1 reason per book = 5 sentences."
  },
  {
    question: "What issue might arise from this prompt: 'List many features of smartphones.'",
    choice1: "A) Too many results",
    choice2: "B) No clear stopping condition",
    choice3: "C) Structure overload",
    choice4: "D) Model failure",
    answer: 2,
    explanation: "'Many' is ambiguous — the model doesn’t know how much is enough."
  },
  {
    question: "Final Calculation: You want 5 AI tools compared across 4 features in a table. How many table cells will be filled (excluding headers)?",
    choice1: "A) 5",
    choice2: "B) 9",
    choice3: "C) 20",
    choice4: "D) 25",
    answer: 3,
    explanation: "5 tools × 4 features = 20 comparison cells."
  }
];



//qsn part
let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prolevel9.html'">Go to Level 9 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prolevel8.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>

