<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>clear Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>
const questions = [
  {
    question: "Why is it important to specify the format of the output in a prompt?",
    choice1: "A) To confuse the model",
    choice2: "B) To increase randomness",
    choice3: "C) To receive output in the desired structure",
    choice4: "D) To make the prompt shorter",
    answer: 3,
    explanation: "It’s important to specify the output format to ensure the response follows the desired structure, making it easier to process or use."
  },
  {
    question: "Which of the following is a bad example of a clear and specific prompt?",
    choice1: "A) 'List 3 pros and 3 cons of online learning.'",
    choice2: "B) 'Tell me something about education.'",
    choice3: "C) 'Summarize this paragraph in 2 sentences.'",
    choice4: "D) 'Generate a product description for a smartwatch.'",
    answer: 2,
    explanation: "The prompt 'Tell me something about education' is vague and doesn’t provide a clear structure or objective."
  },
  {
    question: "What is the ideal word to describe instructions that are both detailed and easy to follow?",
    choice1: "A) Short",
    choice2: "B) General",
    choice3: "C) Clear",
    choice4: "D) Random",
    answer: 3,
    explanation: "The term 'Clear' is used to describe instructions that are easy to understand and follow."
  },
  {
    question: "Which is more likely to result in an accurate answer?",
    choice1: "A) 'Explain gravity to a child using 2 short sentences.'",
    choice2: "B) 'Talk about gravity.'",
    choice3: "C) 'Gravity?'",
    choice4: "D) 'What do you know?'",
    answer: 1,
    explanation: "A clear, focused prompt such as 'Explain gravity to a child using 2 short sentences' is more likely to yield an accurate and concise answer."
  },
  {
    question: "What is a possible downside of a vague prompt like 'Tell me about AI'?",
    choice1: "A) The model will crash",
    choice2: "B) The model will say 'I don’t know'",
    choice3: "C) The answer may be too general or off-topic",
    choice4: "D) The answer will be too short",
    answer: 3,
    explanation: "A vague prompt may lead to a general or off-topic response, which may not be useful for the user."
  },
  {
    question: "'Explain climate change in a way that a 10-year-old can understand.' — This is an example of:",
    choice1: "A) An ambiguous instruction",
    choice2: "B) A prompt with a clear audience",
    choice3: "C) A programming function",
    choice4: "D) A misleading question",
    answer: 2,
    explanation: "This prompt specifies the audience (a 10-year-old) and ensures the explanation is understandable to them."
  },
  {
    question: "What is a simple way to improve a vague prompt like 'Explain photosynthesis'?",
    choice1: "A) Add emojis",
    choice2: "B) Specify the length, audience, or output format",
    choice3: "C) Make it shorter",
    choice4: "D) Change it to a yes/no question",
    answer: 2,
    explanation: "Specifying the length, audience, or output format can make the prompt more specific and improve the quality of the response."
  },
  {
    question: "A prompt says: 'List 3 benefits of meditation in bullet points.' — What makes it specific?",
    choice1: "A) It’s about meditation",
    choice2: "B) It limits the model’s creativity",
    choice3: "C) It specifies number and format",
    choice4: "D) It uses long words",
    answer: 3,
    explanation: "This prompt is specific because it defines the number of benefits and the required format (bullet points)."
  },
  {
    question: "Why should you avoid open-ended prompts when you need structured information?",
    choice1: "A) They’re harder to write",
    choice2: "B) They produce unpredictable responses",
    choice3: "C) They use too many tokens",
    choice4: "D) They make AI slower",
    answer: 2,
    explanation: "Open-ended prompts can lead to unpredictable and unstructured responses, which may not be useful for specific tasks."
  },
  {
    question: "What is the benefit of using examples in a prompt?",
    choice1: "A) They confuse the AI",
    choice2: "B) They reduce clarity",
    choice3: "C) They guide the model on how to respond",
    choice4: "D) They take up unnecessary space",
    answer: 3,
    explanation: "Examples in prompts help guide the model on how to respond, improving the relevance and quality of the answer."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prolevel3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prolevel2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

