<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prompt Engineering Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>
    
    const questions = [
      {
        question: "What happens when you include too many instructions in a single prompt?",
        choice1: "A) The AI becomes more accurate",
        choice2: "B) The AI may ignore or mix up some instructions",
        choice3: "C) The output will always be perfect",
        choice4: "D) The AI stops generating output",
        answer: 2,
        explanation: "When too many instructions are included, the AI may lose focus and mix them up, leading to inaccurate or confused output."
      },
      {
        question: "Which prompt provides better clarity for a creative task?",
        choice1: "A) 'Write something about nature.'",
        choice2: "B) 'Write a 5-line poem about the beauty of forests in spring.'",
        answer: 2,
        explanation: "Being specific in the prompt, such as asking for a 5-line poem on a particular topic, helps provide clear guidance for the AI."
      },
      {
        question: "What does specifying an audience in a prompt help with?",
        choice1: "A) Making the response longer",
        choice2: "B) Guiding tone, complexity, and vocabulary",
        choice3: "C) Increasing creativity",
        choice4: "D) Limiting factual correctness",
        answer: 2,
        explanation: "Specifying an audience helps tailor the tone, complexity, and vocabulary to match the needs of the intended readers."
      },
      {
        question: "A prompt says: 'Generate 3 social media captions for a coffee shop’s summer promotion.' — What makes it clear?",
        choice1: "A) It's about coffee",
        choice2: "B) It specifies quantity, purpose, and tone",
        choice3: "C) It mentions social media",
        choice4: "D) It's short",
        answer: 2,
        explanation: "The clarity comes from the prompt’s explicit mention of quantity (3 captions), purpose (social media), and tone (summer promotion)."
      },
      {
        question: "Why might a prompt like 'Write an email' fail to get a useful result?",
        choice1: "A) It’s too long",
        choice2: "B) It doesn't mention a subject, tone, or recipient",
        choice3: "C) It’s a valid command",
        choice4: "D) AI doesn’t support email generation",
        answer: 2,
        explanation: "An unclear prompt without specifying subject, tone, or recipient leads to ambiguity and poor results."
      },
      {
        question: "Which version is better for a technical explanation?",
        choice1: "A) 'Explain blockchain.'",
        choice2: "B) 'Explain blockchain technology in 3 simple sentences for a high school student.'",
        answer: 2,
        explanation: "A more specific prompt specifying the audience (high school student) and constraints (3 sentences) will result in a better explanation."
      },
      {
        question: "‘List 5 daily habits for better sleep in bullet points’ is:",
        choice1: "A) A vague question",
        choice2: "B) A well-structured, specific prompt",
        choice3: "C) An essay prompt",
        choice4: "D) An invalid request",
        answer: 2,
        explanation: "The prompt is clear, asking for a specific number of items (5 habits) and a particular format (bullet points)."
      },
      {
        question: "What should you do to get the model to write in a specific tone?",
        choice1: "A) Include emotion in your prompt",
        choice2: "B) Mention the tone clearly (e.g., formal, casual, humorous)",
        choice3: "C) Use all caps",
        choice4: "D) Avoid stating the tone",
        answer: 2,
        explanation: "Directly mentioning the tone you want (formal, casual, humorous) guides the AI’s response."
      },
      {
        question: "Why is asking 'What’s interesting?' a poor prompt?",
        choice1: "A) It’s biased",
        choice2: "B) It’s not detailed or targeted",
        choice3: "C) It’s too long",
        choice4: "D) AI doesn’t understand the word 'interesting'",
        answer: 2,
        explanation: "The question is vague and lacks specificity, which makes it difficult for the AI to provide a useful answer."
      },
      {
        question: "If you want the AI to write a product description, what should you include in your prompt?",
        choice1: "A) A blank space",
        choice2: "B) Just the product name",
        choice3: "C) Product features, target audience, tone, and length",
        choice4: "D) A list of random products",
        answer: 3,
        explanation: "Including detailed information about the product, target audience, tone, and length allows the AI to write a focused and relevant description."
      }
    ];
let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prolevel4.html'">Go to Level 4 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prolevel3.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>

