<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prompt Engineering Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [ 
  {
    question: "A prompt says: 'Summarize this in 50 words.' The output has 120 words. What went wrong?",
    choice1: "A) The AI cannot count",
    choice2: "B) The word limit wasn't clear",
    choice3: "C) The instruction wasn’t followed or was too vague",
    choice4: "D) AI refused the task",
    answer: 3,
    explanation: "The issue likely arises from the instruction being either unclear or too vague for the AI to follow. Specific instructions are essential to achieve the desired result."
  },
  {
    question: "If a prompt gives 3 tasks in one sentence with no structure, what is the likelihood of the model completing all tasks accurately?",
    choice1: "A) 100%",
    choice2: "B) 75%",
    choice3: "C) 50%",
    choice4: "D) Less than 50%",
    answer: 4,
    explanation: "When tasks are presented without clear structure, the model may struggle to complete all tasks accurately. Structured and specific instructions help the AI perform better."
  },
  {
    question: "Which of the following improves clarity the most?",
    choice1: "A) 'Tell me about history.'",
    choice2: "B) 'Write a 5-bullet-point summary of World War I causes for middle school.'",
    choice3: "C) 'Explain the causes of World War I.'",
    choice4: "D) 'Summarize World War I.'",
    answer: 2,
    explanation: "Option B is the clearest because it specifies the format (bullet points), the number of points, and the audience, making the task more manageable and focused."
  },
  {
    question: "You want the AI to write 5 tips, each 10 words long. How can you express this best?",
    choice1: "A) 'Give tips.'",
    choice2: "B) 'Share 5 short tips.'",
    choice3: "C) 'List 5 tips, each exactly 10 words long.'",
    choice4: "D) 'Tell me something about advice.'",
    answer: 3,
    explanation: "Option C is the most precise, giving the exact requirements (5 tips, each exactly 10 words), ensuring the AI knows the task perfectly."
  },
  {
    question: "How many sentences are in this instruction: 'Describe the product. Mention the benefits. Add a CTA'?",
    choice1: "A) 1",
    choice2: "B) 2",
    choice3: "C) 3",
    choice4: "D) 4",
    answer: 3,
    explanation: "The instruction consists of 3 distinct tasks: describing the product, mentioning benefits, and adding a call-to-action (CTA), thus forming 3 sentences."
  },
  {
    question: "A user says: 'Summarize the article below. Keep it under 100 words. Output must be a bulleted list.' What structure is being applied?",
    choice1: "A) Vague prompt",
    choice2: "B) Overloaded input",
    choice3: "C) Layered constraints",
    choice4: "D) AI rejection",
    answer: 3,
    explanation: "The prompt applies layered constraints: it asks for a summary within 100 words and specifies the format (bulleted list), requiring the AI to meet multiple criteria."
  },
  {
    question: "You ask the AI to generate 3 examples, but it gives only 2. What should you change in the prompt?",
    choice1: "A) Add more emojis",
    choice2: "B) Repeat the instruction clearly: 'Give exactly 3 examples.'",
    choice3: "C) Make it longer",
    choice4: "D) Use technical terms",
    answer: 2,
    explanation: "Repeating the instruction clearly ensures the AI knows the exact number of examples required. Precise repetition prevents misinterpretation."
  },
  {
    question: "You wrote: 'Write a brief intro. Add 5 features. End with a call-to-action.' The model misses the CTA. What’s likely the issue?",
    choice1: "A) Prompt too short",
    choice2: "B) Lack of output formatting",
    choice3: "C) Instructions not separated clearly",
    choice4: "D) AI limitation",
    answer: 3,
    explanation: "The instructions are likely not separated clearly. Each task (intro, features, CTA) should be distinct so that the AI can address each one properly."
  },
  {
    question: "Calculation: You request 4 benefits of yoga, each under 15 words. The AI gives:\nImproves flexibility.\nEnhances focus.\nReduces stress.\nBoosts metabolism and supports overall health.\nHow many outputs meet the requirement?",
    choice1: "A) 1",
    choice2: "B) 2",
    choice3: "C) 3",
    choice4: "D) 4",
    answer: 3,
    explanation: "Three of the outputs meet the requirement of being under 15 words, but the last one exceeds the word limit."
  },
  {
    question: "'Generate a tweet about healthy eating, using humor and 280 characters max.' — What are the constraints here?",
    choice1: "A) Format, tone, and length",
    choice2: "B) Speed, complexity, accuracy",
    choice3: "C) Style and grammar",
    choice4: "D) None",
    answer: 1,
    explanation: "The constraints focus on the format (tweet), the tone (humor), and the length (280 characters max). These are specific and non-negotiable."
  }
];




//qsn part
let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prolevel6.html'">Go to Level 6 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prolevel5.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>

