<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prompt Engineering Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

    const questions = [
      {
        question: "“Compare the iPhone 14 and Samsung Galaxy S23 in a table.” — What makes this prompt specific?",
        choice1: "A) It includes brand names",
        choice2: "B) It asks for a comparison and format",
        choice3: "C) It’s about smartphones",
        choice4: "D) It’s short",
        answer: 2,
        explanation: "This prompt is specific because it asks not only for a comparison but also specifies the format in which the comparison should be presented — a table. This level of detail guides the AI to give a structured response."
      },
      {
        question: "How does clear phrasing improve AI response quality?",
        choice1: "A) It shortens the output",
        choice2: "B) It increases randomness",
        choice3: "C) It guides the model to stay focused",
        choice4: "D) It lowers token count",
        answer: 3,
        explanation: "Clear and precise phrasing helps the AI understand the intent of the prompt better, leading to more relevant and focused responses."
      },
      {
        question: "Why might “Tell me a joke” be less useful than “Tell me a clean, one-liner joke suitable for kids”?",
        choice1: "A) The second version is too long",
        choice2: "B) The first version will give more jokes",
        choice3: "C) The second defines boundaries and audience",
        choice4: "D) AI can’t tell jokes",
        answer: 3,
        explanation: "The second version specifies the type of joke (clean, one-liner, for kids), which makes the prompt more focused, leading to more appropriate and relevant responses."
      },
      {
        question: "What’s wrong with: “Summarize it”?",
        choice1: "A) It’s not a valid command",
        choice2: "B) It lacks context — “it” is undefined",
        choice3: "C) It’s too short",
        choice4: "D) It’s too detailed",
        answer: 2,
        explanation: "This prompt is unclear because the object being summarized ('it') is undefined. The AI doesn't know what 'it' refers to, leading to vague or incomplete responses."
      },
      {
        question: "What should be included to get a brief, informative response?",
        choice1: "A) The phrase 'in 2 sentences'",
        choice2: "B) A joke",
        choice3: "C) A link",
        choice4: "D) The phrase 'don’t answer'",
        answer: 1,
        explanation: "The phrase 'in 2 sentences' helps clarify the expectation for a concise, informative response, guiding the AI to keep the output short and relevant."
      },
      {
        question: "“Write a formal email apologizing for a missed meeting.” — What part makes this prompt effective?",
        choice1: "A) The word 'formal'",
        choice2: "B) The use of email",
        choice3: "C) The presence of 'meeting'",
        choice4: "D) The apology tone",
        answer: 1,
        explanation: "The word 'formal' helps set the tone for the email, ensuring that the response is structured appropriately for a formal context."
      },
      {
        question: "What happens if your prompt has multiple tasks without separation (e.g., 'Write an essay and summarize it')?",
        choice1: "A) AI picks one or gets confused",
        choice2: "B) It finishes both perfectly",
        choice3: "C) It refuses to answer",
        choice4: "D) It always chooses the second task",
        answer: 1,
        explanation: "When multiple tasks are not clearly separated, the AI may get confused or prioritize one task over the other, leading to incomplete or disorganized responses."
      },
      {
        question: "What’s one technique to improve clarity in long prompts?",
        choice1: "A) Use lists or bullet points",
        choice2: "B) Add more random words",
        choice3: "C) Remove all formatting",
        choice4: "D) Avoid punctuation",
        answer: 1,
        explanation: "Using lists or bullet points in long prompts helps break down complex ideas, making the instructions clearer for the AI to process."
      },
      {
        question: "How can you make a question like 'Explain art' more specific?",
        choice1: "A) Add emojis",
        choice2: "B) Include time, culture, or form (e.g., 'Explain Renaissance art in 2 sentences')",
        choice3: "C) Translate it",
        choice4: "D) Make it shorter",
        answer: 2,
        explanation: "Including specifics such as time, culture, or form (like 'Renaissance art') narrows down the scope of the question, guiding the AI to provide more relevant and focused answers."
      },
      {
        question: "What’s the risk of using complex, run-on sentences in prompts?",
        choice1: "A) Better results",
        choice2: "B) Slower processing",
        choice3: "C) The AI may misunderstand the instructions",
        choice4: "D) Nothing",
        answer: 3,
        explanation: "Complex and run-on sentences can confuse the AI, making it harder to understand the prompt. This could lead to misinterpretation and irrelevant responses."
      }
    ];

//qsn part
let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prolevel5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'prolevel4.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>

