<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quantitative Aptitude Topics</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="quantitative.css">
</head>

<body class="min-h-screen flex flex-col items-center p-8">

  <h5 class="quant-title">🎯 Quantitative Aptitude</h5>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 w-full max-w-5xl">
    <a href="percentage.html" class="topic-card">📊 Percentage</a>
    <a href="hcf.html" class="topic-card">➗ HCF & LCM</a>
    <a href="trains.html" class="topic-card">🚂 Trains</a>
    <a href="average.html" class="topic-card">📈 Average</a>
    <a href="height.html" class="topic-card">⛰️ Height & Distance</a>
    <a href="time.html" class="topic-card">⏱️ Time & Work</a>
    <a href="ages.html" class="topic-card">👶 Ages</a>
    <a href="permutations.html" class="topic-card">🎲 Permutations</a>
    <a href="ratio.html" class="topic-card">⚖️ Ratio & Proportion</a>
    <a href="profit.html" class="topic-card">💰 Profit & Loss</a>
    <a href="volume.html" class="topic-card">📐 Volume & Surface Area</a>
    <a href="interest.html" class="topic-card">💐 Simple & Compound Interest</a>
    <a href="probability.html" class="topic-card">🎯 Probability</a>
    <a href="discount.html" class="topic-card">🏷️ Discount</a>
  </div>

  <button class="back-button" onclick="location.href='aptitude.html'">👈🏻 BACK </button>

</body>
</html>
