<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Congratulations!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #a18cd1, #fbc2eb);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: #460f61;
    }

    .container {
      background-color: rgb(219, 171, 224);
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgb(110, 17, 102);
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5rem;
    }

    .button {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 1rem;
      color: #fff;
      background-color: #9911cb;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .button:hover {
      background-color: #c325fc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 Congratulations! 🎉</h1>
    <p>You’ve successfully prepared for being a <strong>" DATA SCIENTIST "</strong>.</p>
    <p>Great job, keep up the good work! 💪</p>
    <button class="button" onclick="window.location.href='topics.html'">Back to Home</button>
  </div>
</body>
</html>
