<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shot level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "In zero-shot, the model is expected to:",
    choice1: "Learn from new data",
    choice2: "Match outputs based on training only",
    choice3: "Read and apply recent articles",
    choice4: "Choose from pre-coded examples",
    answer: 2,
    explanation: "The model uses prior pretraining to understand the task."
  },
  {
    question: "Few-shot prompts are often written as:",
    choice1: "Plain questions",
    choice2: "Format: Input → Output examples",
    choice3: "Random words",
    choice4: "Multiple instructions at once",
    answer: 2,
    explanation: "Few-shot examples follow a consistent input-output structure."
  },
  {
    question: "Which is more concise generally?",
    choice1: "Zero-shot",
    choice2: "Few-shot",
    answer: 1,
    explanation: "Zero-shot uses fewer tokens since it lacks examples."
  },
  {
    question: "What is the main benefit of zero-shot prompting?",
    choice1: "High accuracy",
    choice2: "Reproducibility",
    choice3: "Efficiency with limited prompt space",
    choice4: "Complex output control",
    answer: 3,
    explanation: "Zero-shot is efficient in constrained token budgets."
  },
  {
    question: "What challenge can arise in few-shot prompting?",
    choice1: "Example confusion",
    choice2: "Prompt compression",
    choice3: "Lack of format",
    choice4: "No impact on performance",
    answer: 1,
    explanation: "Poorly chosen examples may confuse the model."
  },
  {
    question: "Few-shot is especially useful for tasks like:",
    choice1: "Playing music",
    choice2: "Fine-tuning models",
    choice3: "Text classification",
    choice4: "Hardware diagnostics",
    answer: 3,
    explanation: "Classification benefits from labeled input-output examples."
  },
  {
    question: "Zero-shot performance may drop when:",
    choice1: "Examples are high quality",
    choice2: "Task is abstract or ambiguous",
    choice3: "Model is large",
    choice4: "Tokens are low",
    answer: 2,
    explanation: "Without guidance, zero-shot may fail on abstract prompts."
  },
  {
    question: "In prompt engineering, what is 'in-context learning'?",
    choice1: "Training on a dataset",
    choice2: "Fine-tuning weights",
    choice3: "Learning via examples in prompt",
    choice4: "Real-time feedback",
    answer: 3,
    explanation: "In-context learning is using examples directly in prompts (few-shot)."
  },
  {
    question: "How many examples are in a one-shot prompt?",
    choice1: "0",
    choice2: "1",
    choice3: "2",
    choice4: "3",
    answer: 2,
    explanation: "One-shot prompting includes exactly one example."
  },
  {
    question: "What do few-shot, one-shot, and zero-shot all have in common?",
    choice1: "They require different models",
    choice2: "They use the same model with different prompts",
    choice3: "They use fine-tuning",
    choice4: "They are only for OpenAI APIs",
    answer: 2,
    explanation: "All are prompt variations using the same base model."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='shotlev3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'shotlev2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

