<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shot level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "In zero-shot, if the instruction is unclear, the model will likely:",
    choice1: "Ask for clarification",
    choice2: "Generate incorrect output",
    choice3: "Choose the best training match",
    choice4: "Use few-shot memory",
    answer: 2,
    explanation: "Without examples, vague instructions can lead to poor performance."
  },
  {
    question: "Which is a better choice for formatting a specific output style?",
    choice1: "Zero-shot",
    choice2: "Few-shot",
    choice3: "One-shot",
    choice4: "None",
    answer: 2,
    explanation: "Few-shot allows you to guide the format by showing multiple examples."
  },
  {
    question: "Few-shot prompts may fail if:",
    choice1: "The model is too small",
    choice2: "Examples are unrelated or ambiguous",
    choice3: "The system prompt is long",
    choice4: "A zero-shot prompt was used earlier",
    answer: 2,
    explanation: "Poor examples confuse the model and degrade accuracy."
  },
  {
    question: "Which is most accurate about zero-shot prompting?",
    choice1: "It works best with long examples",
    choice2: "It uses structured examples",
    choice3: "It performs well for common, well-understood tasks",
    choice4: "It always beats few-shot",
    answer: 3,
    explanation: "For general tasks the model has seen during training, zero-shot performs well."
  },
  {
    question: "Which is true regarding token usage in both techniques?",
    choice1: "Few-shot prompts use fewer tokens",
    choice2: "Zero-shot prompts are longer",
    choice3: "Few-shot prompts are longer due to examples",
    choice4: "Token use is identical in both",
    answer: 3,
    explanation: "Each added example increases token length in few-shot."
  },
  {
    question: "If you want to show the model exactly how to respond, you should use:",
    choice1: "Zero-shot",
    choice2: "Few-shot",
    answer: 2,
    explanation: "Few-shot gives demonstrations to ensure the model follows the pattern."
  },
  {
    question: "What happens if few-shot prompts exceed model's context length?",
    choice1: "Model skips the task",
    choice2: "Only part of the prompt is read",
    choice3: "Output is perfect",
    choice4: "Model is retrained",
    answer: 2,
    explanation: "Only tokens within the context window are processed."
  },
  {
    question: "One-shot prompting differs from few-shot how?",
    choice1: "It uses one example instead of many",
    choice2: "It uses fine-tuning",
    choice3: "It has no examples",
    choice4: "It requires training",
    answer: 1,
    explanation: "One-shot prompting includes exactly one example."
  },
  {
    question: "Which approach gives more flexibility in customizing responses?",
    choice1: "Zero-shot",
    choice2: "Few-shot",
    answer: 2,
    explanation: "You can tailor few-shot examples to produce the style/output you want."
  },
  {
    question: "Which of the following is a real-world example of few-shot prompting?",
    choice1: "What's the capital of France?",
    choice2: "Translate: Bonjour → Hello, Hola → Hello, Ciao → Hello. Translate: Namaste → ?",
    choice3: "Summarize the text.",
    choice4: "List five colors.",
    answer: 2,
    explanation: "This example uses several instances to demonstrate a pattern—classic few-shot structure."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='shotlev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'shotlev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

