<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shot level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 10</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "In zero-shot learning, the model predicts without any training on the specific task. What is the key advantage of zero-shot learning?",
    choice1: "A) It requires a large labeled dataset.",
    choice2: "B) It can be used for tasks not seen during training.",
    choice3: "C) It has a higher accuracy than few-shot learning.",
    choice4: "D) It uses a smaller input size.",
    answer: 2,
    explanation: "Zero-shot learning allows a model to make predictions on tasks it has never seen during training, by leveraging prior knowledge and context."
  },
  {
    question: "In few-shot learning, how does the model improve its performance for a specific task?",
    choice1: "A) By training with a large dataset.",
    choice2: "B) By using a predefined model with no task-specific data.",
    choice3: "C) By using a few examples to adjust the model's behavior.",
    choice4: "D) By ignoring all prior knowledge.",
    answer: 3,
    explanation: "Few-shot learning involves training a model with a small number of examples, which helps the model adjust to a new task with limited data."
  },
  {
    question: "Which of the following is a common challenge in few-shot learning?",
    choice1: "A) Insufficient labeled data for training.",
    choice2: "B) Overfitting to small datasets.",
    choice3: "C) Inability to adapt to new tasks.",
    choice4: "D) High computational cost for large datasets.",
    answer: 1,
    explanation: "Few-shot learning struggles with the limited amount of labeled data, which can make it difficult for the model to generalize well."
  },
  {
    question: "Which technique is primarily used to improve the accuracy of zero-shot learning models?",
    choice1: "A) Data augmentation.",
    choice2: "B) Transfer learning from similar tasks.",
    choice3: "C) Active learning.",
    choice4: "D) Reinforcement learning.",
    answer: 2,
    explanation: "Transfer learning, which leverages a model pre-trained on similar tasks, is commonly used to enhance the performance of zero-shot models."
  },
  {
    question: "What is the main disadvantage of zero-shot learning?",
    choice1: "A) Requires a large amount of training data.",
    choice2: "B) It may not generalize well to new tasks.",
    choice3: "C) The model needs fine-tuning for each task.",
    choice4: "D) The model requires task-specific data.",
    answer: 2,
    explanation: "Since zero-shot learning relies on a model's ability to generalize from prior knowledge, it may not always perform well on tasks that differ significantly from those seen during training."
  },
  {
    question: "In few-shot learning, how are the examples typically presented to the model?",
    choice1: "A) As raw images only.",
    choice2: "B) As a small number of labeled samples for the task.",
    choice3: "C) As pre-trained weights for similar tasks.",
    choice4: "D) As unsupervised data points.",
    answer: 2,
    explanation: "Few-shot learning involves providing a small number of labeled examples, which the model uses to adapt its behavior to the task."
  },
  {
    question: "Which of the following is an advantage of few-shot learning over zero-shot learning?",
    choice1: "A) It can make better predictions with minimal task-specific data.",
    choice2: "B) It requires no task-specific data.",
    choice3: "C) It can achieve higher accuracy on specific tasks.",
    choice4: "D) It requires more computational resources.",
    answer: 3,
    explanation: "Few-shot learning typically achieves higher accuracy on specific tasks by fine-tuning the model with a small set of examples, compared to zero-shot learning."
  },
  {
    question: "How does the performance of a zero-shot model compare to a few-shot model when there is a lack of training data?",
    choice1: "A) Zero-shot models perform better.",
    choice2: "B) Few-shot models perform better.",
    choice3: "C) Both perform equally well.",
    choice4: "D) Both fail to perform well.",
    answer: 1,
    explanation: "Zero-shot models perform better in situations with no task-specific training data because they rely on prior general knowledge, while few-shot models need a small set of examples."
  },
  {
    question: "Which model typically needs more computational resources during training, few-shot or zero-shot learning?",
    choice1: "A) Zero-shot learning.",
    choice2: "B) Few-shot learning.",
    choice3: "C) Both use equal resources.",
    choice4: "D) Neither require computational resources.",
    answer: 2,
    explanation: "Few-shot learning often requires more computational resources because it involves fine-tuning a pre-trained model on a small set of examples for the task."
  },
  {
    question: "Which of the following is the primary use case for zero-shot learning?",
    choice1: "A) Tasks with limited data but abundant labeled examples.",
    choice2: "B) Tasks with little to no task-specific data.",
    choice3: "C) Tasks with a lot of labeled data.",
    choice4: "D) Tasks that are too complex to learn from any data.",
    answer: 2,
    explanation: "Zero-shot learning is most useful in scenarios where there is little or no labeled data available for the task at hand, but general knowledge can be transferred."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prompt_engineer.html'">Hureyyy! You Aced it🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'shotlev10.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

