<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shot level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
      {
        question: " A prompt includes:\nInstruction = 30 tokens\n3 few-shot examples, each using 40 tokens (input + output)\n1 test input = 50 tokens\nIf the model has a 512-token limit, how many tokens are left for the output?",
        choice1: "A) 382",
        choice2: "B) 350",
        choice3: "C) 402",
        choice4: "D) 312",
        answer: 4,
        explanation: "Examples = 3 × 40 = 120 tokens\nInstruction = 30\nInput = 50\nTotal used = 30 + 120 + 50 = 200\nOutput budget = 512 – 200 = 312 tokens"
      },
      {
        question: " You have a 4096-token model and plan to include:\n5 examples, each 120 tokens (input + output)\nInstruction: 50 tokens\nInput prompt: 80 tokens\nHow much output space do you have left?",
        choice1: "A) 1246",
        choice2: "B) 3366",
        choice3: "C) 4096",
        choice4: "D) 1296",
        answer: 2,
        explanation: "5 × 120 = 600\nInstruction = 50\nInput = 80\nTotal = 730\nRemaining = 4096 – 730 = 3366"
      },
      {
        question: " You test two prompts:\nPrompt A: Zero-shot, 80 tokens total\nPrompt B: Few-shot with 4 examples (50 tokens each) + 80-token input\nHow many more tokens does Prompt B use than Prompt A?",
        choice1: "A) 120",
        choice2: "B) 200",
        choice3: "C) 240",
        choice4: "D) 160",
        answer: 2,
        explanation: "Prompt A = 80 tokens\nPrompt B = 4 × 50 = 200 + 80 = 280 tokens\nDifference = 280 − 80 = 200"
      },
      {
        question: " What happens if you exceed the token limit in few-shot prompting?",
        choice1: "A) Output becomes more accurate",
        choice2: "B) Model switches to zero-shot mode",
        choice3: "C) Prompt gets truncated from the beginning",
        choice4: "D) Examples are ignored but instruction stays",
        answer: 3,
        explanation: "Models truncate from the start of the prompt when the token limit is exceeded, often cutting off crucial examples or instructions, damaging response quality."
      },
      {
        question: " Which configuration provides maximum example diversity without exceeding 2048 tokens?\nInstruction: 100 tokens\nInput: 100 tokens\nEach example: 150 tokens\nYou want at least 400 tokens for output. How many full examples can you fit?",
        choice1: "A) 8",
        choice2: "B) 9",
        choice3: "C) 10",
        choice4: "D) 11",
        answer: 2,
        explanation: "Total tokens = Instruction + Input + Output = 100 + 100 + 400 = 600\nAvailable for examples = 2048 – 600 = 1448\nEach example = 150 → ⌊1448 ÷ 150⌋ = 9"
      },
      {
        question: " Which is the most scalable technique for general-purpose language tasks with unknown formatting?",
        choice1: "A) Fine-tuning",
        choice2: "B) Few-shot",
        choice3: "C) Zero-shot",
        choice4: "D) One-shot",
        answer: 3,
        explanation: "Zero-shot works well when the task is common enough (like summarization or classification), and is easier to scale without maintaining example datasets."
      },
      {
        question: " In practice, what happens when you use zero-shot on a novel task with ambiguous wording?",
        choice1: "A) High performance",
        choice2: "B) Failure due to lack of context",
        choice3: "C) Auto-revert to few-shot",
        choice4: "D) Request for clarification",
        answer: 2,
        explanation: "Zero-shot relies solely on instructions. If those are vague or the task is novel (unseen), the model has no grounding and often fails or guesses."
      },
      {
        question: " You use a few-shot prompt with 10 examples (50 tokens each), but performance drops. Why?",
        choice1: "A) More examples always lower accuracy",
        choice2: "B) Token bloat leads to truncation",
        choice3: "C) The model can't read over 500 tokens",
        choice4: "D) Zero-shot performs better at scale",
        answer: 2,
        explanation: "Adding many examples risks hitting token limits, causing earlier instructions/examples to be truncated, which degrades output quality."
      },
      {
        question: " Which is a primary reason why zero-shot generalizes better across languages?",
        choice1: "A) It avoids examples in one language",
        choice2: "B) It memorizes phrases",
        choice3: "C) It bypasses input-output pairs",
        choice4: "D) It relies on multilingual embeddings",
        answer: 4,
        explanation: "Zero-shot generalization across languages is driven by the model's multilingual training embeddings, allowing it to respond across languages without needing examples."
      },
      {
        question: " A researcher compares two prompts:\nPrompt A (Zero-shot): 100 tokens\nPrompt B (Few-shot): 4 examples × 100 tokens + 100 tokens input\nIf both yield identical accuracy, which is more efficient and why?",
        choice1: "A) Prompt A: Fewer tokens used",
        choice2: "B) Prompt B: More examples",
        choice3: "C) Prompt A: Higher accuracy",
        choice4: "D) Prompt B: Fewer instructions",
        answer: 1,
        explanation: "If accuracy is the same, zero-shot is preferred for efficiency as it uses fewer tokens, resulting in faster and cheaper execution."
      }
    ];

    
let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='shotlev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'shotlev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

