<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shot level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "Which of the following is a correct example of zero-shot prompt?",
    choice1: "Translate this: 'Bonjour' → 'Hello'",
    choice2: "Translate the following without examples: 'Hola'",
    choice3: "Translate: ‘Guten Tag’ → 'Good Day'; 'Ciao' → ?",
    choice4: "Translate: 'Namaste' → 'Hello'; 'Salaam' → 'Peace'; 'Hallo' → ?",
    answer: 2,
    explanation: "Zero-shot prompts ask for an output without providing any prior examples."
  },
  {
    question: "Few-shot learning helps the model by:",
    choice1: "Limiting the response size",
    choice2: "Giving contextual guidance via examples",
    choice3: "Reducing token count",
    choice4: "Disabling memory",
    answer: 2,
    explanation: "Few-shot uses examples to teach the model how to perform a task."
  },
  {
    question: "Which prompt technique uses no examples and is purely instruction-based?",
    choice1: "Few-shot",
    choice2: "One-shot",
    choice3: "Zero-shot",
    choice4: "Multi-shot",
    answer: 3,
    explanation: "Zero-shot relies on instructions alone, no examples."
  },
  {
    question: "What is the main drawback of few-shot learning?",
    choice1: "It requires training the model",
    choice2: "It uses more tokens",
    choice3: "It doesn’t improve performance",
    choice4: "It disables the model’s memory",
    answer: 2,
    explanation: "Few-shot prompts are longer and can hit token limits faster."
  },
  {
    question: "A prompt like 'Summarize: Article → Summary' repeated 3 times is an example of:",
    choice1: "Zero-shot",
    choice2: "Few-shot",
    choice3: "One-shot",
    choice4: "Fine-tuning",
    answer: 2,
    explanation: "Repeating input-output pairs as examples is typical of few-shot."
  },
  {
    question: "Which one of the following is not a benefit of zero-shot prompting?",
    choice1: "Saves token space",
    choice2: "Works well for well-known tasks",
    choice3: "Always provides perfect results",
    choice4: "Simple to use",
    answer: 3,
    explanation: "Zero-shot isn't always accurate, especially on nuanced tasks."
  },
  {
    question: "In few-shot prompting, the model uses examples to:",
    choice1: "Memorize the output",
    choice2: "Alter its architecture",
    choice3: "Infer the task pattern",
    choice4: "Access external memory",
    answer: 3,
    explanation: "The model uses few-shot examples to recognize and mimic patterns."
  },
  {
    question: "Which is true about few-shot and zero-shot?",
    choice1: "Few-shot is only for OpenAI APIs",
    choice2: "Zero-shot is more flexible in low-token scenarios",
    choice3: "Few-shot always performs better",
    choice4: "Zero-shot requires training data",
    answer: 2,
    explanation: "In limited token situations, zero-shot is more space-efficient."
  },
  {
    question: "Which of the following is least likely to benefit from few-shot examples?",
    choice1: "Math solving",
    choice2: "Complex coding",
    choice3: "Language translation",
    choice4: "Repetitive formatting",
    answer: 3,
    explanation: "Language translation is often well-handled even in zero-shot mode."
  },
  {
    question: "When token limits are tight, which strategy is better?",
    choice1: "Few-shot",
    choice2: "Fine-tuning",
    choice3: "Zero-shot",
    choice4: "Transfer learning",
    answer: 3,
    explanation: "Zero-shot uses fewer tokens, making it ideal in tight contexts."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='shotlev4.html'">Go to Level 4 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'shotlev3.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

