<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sql level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Which of the following statements will delete all rows from a table?",
    choice1: "A) REMOVE TABLE tablename;",
    choice2: "B) DELETE FROM tablename;",
    choice3: "C) DROP tablename;",
    choice4: "D) ERASE tablename;",
    answer: 2,
    explanation: "DELETE FROM removes rows but retains the table structure."
  },
  {
    question: "What will SELECT COUNT(*) FROM Students; return?",
    choice1: "A) The sum of student marks",
    choice2: "B) The total number of rows in Students",
    choice3: "C) The number of columns",
    choice4: "D) An error",
    answer: 2,
    explanation: "COUNT() returns the total number of rows."
  },
  {
    question: "What does the DISTINCT keyword do?",
    choice1: "A) Deletes duplicate columns",
    choice2: "B) Deletes rows",
    choice3: "C) Removes duplicate rows",
    choice4: "D) Shows only NULL values",
    answer: 3,
    explanation: "DISTINCT ensures unique rows in the result."
  },
  {
    question: "Which symbol is used for a wildcard character in LIKE statements?",
    choice1: "A) $",
    choice2: "B) _",
    choice3: "C) *",
    choice4: "D) %",
    answer: 4,
    explanation: "The % wildcard represents any sequence of characters."
  },
  {
    question: "Which SQL command is used to modify existing records?",
    choice1: "A) CHANGE",
    choice2: "B) UPDATE",
    choice3: "C) MODIFY",
    choice4: "D) EDIT",
    answer: 2,
    explanation: "UPDATE is used to modify records."
  },
  {
    question: "Which function returns the highest value in a column?",
    choice1: "A) MIN()",
    choice2: "B) MAX()",
    choice3: "C) HIGH()",
    choice4: "D) GREATEST()",
    answer: 2,
    explanation: "MAX() returns the highest value."
  },
  {
    question: "What does NULL mean in SQL?",
    choice1: "A) 0",
    choice2: "B) Empty string",
    choice3: "C) Unknown or missing value",
    choice4: "D) Zero length",
    answer: 3,
    explanation: "NULL represents missing or unknown data."
  },
  {
    question: "Which of the following is a correct SQL comment?",
    choice1: "A) // comment",
    choice2: "B) # comment",
    choice3: "C) -- comment",
    choice4: "D) % comment",
    answer: 3,
    explanation: "Single-line comments in SQL use --."
  },
  {
    question: "Which clause is used with GROUP BY to filter groups?",
    choice1: "A) WHERE",
    choice2: "B) ORDER BY",
    choice3: "C) HAVING",
    choice4: "D) SELECT",
    answer: 3,
    explanation: "HAVING filters group results after aggregation."
  },
  {
    question: "What does the BETWEEN operator do?",
    choice1: "A) Filters values in a range",
    choice2: "B) Compares two tables",
    choice3: "C) Joins two columns",
    choice4: "D) Limits output",
    answer: 1,
    explanation: "BETWEEN is used to filter values within a specified range."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='slev3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'slev2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

