<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sql level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "Given the table Sales:\n\nid\tproduct\tamount\n1\tA\t100\n2\tB\t150\n3\tA\t200\n4\tB\t300\n\nWhat will the following query return?\n\nSELECT product, SUM(amount) AS total_sales\nFROM Sales\nGROUP BY product\nHAVING total_sales > 250;",
    choice1: "A) A – 300",
    choice2: "B) B – 450",
    choice3: "C) A – 300, B – 450",
    choice4: "D) Only B – 450",
    answer: 4,
    explanation: "The HAVING clause filters groups. SUM(amount) for A = 100 + 200 = 300; B = 150 + 300 = 450. Only B exceeds 250."
  },
  {
    question: "What does this query do?\n\nSELECT name\nFROM Employees\nWHERE salary > (SELECT AVG(salary) FROM Employees);",
    choice1: "A) Selects employees with max salary",
    choice2: "B) Returns all employees",
    choice3: "C) Selects employees earning above average salary",
    choice4: "D) Returns average salary",
    answer: 3,
    explanation: "The subquery calculates the average salary, and the outer query filters those above it."
  },
  {
    question: "What will this return?\n\nSELECT COUNT(DISTINCT department)\nFROM Employees;",
    choice1: "A) Total number of departments",
    choice2: "B) Total employees",
    choice3: "C) Employees in one department",
    choice4: "D) Returns error",
    answer: 1,
    explanation: "DISTINCT eliminates duplicates. It counts the unique department entries."
  },
  {
    question: "Given:\n\nSELECT department, COUNT(*) as total\nFROM Employees\nGROUP BY department\nORDER BY total DESC\nLIMIT 1;\nWhat does this query return?",
    choice1: "A) The department with the least employees",
    choice2: "B) Total employee count",
    choice3: "C) Department with the most employees",
    choice4: "D) Error",
    answer: 3,
    explanation: "The GROUP BY + ORDER BY DESC + LIMIT 1 gives the top department with max count."
  },
  {
    question: "What is the result of:\n\nSELECT name,\nCASE\n    WHEN salary >= 100000 THEN 'High'\n    WHEN salary >= 50000 THEN 'Medium'\n    ELSE 'Low'\nEND AS salary_level\nFROM Employees;",
    choice1: "A) Labels all salaries as High",
    choice2: "B) Categorizes salaries into High/Medium/Low",
    choice3: "C) Returns only High salaries",
    choice4: "D) Returns error",
    answer: 2,
    explanation: "CASE is used for conditional classification into salary brackets."
  },
  {
    question: "Given these two tables:\nCustomers\n\nid\tname\n1\tAlice\n2\tBob\nOrders\n\nid\tcust_id\tamount\n1\t1\t300\n2\t2\t150\n3\t1\t200\n\nWhat does this query return?\n\nSELECT name, SUM(amount) as total\nFROM Customers c\nJOIN Orders o ON c.id = o.cust_id\nGROUP BY name;",
    choice1: "A) Alice – 500, Bob – 150",
    choice2: "B) Alice – 300, Bob – 150",
    choice3: "C) Alice – 200, Bob – 150",
    choice4: "D) Error",
    answer: 1,
    explanation: "Alice has two orders: 300 + 200 = 500; Bob has one: 150."
  },
  {
    question: "What is the output of:\n\nSELECT department, AVG(salary) AS avg_sal\nFROM Employees\nGROUP BY department\nORDER BY avg_sal ASC;",
    choice1: "A) Sorted salaries within departments",
    choice2: "B) Employees sorted by name",
    choice3: "C) Departments sorted by highest salary",
    choice4: "D) Departments sorted by lowest to highest average salary",
    answer: 4,
    explanation: "ASC means ascending. So it sorts by avg_sal from lowest to highest."
  },
  {
    question: "Which query returns employees who do not belong to any department?\n\nSELECT name FROM Employees\nWHERE department IS NULL;",
    choice1: "A) Returns employees in all departments",
    choice2: "B) Returns NULL",
    choice3: "C) Returns employees without department",
    choice4: "D) Error",
    answer: 3,
    explanation: "Checks for NULL values in the department column."
  },
  {
    question: "Given the Products table:\n\nid\tname\tprice\n1\tBook\t300\n2\tPen\t20\n3\tLaptop\t50000\n\nWhat does this return?\n\nSELECT name FROM Products\nWHERE price BETWEEN 100 AND 1000;",
    choice1: "A) Book, Pen",
    choice2: "B) Book",
    choice3: "C) Laptop",
    choice4: "D) Book, Laptop",
    answer: 2,
    explanation: "Only Book (₹300) is within the range 100–1000. Pen (₹20) is below and Laptop (₹50,000) is above."
  },
  {
    question: "What does the query return?\n\nSELECT name, salary\nFROM Employees\nORDER BY salary DESC\nLIMIT 3;",
    choice1: "A) All employees",
    choice2: "B) Top 3 employees with lowest salaries",
    choice3: "C) Top 3 highest paid employees",
    choice4: "D) Average salary",
    answer: 3,
    explanation: "ORDER BY salary DESC sorts highest to lowest; LIMIT 3 picks the top 3 earners."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='slev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'slev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

