<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sql level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What does this return?\n\nSELECT *\nFROM Orders\nWHERE EXISTS (\n    SELECT 1 FROM Customers WHERE Customers.id = Orders.customer_id\n);",
    choice1: "A) Orders placed by existing customers",
    choice2: "B) All orders",
    choice3: "C) Customers with no orders",
    choice4: "D) Error",
    answer: 1,
    explanation: "EXISTS checks for existence of related customer record."
  },
  {
    question: "What does this return?\n\nSELECT department, COUNT(*) as count\nFROM Employees\nGROUP BY department\nORDER BY count DESC\nLIMIT 3;",
    choice1: "A) Top 3 departments by employee count",
    choice2: "B) Bottom 3 departments",
    choice3: "C) All departments",
    choice4: "D) Employees only",
    answer: 1,
    explanation: "Combines GROUP BY and ORDER BY to fetch top 3 populated departments."
  },
  {
    question: "Given a table of employee joining_date, what does this do?\n\nSELECT name,\n       DATEDIFF(CURDATE(), joining_date) AS days_worked\nFROM Employees;",
    choice1: "A) Number of days since 1970",
    choice2: "B) Date of joining",
    choice3: "C) Number of days since the employee joined",
    choice4: "D) Number of leaves taken",
    answer: 3,
    explanation: "DATEDIFF returns days between two dates."
  },
  {
    question: "What does this CTE (Common Table Expression) do?\n\nWITH TopEarners AS (\n  SELECT * FROM Employees\n  WHERE salary > 100000\n)\nSELECT COUNT(*) FROM TopEarners;",
    choice1: "A) Count of all employees",
    choice2: "B) Count of those earning > 100000",
    choice3: "C) Returns salary",
    choice4: "D) Error",
    answer: 2,
    explanation: "CTE stores temporary result for querying — here, it filters high earners."
  },
  {
    question: "What does this return?\n\nSELECT employee_id\nFROM Salaries\nINTERSECT\nSELECT employee_id\nFROM Employees;",
    choice1: "A) Employees present in both tables",
    choice2: "B) All employee_ids",
    choice3: "C) Employees with highest salary",
    choice4: "D) Error",
    answer: 1,
    explanation: "INTERSECT returns common entries between two result sets."
  },
  {
    question: "What’s the result?\nSELECT name, salary,\n       NTILE(4) OVER (ORDER BY salary DESC) AS quartile\nFROM Employees;",
    choice1: "A) Assigns salary quartiles",
    choice2: "B) Divides salaries randomly",
    choice3: "C) Returns average salary",
    choice4: "D) Groups by department",
    answer: 1,
    explanation: "NTILE(n) splits rows into n approximately equal groups — useful for percentiles/quartiles."
  },
  {
    question: "What does this query return?\nSELECT department, COUNT(*) AS emp_count\nFROM Employees\nWHERE salary > 60000\nGROUP BY department;",
    choice1: "A) All employee count",
    choice2: "B) Departments with employees earning more than 60k",
    choice3: "C) Employees grouped alphabetically",
    choice4: "D) NULL",
    answer: 2,
    explanation: "WHERE clause filters first, then GROUPs remaining rows."
  },
  {
    question: "What is the use of COALESCE?\nSELECT name, COALESCE(bonus, 0) AS final_bonus\nFROM Employees;",
    choice1: "A) Replaces NULL with 0",
    choice2: "B) Deletes NULL",
    choice3: "C) Converts string to int",
    choice4: "D) Returns average",
    answer: 1,
    explanation: "COALESCE returns first non-null value; here, NULL bonuses become 0."
  },
  {
    question: "What is the result?\nSELECT MIN(salary), MAX(salary)\nFROM Employees\nWHERE department = 'HR';",
    choice1: "A) Total salary of HR",
    choice2: "B) Min & Max salary in HR",
    choice3: "C) Only highest salary",
    choice4: "D) Department name",
    answer: 2,
    explanation: "Aggregation returns min and max salary for HR department only."
  },
  {
    question: "What does this query output?\nSELECT name, salary,\n       salary / SUM(salary) OVER () * 100 AS salary_percent\nFROM Employees;",
    choice1: "A) Percentage contribution of each employee to total salary",
    choice2: "B) Salary raised by 100%",
    choice3: "C) Employee count",
    choice4: "D) Max salary only",
    answer: 1,
    explanation: "Divides each salary by total salary and converts to percentage."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='slev9.html'">Go to Level 9 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'slev8.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

