<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sql level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is the result of this query?\nSELECT 2 + 3 * 4;",
    choice1: "A) 20",
    choice2: "B) 14",
    choice3: "C) 24",
    choice4: "D) 9",
    answer: 2,
    explanation: "According to SQL operator precedence, multiplication is done first → 3 * 4 = 12, then 2 + 12 = 14."
  },
  {
    question: "What does this SQL command do?\n\nSELECT AVG(salary) FROM Employees;",
    choice1: "A) Returns the total salary",
    choice2: "B) Returns the average salary",
    choice3: "C) Returns the number of employees",
    choice4: "D) Returns the maximum salary",
    answer: 2,
    explanation: "AVG() computes the arithmetic average of all values in the column."
  },
  {
    question: "What is the output of this?\nTable: Marks\n\nid\tstudent\tscore\n1\tJohn\t80\n2\tLisa\t90\n3\tMark\t85\n\nSELECT MAX(score) FROM Marks;",
    choice1: "A) 80",
    choice2: "B) 90",
    choice3: "C) 85",
    choice4: "D) 255",
    answer: 2,
    explanation: "MAX(score) returns the highest value in the 'score' column."
  },
  {
    question: "What is the output?\nSELECT LENGTH('Data Analyst');",
    choice1: "A) 10",
    choice2: "B) 11",
    choice3: "C) 12",
    choice4: "D) 13",
    answer: 3,
    explanation: "LENGTH() returns 12, counting all characters including space."
  },
  {
    question: "What does this SQL return?\nSELECT 10 / 3;",
    choice1: "A) 3.33",
    choice2: "B) 3",
    choice3: "C) Error",
    choice4: "D) 0",
    answer: 1,
    explanation: "Division of numbers returns decimal unless the database is set to integer division."
  },
  {
    question: "What does this query do?\n\nSELECT UPPER('sql is easy');",
    choice1: "A) Converts string to lowercase",
    choice2: "B) Returns error",
    choice3: "C) Converts string to uppercase",
    choice4: "D) Removes spaces",
    answer: 3,
    explanation: "UPPER() converts all characters to uppercase."
  },
  {
    question: "Consider table Products:\n\nID\tProduct\tPrice\n1\tPen\t10\n2\tPencil\t5\n3\tEraser\t7\n\nWhat is the result of:\n\nSELECT SUM(Price) FROM Products;",
    choice1: "A) 22",
    choice2: "B) 17",
    choice3: "C) 15",
    choice4: "D) 12",
    answer: 1,
    explanation: "10 + 5 + 7 = 22."
  },
  {
    question: "Which SQL returns the total number of characters in 'SQL Test'?\n\nSELECT CHAR_LENGTH('SQL Test');",
    choice1: "A) 7",
    choice2: "B) 8",
    choice3: "C) 9",
    choice4: "D) 10",
    answer: 2,
    explanation: "CHAR_LENGTH includes space. 7 letters + 1 space = 8."
  },
  {
    question: "What’s the result of this SQL?\nSELECT ROUND(15.789, 2);",
    choice1: "A) 15.78",
    choice2: "B) 15.8",
    choice3: "C) 16",
    choice4: "D) 15.79",
    answer: 4,
    explanation: "ROUND(15.789, 2) rounds to two decimal places → 15.79."
  },
  {
    question: "What is the output?\nSELECT CONCAT('Data', ' ', 'Analyst');",
    choice1: "A) DataAnalyst",
    choice2: "B) Data Analyst",
    choice3: "C) Data",
    choice4: "D) Error",
    answer: 2,
    explanation: "CONCAT joins strings with the space included."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='slev6.html'">Go to Level 6 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'slev5.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

