<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sql level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What’s the output of this query?\n\nSELECT UPPER('sqlBasics');",
    choice1: "A) sqlbasics",
    choice2: "B) SQLBasics",
    choice3: "C) SQLBASICS",
    choice4: "D) Sqlbasics",
    answer: 3,
    explanation: "UPPER() converts text to uppercase."
  },
  {
    question: "Which query finds the number of unique cities in a \"users\" table?",
    choice1: "A) SELECT COUNT(city) FROM users;",
    choice2: "B) SELECT COUNT(*) FROM city;",
    choice3: "C) SELECT COUNT(DISTINCT city) FROM users;",
    choice4: "D) SELECT UNIQUE(city) FROM users;",
    answer: 3,
    explanation: "COUNT(DISTINCT column) gives the number of unique values."
  },
  {
    question: "What does this query return?\n\nSELECT NOW();",
    choice1: "A) Current date only",
    choice2: "B) Current time only",
    choice3: "C) Current date and time",
    choice4: "D) Null",
    answer: 3,
    explanation: "NOW() returns the current system date and time."
  },
  {
    question: "Which query will return only the first 5 rows?",
    choice1: "A) SELECT * FROM table WHERE ROWNUM <= 5;",
    choice2: "B) SELECT TOP 5 * FROM table;",
    choice3: "C) SELECT * FROM table LIMIT 5;",
    choice4: "D) All of the above",
    answer: 4,
    explanation: "Syntax depends on the database: LIMIT (MySQL), TOP (SQL Server), ROWNUM (Oracle)."
  },
  {
    question: "What does the following return?\n\nSELECT ABS(-20);",
    choice1: "A) -20",
    choice2: "B) 0",
    choice3: "C) 20",
    choice4: "D) NULL",
    answer: 3,
    explanation: "ABS() returns the absolute value."
  },
  {
    question: "What is the result of:\n\nSELECT POWER(2, 3);",
    choice1: "A) 6",
    choice2: "B) 9",
    choice3: "C) 8",
    choice4: "D) 7",
    answer: 3,
    explanation: "POWER(2,3) = 2³ = 8"
  },
  {
    question: "What does the TRIM() function do?",
    choice1: "A) Cuts a string in half",
    choice2: "B) Removes specific characters from both ends",
    choice3: "C) Deletes characters",
    choice4: "D) Converts string to lowercase",
    answer: 2,
    explanation: "TRIM() removes whitespace (or specified characters) from start and end."
  },
  {
    question: "Which function gives the remainder of a division?",
    choice1: "A) REMAINDER()",
    choice2: "B) DIV()",
    choice3: "C) MOD()",
    choice4: "D) SPLIT()",
    answer: 3,
    explanation: "MOD(a, b) returns the remainder when a is divided by b."
  },
  {
    question: "What is the result of:\n\nSELECT CEIL(3.1);",
    choice1: "A) 3",
    choice2: "B) 4",
    choice3: "C) 3.1",
    choice4: "D) 3.0",
    answer: 2,
    explanation: "CEIL() returns the smallest integer greater than or equal to the value."
  },
  {
    question: "You have a products table. What will this query return?\n\nSELECT COUNT(*) FROM products WHERE price > 1000;",
    choice1: "A) Total number of products",
    choice2: "B) Products priced below 1000",
    choice3: "C) Products with NULL price",
    choice4: "D) Count of products with price > 1000",
    answer: 4,
    explanation: "WHERE price > 1000 filters records and COUNT(*) returns how many match."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='slev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'slev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

