<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sql level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What does the following query do?\nSELECT name, salary FROM Employees WHERE salary = (SELECT MAX(salary) FROM Employees);",
    choice1: "A) Returns all employees",
    choice2: "B) Returns employee with lowest salary",
    choice3: "C) Returns employees with maximum salary",
    choice4: "D) Returns average salary",
    answer: 3,
    explanation: "The subquery finds the highest salary, and the main query finds the employee(s) with that exact salary."
  },
  {
    question: "What will this query return?\nSELECT department, COUNT(*) AS total_employees FROM Employees GROUP BY department HAVING COUNT(*) >= ALL (SELECT COUNT(*) FROM Employees GROUP BY department);",
    choice1: "A) All departments",
    choice2: "B) Department with minimum employees",
    choice3: "C) Department(s) with the most employees",
    choice4: "D) Returns error",
    answer: 3,
    explanation: "HAVING COUNT(*) >= ALL (...) filters for the department(s) with the maximum count."
  },
  {
    question: "What does this query output?\nSELECT name, salary, RANK() OVER (ORDER BY salary DESC) as salary_rank FROM Employees;",
    choice1: "A) Assigns same rank for same salary",
    choice2: "B) Gives unique ranks",
    choice3: "C) Assigns rank randomly",
    choice4: "D) Sorts alphabetically",
    answer: 1,
    explanation: "RANK() assigns the same rank to ties and skips the next number(s)."
  },
  {
    question: "What's the difference between RANK() and DENSE_RANK()?",
    choice1: "A) RANK() skips numbers after ties; DENSE_RANK() doesn't",
    choice2: "B) Both are same",
    choice3: "C) DENSE_RANK() skips numbers; RANK() doesn't",
    choice4: "D) RANK() is only for strings",
    answer: 1,
    explanation: "RANK() → 1, 2, 2, 4\nDENSE_RANK() → 1, 2, 2, 3"
  },
  {
    question: "What does this do?\nSELECT name, salary, salary - LAG(salary) OVER (ORDER BY salary) AS salary_gap FROM Employees;",
    choice1: "A) Shows next employee salary",
    choice2: "B) Calculates difference between consecutive salaries",
    choice3: "C) Returns NULL",
    choice4: "D) Gives employee count",
    answer: 2,
    explanation: "LAG() looks at the previous row value in the specified order."
  },
  {
    question: "Consider Orders table:\nid\tcustomer\tamount\n1\tAlice\t250\n2\tBob\t300\n3\tAlice\t400\nWhat does this return?\nSELECT customer, SUM(amount) FROM Orders GROUP BY customer HAVING SUM(amount) > (SELECT AVG(amount) FROM Orders);",
    choice1: "A) Customers with amount greater than average",
    choice2: "B) Only customers with 1 order",
    choice3: "C) All customers",
    choice4: "D) Error",
    answer: 1,
    explanation: "Checks total order amount per customer vs average of all orders."
  },
  {
    question: "What's the result of this correlated subquery?\nSELECT name FROM Employees e WHERE salary > (SELECT AVG(salary) FROM Employees WHERE department = e.department);",
    choice1: "A) Employees with salary above global average",
    choice2: "B) Employees earning more than department average",
    choice3: "C) Highest salary employees",
    choice4: "D) All employees",
    answer: 2,
    explanation: "Correlated subquery compares each employee to the avg of their own department."
  },
  {
    question: "What does this self join achieve?\nSELECT a.name AS Employee, b.name AS Manager FROM Employees a JOIN Employees b ON a.manager_id = b.id;",
    choice1: "A) Joins with another table",
    choice2: "B) Matches employees with their managers",
    choice3: "C) Matches only employees with salary > manager",
    choice4: "D) Returns error",
    answer: 2,
    explanation: "Self-join used when both data (employee & manager) are in the same table."
  },
  {
    question: "What will this return?\nSELECT department, AVG(salary) OVER (PARTITION BY department) AS avg_dept_salary FROM Employees;",
    choice1: "A) Avg salary per department repeated for each row",
    choice2: "B) One avg for all employees",
    choice3: "C) Returns error",
    choice4: "D) Salary difference between departments",
    answer: 1,
    explanation: "Window function returns the average within each partition (here, department)."
  },
  {
    question: "Given:\nSELECT product, SUM(amount) OVER (ORDER BY order_date) AS running_total FROM Orders;\nWhat does this return?",
    choice1: "A) Total of all orders",
    choice2: "B) Running total by product",
    choice3: "C) Running total by order date",
    choice4: "D) Highest order",
    answer: 3,
    explanation: "Running total (cumulative sum) of order amounts in order of dates."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='slev8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'slev7.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

