<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sql level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "Which SQL command is used to retrieve data from a database?",
    choice1: "A) DELETE",
    choice2: "B) SELECT",
    choice3: "C) INSERT",
    choice4: "D) UPDATE",
    answer: 2,
    explanation: "SELECT is used to retrieve data from a table."
  },
  {
    question: "What does SQL stand for?",
    choice1: "A) Sequential Query Language",
    choice2: "B) Structured Question Language",
    choice3: "C) Structured Query Language",
    choice4: "D) Simple Query Language",
    answer: 3,
    explanation: "SQL stands for Structured Query Language."
  },
  {
    question: "Which of the following is not a type of SQL command?",
    choice1: "A) DML",
    choice2: "B) DDL",
    choice3: "C) HTML",
    choice4: "D) TCL",
    answer: 3,
    explanation: "HTML is not related to SQL. DML, DDL, and TCL are SQL command types."
  },
  {
    question: "What does the WHERE clause do in a SQL query?",
    choice1: "A) Groups records",
    choice2: "B) Limits the number of rows",
    choice3: "C) Filters records",
    choice4: "D) Sorts records",
    answer: 3,
    explanation: "WHERE is used to filter records that meet a specific condition."
  },
  {
    question: "Which keyword is used to sort the result set?",
    choice1: "A) GROUP",
    choice2: "B) SORT",
    choice3: "C) ORDER BY",
    choice4: "D) ARRANGE",
    answer: 3,
    explanation: "ORDER BY sorts results in ascending or descending order."
  },
  {
    question: "Which SQL command is used to insert a new row?",
    choice1: "A) CREATE",
    choice2: "B) ADD",
    choice3: "C) INSERT INTO",
    choice4: "D) UPDATE",
    answer: 3,
    explanation: "INSERT INTO is used to add new rows."
  },
  {
    question: "Which SQL clause groups rows that have the same values?",
    choice1: "A) WHERE",
    choice2: "B) ORDER BY",
    choice3: "C) GROUP BY",
    choice4: "D) HAVING",
    answer: 3,
    explanation: "GROUP BY is used with aggregate functions to group result rows."
  },
  {
    question: "What is the default sorting order of ORDER BY clause?",
    choice1: "A) DESC",
    choice2: "B) RANDOM",
    choice3: "C) ASC",
    choice4: "D) NULL",
    answer: 3,
    explanation: "By default, ORDER BY sorts in ascending order (ASC)."
  },
  {
    question: "What is the correct syntax for selecting all columns from a table named Employees?",
    choice1: "A) SELECT all FROM Employees;",
    choice2: "B) SELECT * FROM Employees;",
    choice3: "C) GET * FROM Employees;",
    choice4: "D) SHOW all FROM Employees;",
    answer: 2,
    explanation: "SELECT * retrieves all columns."
  },
  {
    question: "Which of the following is not a valid SQL data type?",
    choice1: "A) INT",
    choice2: "B) VARCHAR",
    choice3: "C) FLOAT",
    choice4: "D) DOUBLESTRING",
    answer: 4,
    explanation: "DOUBLESTRING is not a valid SQL data type."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='slev2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'slev1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

