<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>statistics level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "If P(A) = 0.4, what is the probability of event A not occurring?",
    choice1: "A) 0.4",
    choice2: "B) 0.6",
    choice3: "C) 0.2",
    choice4: "D) 1.4",
    answer: 2,
    explanation: "P(not A) = 1 − P(A) = 0.6"
  },
  {
    question: "What type of graph is best for showing categorical data?",
    choice1: "A) Histogram",
    choice2: "B) Scatter Plot",
    choice3: "C) Bar Chart",
    choice4: "D) Line Graph",
    answer: 3,
    explanation: "Bar charts are best for categories"
  },
  {
    question: "What is a population in statistics?",
    choice1: "A) A sample from a group",
    choice2: "B) A group of students",
    choice3: "C) Entire group you're studying",
    choice4: "D) Random variable",
    answer: 3,
    explanation: "Population = entire group of interest"
  },
  {
    question: "Which of the following is a discrete variable?",
    choice1: "A) Age in years",
    choice2: "B) Weight",
    choice3: "C) Height",
    choice4: "D) Time",
    answer: 1,
    explanation: "Discrete variables have countable values"
  },
  {
    question: "What does a probability of 1 mean?",
    choice1: "A) Impossible",
    choice2: "B) Event will never happen",
    choice3: "C) Event is certain",
    choice4: "D) Unknown outcome",
    answer: 3,
    explanation: "1 = 100% chance = certainty"
  },
  {
    question: "What is the variance of [5, 5, 5, 5, 5]?",
    choice1: "A) 0",
    choice2: "B) 5",
    choice3: "C) 25",
    choice4: "D) 1",
    answer: 1,
    explanation: "All values are the same, so no variation"
  },
  {
    question: "What type of sampling selects every kth item from a list?",
    choice1: "A) Random",
    choice2: "B) Stratified",
    choice3: "C) Systematic",
    choice4: "D) Cluster",
    answer: 3,
    explanation: "Systematic sampling = selecting every kth element"
  },
  {
    question: "Which center measure is least affected by outliers?",
    choice1: "A) Mean",
    choice2: "B) Median",
    choice3: "C) Mode",
    choice4: "D) Range",
    answer: 2,
    explanation: "Median is stable even with extreme values"
  },
  {
    question: "What is the total probability of all outcomes in a sample space?",
    choice1: "A) 0",
    choice2: "B) 1",
    choice3: "C) Depends on events",
    choice4: "D) Infinite",
    answer: 2,
    explanation: "Total probability of all outcomes = 1"
  },
  {
    question: "You roll a die once. What’s the probability of getting a number greater than 4?",
    choice1: "A) 2/6",
    choice2: "B) 1/3",
    choice3: "C) 1/2",
    choice4: "D) 3/6",
    answer: 1,
    explanation: "Outcomes > 4 = [5,6] → 2/6 = 1/3"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='stlev3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'stlev2.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

