<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>statistics level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What is the correlation coefficient range?",
    choice1: "A) 0 to 1",
    choice2: "B) -1 to 1",
    choice3: "C) -∞ to ∞",
    choice4: "D) 0 to ∞",
    answer: 2,
    explanation: "Correlation coefficients always lie between −1 and 1."
  },
  {
    question: "Python: What does this return? \n\n import numpy as np \n np.corrcoef([1, 2, 3], [2, 4, 6])",
    choice1: "A) 0",
    choice2: "B) 1",
    choice3: "C) 0.5",
    choice4: "D) -1",
    answer: 2,
    explanation: "These two arrays are perfectly linearly related (positive): corr = 1"
  },
  {
    question: "What is the probability of drawing 2 aces in a row from a deck without replacement?",
    choice1: "A) 1/221",
    choice2: "B) 1/169",
    choice3: "C) 1/1326",
    choice4: "D) 1/663",
    answer: 1,
    explanation: "P = 4/52 * 3/51 = 12 / 2652 = 1 / 221"
  },
  {
    question: "What is the 90th percentile of this dataset: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]?",
    choice1: "A) 9",
    choice2: "B) 10",
    choice3: "C) 8",
    choice4: "D) 9.1",
    answer: 1,
    explanation: "90th percentile = value at 90% of the sorted list. 90% of 10 = 9 → 9th value = 9"
  },
  {
    question: "Python: What does this return? \n\n import statistics \n statistics.variance([2, 4, 6])",
    choice1: "A) 4",
    choice2: "B) 2.67",
    choice3: "C) 3",
    choice4: "D) 8",
    answer: 1,
    explanation: "Mean = 4\nVariance = [(2−4)² + (4−4)² + (6−4)²]/(3−1) = (4 + 0 + 4) / 2 = 4"
  },
  {
    question: "What is the probability of selecting a vowel randomly from the word 'PROBABILITY'?",
    choice1: "A) 3/11",
    choice2: "B) 4/11",
    choice3: "C) 5/11",
    choice4: "D) 2/11",
    answer: 1,
    explanation: "Letters = 11\nVowels: O, A, I → 3 vowels → 3/11"
  },
  {
    question: "Which distribution is symmetric and bell-shaped?",
    choice1: "A) Binomial",
    choice2: "B) Normal",
    choice3: "C) Poisson",
    choice4: "D) Uniform",
    answer: 2,
    explanation: "The normal distribution is bell-shaped and symmetric around the mean."
  },
  {
    question: "What is the Python output? \n\n import scipy.stats as stats \n stats.norm.cdf(0)",
    choice1: "A) 0",
    choice2: "B) 0.25",
    choice3: "C) 0.5",
    choice4: "D) 1",
    answer: 3,
    explanation: "In standard normal distribution, P(Z ≤ 0) = 0.5"
  },
  {
    question: "Which of the following represents a uniform distribution?",
    choice1: "A) Dice roll",
    choice2: "B) Human height",
    choice3: "C) Exam scores",
    choice4: "D) Salary distribution",
    answer: 1,
    explanation: "Each face of a fair die has an equal probability — classic uniform distribution"
  },
  {
    question: "Python: What does this return? \n\n from math import comb \n comb(5, 2)",
    choice1: "A) 10",
    choice2: "B) 5",
    choice3: "C) 20",
    choice4: "D) 3",
    answer: 1,
    explanation: "C(5,2) = 5! / (2! * 3!) = 120 / (2*6) = 10"
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='stlev7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'stlev6.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

