<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>statistics level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What is the mean of the dataset: 2, 4, 6, 8, 10?",
    choice1: "A) 4",
    choice2: "B) 5",
    choice3: "C) 6",
    choice4: "D) 7",
    answer: 3,
    explanation: "Mean = (2+4+6+8+10)/5 = 30/5 = 6"
  },
  {
    question: "What is the median of this dataset: 3, 1, 4, 2, 5?",
    choice1: "A) 3",
    choice2: "B) 2",
    choice3: "C) 4",
    choice4: "D) 5",
    answer: 1,
    explanation: "Ordered: 1, 2, 3, 4, 5 → middle value is 3"
  },
  {
    question: "What is the mode of: 2, 2, 3, 4, 5?",
    choice1: "A) 3",
    choice2: "B) 2",
    choice3: "C) 4",
    choice4: "D) No mode",
    answer: 2,
    explanation: "Mode is the most frequent number → 2 appears twice"
  },
  {
    question: "Which measure is most affected by outliers?",
    choice1: "A) Median",
    choice2: "B) Mean",
    choice3: "C) Mode",
    choice4: "D) Range",
    answer: 2,
    explanation: "Mean is influenced heavily by extreme values"
  },
  {
    question: "What is the range of: 7, 10, 4, 8, 6?",
    choice1: "A) 6",
    choice2: "B) 5",
    choice3: "C) 4",
    choice4: "D) 7",
    answer: 1,
    explanation: "Range = max − min = 10 − 4 = 6"
  },
  {
    question: "What is the probability of getting a head when tossing a fair coin?",
    choice1: "A) 0",
    choice2: "B) 0.25",
    choice3: "C) 0.5",
    choice4: "D) 1",
    answer: 3,
    explanation: "A fair coin has two equally likely outcomes: head or tail"
  },
  {
    question: "What is the probability of getting an even number on a die?",
    choice1: "A) 1/6",
    choice2: "B) 1/2",
    choice3: "C) 2/3",
    choice4: "D) 1/3",
    answer: 2,
    explanation: "Even numbers on die: 2, 4, 6 → 3/6 = 1/2"
  },
  {
    question: "Which of the following is a categorical variable?",
    choice1: "A) Age",
    choice2: "B) Salary",
    choice3: "C) Gender",
    choice4: "D) Height",
    answer: 3,
    explanation: "Gender is a category (e.g., Male/Female), not numerical"
  },
  {
    question: "What does a standard deviation of 0 indicate?",
    choice1: "A) Values are highly spread",
    choice2: "B) Values are very high",
    choice3: "C) All values are equal",
    choice4: "D) Error in calculation",
    answer: 3,
    explanation: "No spread → all values are same"
  },
  {
    question: "A probability value must always be:",
    choice1: "A) Negative",
    choice2: "B) Between 0 and 1",
    choice3: "C) Greater than 1",
    choice4: "D) An integer",
    answer: 2,
    explanation: "Probability values range from 0 to 1"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='stlev2.html'">Go to Level 2 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'stlev1.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

