<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>statistics level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "A test for a disease has 95% sensitivity and 90% specificity. Prevalence is 1%. What’s the probability a person has the disease given a positive result?",
    choice1: "A) 0.09",
    choice2: "B) 0.5",
    choice3: "C) 0.25",
    choice4: "D) 0.01",
    answer: 1,
    explanation: "Using Bayes' Theorem:\nP(D|T+) = [0.95 × 0.01] / [0.95×0.01 + 0.10×0.99] ≈ 0.087"
  },
  {
    question: "Python: Perform chi-square test of independence.\n\nimport scipy.stats as stats\ntable = [[10, 20], [20, 40]]\nstats.chi2_contingency(table)\nWhat does it return?",
    choice1: "A) Mean and Std",
    choice2: "B) Chi-square stat, p-value, dof",
    choice3: "C) Mode and skew",
    choice4: "D) Confusion matrix",
    answer: 2,
    explanation: "chi2_contingency() returns chi-square statistic, p-value, degrees of freedom, and expected frequencies."
  },
  {
    question: "You conduct a hypothesis test and get a p-value of 0.08. What decision do you make at α = 0.05?",
    choice1: "A) Reject null",
    choice2: "B) Accept null",
    choice3: "C) Fail to reject null",
    choice4: "D) Null is false",
    answer: 3,
    explanation: "Since p-value > α, we fail to reject the null hypothesis (not enough evidence)."
  },
  {
    question: "What is the area under the t-distribution curve as degrees of freedom → ∞?",
    choice1: "A) 0",
    choice2: "B) 0.5",
    choice3: "C) Approaches normal distribution",
    choice4: "D) Undefined",
    answer: 3,
    explanation: "As degrees of freedom increase, the t-distribution converges to the standard normal distribution."
  },
  {
    question: "Which of the following is true for ANOVA?",
    choice1: "A) Compares proportions",
    choice2: "B) Compares means of 2 groups",
    choice3: "C) Compares means of ≥3 groups",
    choice4: "D) Measures correlation",
    answer: 3,
    explanation: "ANOVA tests whether the means of three or more groups are statistically different."
  },
  {
    question: "Python: Perform ANOVA\n\nfrom scipy.stats import f_oneway\nf_oneway([12, 15, 17], [14, 18, 20], [10, 13, 16])\nWhat is tested?",
    choice1: "A) Variance is equal",
    choice2: "B) Means of 3 groups",
    choice3: "C) Pairwise correlation",
    choice4: "D) Standard deviation",
    answer: 2,
    explanation: "f_oneway() performs a one-way ANOVA test on the means of multiple groups."
  },
  {
    question: "What is the effect size in hypothesis testing?",
    choice1: "A) Probability of Type I error",
    choice2: "B) Sample mean",
    choice3: "C) Magnitude of difference",
    choice4: "D) Null hypothesis strength",
    answer: 3,
    explanation: "Effect size quantifies how large the difference is between groups, regardless of statistical significance."
  },
  {
    question: "What is multicollinearity in regression?",
    choice1: "A) Response variable depends on multiple categories",
    choice2: "B) Predictors are highly correlated",
    choice3: "C) Data is skewed",
    choice4: "D) Multiple outcomes exist",
    answer: 2,
    explanation: "Multicollinearity occurs when predictor variables in a regression model are highly correlated."
  },
  {
    question: "Python: Check multicollinearity (VIF)\n\nfrom statsmodels.stats.outliers_influence import variance_inflation_factor\nWhy is this used?",
    choice1: "A) Tests p-value",
    choice2: "B) Plots residuals",
    choice3: "C) Measures multicollinearity",
    choice4: "D) Creates histograms",
    answer: 3,
    explanation: "VIF detects multicollinearity. A VIF > 10 typically indicates high multicollinearity."
  },
  {
    question: "If r² = 0.85 in regression, what does it mean?",
    choice1: "A) 85% error",
    choice2: "B) 85% of variance explained",
    choice3: "C) Model is 85% accurate",
    choice4: "D) 85% correlation",
    answer: 2,
    explanation: "r² (coefficient of determination) means 85% of the variation in the dependent variable is explained by the model."
  }
];





let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='stlev10.html'">Go to Level 10 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'stlev9.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

