<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>statistics level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What is the variance of the dataset: 2, 4, 4, 4, 5, 5, 7, 9?",
    choice1: "A) 4",
    choice2: "B) 3.5",
    choice3: "C) 5",
    choice4: "D) 6",
    answer: 2,
    explanation: "Mean = 5, Variance = [(2−5)² + (4−5)² × 3 + (5−5)² × 2 + (7−5)² + (9−5)²]/8 = 28/8 = 3.5"
  },
  {
    question: "What is the standard deviation of the dataset: 1, 2, 3, 4, 5?",
    choice1: "A) 2",
    choice2: "B) 1",
    choice3: "C) √2",
    choice4: "D) √2.5",
    answer: 4,
    explanation: "Variance = 2.5 → std deviation = √2.5 ≈ 1.58"
  },
  {
    question: "What is the probability of not getting a 3 on a single dice roll?",
    choice1: "A) 1/6",
    choice2: "B) 2/6",
    choice3: "C) 5/6",
    choice4: "D) 4/6",
    answer: 3,
    explanation: "P(3) = 1/6 → P(not 3) = 1 − 1/6 = 5/6"
  },
  {
    question: "In Python, which function returns the mean of a list? \n\n import statistics \n statistics.mean([4, 6, 8])",
    choice1: "A) 4",
    choice2: "B) 5",
    choice3: "C) 6",
    choice4: "D) 8",
    answer: 3,
    explanation: "(4+6+8)/3 = 6"
  },
  {
    question: "If an event A has P(A) = 0.7, what is P(not A)?",
    choice1: "A) 0.3",
    choice2: "B) 0.7",
    choice3: "C) 1",
    choice4: "D) 1.3",
    answer: 1,
    explanation: "P(not A) = 1 − P(A) = 0.3"
  },
  {
    question: "What is the expected value of rolling a fair 6-sided die?",
    choice1: "A) 3",
    choice2: "B) 3.5",
    choice3: "C) 4",
    choice4: "D) 3.6",
    answer: 2,
    explanation: "E(X) = (1+2+3+4+5+6)/6 = 3.5"
  },
  {
    question: "How many combinations are possible when selecting 2 elements from [A, B, C]?",
    choice1: "A) 3",
    choice2: "B) 6",
    choice3: "C) 2",
    choice4: "D) 4",
    answer: 1,
    explanation: "C(3,2) = 3! / (2! * 1!) = 3"
  },
  {
    question: "Which chart is best for showing distribution of continuous data?",
    choice1: "A) Pie chart",
    choice2: "B) Bar chart",
    choice3: "C) Histogram",
    choice4: "D) Line chart",
    answer: 3,
    explanation: "Histograms group continuous data into intervals"
  },
  {
    question: "What is the interquartile range (IQR) of: [1, 3, 5, 7, 9]?",
    choice1: "A) 4",
    choice2: "B) 3",
    choice3: "C) 5",
    choice4: "D) 2",
    answer: 1,
    explanation: "Q1 = 3, Q3 = 7 → IQR = 7 − 3 = 4"
  },
  {
    question: "What Python library is used for probability distributions? \n\n import scipy.stats as stats \n What does stats.norm.mean() return?",
    choice1: "A) Mean of normal distribution",
    choice2: "B) Median of dataset",
    choice3: "C) Mode of list",
    choice4: "D) Variance",
    answer: 1,
    explanation: "It returns the mean of a standard normal distribution (default: 0)"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='stlev4.html'">Go to Level 4 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'stlev3.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

