<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>statistics level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



const questions = [
  {
    question: "What is the total number of outcomes when flipping 3 coins?",
    choice1: "A) 6",
    choice2: "B) 4",
    choice3: "C) 8",
    choice4: "D) 3",
    answer: 3,
    explanation: "2 outcomes per coin → 2³ = 8"
  },
  {
    question: "What is the probability of getting at least one head when flipping 2 coins?",
    choice1: "A) 1/4",
    choice2: "B) 1/2",
    choice3: "C) 3/4",
    choice4: "D) 1",
    answer: 3,
    explanation: "Outcomes: HH, HT, TH, TT → 3 have ≥ 1 head → P = 3/4"
  },
  {
    question: "Which Python code generates 10 random values from a standard normal distribution? \n\n import numpy as np \n np.random.normal(0, 1, 10) \nWhat does this represent?",
    choice1: "A) 10 zeros",
    choice2: "B) 10 values between 0 and 1",
    choice3: "C) 10 values from N(0,1)",
    choice4: "D) Error",
    answer: 3,
    explanation: "Mean = 0, Std Dev = 1 → Normal distribution values"
  },
  {
    question: "What is the probability of drawing a red card from a deck of 52 cards?",
    choice1: "A) 1/4",
    choice2: "B) 1/2",
    choice3: "C) 3/4",
    choice4: "D) 1/13",
    answer: 2,
    explanation: "26 red cards (hearts + diamonds) → P = 26/52 = 1/2"
  },
  {
    question: "What is the sum of probabilities in a probability distribution?",
    choice1: "A) Depends on the event",
    choice2: "B) Always 1",
    choice3: "C) 0",
    choice4: "D) Infinite",
    answer: 2,
    explanation: "The sum of all probabilities = 1"
  },
  {
    question: "A fair coin is tossed 4 times. How many outcomes have exactly 2 heads?",
    choice1: "A) 6",
    choice2: "B) 4",
    choice3: "C) 8",
    choice4: "D) 12",
    answer: 1,
    explanation: "C(4,2) = 6 combinations of 2 heads"
  },
  {
    question: "What is the Python output? \n\n import statistics \n statistics.median([7, 1, 3])",
    choice1: "A) 1",
    choice2: "B) 3",
    choice3: "C) 7",
    choice4: "D) 5",
    answer: 2,
    explanation: "Sorted = [1,3,7] → middle = 3"
  },
  {
    question: "Which of the following is a probability distribution function?",
    choice1: "A) z-test",
    choice2: "B) t-test",
    choice3: "C) PMF",
    choice4: "D) Pie chart",
    answer: 3,
    explanation: "PMF = Probability Mass Function (for discrete random variables)"
  },
  {
    question: "A bag has 2 red, 3 blue balls. What is the probability of drawing a red?",
    choice1: "A) 2/5",
    choice2: "B) 3/5",
    choice3: "C) 1/5",
    choice4: "D) 1/2",
    answer: 1,
    explanation: "Total = 5, red = 2 → P = 2/5"
  },
  {
    question: "You roll 2 dice. What’s the probability their sum is 7?",
    choice1: "A) 1/6",
    choice2: "B) 1/12",
    choice3: "C) 1/8",
    choice4: "D) 1/9",
    answer: 1,
    explanation: "(1,6), (2,5), (3,4), (4,3), (5,2), (6,1) → 6/36 = 1/6"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='stlev5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'stlev4.html'; // Redirect to Level 2 directly
}


    loadQuestion();
  </script>

</body>
</html>

