<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Interview Coach – Home</title>
  <link rel="stylesheet" href="student.css" />
</head>
<body>
  <div class="container">
    <h1>🚀 Start the way you wanna upgrade yourself !</h1>
    <p>Choose what you want to practice today</p>

    <div class="grid">

      <!-- Aptitude -->
      <a href="aptitude.html" class="no-underline">
      <div class="card aptitude">
        <div class="card-icon">🧠</div>
        <h2 class="card-title aptitude">Aptitude</h2>
        <p class="card-desc">Sharpen your logical and quantitative skills.</p>
      </div>
      </a>

      <!-- Syllabus -->
      <a href="intro.html" class="no-underline">
      <div class="card syllabus">
        <div class="card-icon">📘</div>
        <h2 class="card-title syllabus">Syllabus</h2>
        <p class="card-desc">Explore what topics to prepare for your desired roles.</p>
      </div>
      </a>

      <!-- Mock Interview -->
      <a href="HRintro.html" class="no-underline">
      <div class="card mock">
        <div class="card-icon">🎤</div>
        <h2 class="card-title mock">Mock Interview</h2>
        <p class="card-desc">Simulate real-time interviews with feedback.</p>
      </div>
      </a>

    </div>
  </div>
</body>
</html>
