<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>
const questions = [
  {
    question: "Which of the following is NOT used for classification?",
    choice1: "A) Logistic Regression",
    choice2: "B) SVM",
    choice3: "C) K-Means",
    choice4: "D) Random Forest",
    answer: 3,
    explanation: "K-Means is used for clustering, not classification."
  },
  {
    question: "Which ML task is a typical use of unsupervised learning?",
    choice1: "A) Email classification",
    choice2: "B) Image recognition",
    choice3: "C) Customer segmentation",
    choice4: "D) Predicting prices",
    answer: 3,
    explanation: "Segmentation groups customers without predefined labels."
  },
  {
    question: "Which algorithm is best for regression?",
    choice1: "A) Linear Regression",
    choice2: "B) K-Means",
    choice3: "C) Apriori",
    choice4: "D) Hierarchical Clustering",
    answer: 1,
    explanation: "Linear Regression models continuous numeric output."
  },
  {
    question: "Which of the following tasks involves grouping data without labels?",
    choice1: "A) Classification",
    choice2: "B) Regression",
    choice3: "C) Clustering",
    choice4: "D) All of the above",
    answer: 3,
    explanation: "Clustering is the essence of unsupervised learning."
  },
  {
    question: "What is the output of a supervised classification task?",
    choice1: "A) Numeric value",
    choice2: "B) Probability only",
    choice3: "C) Class labels",
    choice4: "D) Centroids",
    answer: 3,
    explanation: "Classification tasks produce categorical outputs."
  },
  {
    question: "Which technique is primarily used to reduce dimensions in data?",
    choice1: "A) PCA",
    choice2: "B) Linear Regression",
    choice3: "C) Decision Tree",
    choice4: "D) Naive Bayes",
    answer: 1,
    explanation: "PCA (unsupervised) reduces feature space."
  },
  {
    question: "Which of the following can be used for both classification and regression?",
    choice1: "A) K-Means",
    choice2: "B) SVM",
    choice3: "C) PCA",
    choice4: "D) DBSCAN",
    answer: 2,
    explanation: "Support Vector Machines can handle both tasks."
  },
  {
    question: "Which of the following is NOT a characteristic of supervised learning?",
    choice1: "A) Needs labeled data",
    choice2: "B) Maps input to output",
    choice3: "C) Automatically finds clusters",
    choice4: "D) Predicts based on training",
    answer: 3,
    explanation: "Clustering is an unsupervised task."
  },
  {
    question: "What is the full form of SVM?",
    choice1: "A) Supervised Vector Mapping",
    choice2: "B) Support Vector Machine",
    choice3: "C) Structured Vector Model",
    choice4: "D) Semi Vector Mapping",
    answer: 2,
    explanation: "SVM stands for Support Vector Machine, a supervised method."
  },
  {
    question: "Which task is typically solved using unsupervised learning?",
    choice1: "A) Forecasting stock prices",
    choice2: "B) Fraud detection",
    choice3: "C) Image segmentation",
    choice4: "D) Disease diagnosis",
    answer: 3,
    explanation: "Image segmentation can be performed without labeled regions."
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev3.html'">Go to Level 3 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev2.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

