<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "How is Gini Index calculated in decision trees?",
    choice1: "A) Sum of squared errors",
    choice2: "B) 1 − ∑ (pᵢ)²",
    choice3: "C) Entropy × Info Gain",
    choice4: "D) sqrt(Variance)",
    answer: 2,
    explanation: "Gini = 1 − (p₁² + p₂² + ...), used to measure impurity in classification."
  },
  {
    question: "Which unsupervised learning technique is used for anomaly detection?",
    choice1: "A) K-Means",
    choice2: "B) DBSCAN",
    choice3: "C) PCA",
    choice4: "D) All of the above",
    answer: 4,
    explanation: "All these can detect outliers through clustering or projection."
  },
  {
    question: "What is the entropy when a dataset has 50% of Class A and 50% of Class B?",
    choice1: "A) 0",
    choice2: "B) 1",
    choice3: "C) 0.5",
    choice4: "D) 2",
    answer: 2,
    explanation: "Entropy = −p log₂ p − (1−p) log₂ (1−p) → for p=0.5, entropy = 1"
  },
  {
    question: "A model’s accuracy is 0.95, but F1-score is 0.60. What could be wrong?",
    choice1: "A) High precision",
    choice2: "B) Perfect recall",
    choice3: "C) Severe class imbalance",
    choice4: "D) Low bias",
    answer: 3,
    explanation: "High accuracy with low F1 → model is biased toward dominant class."
  },
  {
    question: "If a regression model has R² = 0.95, what does it indicate?",
    choice1: "A) Poor fit",
    choice2: "B) 95% of the variance is explained",
    choice3: "C) 95% error",
    choice4: "D) No bias",
    answer: 2,
    explanation: "R² shows proportion of variance explained by the model."
  },
  {
    question: "In KNN, if k is too small, what is a likely problem?",
    choice1: "A) Overgeneralization",
    choice2: "B) Overfitting",
    choice3: "C) Underfitting",
    choice4: "D) Irrelevant features",
    answer: 2,
    explanation: "Small k = too sensitive to noise → overfitting"
  },
  {
    question: "DBSCAN uses two main parameters: ε (epsilon) and minPts. What does ε control?",
    choice1: "A) Learning rate",
    choice2: "B) Number of features",
    choice3: "C) Neighborhood radius",
    choice4: "D) Distance metric",
    answer: 3,
    explanation: "ε defines the radius for neighborhood clustering in DBSCAN."
  },
  {
    question: "If precision is 1.0 and recall is 0.5, what is the F1 score?",
    choice1: "A) 0.67",
    choice2: "B) 0.75",
    choice3: "C) 0.5",
    choice4: "D) 1.0",
    answer: 1,
    explanation: "F1 = 2 × (1×0.5)/(1+0.5) = 1 / 1.5 = 0.67"
  },
  {
    question: "Which distance metric is commonly used in K-Means?",
    choice1: "A) Cosine distance",
    choice2: "B) Euclidean distance",
    choice3: "C) Manhattan distance",
    choice4: "D) Hamming distance",
    answer: 2,
    explanation: "K-Means typically uses Euclidean distance to measure closeness."
  },
  {
    question: "What is the main idea behind clustering?",
    choice1: "A) Predicting outputs",
    choice2: "B) Grouping similar data points",
    choice3: "C) Optimizing models",
    choice4: "D) Labeling datasets",
    answer: 2,
    explanation: "Clustering finds natural groups in unlabeled data."
  }
];







let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

