<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "A dataset contains 100 labeled house prices. Which learning type is suitable?",
    choice1: "A) Unsupervised",
    choice2: "B) Reinforcement",
    choice3: "C) Supervised",
    choice4: "D) Deep Learning",
    answer: 3,
    explanation: "Labeled data (input + output) is used in supervised learning."
  },
  {
    question: "In a classification task, if a model correctly predicts 90 out of 100 examples, what is the accuracy?",
    choice1: "A) 80%",
    choice2: "B) 85%",
    choice3: "C) 90%",
    choice4: "D) 95%",
    answer: 3,
    explanation: "Accuracy = (Correct / Total) × 100 = (90/100) × 100 = 90%"
  },
  {
    question: "Which supervised algorithm is best for predicting a continuous variable?",
    choice1: "A) K-Means",
    choice2: "B) Logistic Regression",
    choice3: "C) Linear Regression",
    choice4: "D) Apriori",
    answer: 3,
    explanation: "Linear regression is used for continuous numerical output."
  },
  {
    question: "You want to group customers based on buying patterns. What should you use?",
    choice1: "A) Regression",
    choice2: "B) Classification",
    choice3: "C) Clustering",
    choice4: "D) Reinforcement",
    answer: 3,
    explanation: "This is a typical unsupervised clustering task."
  },
  {
    question: "A confusion matrix shows: TP=50, FP=10, FN=5, TN=35. What is the accuracy?",
    choice1: "A) 75%",
    choice2: "B) 85%",
    choice3: "C) 90%",
    choice4: "D) 95%",
    answer: 2,
    explanation: "Accuracy = (TP+TN) / (TP+FP+FN+TN) = (50+35)/100 = 85%"
  },
  {
    question: "Which learning type uses labeled output during training?",
    choice1: "A) Supervised",
    choice2: "B) Unsupervised",
    choice3: "C) Semi-supervised",
    choice4: "D) Self-supervised",
    answer: 1,
    explanation: "Supervised learning is defined by the presence of labels."
  },
  {
    question: "A logistic regression model outputs 0.78. What is the predicted class if threshold = 0.5?",
    choice1: "A) 0",
    choice2: "B) 1",
    choice3: "C) Can’t say",
    choice4: "D) Depends on algorithm",
    answer: 2,
    explanation: "Since 0.78 > 0.5, the class predicted is 1."
  },
  {
    question: "Which method helps detect hidden structures in unlabeled data?",
    choice1: "A) Regression",
    choice2: "B) Clustering",
    choice3: "C) Classification",
    choice4: "D) Regression Trees",
    answer: 2,
    explanation: "Clustering algorithms like K-Means reveal groupings in data."
  },
  {
    question: "If a supervised model has low bias and high variance, what problem occurs?",
    choice1: "A) Underfitting",
    choice2: "B) Overfitting",
    choice3: "C) Just right",
    choice4: "D) Perfect model",
    answer: 2,
    explanation: "High variance indicates overfitting – the model learns noise."
  },
  {
    question: "What is the predicted output of y = 3x + 4, if x = 2?",
    choice1: "A) 6",
    choice2: "B) 8",
    choice3: "C) 10",
    choice4: "D) 14",
    answer: 3,
    explanation: "y = 3(2) + 4 = 10"
  }
];



let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev4.html'">Go to Level 4 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev3.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

