<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 10</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "K-Means algorithm converged at iteration 8. What does this imply?",
    choice1: "A) 8 centroids used",
    choice2: "B) 8 clusters formed",
    choice3: "C) Model took 8 updates to stabilize",
    choice4: "D) None of the above",
    answer: 3,
    explanation: "Convergence at iteration 8 = cluster centers stopped changing after 8 steps."
  },
  {
    question: "In a multi-class problem, precision for Class A is 0.75, recall is 0.6. What is the F1-score?",
    choice1: "A) 0.67",
    choice2: "B) 0.70",
    choice3: "C) 0.65",
    choice4: "D) 0.80",
    answer: 1,
    explanation: "F1 = 2 × (0.75 × 0.6)/(0.75 + 0.6) = 0.67"
  },
  {
    question: "DBSCAN detected 2 clusters and 10 noise points out of 50. How many points were clustered?",
    choice1: "A) 10",
    choice2: "B) 40",
    choice3: "C) 30",
    choice4: "D) 20",
    answer: 2,
    explanation: "50 total − 10 noise = 40 clustered points"
  },
  {
    question: "What’s the role of the kernel in SVM?",
    choice1: "A) Reduce overfitting",
    choice2: "B) Map to higher dimensions",
    choice3: "C) Optimize centroids",
    choice4: "D) Choose k",
    answer: 2,
    explanation: "Kernel helps SVM map data to higher-dimensional space for separation."
  },
  {
    question: "A classification model’s recall is 0.4, precision is 0.8. What is F1?",
    choice1: "A) 0.53",
    choice2: "B) 0.64",
    choice3: "C) 0.67",
    choice4: "D) 0.72",
    answer: 2,
    explanation: "F1 = 2 × (0.8×0.4)/(0.8+0.4) = 0.64"
  },
  {
    question: "A test dataset has 10,000 samples. Model predicts 9000 correctly. What is error rate?",
    choice1: "A) 0.1",
    choice2: "B) 0.9",
    choice3: "C) 0.05",
    choice4: "D) 1.0",
    answer: 1,
    explanation: "Error = 1 − Accuracy = 1 − 0.9 = 0.1"
  },
  {
    question: "Implement K-means Clustering from Scratch, Write a Python program to implement the K-means clustering algorithm from scratch. The program should accept the number of clusters (K) and a dataset of 2D points, then perform the clustering and return the centroids of the clusters.",
    choice1: "A) Implemented in Python with centroid updates and Euclidean distance",
    choice2: "B) Logistic regression with decision boundaries",
    choice3: "C) Hierarchical clustering with dendrogram",
    choice4: "D) Uses backpropagation",
    answer: 1,
    explanation: "This code implements the K-means algorithm using centroid updates and distance calculations until convergence."
  },
  {
    question: "A regression model has RMSE = 5. What does this mean in predictions?",
    choice1: "A) On average, predictions deviate by 5 units",
    choice2: "B) Accuracy is 5%",
    choice3: "C) Error rate is 0.5",
    choice4: "D) It’s a classification model",
    answer: 1,
    explanation: "RMSE shows average error magnitude in predictions."
  },
  {
    question: "Implement Decision Tree for Classification,Write a Python function to implement a decision tree classifier using the Gini impurity criterion. The function should split the dataset based on the feature that results in the highest information gain.",
    choice1: "A) Gini-based tree split implemented in Python using best impurity reduction",
    choice2: "B) Logistic regression with sigmoid",
    choice3: "C) Random sampling and boosting",
    choice4: "D) Uses cosine similarity for clustering",
    answer: 1,
    explanation: "This code calculates the best split using Gini impurity and creates the base for a decision tree."
  },
  {
    question: "A dataset has 4 features. PCA reduces it to 2. You notice model performance improves. Why?",
    choice1: "A) Overfitting reduced by noise removal",
    choice2: "B) PCA adds more data",
    choice3: "C) Clustering works worse",
    choice4: "D) Model now has more variance",
    answer: 1,
    explanation: "PCA helps remove noisy/irrelevant features ⇒ less overfitting"
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='ml_engineer.html'">Hureyyy! You Aced it🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev10.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

