<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "Which of these is typically unsupervised?",
    choice1: "A) Random Forest",
    choice2: "B) Naive Bayes",
    choice3: "C) K-Means",
    choice4: "D) SVM",
    answer: 3,
    explanation: "K-Means works without output labels."
  },
  {
    question: "Which is a use case of supervised learning?",
    choice1: "A) Movie recommendation",
    choice2: "B) Topic modeling",
    choice3: "C) Object detection",
    choice4: "D) Market basket analysis",
    answer: 3,
    explanation: "Object detection is often supervised using labeled images."
  },
  {
    question: "Which of these best describes a label in supervised learning?",
    choice1: "A) A feature",
    choice2: "B) An unknown variable",
    choice3: "C) A target output",
    choice4: "D) A model name",
    answer: 3,
    explanation: "The 'label' is the known output in training."
  },
  {
    question: "You have 500 unlabeled news articles. What type of algorithm is best?",
    choice1: "A) Linear Regression",
    choice2: "B) Decision Tree",
    choice3: "C) K-Means",
    choice4: "D) Logistic Regression",
    answer: 3,
    explanation: "K-Means can group similar articles without labels."
  },
  {
    question: "How many clusters will K-Means form with k=3?",
    choice1: "A) 1",
    choice2: "B) 2",
    choice3: "C) 3",
    choice4: "D) Depends on data",
    answer: 3,
    explanation: "It will always form 3 clusters as per the parameter."
  },
  {
    question: "If a model makes 3 errors in 20 predictions, what’s the accuracy?",
    choice1: "A) 85%",
    choice2: "B) 90%",
    choice3: "C) 95%",
    choice4: "D) 80%",
    answer: 1,
    explanation: "Accuracy = (17/20) × 100 = 85%"
  },
  {
    question: "Which of these algorithms can handle both classification and regression?",
    choice1: "A) K-Means",
    choice2: "B) Random Forest",
    choice3: "C) PCA",
    choice4: "D) Apriori",
    answer: 2,
    explanation: "Random Forests can be adapted for both task types."
  },
  {
    question: "Which ML concept refers to learning from examples?",
    choice1: "A) Reinforcement",
    choice2: "B) Clustering",
    choice3: "C) Supervised",
    choice4: "D) Heuristic search",
    answer: 3,
    explanation: "Supervised learning is learning by examples (inputs + outputs)."
  },
  {
    question: "A classification model predicts 3 classes: A, B, and C. What kind of classification is this?",
    choice1: "A) Binary",
    choice2: "B) Multi-class",
    choice3: "C) Multi-label",
    choice4: "D) Regression",
    answer: 2,
    explanation: "Predicting one label from more than 2 options = multi-class."
  },
  {
    question: "Which of the following is best used for outlier detection?",
    choice1: "A) Regression",
    choice2: "B) DBSCAN",
    choice3: "C) Naive Bayes",
    choice4: "D) Logistic Regression",
    answer: 2,
    explanation: "DBSCAN can detect outliers as part of its clustering logic."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev5.html'">Go to Level 5 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev4.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

