<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "A model gives predictions [90, 100, 110] for actuals [100, 105, 120]. Calculate the MAPE (Mean Absolute Percentage Error).",
    choice1: "A) 8.5%",
    choice2: "B) 10%",
    choice3: "C) 9.5%",
    choice4: "D) 11%",
    answer: 3,
    explanation: "MAPE = (|10/100| + |5/105| + |10/120|)/3 = (0.1 + 0.0476 + 0.0833)/3 ≈ 9.5%"
  },
  {
    question: "For a dataset with total variance of 10, PCA retains 2 components explaining 8 variance units. What is explained variance ratio?",
    choice1: "A) 0.6",
    choice2: "B) 0.8",
    choice3: "C) 0.9",
    choice4: "D) 1.0",
    answer: 2,
    explanation: "Explained Variance Ratio = 8/10 = 0.8"
  },
  {
    question: "A model gives TP=70, FP=30, FN=20. Calculate recall and precision.",
    choice1: "A) Recall=0.78, Precision=0.7",
    choice2: "B) Recall=0.7, Precision=0.78",
    choice3: "C) Recall=0.78, Precision=0.82",
    choice4: "D) Recall=0.82, Precision=0.7",
    answer: 1,
    explanation: "Recall = 70 / (70 + 20) = 0.78; Precision = 70 / (70 + 30) = 0.7"
  },
  {
    question: "In a dataset with 1000 points, 950 are class A, and 50 are class B. A model predicts all as class A. Accuracy = ?",
    choice1: "A) 50%",
    choice2: "B) 90%",
    choice3: "C) 95%",
    choice4: "D) 100%",
    answer: 3,
    explanation: "Correct predictions = 950; Accuracy = 950 / 1000 = 95%"
  },
  {
    question: "R² = 0.92 and MSE = 16. If SStot = 200, find SSres (Residual Sum of Squares).",
    choice1: "A) 12",
    choice2: "B) 16",
    choice3: "C) 24",
    choice4: "D) 32",
    answer: 2,
    explanation: "R² = 1 − (SSres / SStot) ⇒ 0.92 = 1 − (SSres / 200) ⇒ SSres = 16"
  },
  {
    question: "For 3 clusters with inertia values [180, 140, 100], and cost threshold 120, what is optimal k using elbow method?",
    choice1: "A) 1",
    choice2: "B) 2",
    choice3: "C) 3",
    choice4: "D) 4",
    answer: 2,
    explanation: "Elbow occurs where inertia reduction flattens—between 2 and 3, optimal k = 2"
  },
  {
    question: "A logistic regression returns probability = 0.72. If threshold is 0.75, predicted class = ?",
    choice1: "A) 1",
    choice2: "B) 0",
    choice3: "C) Unknown",
    choice4: "D) Error",
    answer: 2,
    explanation: "0.72 < 0.75 ⇒ class = 0"
  },
  {
    question: "If Entropy before split = 0.94, and after split = 0.6, what is Information Gain?",
    choice1: "A) 0.34",
    choice2: "B) 0.94",
    choice3: "C) 1.54",
    choice4: "D) 0.4",
    answer: 1,
    explanation: "Info Gain = 0.94 − 0.6 = 0.34"
  },
  {
    question: "A regression line is y = 2x + 1. Predict y when x = 6.",
    choice1: "A) 11",
    choice2: "B) 12",
    choice3: "C) 13",
    choice4: "D) 14",
    answer: 3,
    explanation: "y = 2×6 + 1 = 13"
  },
  {
    question: "A KNN model predicts using 5 neighbors: classes [A, B, A, A, B]. What is the final class?",
    choice1: "A) A",
    choice2: "B) B",
    choice3: "C) Undefined",
    choice4: "D) Both",
    answer: 1,
    explanation: "A occurs 3 times out of 5 ⇒ majority class"
  }
];















let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev10.html'">Go to Level 10 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev9.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

