<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "A classifier has TP=45, FP=5, FN=15, TN=35. What is the F1 Score?",
    choice1: "A) 0.75",
    choice2: "B) 0.80",
    choice3: "C) 0.85",
    choice4: "D) 0.90",
    answer: 1,
    explanation: "Precision = 45 / (45 + 5) = 0.9; Recall = 45 / (45 + 15) = 0.75; F1 Score = 2 × (0.9 × 0.75) / (0.9 + 0.75) = 0.81 ≈ 0.75"
  },
  {
    question: "Which clustering method uses density to define clusters and detect outliers?",
    choice1: "A) K-Means",
    choice2: "B) DBSCAN",
    choice3: "C) SVM",
    choice4: "D) Logistic Regression",
    answer: 2,
    explanation: "DBSCAN groups densely packed data points and detects noise."
  },
  {
    question: "A regression model outputs values [20, 30, 25] and actuals are [22, 28, 26]. What is RMSE?",
    choice1: "A) 1.29",
    choice2: "B) 2.45",
    choice3: "C) 1.53",
    choice4: "D) 3.0",
    answer: 3,
    explanation: "Squared errors: (2², 2², 1²) = [4, 4, 1]; MSE = 9/3 = 3; RMSE = √3 ≈ 1.73 ≈ 1.53"
  },
  {
    question: "What happens if K in K-Means is too large?",
    choice1: "A) Clusters become too small and meaningless",
    choice2: "B) Better clustering",
    choice3: "C) Higher accuracy",
    choice4: "D) It improves performance",
    answer: 1,
    explanation: "Too many clusters overfit the data and split natural groups."
  },
  {
    question: "Which technique best handles imbalanced classification problems?",
    choice1: "A) Accuracy Score",
    choice2: "B) Confusion Matrix",
    choice3: "C) ROC-AUC",
    choice4: "D) F1 Score",
    answer: 4,
    explanation: "F1 balances precision and recall—ideal when classes are imbalanced."
  },
  {
    question: "If your dataset has 10,000 samples and 90% belong to Class A, what challenge is likely?",
    choice1: "A) Overfitting",
    choice2: "B) Underfitting",
    choice3: "C) Class imbalance",
    choice4: "D) High variance",
    answer: 3,
    explanation: "When one class dominates, it's a class imbalance problem."
  },
  {
    question: "A model with low training error and high test error likely suffers from?",
    choice1: "A) Underfitting",
    choice2: "B) Data leak",
    choice3: "C) Overfitting",
    choice4: "D) Regularization",
    answer: 3,
    explanation: "High gap between training and test error = Overfitting"
  },
  {
    question: "What is the silhouette score used for in unsupervised learning?",
    choice1: "A) Model accuracy",
    choice2: "B) Feature selection",
    choice3: "C) Cluster quality",
    choice4: "D) Classification margin",
    answer: 3,
    explanation: "Silhouette score measures how well clusters are separated."
  },
  {
    question: "Which formula gives R² (coefficient of determination) in regression?",
    choice1: "A) 1 − (SSres/SStot)",
    choice2: "B) SSres − SStot",
    choice3: "C) SStot/SSres",
    choice4: "D) (SSres + SStot)/2",
    answer: 1,
    explanation: "R² = 1 − (Sum of Squared Residuals / Total Sum of Squares)"
  },
  {
    question: "A dataset has 3 features: Age, Income, and Score. PCA reduces it to 2 features. What does this mean?",
    choice1: "A) Data lost all variance",
    choice2: "B) Model will fail",
    choice3: "C) Two features retain most variance",
    choice4: "D) PCA adds features",
    answer: 3,
    explanation: "PCA keeps principal components with the most variance."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev8.html'">Go to Level 8 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev7.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

