<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "A regression model predicts house prices. The actual price is $500,000 and predicted is $480,000. What is the absolute error?",
    choice1: "A) $10,000",
    choice2: "B) $20,000",
    choice3: "C) $25,000",
    choice4: "D) $30,000",
    answer: 2,
    explanation: "Absolute Error = |Actual − Predicted| = |500,000 − 480,000| = $20,000"
  },
  {
    question: "Which algorithm would best classify emails as spam or not spam?",
    choice1: "A) Linear Regression",
    choice2: "B) K-Means",
    choice3: "C) Logistic Regression",
    choice4: "D) DBSCAN",
    answer: 3,
    explanation: "Logistic Regression is a classification algorithm used in binary classification problems like spam detection."
  },
  {
    question: "A K-Means algorithm is used on a dataset. If k=4 and the dataset has 100 points, how many centroids will be created?",
    choice1: "A) 1",
    choice2: "B) 2",
    choice3: "C) 4",
    choice4: "D) 100",
    answer: 3,
    explanation: "K-Means will always create k centroids, regardless of the number of data points."
  },
  {
    question: "Which of the following is a major limitation of supervised learning?",
    choice1: "A) Cannot handle large data",
    choice2: "B) Needs labeled data",
    choice3: "C) Cannot generalize",
    choice4: "D) Works only with images",
    answer: 2,
    explanation: "Supervised learning requires labeled data, which can be costly and time-consuming to prepare."
  },
  {
    question: "Given confusion matrix values: TP = 40, FP = 10, FN = 20, TN = 30. What is precision?",
    choice1: "A) 0.80",
    choice2: "B) 0.67",
    choice3: "C) 0.50",
    choice4: "D) 0.60",
    answer: 1,
    explanation: "Precision = TP / (TP + FP) = 40 / (40 + 10) = 0.80"
  },
  {
    question: "You’re training a classifier with high bias and low variance. What issue are you likely facing?",
    choice1: "A) Overfitting",
    choice2: "B) Underfitting",
    choice3: "C) Just right",
    choice4: "D) No problem",
    answer: 2,
    explanation: "High bias means the model is too simple → Underfitting."
  },
  {
    question: "Which unsupervised learning method builds a hierarchy of clusters?",
    choice1: "A) K-Means",
    choice2: "B) DBSCAN",
    choice3: "C) Agglomerative Clustering",
    choice4: "D) Logistic Regression",
    answer: 3,
    explanation: "Agglomerative Clustering is a type of hierarchical clustering."
  },
  {
    question: "What is the Mean Absolute Error (MAE) of predictions [10, 20, 30] against actual values [12, 18, 33]?",
    choice1: "A) 2",
    choice2: "B) 3",
    choice3: "C) 5",
    choice4: "D) 7",
    answer: 2,
    explanation: "MAE = (|10-12| + |20-18| + |30-33|)/3 = (2 + 2 + 3)/3 = 2.33 ≈ 3"
  },
  {
    question: "In a binary classification, which metric would you use if false positives are very costly?",
    choice1: "A) Accuracy",
    choice2: "B) Precision",
    choice3: "C) Recall",
    choice4: "D) F1-score",
    answer: 2,
    explanation: "Precision focuses on minimizing false positives."
  },
  {
    question: "Which of these is true about unsupervised learning?",
    choice1: "A) Always gives labels",
    choice2: "B) Cannot handle numeric data",
    choice3: "C) Requires target variable",
    choice4: "D) Finds structure in unlabeled data",
    answer: 4,
    explanation: "Unsupervised learning finds hidden patterns without needing labeled outputs."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

