<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supervised Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 1</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "What is supervised learning?",
    choice1: "A) Learning without any labeled data",
    choice2: "B) Learning with labeled data",
    choice3: "C) Clustering of data",
    choice4: "D) Reducing features in a dataset",
    answer: 2,
    explanation: "Supervised learning uses labeled data, where input-output pairs are known."
  },
  {
    question: "Which of the following is an example of supervised learning?",
    choice1: "A) K-Means",
    choice2: "B) PCA",
    choice3: "C) Decision Tree",
    choice4: "D) DBSCAN",
    answer: 3,
    explanation: "Decision trees require labeled data to learn decision rules."
  },
  {
    question: "What does unsupervised learning aim to do?",
    choice1: "A) Predict outputs",
    choice2: "B) Classify labeled data",
    choice3: "C) Find hidden patterns",
    choice4: "D) Test models",
    answer: 3,
    explanation: "Unsupervised learning finds patterns in unlabeled data."
  },
  {
    question: "Which algorithm is typically used in unsupervised learning?",
    choice1: "A) Random Forest",
    choice2: "B) K-Nearest Neighbors",
    choice3: "C) K-Means Clustering",
    choice4: "D) Linear Regression",
    answer: 3,
    explanation: "K-Means is a clustering algorithm used without labeled data."
  },
  {
    question: "In supervised learning, which of the following is true?",
    choice1: "A) Outputs are known",
    choice2: "B) Only inputs are known",
    choice3: "C) Data is always unlabeled",
    choice4: "D) No training is needed",
    answer: 1,
    explanation: "Supervised learning uses data with known outputs."
  },
  {
    question: "Which of the following is NOT a supervised learning algorithm?",
    choice1: "A) Logistic Regression",
    choice2: "B) Support Vector Machine",
    choice3: "C) Linear Regression",
    choice4: "D) DBSCAN",
    answer: 4,
    explanation: "DBSCAN is a clustering (unsupervised) algorithm."
  },
  {
    question: "Which task is best suited for supervised learning?",
    choice1: "A) Market Basket Analysis",
    choice2: "B) Spam Email Detection",
    choice3: "C) Customer Segmentation",
    choice4: "D) Topic Modeling",
    answer: 2,
    explanation: "Spam detection uses labeled data (spam vs. not spam)."
  },
  {
    question: "In which type of learning do we provide the model with labeled outputs?",
    choice1: "A) Reinforcement",
    choice2: "B) Supervised",
    choice3: "C) Unsupervised",
    choice4: "D) Semi-Supervised",
    answer: 2,
    explanation: "Supervised learning is based on input-output label pairs."
  },
  {
    question: "Which of the following is a clustering algorithm?",
    choice1: "A) Naive Bayes",
    choice2: "B) K-Means",
    choice3: "C) Decision Tree",
    choice4: "D) Linear Regression",
    answer: 2,
    explanation: "K-Means is an unsupervised clustering algorithm."
  },
  {
    question: "What is the main difference between supervised and unsupervised learning?",
    choice1: "A) Data format",
    choice2: "B) Algorithm",
    choice3: "C) Labeled vs. Unlabeled data",
    choice4: "D) Data size",
    answer: 3,
    explanation: "Supervised uses labeled data; unsupervised does not."
  }
];




let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='suplev2.html'">Go to Level 2 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'suplev1.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

