body {
    background: linear-gradient(to bottom right, #f3e8ff, #e0e7ff);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2rem;
  }
  
  .main-title {
    text-align: center;
    font-size: 2.5rem;
    color: #6b21a8;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .syllabus-card {
    background-color: #fff;
    padding: 1.5rem;
    border-left: 6px solid #9D4EDD;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #7c3aed;
    margin-bottom: 0.75rem;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    color: #444;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
  
  /* Add this to your existing CSS */
.syllabus-link {
    text-decoration: none;
    display: block;
    transition: transform 0.2s ease-in-out;
  }
  
  .syllabus-link:hover {
    transform: scale(1.02);
  }
  
  p{
    color: black;
    font-weight: 500;
    text-decoration: none;
    display:block;
    transition: transform 0.2s ease-in-out;
    font-size: 18px;
  }

  
.back-button {
  
  background-color: #6f1f9a;
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #e480ed;
}
