<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Test </title>
  <style>
    * { box-sizing: border-box; }
    body {
      background-color: #e3f2fd;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #1565c0;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 25px;
    }
    .question h3 {
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
    }
    .options button {
      width: 100%;
      padding: 12px;
      margin: 6px 0;
      background-color: #90caf9;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .options button:hover {
      background-color: #64b5f6;
    }
    .explanation {
      display: none;
      margin-top: 12px;
      color: #0d47a1;
      background: #e3f2fd;
      padding: 12px;
      border-left: 5px solid #2196f3;
      border-radius: 6px;
      font-style: italic;
    }
    .submit-btn, .next-btn {
      display: none;
      width: 100%;
      padding: 14px;
      background-color: #42a5f5;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 30px;
    }
    .submit-btn:hover, .next-btn:hover {
      background-color: #1e88e5;
    }
    .score-box {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #1565c0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐍 Mock Test - Level 1 </h1>
    <div id="quiz"></div>
    <div class="score-box" id="scoreBox"></div>
    <button class="submit-btn" id="submitBtn" onclick="showFinalScore()">Submit Test ✅</button>
    <button class="next-btn" id="nextBtn" onclick="goToNextLevel()">Next ➡️</button>
  </div>

  <script>


const questions = [
  {
    question: "What does the following SQL query return? SELECT COUNT(*) FROM employees;",
    choice1: "A) Number of columns in employees",
    choice2: "B) Number of rows in employees",
    choice3: "C) Names of employees",
    choice4: "D) Number of unique employee IDs",
    answer: 2,
    explanation: "COUNT(*) counts all rows in the table, regardless of NULL values."
  },
  {
    question: "Which SQL clause is used to sort the result set in ascending or descending order?",
    choice1: "A) ORDER BY",
    choice2: "B) GROUP BY",
    choice3: "C) HAVING",
    choice4: "D) WHERE",
    answer: 1,
    explanation: "The ORDER BY clause sorts the result set in either ascending or descending order."
  },
  {
    question: "Which of the following SQL commands is used to remove all rows from a table but keep the structure intact?",
    choice1: "A) DELETE",
    choice2: "B) DROP",
    choice3: "C) TRUNCATE",
    choice4: "D) REMOVE",
    answer: 3,
    explanation: "TRUNCATE removes all rows from a table but does not delete the table structure."
  },
  {
    question: "What does the following SQL query do? SELECT name FROM employees WHERE age > 30;",
    choice1: "A) Lists employees whose name starts with 'age'",
    choice2: "B) Lists names of employees older than 30",
    choice3: "C) Lists all employees",
    choice4: "D) Lists employees with age equal to 30",
    answer: 2,
    explanation: "This query selects the names of employees whose age is greater than 30."
  },
  {
    question: "Which SQL command is used to modify an existing record in a table?",
    choice1: "A) UPDATE",
    choice2: "B) ALTER",
    choice3: "C) MODIFY",
    choice4: "D) INSERT",
    answer: 1,
    explanation: "UPDATE is used to modify existing records in a table."
  },
  {
    question: "What is the mean of the following numbers: 2, 4, 6, 8?",
    choice1: "A) 5",
    choice2: "B) 6",
    choice3: "C) 4",
    choice4: "D) 10",
    answer: 1,
    explanation: "The mean is calculated as (2+4+6+8)/4 = 20/4 = 5."
  },
  {
    question: "Which of the following is the most appropriate measure of central tendency for a skewed distribution?",
    choice1: "A) Mean",
    choice2: "B) Median",
    choice3: "C) Mode",
    choice4: "D) Standard Deviation",
    answer: 2,
    explanation: "The median is a better measure of central tendency for skewed distributions because it is less affected by outliers."
  },
  {
    question: "If you roll a fair six-sided die, what is the probability of rolling a number greater than 4?",
    choice1: "A) 1/2",
    choice2: "B) 1/3",
    choice3: "C) 1/6",
    choice4: "D) 2/3",
    answer: 2,
    explanation: "The numbers greater than 4 on a six-sided die are 5 and 6, so the probability is 2/6, which simplifies to 1/3."
  },
  {
    question: "What is the standard deviation of the following data set: 5, 7, 9?",
    choice1: "A) 1.41",
    choice2: "B) 2",
    choice3: "C) 2.58",
    choice4: "D) 1.73",
    answer: 1,
    explanation: "The standard deviation is √[(Σ(x - mean)²)/n], which for the given data set results in 1.41."
  },
  {
    question: "In a normal distribution, what percentage of the data falls within one standard deviation from the mean?",
    choice1: "A) 68%",
    choice2: "B) 95%",
    choice3: "C) 99%",
    choice4: "D) 50%",
    answer: 1,
    explanation: "In a normal distribution, 68% of the data falls within one standard deviation of the mean."
  }
];

    
let score = 0;

function renderQuiz() {
  const quiz = document.getElementById("quiz");
  questions.forEach((q, index) => {
    const qDiv = document.createElement("div");
    qDiv.className = "question";

    const qTitle = document.createElement("h3");
    qTitle.textContent = `${index + 1}. ${q.question}`;
    qDiv.appendChild(qTitle);

    const opts = document.createElement("div");
    opts.className = "options";

    for (let i = 1; i <= 4; i++) {
      const btn = document.createElement("button");
      btn.textContent = q[`choice${i}`];
      btn.onclick = () => handleAnswer(qDiv, i, q.answer, q.explanation);
      opts.appendChild(btn);
    }

    const exp = document.createElement("div");
    exp.className = "explanation";
    exp.id = `exp${index}`;

    qDiv.appendChild(opts);
    qDiv.appendChild(exp);
    quiz.appendChild(qDiv);
  });
}

function handleAnswer(qDiv, selected, correct, explanation) {
  const explanationEl = qDiv.querySelector(".explanation");
  if (selected === correct) {
    score += 2;
    explanationEl.innerHTML = `✅ Correct!<br>${explanation}`;
  } else {
    explanationEl.innerHTML = `❌ Incorrect.<br>${explanation}`;
  }
  explanationEl.style.display = 'block';
  qDiv.querySelectorAll(".options button").forEach(btn => btn.disabled = true);

  const allAnswered = [...document.querySelectorAll('.explanation')].every(e => e.style.display === 'block');
  if (allAnswered) document.getElementById("submitBtn").style.display = 'block';
}

function showFinalScore() {
  document.getElementById("scoreBox").innerText = `🎯 Your Score: ${score} / 20`;
  document.getElementById("submitBtn").style.display = 'none';
  document.getElementById("nextBtn").style.display = 'block';
}

function goToNextLevel() {
  window.location.href = "t2.html"; // next level page
}

renderQuiz();
</script>
</body>
</html>
