<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>temp level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>


const questions = [
  {
    question: "If temperature is too low, the output might feel:",
    choice1: "Nonsensical",
    choice2: "Repetitive or dull",
    choice3: "Too creative",
    choice4: "Unstable",
    answer: 2,
    explanation: "Very low temperature gives safe, repetitive outputs."
  },
  {
    question: "What happens to word choice as temperature increases?",
    choice1: "Becomes less varied",
    choice2: "Always more accurate",
    choice3: "Becomes more diverse",
    choice4: "Shortens the text",
    answer: 3,
    explanation: "Higher temperature introduces more variety in word selection."
  },
  {
    question: "Which temperature range typically ensures both fluency and some novelty?",
    choice1: "0.0–0.3",
    choice2: "0.3–0.6",
    choice3: "0.7–1.0",
    choice4: "1.1–1.5",
    answer: 3,
    explanation: "0.7–1.0 allows for creativity while maintaining readability."
  },
  {
    question: "Which temperature value most reduces hallucination in factual answers?",
    choice1: "0.0",
    choice2: "0.7",
    choice3: "1.0",
    choice4: "1.5",
    answer: 1,
    explanation: "Lower temperatures minimize randomness and factual deviation."
  },
  {
    question: "What does a temperature of 0.6 imply in a model response?",
    choice1: "Fixed, predictable output",
    choice2: "Unusable results",
    choice3: "Slight randomness and variation",
    choice4: "Full creative freedom",
    answer: 3,
    explanation: "It adds slight diversity without making results chaotic."
  },
  {
    question: "When generating multiple choice questions, which temperature is ideal?",
    choice1: "1.3",
    choice2: "1.0",
    choice3: "0.4",
    choice4: "0.0",
    answer: 3,
    explanation: "Moderate temperature ensures both logic and variation in content."
  },
  {
    question: "What is the primary effect of increasing temperature on response style?",
    choice1: "It becomes slower",
    choice2: "It becomes more creative",
    choice3: "It becomes more formal",
    choice4: "It improves memory",
    answer: 2,
    explanation: "Higher temperature leads to more creative, less predictable responses."
  },
  {
    question: "What is a likely result of using temperature = 0.9 in a historical summary?",
    choice1: "More concise content",
    choice2: "More accurate facts",
    choice3: "Risk of hallucination",
    choice4: "Faster output",
    answer: 3,
    explanation: "High randomness can lead to less factual reliability."
  },
  {
    question: "Why is 0.0 used in test scenarios?",
    choice1: "To ensure error",
    choice2: "To generate random samples",
    choice3: "To produce repeatable outputs",
    choice4: "To enhance creativity",
    answer: 3,
    explanation: "A temperature of 0 provides consistent outputs—ideal for evaluation."
  },
  {
    question: "For best user experience in a chatbot, the temperature should be:",
    choice1: "Too low to ensure control",
    choice2: "Slightly creative but clear",
    choice3: "Maximally random",
    choice4: "Randomly adjusted",
    answer: 2,
    explanation: "A middle ground like 0.7 gives engaging yet logical responses."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='templevel5.html'">Go to Level 5 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'templevel4.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

