<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>temp level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "A model with temperature = 0 always chooses the highest-probability word. What’s the likely effect on diversity if you run the same prompt 10 times?",
    choice1: "High diversity",
    choice2: "No change",
    choice3: "Low accuracy",
    choice4: "High randomness",
    answer: 2,
    explanation: "At temperature 0, outputs are deterministic—repeating the prompt gives identical results."
  },
  {
    question: "If you want 5 different variations of a creative sentence, which temperature range works best?",
    choice1: "0.0–0.1",
    choice2: "0.3–0.5",
    choice3: "0.7–1.0",
    choice4: "1.5–2.0",
    answer: 3,
    explanation: "Moderate-high temperatures generate varied, creative outputs suitable for multiple variations."
  },
  {
    question: "When temperature = 1.2, what’s the mathematical implication for word probabilities?",
    choice1: "They become sharper",
    choice2: "They become uniform",
    choice3: "They flatten—more even distribution",
    choice4: "They double",
    answer: 3,
    explanation: "High temperatures flatten the probability distribution, making less likely words more probable."
  },
  {
    question: "If the original token probabilities are [0.6, 0.3, 0.1], applying temperature = 2 will do what?",
    choice1: "Keep them the same",
    choice2: "Make them more extreme",
    choice3: "Spread them closer",
    choice4: "Make 0.6 even higher",
    answer: 3,
    explanation: "Higher temperatures reduce confidence in the top tokens, pushing the values closer."
  },
  {
    question: "In token selection, a temperature of 0.0 acts like:",
    choice1: "Weighted lottery",
    choice2: "Random dice roll",
    choice3: "Greedy algorithm",
    choice4: "Reverse sort",
    answer: 3,
    explanation: "Temperature 0 always picks the most probable token—like a greedy algorithm."
  },
  {
    question: "If a token has a softmax probability of 0.6 and temperature increases to 1.2, will its adjusted probability:",
    choice1: "Increase",
    choice2: "Decrease",
    choice3: "Stay the same",
    choice4: "Go to zero",
    answer: 2,
    explanation: "High temperatures lower peak probabilities and increase others to flatten the curve."
  },
  {
    question: "Which formula is closest to how temperature is applied in softmax?",
    choice1: "exp(logits / temperature)",
    choice2: "exp(temperature / logits)",
    choice3: "logits × temperature",
    choice4: "logits – temperature",
    answer: 1,
    explanation: "Temperature modifies softmax via dividing logits before exponentiation."
  },
  {
    question: "At which temperature are the probabilities of all tokens almost equal (i.e., flat distribution)?",
    choice1: "0.0",
    choice2: "0.5",
    choice3: "1.0",
    choice4: "2.0+",
    answer: 4,
    explanation: "Extremely high temperatures flatten the distribution, making all choices almost equally likely."
  },
  {
    question: "Which statement is true about temperature and entropy?",
    choice1: "Low temperature increases entropy",
    choice2: "High temperature reduces entropy",
    choice3: "Higher temperature increases entropy",
    choice4: "Temperature does not affect entropy",
    answer: 3,
    explanation: "More randomness (higher temperature) increases entropy in word selection."
  },
  {
    question: "For a text generation task, entropy rose from 0.4 to 0.8. What happened to the temperature?",
    choice1: "It decreased",
    choice2: "It stayed the same",
    choice3: "It increased",
    choice4: "It was disabled",
    answer: 3,
    explanation: "Higher entropy indicates more uncertainty and randomness—temperature must have increased."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='templevel6.html'">Go to Level 6 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'templevel5.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

