<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>temp level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [

  {
    question: "What is the safest temperature to ensure accuracy in answers?",
    choice1: "0.0",
    choice2: "0.9",
    choice3: "1.1",
    choice4: "1.5",
    answer: 1,
    explanation: "Accuracy is best achieved at the lowest randomness."
  },
  {
    question: "Which temperature is best suited for writing poetry?",
    choice1: "0.0",
    choice2: "0.1",
    choice3: "1.0",
    choice4: "2.0",
    answer: 3,
    explanation: "Creative outputs like poetry benefit from higher temperatures."
  },
  {
    question: "What does increasing the temperature above 1.0 do?",
    choice1: "Makes outputs shorter",
    choice2: "Limits creativity",
    choice3: "Increases unpredictability",
    choice4: "Increases accuracy",
    answer: 3,
    explanation: "Outputs become more surprising and less deterministic."
  },
  {
    question: "In prompt engineering, adjusting temperature helps:",
    choice1: "Format output",
    choice2: "Influence response tone",
    choice3: "Control randomness",
    choice4: "Change model version",
    answer: 3,
    explanation: "Temperature tuning controls how varied the model’s answers are."
  },
  {
    question: "Which value would be used for deterministic legal text generation?",
    choice1: "1.0",
    choice2: "0.7",
    choice3: "0.3",
    choice4: "0.0",
    answer: 4,
    explanation: "Legal writing benefits from predictability and precision."
  },
  {
    question: "If two outputs are identical from the same prompt, likely temperature was:",
    choice1: "0.5",
    choice2: "0.8",
    choice3: "1.0",
    choice4: "0.0",
    answer: 4,
    explanation: "Temperature 0 gives same output consistently."
  },
  {
    question: "Why avoid high temperature for scientific facts?",
    choice1: "Too boring",
    choice2: "Too random",
    choice3: "Too short",
    choice4: "Too slow",
    answer: 2,
    explanation: "High temperature might distort factual accuracy."
  },
  {
    question: "To encourage novelty in answers, set temperature:",
    choice1: "Low",
    choice2: "Mid",
    choice3: "High",
    choice4: "Off",
    answer: 3,
    explanation: "Higher values encourage more diverse wording and ideas."
  },
  {
    question: "Which task best suits a temperature of 0.2?",
    choice1: "Fictional story",
    choice2: "Creative writing",
    choice3: "Medical summary",
    choice4: "Song lyrics",
    answer: 3,
    explanation: "Reliable outputs needed in technical/medical domains."
  },
  {
    question: "What setting balances both creativity and coherence?",
    choice1: "0.0",
    choice2: "0.3",
    choice3: "0.7",
    choice4: "1.5",
    answer: 3,
    explanation: "0.7 provides a well-balanced creative yet logical response."
  }


];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='templevel3.html'">Go to Level 3 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'templevel2.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

