<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>temp level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "Why might a temperature of 1.3 cause logical inconsistency in answers?",
    choice1: "Due to lack of training",
    choice2: "Tokens exceed limits",
    choice3: "Because lower-probability (less accurate) tokens get chosen",
    choice4: "Model is overloaded",
    answer: 3,
    explanation: "Higher temperature boosts randomness, letting low-probability (and possibly incorrect) tokens get selected."
  },
  {
    question: "For creative advertising copy, what’s an ideal temperature setting?",
    choice1: "0.1–0.2",
    choice2: "0.3–0.4",
    choice3: "0.6–0.8",
    choice4: "1.2–1.5",
    answer: 4,
    explanation: "Higher temperatures encourage more surprising, imaginative outputs—great for ad copy."
  },
  {
    question: "A prompt outputs the same story every time. Which temperature value likely caused this?",
    choice1: "0.0",
    choice2: "0.5",
    choice3: "0.9",
    choice4: "1.2",
    answer: 1,
    explanation: "Temperature = 0 forces deterministic behavior—repeated outputs."
  },
  {
    question: "Entropy at T = 0.8 is 1.5 bits. At T = 1.4, it becomes 2.6 bits. Why?",
    choice1: "Model is inaccurate",
    choice2: "More tokens used",
    choice3: "Higher temperature adds randomness",
    choice4: "Lower creativity",
    answer: 3,
    explanation: "Entropy measures uncertainty—higher temperature introduces more randomness and options."
  },
  {
    question: "Which situation would benefit from a non-zero temperature and top-p sampling?",
    choice1: "Deterministic code generation",
    choice2: "Medical diagnosis",
    choice3: "Generating startup name ideas",
    choice4: "Math proofs",
    answer: 3,
    explanation: "Creative tasks like name generation thrive with added randomness via temperature and top-p."
  },
  {
    question: "A temperature of 1.0 is not producing enough creativity. What’s a better adjustment?",
    choice1: "Increase temperature to 1.5",
    choice2: "Reduce it to 0.3",
    choice3: "Keep it the same",
    choice4: "Set it to 0",
    answer: 1,
    explanation: "Boosting randomness from 1.0 to 1.5 allows more surprising, less typical responses."
  },
  {
    question: "With logits [1.0, 2.0, 3.0], apply softmax with T = 2.0. Use basic approximation.\nexp(1/2) ≈ 1.65\nexp(2/2) ≈ 2.72\nexp(3/2) ≈ 4.48",
    choice1: "Probabilities ≈ [0.1, 0.2, 0.7]",
    choice2: "Probabilities ≈ [0.15, 0.3, 0.55]",
    choice3: "Probabilities ≈ [0.17, 0.28, 0.55]",
    choice4: "Probabilities ≈ [0.1, 0.5, 0.4]",
    answer: 3,
    explanation: "Sum = 1.65 + 2.72 + 4.48 = 8.85 → Prob ≈ [1.65/8.85, 2.72/8.85, 4.48/8.85]"
  },
  {
    question: "What does T = 0.7 help prevent in factual Q&A prompts?",
    choice1: "Total creativity",
    choice2: "Repetitive mistakes",
    choice3: "Hallucinations",
    choice4: "Infinite loops",
    answer: 3,
    explanation: "A moderate temperature maintains factuality better than high randomness."
  },
  {
    question: "In temperature tuning, the most common trade-off is between:",
    choice1: "Length and cost",
    choice2: "Speed and memory",
    choice3: "Creativity and consistency",
    choice4: "Tokens and latency",
    answer: 3,
    explanation: "High temperature boosts creativity but sacrifices consistent accuracy."
  },
  {
    question: "What kind of model behavior does temperature not influence directly?",
    choice1: "Randomness",
    choice2: "Creativity",
    choice3: "Latency (response time)",
    choice4: "Token probability",
    answer: 3,
    explanation: "Temperature affects randomness and output diversity—not speed or latency."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='templevel9.html'">Go to Level 9 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'templevel8.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

