<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>temp level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 10</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>



        const questions = [
            {
                question: "Compute softmax with logits [4.0, 3.0, 1.0] and T = 0.25",
                choice1: "[0.983, 0.017, ~0]",
                choice2: "[0.80, 0.15, ~0.05]",
                choice3: "[0.75, 0.20, ~0.05]",
                choice4: "[0.90, 0.07, 0.03]",
                answer: 1,
                explanation: "Extremely low T sharpens distribution drastically toward top token."
            },
            {
                question: "In creative story writing, which temperature gives balance between coherence and novelty?",
                choice1: "0.2",
                choice2: "0.5",
                choice3: "0.8",
                choice4: "1.6",
                answer: 3,
                explanation: "0.8 allows variability but keeps some coherence—ideal for story generation."
            },
            {
                question: "If entropy is 2.5 bits at T=1.2, what might it be at T=0.4 (with same logits)?",
                choice1: "~0.9",
                choice2: "~1.5",
                choice3: "~2.5",
                choice4: "~3.5",
                answer: 1,
                explanation: "Lower T = more certainty → lower entropy."
            },
            {
                question: "At T=1.0, probabilities are [0.6, 0.3, 0.1]. What temperature would likely lead to [0.33, 0.33, 0.34]?",
                choice1: "0.1",
                choice2: "0.5",
                choice3: "1.5",
                choice4: "5.0",
                answer: 4,
                explanation: "Very high T makes softmax near-uniform."
            },
            {
                question: "Why does T = 0.0 sometimes reduce response quality in summarization tasks?",
                choice1: "Too much randomness",
                choice2: "Zero randomness; overly rigid",
                choice3: "Incomplete prompts",
                choice4: "Non-factual summaries",
                answer: 2,
                explanation: "T=0 makes output rigid; no flexibility in summarizing style or context."
            },
            {
                question: "For factual Q&A, which temperature best avoids hallucinations?",
                choice1: "0.0",
                choice2: "0.3",
                choice3: "0.6",
                choice4: "1.4",
                answer: 2,
                explanation: "Low T improves factual accuracy by preferring high-probability (correct) tokens."
            },
            {
                question: "You want to design a quiz generator with variation but logical structure. Ideal temp range?",
                choice1: "0.1–0.2",
                choice2: "0.3–0.6",
                choice3: "0.7–1.0",
                choice4: "1.3–2.0",
                answer: 2,
                explanation: "Balanced range to allow mild randomness without losing consistency."
            },
            {
                question: "With increasing temperature, how does the probability of least-likely tokens change?",
                choice1: "Decreases",
                choice2: "Increases",
                choice3: "Stays same",
                choice4: "Becomes 0",
                answer: 2,
                explanation: "Higher T boosts low-probability tokens’ chances (flattens softmax)."
            },
            {
                question: "Why is T = 0.9 often chosen for creative yet factual outputs?",
                choice1: "Ensures hallucination",
                choice2: "Maximizes diversity",
                choice3: "Balances creativity with control",
                choice4: "Makes responses deterministic",
                answer: 3,
                explanation: "It's a sweet spot—allows diverse outputs with reasonable logical structure."
            },
            {
                question: "When is temperature control least effective?",
                choice1: "When tokens are similar in probability",
                choice2: "When one token clearly dominates",
                choice3: "When temperature = 1",
                choice4: "When generating random poetry",
                answer: 2,
                explanation: "If one token dominates the logits, changing T won’t significantly change the outcome."
            },
        
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='prompt_engineer.html'">Hureyyy! You Aced it🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'templevel10.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

