<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>temp level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 3</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What does a mid-range temperature like 0.5 generally provide?",
    choice1: "Maximum creativity",
    choice2: "Total randomness",
    choice3: "Balanced outputs",
    choice4: "Exact repetition",
    answer: 3,
    explanation: "A temperature of 0.5 produces responses that balance consistency and creativity."
  },
  {
    question: "Which setting is most useful for exploratory writing or ideation?",
    choice1: "0.0",
    choice2: "0.2",
    choice3: "0.5",
    choice4: "0.9",
    answer: 4,
    explanation: "A higher temperature like 0.9 generates novel and diverse ideas."
  },
  {
    question: "When temperature is set to 0, how does the model choose words?",
    choice1: "Randomly",
    choice2: "Based on frequency only",
    choice3: "Always the highest probability",
    choice4: "Based on context",
    answer: 3,
    explanation: "Temperature 0 forces the model to always pick the highest-probability token."
  },
  {
    question: "What’s the risk of setting temperature too high (e.g., 1.5)?",
    choice1: "Output is too short",
    choice2: "Output becomes repetitive",
    choice3: "Output may become incoherent",
    choice4: "Output becomes too accurate",
    answer: 3,
    explanation: "Extremely high temperature can make outputs erratic or illogical."
  },
  {
    question: "For a formal email, which temperature is most appropriate?",
    choice1: "1.0",
    choice2: "0.8",
    choice3: "0.3",
    choice4: "1.5",
    answer: 3,
    explanation: "A low temperature is best for structured, formal writing."
  },
  {
    question: "Why might a prompt give identical responses each time at 0.2?",
    choice1: "Temperature is too high",
    choice2: "Prompt is broken",
    choice3: "Temperature is very low",
    choice4: "Model is offline",
    answer: 3,
    explanation: "Low temperatures reduce randomness, so the model gives similar outputs."
  },
  {
    question: "At what temperature range are outputs most unpredictable?",
    choice1: "0.0–0.3",
    choice2: "0.4–0.6",
    choice3: "0.7–0.9",
    choice4: "1.0–1.5",
    answer: 4,
    explanation: "Temperatures above 1 cause highly diverse, unpredictable results."
  },
  {
    question: "Temperature settings mainly affect which part of model behavior?",
    choice1: "Memory",
    choice2: "Creativity and randomness",
    choice3: "Accuracy",
    choice4: "Speed",
    answer: 2,
    explanation: "Temperature adjusts randomness in the model’s word selection."
  },
  {
    question: "When would you choose a temperature above 1.0?",
    choice1: "Writing laws",
    choice2: "Writing news",
    choice3: "Writing poetry",
    choice4: "Summarizing facts",
    answer: 3,
    explanation: "Creative writing benefits from higher randomness for novelty."
  },
  {
    question: "What kind of temperature setting is preferred for coding tasks?",
    choice1: "1.5",
    choice2: "1.0",
    choice3: "0.7",
    choice4: "0.1",
    answer: 4,
    explanation: "Low temperature ensures accurate and reproducible code outputs."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='templevel4.html'">Go to Level 4 ! 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'templevel3.html'; // Redirect to Level 2 directly
}
    loadQuestion();
  </script>

</body>
</html>

