body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('videos/border.png') no-repeat center center fixed;
  background-size: cover;
  overflow: scroll;
}

/* Main section styling */
section {
  width: 90%;
  max-width: 800px;
  padding: 30px 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  border: 4px solid transparent;
  border-image: linear-gradient(45deg, #0f3619, #1c5f2d) 1;
  animation: glowBorder 3s ease-in-out infinite alternate;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Heading styling */
h1 {
  background: linear-gradient(90deg, #0f4a1e, #1e7935);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.8rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Section titles */
h2 {
  color: #03352a;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Bullet points */
ul li {
  font-size: 1.1rem;
  padding: 4px 0;
  transition: transform 0.3s ease, color 0.3s ease;
}

ul li:hover {
  color: #1f9d55;
  transform: translateX(8px);
}

/* Button styling */
.button {
  background: linear-gradient(to right, #11998e, #38ef7d);
  color: white;
  padding: 12px 32px;
  border-radius: 9999px;
  font-size: 1.125rem;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  background: linear-gradient(to right, #0f766e, #159957);
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

/* Border glow animation */
@keyframes glowBorder {
  0% {
    box-shadow: 0 0 15px #0f3619, 0 0 25px #267e46;
  }
  100% {
    box-shadow: 0 0 25px #4ee976, 0 0 35px #0f3619;
  }
}
