<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms and conditions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="terms.css" />
</head>
<body class="bg-gray-100 font-sans">

  <section class="max-w-3xl mx-auto bg-white p-10 mt-12 rounded-xl shadow-lg">
    <h1 class="text-4xl font-bold text-gray-800 mb-6">🦘 About HireYou</h1>
    
    <p class="text-lg text-gray-700 mb-6">
      <strong>HireYou</strong> is your ultimate practice platform built for future tech champions! 
      Whether you’re preparing for roles in AI, Data, or tech interviews, we help you simulate real interviews, improve your answers, and build the confidence to crack any challenge.
    </p>

    <h2 class="text-2xl font-semibold text-gray-800 mb-4">🎯 Domains We Cover</h2>
    <ul class="list-disc list-inside text-gray-700 space-y-3 mb-10">
      <li>📊 <strong>Data Analyst</strong></li>
      <li>🤖 <strong>Machine Learning Engineer</strong></li>
      <li>📈 <strong>Data Scientist</strong></li>
      <li>🧠 <strong>AI Engineer</strong></li>
      <li>✍️ <strong>Prompt Engineer</strong></li>
      <li>🔢 <strong>Aptitude Practice</strong></li>
      <li>🎤 <strong>Mock Interview Questions</strong></li>
    </ul>

    <!-- Unique Accept Button -->
    <div class="flex justify-center">
      <button onclick="location.href='role.html'" 
        class="button">
        🚀 Let’s Ace It!
      </button>
    </div>
  </section>

</body>
</html>

  
