<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Token levels</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="topics.css" />
</head>
<body class="role-body">

  <h1 class="role-heading">Let's Start the Next Topic !!</h1>

  <div class="role-list">
    <a href="toklevel1.html" class="role-card" data-level="1">LEVEL 1</a>
    <a href="toklevel2.html" class="role-card" data-level="2">LEVEL 2</a>
    <a href="toklevel3.html" class="role-card" data-level="3">LEVEL 3</a>
    <a href="toklevel4.html" class="role-card" data-level="4">LEVEL 4</a>
    <a href="toklevel5.html" class="role-card" data-level="5">LEVEL 5</a>
    <a href="toklevel6.html" class="role-card" data-level="6">LEVEL 6</a>
    <a href="toklevel7.html" class="role-card" data-level="7">LEVEL 7</a>
    <a href="toklevel8.html" class="role-card" data-level="8">LEVEL 8</a>
    <a href="toklevel9.html" class="role-card" data-level="9">LEVEL 9</a>
    <a href="toklevel10.html" class="role-card" data-level="10">LEVEL 10</a>
  </div>

  </div>

  <button class="back-button" onclick="location.href='prompt_engineer.html'">👈🏻 BACK </button>


</body>
</html>
