<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>token level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "If a model supports 8192 tokens and you plan to use 35% for the input, what is the maximum token count available for the response?",
    choice1: "2867",
    choice2: "5315",
    choice3: "4915",
    choice4: "3072",
    answer: 2,
    explanation: "35% of 8192 = 2867 (input). Output = 8192 - 2867 = 5315 tokens."
  },
  {
    question: "You have a dialogue with 3 messages, each about 200 tokens. If your model’s max limit is 4096 tokens, how much room do you have left for response?",
    choice1: "3496",
    choice2: "3096",
    choice3: "2896",
    choice4: "3490",
    answer: 3,
    explanation: "Total input = 3 × 200 = 600 tokens. 4096 - 600 = 3496 tokens available for output."
  },
  {
    question: "A document has 1200 words. If each word takes approximately 1.4 tokens, how many tokens is that?",
    choice1: "1400",
    choice2: "1600",
    choice3: "1680",
    choice4: "1750",
    answer: 3,
    explanation: "1200 × 1.4 = 1680 tokens."
  },
  {
    question: "You want to send a prompt that includes a summary (150 tokens), metadata (300 tokens), and context (600 tokens). What’s your total usage, and can you fit a 3500-token response in a 8192-token model?",
    choice1: "Yes, 4050 total",
    choice2: "Yes, 4600 total",
    choice3: "No, exceeds limit",
    choice4: "Yes, 4050 remaining",
    answer: 1,
    explanation: "Prompt = 150 + 300 + 600 = 1050. 1050 + 3500 = 4550 < 8192 → fits."
  },
  {
    question: "If your total usage is 3900 tokens in a 4096-token model, how much percent of the limit is used?",
    choice1: "99%",
    choice2: "96%",
    choice3: "94%",
    choice4: "92%",
    answer: 2,
    explanation: "(3900 / 4096) × 100 ≈ 95.22% → 96%."
  },
  {
    question: "In a summarization task, you need to process 3 documents, each 800 words. If 1 word ≈ 1.5 tokens, how many tokens are required just for the input?",
    choice1: "2400",
    choice2: "3200",
    choice3: "3600",
    choice4: "4000",
    answer: 3,
    explanation: "Total words = 3 × 800 = 2400. 2400 × 1.5 = 3600 tokens."
  },
  {
    question: "You design a prompt that’s 1000 tokens. You want at least a 75% budget left for output in a 4096-token model. Is this valid?",
    choice1: "Yes",
    choice2: "No",
    choice3: "",
    choice4: "",
    answer: 1,
    explanation: "75% of 4096 = 3072. 4096 - 1000 = 3096 → Yes, it’s valid."
  },
  {
    question: "You need 500 tokens for each response and want 10 responses in a loop. What’s the minimum model token limit required if your prompt is 800 tokens per loop?",
    choice1: "12800",
    choice2: "14000",
    choice3: "13800",
    choice4: "10800",
    answer: 3,
    explanation: "Each iteration: 800 (input) + 500 (output) = 1300. 10 × 1300 = 13000. Add buffer → 13800 tokens."
  },
  {
    question: "If you reduce your prompt size from 1000 to 600 tokens, what is the percentage reduction in input tokens?",
    choice1: "40%",
    choice2: "30%",
    choice3: "50%",
    choice4: "60%",
    answer: 1,
    explanation: "(1000 - 600)/1000 = 0.4 → 40% reduction."
  },
  {
    question: "A token-heavy prompt results in only 150 tokens left for the answer. The model truncates 20% of the output. What’s the actual output length?",
    choice1: "130",
    choice2: "120",
    choice3: "110",
    choice4: "100",
    answer: 2,
    explanation: "20% of 150 = 30. 150 - 30 = 120 tokens."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='toklevel8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'toklevel7.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


