<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>token level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 4</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
    {
        question: "You want a 1000-token response from a model with a 4096-token limit. What's the max token length your prompt can be?",
        choice1: "4096",
        choice2: "1000",
        choice3: "3096",
        choice4: "500",
        answer: 3,
        explanation: "4096 - 1000 = 3096 tokens available for prompt."
    },
    {
        question: "Which of these phrases uses fewer tokens?",
        choice1: "Give a brief explanation.",
        choice2: "Can you please provide a detailed but not too long explanation?",
        answer: 1,
        explanation: "It’s shorter and more direct, using fewer tokens."
    },
    {
        question: "A 5-word sentence generally uses how many tokens (approx.)?",
        choice1: "2",
        choice2: "5",
        choice3: "7",
        choice4: "10",
        answer: 3,
        explanation: "On average, each English word ≈ 1.3–1.5 tokens → 5 words ≈ 6–8 tokens."
    },
    {
        question: "Which of the following actions does not help with token efficiency?",
        choice1: "Rewriting for clarity",
        choice2: "Removing redundancy",
        choice3: "Making prompt longer",
        choice4: "Using simpler wording",
        answer: 3,
        explanation: "Longer prompts consume more tokens and reduce efficiency."
    },
    {
        question: "Token efficiency is especially useful when:",
        choice1: "Writing emails",
        choice2: "Using models with large token budgets",
        choice3: "Working with strict token limits",
        choice4: "Prompting images",
        answer: 3,
        explanation: "It's most critical when token space is limited."
    },
    {
        question: "What are “special tokens” in tokenization?",
        choice1: "Discount codes",
        choice2: "Tokens with meaning like <start>, <end>",
        choice3: "AI-generated content",
        choice4: "Broken sentences",
        answer: 2,
        explanation: "Special tokens represent structural elements in a model’s input/output."
    },
    {
        question: "What’s the output token limit if the prompt uses 65% of a 4096-token budget?",
        choice1: "1432",
        choice2: "35% of 4096 = 1433.6 → round to 1433",
        answer: 1,
        explanation: "4096 × 0.35 = 1433.6 tokens available for output."
    },
    {
        question: "A sentence has 20 words. Roughly how many tokens is that?",
        choice1: "20",
        choice2: "25",
        choice3: "30",
        choice4: "40",
        answer: 3,
        explanation: "Avg: 1 word ≈ 1.5 tokens → 20 × 1.5 = 30 tokens."
    },
    {
        question: "Why is it smart to test prompt length before full deployment?",
        choice1: "To impress users",
        choice2: "To confuse the model",
        choice3: "To avoid exceeding token limits",
        choice4: "To make grammar errors",
        answer: 3,
        explanation: "Testing helps confirm the prompt stays within token limits."
    },
    {
        question: "How can abbreviations help in token-efficient prompts?",
        choice1: "They confuse the model",
        choice2: "They increase token count",
        choice3: "They reduce token count",
        choice4: "They make prompts unclear",
        answer: 3,
        explanation: "Abbreviations use fewer characters and thus fewer tokens."
    }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='toklevel5.html'">Go to Level 5 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'toklevel4.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


