<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>token level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 2</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
    {
        question: "Tokenization depends on:",
        choice1: "The font size",
        choice2: "The user’s country",
        choice3: "The model’s tokenizer",
        choice4: "The prompt’s grammar",
        answer: 3,
        explanation: "Each model has a tokenizer that defines how text is split into tokens."
    },
    {
        question: "Which will likely use the most tokens?",
        choice1: "A short summary",
        choice2: "A bullet-point list",
        choice3: "A long story",
        choice4: "A title",
        answer: 3,
        explanation: "Longer content = more tokens."
    },
    {
        question: "Are emojis counted as tokens?",
        choice1: "No",
        choice2: "Yes",
        choice3: "Only some emojis",
        choice4: "Only at the beginning",
        answer: 2,
        explanation: "Emojis are special characters and are tokenized just like text."
    },
    {
        question: "Which token length is closest to 100 English words?",
        choice1: "50 tokens",
        choice2: "100 tokens",
        choice3: "150 tokens",
        choice4: "300 tokens",
        answer: 3,
        explanation: "~1 English word ≈ 1.5 tokens on average → 100 words ≈ 150 tokens."
    },
    {
        question: "A prompt with 700 tokens can safely return how many tokens on a 2048-token model?",
        choice1: "2048",
        choice2: "1348",
        choice3: "700",
        choice4: "1024",
        answer: 2,
        explanation: "2048 (total) - 700 (input) = 1348 for output."
    },
    {
        question: "What is the typical token limit for GPT-3.5?",
        choice1: "2048",
        choice2: "4096",
        choice3: "8192",
        choice4: "10000",
        answer: 2,
        explanation: "GPT-3.5 models generally support up to 4096 tokens."
    },
    {
        question: "Which of these strategies improves efficiency under a strict token cap?",
        choice1: "Repeat keywords",
        choice2: "Avoid contractions",
        choice3: "Use abbreviations",
        choice4: "Add filler words",
        answer: 3,
        explanation: "Abbreviations reduce token usage."
    },
    {
        question: "“Summarize the following” vs. “Give me a short summary” — which is more efficient?",
        choice1: "“Summarize the following”",
        choice2: "“Give me a short summary”",
        choice3: "Same",
        answer: 1,
        explanation: "Fewer words and simpler form use fewer tokens."
    },
    {
        question: "Does whitespace (like spaces and line breaks) affect token count?",
        choice1: "Yes",
        choice2: "No",
        choice3: "Only in titles",
        choice4: "Only after punctuation",
        answer: 1,
        explanation: "Spaces and formatting can contribute to token count depending on the tokenizer."
    },
    {
        question: "What does “token-efficient prompting” mean?",
        choice1: "Using as many tokens as possible",
        choice2: "Prompting with minimal tokens for max meaning",
        choice3: "Using fancy language",
        choice4: "Making prompts longer",
        answer: 2,
        explanation: "Token efficiency is about saying more with fewer tokens."
    }
];
let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='toklevel3.html'">Go to Level 3 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'toklevel2.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


