<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>token level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 6</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
    {
        question: "Which model behavior results from exceeding token limits?",
        choice1: "Outputs nothing",
        choice2: "Breaks the model",
        choice3: "Returns truncated or error response",
        choice4: "Automatically compresses the input",
        answer: 3,
        explanation: "Token limit overflow leads to incomplete or error outputs."
    },
    {
        question: "How many tokens would a 500-word essay approximately consume?",
        choice1: "500",
        choice2: "650",
        choice3: "750",
        choice4: "1000",
        answer: 3,
        explanation: "500 × 1.5 = 750 tokens (approximate)."
    },
    {
        question: "You’re using a 8192-token model. You want to allocate 40% of it to input. What’s the token count for the prompt?",
        choice1: "3276",
        choice2: "4096",
        choice3: "2048",
        choice4: "4915",
        answer: 1,
        explanation: "8192 × 0.4 = 3276.8 ≈ 3276 tokens for input."
    },
    {
        question: "What’s the token saving if you use “Summarize this” (2 tokens) instead of “Please summarize the following text” (7 tokens)?",
        choice1: "5",
        choice2: "4",
        choice3: "2",
        choice4: "3",
        answer: 1,
        explanation: "7 - 2 = 5 tokens saved."
    },
    {
        question: "What does “truncation” mean in token handling?",
        choice1: "Splitting the model",
        choice2: "Cutting off extra tokens",
        choice3: "Reducing processing time",
        choice4: "Merging input and output",
        answer: 2,
        explanation: "When the input/output exceeds token limit, it’s cut off → truncated."
    },
    {
        question: "What makes a prompt more token-dense?",
        choice1: "Including lists",
        choice2: "Adding formatting",
        choice3: "Repeating synonyms",
        choice4: "Long descriptions",
        answer: 4,
        explanation: "Longer descriptions = more words = more tokens."
    },
    {
        question: "The phrase “Let me know” is how many tokens?",
        choice1: "2",
        choice2: "3",
        choice3: "4",
        choice4: "5",
        answer: 2,
        explanation: "“Let”, “me”, “know” = 3 tokens."
    },
    {
        question: "What is the main trade-off in using fewer tokens in your prompt?",
        choice1: "Less cost",
        choice2: "Simpler answers",
        choice3: "Risk of under-specifying instructions",
        choice4: "More creativity",
        answer: 3,
        explanation: "Over-simplifying might make the model misinterpret your intent."
    },
    {
        question: "If a 700-token prompt is rewritten to 500 tokens, what’s the % efficiency gain?",
        choice1: "~28.5%",
        choice2: "~30%",
        choice3: "~20%",
        choice4: "~25%",
        answer: 1,
        explanation: "(700 - 500) / 700 = 0.2857 → 28.5% gain."
    },
    {
        question: "If you have 2048 tokens and want to split 60% to output, how many tokens can your prompt use?",
        choice1: "1228",
        choice2: "819",
        choice3: "1000",
        choice4: "800",
        answer: 2,
        explanation: "2048 × 0.4 = 819.2 ≈ 819 for prompt, rest for output."
    }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='toklevel7.html'">Go to Level 7 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'toklevel6.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


