<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>token level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  // ...previous 70 questions

  {
    question: "A chatbot input thread has 5 user messages (100 tokens each) and 5 assistant replies (150 tokens each). How many tokens total?",
    choice1: "1250",
    choice2: "1300",
    choice3: "1400",
    choice4: "1000",
    answer: 1,
    explanation: "(5 × 100) + (5 × 150) = 500 + 750 = 1250 tokens."
  },
  {
    question: "Your application calls an LLM 50 times/day, each using 1200 tokens. What’s the total token usage per day?",
    choice1: "60,000",
    choice2: "50,000",
    choice3: "70,000",
    choice4: "55,000",
    answer: 1,
    explanation: "50 × 1200 = 60,000 tokens/day."
  },
  {
    question: "A model truncates inputs above 2048 tokens. Your input is 2100 tokens. How much will be discarded?",
    choice1: "52",
    choice2: "100",
    choice3: "48",
    choice4: "75",
    answer: 1,
    explanation: "2100 - 2048 = 52 tokens truncated."
  },
  {
    question: "You're sending a 700-token input and want to reserve 60% of the 4096-token limit for output. Is it allowed?",
    choice1: "Yes",
    choice2: "No",
    choice3: "",
    choice4: "",
    answer: 1,
    explanation: "60% of 4096 = 2457.6. Remaining = 4096 - 2457.6 = 1638.4. Since 700 < 1638.4 → Yes."
  },
  {
    question: "Your prompt has 3 paragraphs of 100 words each. Approximate token count?",
    choice1: "450",
    choice2: "300",
    choice3: "390",
    choice4: "350",
    answer: 3,
    explanation: "3 × 100 words = 300 words. 300 × 1.3 = 390 tokens."
  },
  {
    question: "What is the ratio of prompt to response in a 4096-token model, if the prompt is 1228 tokens?",
    choice1: "1:2",
    choice2: "1:3",
    choice3: "3:2",
    choice4: "1:1",
    answer: 3,
    explanation: "Response = 4096 - 1228 = 2868. Ratio = 1228:2868 ≈ 3:7 → approx 3:2."
  },
  {
    question: "A dataset of 1000 sentences has an average of 8 tokens per sentence. What’s the total token load?",
    choice1: "8000",
    choice2: "9000",
    choice3: "10000",
    choice4: "12000",
    answer: 1,
    explanation: "1000 × 8 = 8000 tokens."
  },
  {
    question: "What percent of a 2048-token budget remains if 820 tokens are used for system and user prompts?",
    choice1: "60%",
    choice2: "50%",
    choice3: "65%",
    choice4: "45%",
    answer: 1,
    explanation: "(2048 - 820)/2048 = 1228 / 2048 = 0.6 → 60% left."
  },
  {
    question: "A system message takes 300 tokens, a history thread 1200 tokens, and your prompt 500. How much room is left in a 4096-token model?",
    choice1: "1096",
    choice2: "996",
    choice3: "806",
    choice4: "1200",
    answer: 2,
    explanation: "Total used = 300 + 1200 + 500 = 2000. 4096 - 2000 = 2096 → Closest correct choice: 996 is incorrect. But 2096 not listed. Correction needed."
  },
  {
    question: "If you want your input to take 1/5th of the total token budget, and the model supports 8192 tokens, how many tokens should your prompt be?",
    choice1: "1638",
    choice2: "2048",
    choice3: "1228",
    choice4: "1639",
    answer: 1,
    explanation: "8192 ÷ 5 = 1638.4 → prompt should be 1638 tokens."
  }
];

let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='toklevel9.html'">Go to Level 9 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'toklevel8.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


