<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Your Role</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="topics.css" />
</head>
<body class="role-body">

  <h1 class="role-heading">🎓 Come on Champ ! Choose Your Career Path</h1>

  <div class="role-list">
    <a href="data_analyst.html" class="role-card">📊 Data Analyst</a>
    <a href="ml_engineer.html" class="role-card">🤖 Machine Learning Engineer</a>
    <a href="data_scientist.html" class="role-card">📈 Data Scientist</a>
    <a href="ai_engineer.html" class="role-card">🧠 AI Engineer</a>
    <a href="prompt_engineer.html" class="role-card">💬 Prompt Engineer</a>
  </div>

  <button class="back-button" onclick="location.href='student.html'">👈🏻 BACK </button>


</body>
</html>
