body.role-body {
    background: linear-gradient(to bottom right, #fce4ec, #ede7f6);
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .role-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #6b21a8;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .role-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
  }
  
  
  .role-card {
    background-color: #9D4EDD;
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .role-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
  }
  
    
.back-button {
  
  background-color: #6f1f9a;
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #e480ed;
}