<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visualization level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 5</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is a dashboard in Tableau or Power BI?",
    choice1: "A) A data source connection",
    choice2: "B) A visual chart only",
    choice3: "C) A collection of visualizations displayed together",
    choice4: "D) A database schema",
    answer: 3,
    explanation: "A dashboard is a canvas that displays multiple visualizations, filters, and KPIs in a single interface for analysis."
  },
  {
    question: "What is a slicer in Power BI used for?",
    choice1: "A) Importing data",
    choice2: "B) Formatting visuals",
    choice3: "C) Filtering data interactively",
    choice4: "D) Performing calculations",
    answer: 3,
    explanation: "Slicers are visual filter controls that allow users to filter data by selecting values, like dates, categories, etc."
  },
  {
    question: "In Tableau, which feature allows you to click on a visual and filter other visuals accordingly?",
    choice1: "A) Tooltip filter",
    choice2: "B) Sheet selector",
    choice3: "C) Action filter",
    choice4: "D) Table join",
    answer: 3,
    explanation: "Action filters in Tableau allow interactivity across charts, like clicking a bar to filter related charts dynamically."
  },
  {
    question: "Which of the following best describes a “drill-down” in dashboards?",
    choice1: "A) Changing the theme",
    choice2: "B) Exporting the chart to Excel",
    choice3: "C) Navigating from summary to detailed levels",
    choice4: "D) Refreshing the page",
    answer: 3,
    explanation: "Drill-down allows users to go from a high-level summary (e.g., region-wise sales) to more detailed views (e.g., city-wise)."
  },
  {
    question: "What is a key benefit of using dashboards for business insights?",
    choice1: "A) They're mostly static",
    choice2: "B) They reduce data storage",
    choice3: "C) They allow real-time and interactive decision-making",
    choice4: "D) They require minimal data cleaning",
    answer: 3,
    explanation: "Dashboards provide real-time, interactive views of data that help in faster and more informed decision-making."
  },
  {
    question: "In Power BI, what is the purpose of 'Bookmarks'?",
    choice1: "A) Highlight duplicates",
    choice2: "B) Create custom views or states of visuals",
    choice3: "C) Export reports",
    choice4: "D) Import charts",
    answer: 2,
    explanation: "Bookmarks let users capture and return to specific views, filters, or visual states in a report or dashboard."
  },
  {
    question: "Which file format is typically used to publish a Tableau dashboard?",
    choice1: "A) .csv",
    choice2: "B) .twbx",
    choice3: "C) .xlsx",
    choice4: "D) .pbix",
    answer: 2,
    explanation: "Tableau dashboards are saved and shared using .twbx (Tableau packaged workbook) which includes data + visuals."
  },
  {
    question: "What feature in both Tableau and Power BI allows combining multiple data views?",
    choice1: "A) Joins only",
    choice2: "B) Dashboards",
    choice3: "C) Queries",
    choice4: "D) Dimensions",
    answer: 2,
    explanation: "Dashboards aggregate multiple visualizations or worksheets into one view to explore data from multiple angles."
  },
  {
    question: "How do you add interactivity between visuals in Power BI?",
    choice1: "A) By enabling bookmarks",
    choice2: "B) By syncing filters manually",
    choice3: "C) It is automatic; visuals are linked by default",
    choice4: "D) Using DAX only",
    answer: 3,
    explanation: "Power BI automatically links visuals by shared fields. Clicking a data point in one visual filters others dynamically."
  },
  {
    question: "What is the main use of parameters in Tableau dashboards?",
    choice1: "A) Creating static fields",
    choice2: "B) Filtering by fixed criteria only",
    choice3: "C) Allowing dynamic control over filters, calculations, or reference lines",
    choice4: "D) Grouping data automatically",
    answer: 3,
    explanation: "Parameters add interactivity by letting users adjust values, which can dynamically affect filters, calculations, or visual elements."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='vislev6.html'">Go to Level 6 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'vislev5.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


