<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visualization level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 9</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "Which plot type is most commonly used to visualize time series data?",
    choice1: "A) Bar plot",
    choice2: "B) Scatter plot",
    choice3: "C) Line plot",
    choice4: "D) Pie chart",
    answer: 3,
    explanation: "Line plots are ideal for showing trends over time because they clearly display how values change across sequential time points."
  },
  {
    question: "What is the main purpose of using a rolling average in time series visualization?",
    choice1: "A) To remove outliers",
    choice2: "B) To calculate correlation",
    choice3: "C) To smooth short-term fluctuations and highlight trends",
    choice4: "D) To forecast future values directly",
    answer: 3,
    explanation: "Rolling averages help to smooth out noise in time series data and reveal underlying trends more clearly."
  },
  {
    question: "What parameter in Pandas is used to convert a column to datetime format for time series plotting?",
    choice1: "A) pd.to_time()",
    choice2: "B) pd.datetime()",
    choice3: "C) pd.to_datetime()",
    choice4: "D) pd.date()",
    answer: 3,
    explanation: "pd.to_datetime() is used to convert strings or numeric time data into proper datetime format for time-aware operations."
  },
  {
    question: "Which Matplotlib function is typically used to create a line chart?",
    choice1: "A) plt.bar()",
    choice2: "B) plt.plot()",
    choice3: "C) plt.scatter()",
    choice4: "D) plt.pie()",
    answer: 2,
    explanation: "plt.plot() generates line plots, which are commonly used for time series visualization."
  },
  {
    question: "What is a good use case for using a moving average with a window of 7 days?",
    choice1: "A) To show long-term annual trends",
    choice2: "B) To visualize weekly seasonality and reduce daily noise",
    choice3: "C) To compare two datasets",
    choice4: "D) To forecast values beyond the dataset",
    answer: 2,
    explanation: "A 7-day moving average is helpful in identifying weekly trends while reducing daily variability in the data."
  },
  {
    question: "What does the .resample() function do in Pandas time series analysis?",
    choice1: "A) Filters rows by time",
    choice2: "B) Groups time series data by a specific time frequency (e.g., weekly, monthly)",
    choice3: "C) Reorders data columns",
    choice4: "D) Removes null timestamps",
    answer: 2,
    explanation: ".resample() groups and aggregates time series data by specific time intervals like days, weeks, or months."
  },
  {
    question: "Why is it important to sort data by time before plotting a time series?",
    choice1: "A) It improves color choices",
    choice2: "B) Time plots don’t work without colors",
    choice3: "C) Time series plots rely on chronological order to show accurate trends",
    choice4: "D) Sorting helps with bar chart stacking",
    answer: 3,
    explanation: "Chronological order is critical in time series data so that trends appear accurately over time."
  },
  {
    question: "How can you filter data for a specific date range in Pandas?",
    choice1: "A) Use .sort_values()",
    choice2: "B) Use .dropna()",
    choice3: "C) Use boolean indexing with conditions like (df['date'] > '2023-01-01')",
    choice4: "D) Use .describe()",
    answer: 3,
    explanation: "Filtering date ranges is done using conditional logic, selecting only the rows that fall within a desired timeframe."
  },
  {
    question: "In time series data, what are “seasonal trends”?",
    choice1: "A) Irregular data spikes",
    choice2: "B) Fluctuations that occur at random intervals",
    choice3: "C) Repeating patterns at regular time intervals, like months or quarters",
    choice4: "D) Data errors due to sensors",
    answer: 3,
    explanation: "Seasonal trends are repeating patterns observed in time series data, often driven by time cycles like days, months, or quarters."
  },
  {
    question: "What Seaborn function can be used to create time-based line plots?",
    choice1: "A) sns.distplot()",
    choice2: "B) sns.heatmap()",
    choice3: "C) sns.lineplot()",
    choice4: "D) sns.pairplot()",
    answer: 3,
    explanation: "sns.lineplot() is designed for visualizing continuous data over time with support for grouping and confidence intervals."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='vislev10.html'">Go to Level 10 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'vislev9.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


