<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visualization level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 8</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the primary goal of data storytelling?",
    choice1: "A) To showcase data science skills",
    choice2: "B) To entertain the audience",
    choice3: "C) To drive action through insight and narrative",
    choice4: "D) To make presentations longer",
    answer: 3,
    explanation: "Data storytelling turns raw data into a compelling story that supports decision-making and prompts action."
  },
  {
    question: "In data storytelling, what does “context” refer to?",
    choice1: "A) The programming language used",
    choice2: "B) The color scheme of charts",
    choice3: "C) Background information that explains why the data matters",
    choice4: "D) The location of the data file",
    answer: 3,
    explanation: "Context sets the stage — it helps the audience understand what the data represents and why it's relevant."
  },
  {
    question: "What is the purpose of using “contrast” in data storytelling?",
    choice1: "A) To confuse the audience",
    choice2: "B) To highlight differences that reveal insights",
    choice3: "C) To reduce the visual appeal",
    choice4: "D) To make graphs look busier",
    answer: 2,
    explanation: "Contrast emphasizes changes, anomalies, or opposing trends that grab attention and provide insight."
  },
  {
    question: "Which storytelling element helps to emphasize change over time?",
    choice1: "A) Filters",
    choice2: "B) Comparisons",
    choice3: "C) Pie charts",
    choice4: "D) Code snippets",
    answer: 2,
    explanation: "Comparisons (e.g., before vs after, year-over-year) reveal patterns, trends, and progress in data storytelling."
  },
  {
    question: "What is a “call to action” in data storytelling?",
    choice1: "A) A visual effect",
    choice2: "B) A technical term in statistics",
    choice3: "C) A clear recommendation based on data insight",
    choice4: "D) An extra chart for decoration",
    answer: 3,
    explanation: "A call to action tells the audience what to do with the insight — it's how data becomes impactful."
  },
  {
    question: "Why is it important to use comparisons in data storytelling?",
    choice1: "A) They simplify code writing",
    choice2: "B) They reduce the need for visualizations",
    choice3: "C) They make trends and anomalies clearer",
    choice4: "D) They hide flaws in the data",
    answer: 3,
    explanation: "Comparisons make it easier for audiences to understand relative performance, differences, and growth."
  },
  {
    question: "What makes a data story engaging for the audience?",
    choice1: "A) Long paragraphs of statistical explanation",
    choice2: "B) Use of complex language and advanced formulas",
    choice3: "C) A clear message, relevant visuals, and emotional hook",
    choice4: "D) Including every dataset you analyzed",
    answer: 3,
    explanation: "Stories that connect with people — emotionally and intellectually — are more likely to be remembered and acted on."
  },
  {
    question: "Which of the following would be an example of effective use of contrast?",
    choice1: "A) Showing sales over time for one product",
    choice2: "B) Comparing customer churn before and after a policy change",
    choice3: "C) Listing all KPIs in one table",
    choice4: "D) Creating a pie chart for every department",
    answer: 2,
    explanation: "This type of comparison highlights how change impacted outcomes, making the story more meaningful."
  },
  {
    question: "Why should every data story end with a call to action?",
    choice1: "A) To show off presentation skills",
    choice2: "B) To meet dashboard requirements",
    choice3: "C) To guide the audience toward a decision or next step",
    choice4: "D) To explain the SQL used",
    answer: 3,
    explanation: "A call to action gives direction — it helps stakeholders know what the insight means and what to do next."
  },
  {
    question: "What is a good practice when framing a story around data?",
    choice1: "A) Start with visuals, then explain the context",
    choice2: "B) Only include positive insights",
    choice3: "C) Start with a question, show the data, and end with a recommendation",
    choice4: "D) Avoid simplifying complex insights",
    answer: 3,
    explanation: "This flow – question → evidence → insight → recommendation – makes the story logical, relevant, and powerful."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='vislev9.html'">Go to Level 9 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'vislev8.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


