<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visualization level Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .quiz-box {
      background: white;
      width: 90%;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .quiz-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(to right, #4b0082, #8a2be2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .choices {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 20px;
    }

    .choice {
      background: #f1f1ff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 2px solid transparent;
    }

    .choice:hover {
      background: #ddd5ff;
    }

    .correct {
      background-color: #d4edda;
      border-color: #28a745;
    }

    .wrong {
      background-color: #f8d7da;
      border-color: #dc3545;
    }

    .explanation {
      font-size: 16px;
      color: #444;
    }

    button {
      background: #6a0dad;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #4b0082;
    }
  </style>
</head>
<body>

  <div class="quiz-box">
    <div class="quiz-title">LEVEL 7</div>
    <div class="question" id="question">Loading...</div>
    <div class="choices" id="choices"></div>
    <div class="explanation" id="explanation"></div>
    <button onclick="nextQuestion()" id="nextBtn">Next</button>
  </div>

  <script>

const questions = [
  {
    question: "What is the primary objective of communicating with data?",
    choice1: "A) Impressing the audience with technical jargon",
    choice2: "B) Showing all raw data and complex charts",
    choice3: "C) Driving informed decisions through clear insights",
    choice4: "D) Using colorful graphs for aesthetics",
    answer: 3,
    explanation: "Data communication is about helping decision-makers understand the story and take action — not just showcasing data."
  },
  {
    question: "What is a data narrative?",
    choice1: "A) A table of all raw numbers",
    choice2: "B) A random set of visualizations",
    choice3: "C) A story that connects visuals and insights to business context",
    choice4: "D) A collection of charts with no explanation",
    answer: 3,
    explanation: "A data narrative combines visuals, text, and context to tell a compelling story that supports data-driven decisions."
  },
  {
    question: "When presenting data to a non-technical audience, which approach is most effective?",
    choice1: "A) Focus on model accuracy and equations",
    choice2: "B) Skip the visuals and read out raw data",
    choice3: "C) Simplify language and explain the impact",
    choice4: "D) Use technical terms to establish authority",
    answer: 3,
    explanation: "Simplifying insights and highlighting implications makes the message accessible and impactful for business users."
  },
  {
    question: "Which of the following should always be included when framing a data insight?",
    choice1: "A) Source code",
    choice2: "B) The statistical test name only",
    choice3: "C) Business relevance and recommendation",
    choice4: "D) Just the chart title",
    answer: 3,
    explanation: "Effective communication ties the data insight to a real business problem and provides a clear, actionable recommendation."
  },
  {
    question: "Why is it important to align your data story with the audience's goals?",
    choice1: "A) It helps them feel important",
    choice2: "B) It ensures your analysis gets funding",
    choice3: "C) It makes the insights more relatable and actionable",
    choice4: "D) It avoids questions",
    answer: 3,
    explanation: "When you connect insights to what matters most to your audience, they’re more likely to understand and act on them."
  },
  {
    question: "What role do visualizations play in communicating data insights?",
    choice1: "A) They replace the need for analysis",
    choice2: "B) They provide decoration",
    choice3: "C) They support narratives and simplify complex data",
    choice4: "D) They are optional if you explain enough",
    answer: 3,
    explanation: "Well-designed visuals help reveal patterns, trends, and anomalies that are difficult to understand from raw numbers alone."
  },
  {
    question: "What is the “so what?” test in data storytelling?",
    choice1: "A) Checking the chart for accuracy",
    choice2: "B) Evaluating if the insight truly matters to the audience",
    choice3: "C) Making sure the math is correct",
    choice4: "D) Verifying data sources",
    answer: 2,
    explanation: "The “so what?” test helps determine whether the insight is meaningful and impactful to decision-makers."
  },
  {
    question: "Which of the following best supports a strong data communication strategy?",
    choice1: "A) Overloading the dashboard with metrics",
    choice2: "B) Focusing only on the visuals",
    choice3: "C) Structuring your message with a beginning, middle, and end",
    choice4: "D) Using lots of buzzwords",
    answer: 3,
    explanation: "Just like any story, a clear structure helps guide the audience through the insight — from context to key takeaway."
  },
  {
    question: "What should you avoid when presenting insights to stakeholders?",
    choice1: "A) Telling a story with the data",
    choice2: "B) Including one key takeaway per slide",
    choice3: "C) Using jargon and overly complex explanations",
    choice4: "D) Summarizing your recommendation at the end",
    answer: 3,
    explanation: "Overly technical language can create confusion and disconnect; clarity should always be the priority."
  },
  {
    question: "Which of the following best describes “actionable insight”?",
    choice1: "A) A metric from the dataset",
    choice2: "B) A fun fact about the data",
    choice3: "C) A finding that directly informs a decision",
    choice4: "D) A visualization without explanation",
    answer: 3,
    explanation: "An actionable insight provides clear guidance that can lead to a business decision or policy change."
  }
];


let current = 0;
    let score = 0;

    function loadQuestion() {
      const q = questions[current];
      document.getElementById('question').textContent = q.question;
      const choicesDiv = document.getElementById('choices');
      choicesDiv.innerHTML = '';
      document.getElementById('explanation').textContent = '';

      for (let i = 1; i <= 9; i++) {
        if (q['choice' + i]) {
          const btn = document.createElement('div');
          btn.className = 'choice';
          btn.textContent = q['choice' + i];
          btn.onclick = () => checkAnswer(i, btn);
          choicesDiv.appendChild(btn);
        }
      }
    }

    function checkAnswer(selected, element) {
      const q = questions[current];
      const allChoices = document.querySelectorAll('.choice');

      allChoices.forEach(c => c.onclick = null);

      if (selected === q.answer) {
        element.classList.add('correct');
        score++;
      } else {
        element.classList.add('wrong');
        allChoices[q.answer - 1].classList.add('correct');
      }

      document.getElementById('explanation').textContent = "📝 " + q.explanation;
    }

    function nextQuestion() {
      current++;
      if (current < questions.length) {
        loadQuestion();
      } else {
        const box = document.querySelector('.quiz-box');
        if (score === questions.length) {
          box.innerHTML = `
            <h2>🎉 Perfect Score: ${score}/${questions.length}</h2>
            <p>You’re ready for the next level!</p>
            <button onclick="window.location.href='vislev8.html'">Go to Level 8 🚀</button>

          `;
        } else {
          box.innerHTML = `
            <h2>😢 You scored ${score}/${questions.length}</h2>
            <p>You need 10/10 to move on. Try again!</p>
            <button onclick="restart()">Retry 🔁</button>
          `;
        }
      }
    }

    function restart() {
  current = 0; // Reset question index to the beginning of the current level
  score = 0; // Reset score
  window.location.href = 'vislev7.html'; // Redirect to Level 2 directly
}

    loadQuestion();
  </script>

</body>
</html>


