<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volume Quiz</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    button:disabled {
      cursor: not-allowed;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-pink-100 to-purple-100 min-h-screen flex items-center justify-center p-6">
  <div class="bg-white shadow-2xl rounded-3xl p-8 max-w-3xl w-full">
    <h1 class="text-3xl font-bold text-center text-purple-700 mb-6">📐 Volume & Surface Area Quiz</h1>
    <div id="quiz-container"></div>
    <div class="text-center mt-6">
      <button id="next-btn" class="hidden px-6 py-2 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition">Next Question</button>
    </div>
    <div id="score-section" class="hidden text-center mt-8 text-xl font-semibold text-green-600">
      <p id="score-text" class="mb-4"></p>
      </div>
  </div>

  <script>
  
  const quizData = [
// Easy, Intermediate, and Tough questions (25 total) will be inserted here
{
  question: "What is the volume of a cube with side length 4 cm?",
  options: ["64 cm³", "16 cm²", "32 cm³", "48 cm²"],
  answer: 0,
  explanation: "Volume of a cube = side³ = 4³ = 64 cm³."
},

{
  question: "Find the surface area of a cube with edge 5 cm.",
  options: ["100 cm²", "125 cm²", "150 cm²", "75 cm²"],
  answer: 2,
  explanation: "Surface area = 6 × side² = 6 × 25 = 150 cm²."
},
{
  question: "What is the volume of a cuboid with dimensions 3 cm × 4 cm × 5 cm?",
  options: ["60 cm²", "60 cm³", "45 cm³", "50 cm²"],
  answer: 1,
  explanation: "Volume = l × b × h = 3 × 4 × 5 = 60 cm³."
},
{
  question: "Find the surface area of a cuboid with dimensions 2 cm × 3 cm × 4 cm.",
  options: ["52 cm²", "48 cm²", "56 cm²", "60 cm²"],
  answer: 0,
  explanation: "Surface area = 2(lb + bh + hl) = 2(6+12+8) = 2(26) = 52 cm²."
},
{
  question: "What is the volume of a cylinder with radius 2 cm and height 7 cm? (Use π = 22/7)",
  options: ["88 cm³", "44 cm³", "77 cm³", "66 cm³"],
  answer: 0,
  explanation: "Volume = πr²h = (22/7) × 4 × 7 = 88 cm³."
},
{
question: "Find the lateral surface area of a cylinder with radius 3 cm and height 10 cm. (Use π = 3.14)",
options: ["94.2 cm²", "188.4 cm²", "282.6 cm²", "314 cm²"],
answer: 1,
explanation: "LSA = 2πrh = 2 × 3.14 × 3 × 10 = 188.4 cm²."
},
{
question: "A cone has radius 3 cm and height 4 cm. Find its volume. (Use π = 3.14)",
options: ["37.68 cm³", "47.1 cm³", "45.12 cm³", "18.84 cm³"],
answer: 0,
explanation: "Volume = (1/3)πr²h = (1/3)×3.14×9×4 = 37.68 cm³."
},
{
question: "Find the total surface area of a sphere of radius 7 cm. (Use π = 22/7)",
options: ["616 cm²", "308 cm²", "154 cm²", "462 cm²"],
answer: 0,
explanation: "TSA = 4πr² = 4×22/7×49 = 616 cm²."
},
{
question: "A hemisphere has radius 5 cm. Find its volume. (Use π = 3.14)",
options: ["261.67 cm³", "523.33 cm³", "209.33 cm³", "392.5 cm³"],
answer: 2,
explanation: "Volume = (2/3)πr³ = (2/3)×3.14×125 = 261.67 cm³."
},
{
question: "The volume of a cube is 343 cm³. Find the length of its edge.",
options: ["7 cm", "6 cm", "8 cm", "9 cm"],
answer: 0,
explanation: "Side = ∛343 = 7 cm."
},
{
question: "Find the total surface area of a cone with slant height 10 cm and radius 6 cm. (π = 3.14)",
options: ["301.44 cm²", "282.6 cm²", "240 cm²", "376.8 cm²"],
answer: 1,
explanation: "TSA = πr(l + r) = 3.14×6×(10+6) = 3.14×6×16 = 301.44 cm²."
},
{
question: "The surface area of a cube is 216 cm². Find the length of its edge.",
options: ["6 cm", "5 cm", "7 cm", "8 cm"],
answer: 0,
explanation: "Surface area = 6×a² → 6a²=216 → a²=36 → a=6 cm."
},
{
question: "Find the surface area of a hemisphere with radius 3.5 cm. (π = 22/7)",
options: ["115.5 cm²", "77 cm²", "154 cm²", "231 cm²"],
answer: 2,
explanation: "TSA = 3πr² = 3×22/7×12.25 = 154 cm²."
},
{
question: "A cylinder has volume 100π cm³ and height 4 cm. Find its radius.",
options: ["5 cm", "6 cm", "4 cm", "7 cm"],
answer: 0,
explanation: "πr²h = 100π → r² = 25 → r = 5 cm."
},
{
question: "A cone and a cylinder have same base and height. The volume of cone is?",
options: ["Same as cylinder", "Half of cylinder", "One-third of cylinder", "Twice the cylinder"],
answer: 2,
explanation: "Volume of cone = (1/3)πr²h; So, one-third of cylinder."
},
{
question: "Find the lateral surface area of a cylinder with radius 3 cm and height 10 cm. (Use π = 3.14)",
options: ["94.2 cm²", "188.4 cm²", "282.6 cm²", "314 cm²"],
answer: 1,
explanation: "LSA = 2πrh = 2 × 3.14 × 3 × 10 = 188.4 cm²."
},
{
question: "A cone has radius 3 cm and height 4 cm. Find its volume. (Use π = 3.14)",
options: ["37.68 cm³", "47.1 cm³", "45.12 cm³", "18.84 cm³"],
answer: 0,
explanation: "Volume = (1/3)πr²h = (1/3)×3.14×9×4 = 37.68 cm³."
},
{
question: "Find the total surface area of a sphere of radius 7 cm. (Use π = 22/7)",
options: ["616 cm²", "308 cm²", "154 cm²", "462 cm²"],
answer: 0,
explanation: "TSA = 4πr² = 4×22/7×49 = 616 cm²."
},
{
question: "A hemisphere has radius 5 cm. Find its volume. (Use π = 3.14)",
options: ["261.67 cm³", "523.33 cm³", "209.33 cm³", "392.5 cm³"],
answer: 2,
explanation: "Volume = (2/3)πr³ = (2/3)×3.14×125 = 261.67 cm³."
},
{
question: "The volume of a cube is 343 cm³. Find the length of its edge.",
options: ["7 cm", "6 cm", "8 cm", "9 cm"],
answer: 0,
explanation: "Side = ∛343 = 7 cm."
},
{
question: "Find the total surface area of a cone with slant height 10 cm and radius 6 cm. (π = 3.14)",
options: ["301.44 cm²", "282.6 cm²", "240 cm²", "376.8 cm²"],
answer: 1,
explanation: "TSA = πr(l + r) = 3.14×6×(10+6) = 3.14×6×16 = 301.44 cm²."
},
{
question: "The surface area of a cube is 216 cm². Find the length of its edge.",
options: ["6 cm", "5 cm", "7 cm", "8 cm"],
answer: 0,
explanation: "Surface area = 6×a² → 6a²=216 → a²=36 → a=6 cm."
},
{
question: "Find the surface area of a hemisphere with radius 3.5 cm. (π = 22/7)",
options: ["115.5 cm²", "77 cm²", "154 cm²", "231 cm²"],
answer: 2,
explanation: "TSA = 3πr² = 3×22/7×12.25 = 154 cm²."
},
{
question: "A cylinder has volume 100π cm³ and height 4 cm. Find its radius.",
options: ["5 cm", "6 cm", "4 cm", "7 cm"],
answer: 0,
explanation: "πr²h = 100π → r² = 25 → r = 5 cm."
},
{
question: "A cone and a cylinder have same base and height. The volume of cone is?",
options: ["Same as cylinder", "Half of cylinder", "One-third of cylinder", "Twice the cylinder"],
answer: 2,
explanation: "Volume of cone = (1/3)πr²h; So, one-third of cylinder."
},
];

let currentIndex = 0;
    let score = 0;

    const container = document.getElementById('quiz-container');
    const nextBtn = document.getElementById('next-btn');
    const scoreDiv = document.getElementById('score-section');
    const scoreText = document.getElementById('score-text');

    function renderQuestion() {
      const q = quizData[currentIndex];
      container.innerHTML = `
        <h2 class="text-2xl font-semibold text-purple-700 mb-4">Q${currentIndex + 1}. ${q.question}</h2>
        <div class="grid grid-cols-1 gap-4">
          ${q.options.map((opt, i) => `
            <button class="option px-4 py-2 rounded-xl border border-gray-300 hover:bg-purple-100" data-index="${i}">${opt}</button>
          `).join('')}
        </div>
        <div id="explanation" class="mt-4 text-green-600 font-medium hidden"></div>
      `;

      document.querySelectorAll('.option').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const selected = parseInt(e.target.getAttribute('data-index'));
          const correct = quizData[currentIndex].answer;
          document.querySelectorAll('.option').forEach((b, i) => {
            if (i === correct) b.classList.add('bg-green-200');
            else if (i === selected) b.classList.add('bg-red-200');
            b.disabled = true;
          });

          if (selected === correct) score += 2;
          const exp = document.getElementById('explanation');
          exp.textContent = quizData[currentIndex].explanation;
          exp.classList.remove('hidden');
          nextBtn.classList.remove('hidden');
        });
      });
    }

    nextBtn.addEventListener('click', () => {
      currentIndex++;
      nextBtn.classList.add('hidden');
      if (currentIndex < quizData.length) {
        renderQuestion();
      } else {
        container.innerHTML = '';
        scoreDiv.classList.remove('hidden');
        scoreText.textContent = `✅ You scored ${score} out of ${quizData.length * 2}`;
      }
    });

    renderQuestion();
  </script>
</body>
</html>

